=== Shapelets + MLP (Random Shapelet Transform) ===
 
[Hyperparameters]
{
  "RANDOM_SEED": 42,
  "USE_CONF": true,
  "NUM_SHAPELETS": 64,
  "LEN_MIN": 30,
  "LEN_MAX": 70,
  "MAX_TRAIN_PER_CLASS": 60,
  "MLP_HIDDEN": [
    256,
    128
  ],
  "MLP_MAX_ITER": 120,
  "MLP_LR": 0.001,
  "test_size": 0.2,
  "val_split": 0.15,
  "batch_size": 128,
  "weight_decay": 0.0001,
  "dropout": 0.2,
  "early_stopping_patience": 12,
  "BEST_VAL_ACC": 0.5925925925925926,
  "BEST_EPOCH": 7,
  "EPOCHS_RUN": 19,
  "CHECKPOINT_PATH": "C:\\Users\\User\\Desktop\\AIN313_PA4\\shapelets_mlp_results\\based_on_20251226_214457_run05_K64_L20-80_cap60_conf1_mlp256x128_lr0.001_ep120_seed42.pt\\20251227_002223_run09_K64_L30-70_cap60_conf1_mlp256x128_lr0.001_ep120_seed42.pt",
  "MACRO_F1": 0.5742571334791641,
  "WEIGHTED_F1": 0.5742571334791641,
  "TOP_CONFUSIONS": "running -> walking : 9\njogging -> walking : 8\njogging -> running : 7\nhandwaving -> handclapping : 5\nrunning -> jogging : 4\nwalking -> running : 3\nrunning -> boxing : 3\nwalking -> jogging : 2\nhandclapping -> handwaving : 2\nwalking -> boxing : 1",
  "PER_CLASS_TABLE": "class            prec    rec     f1   supp\n------------------------------------------\nboxing          0.731  0.950  0.826     20\nhandclapping    0.739  0.850  0.791     20\nhandwaving      0.875  0.700  0.778     20\njogging         0.400  0.200  0.267     20\nrunning         0.286  0.200  0.235     20\nwalking         0.452  0.700  0.549     20",
  "TRAINING_CURVES": "epoch    tr_loss   tr_acc    va_loss   va_acc\n----------------------------------------------\n    1     1.7730   0.2320     1.6409   0.4259\n    2     1.6007   0.4542     1.4904   0.4259\n    3     1.4363   0.5327     1.3399   0.4630\n    4     1.3040   0.5261     1.2054   0.5556\n    5     1.1550   0.5882     1.1010   0.5741\n    6     1.0643   0.5523     1.0283   0.5741\n    7     1.0140   0.5621     0.9799   0.5926\n    8     0.9415   0.5817     0.9499   0.5741\n    9     0.8872   0.5915     0.9320   0.5926\n   10     0.8560   0.5882     0.9097   0.5556\n   11     0.8244   0.6209     0.8979   0.5000\n   12     0.7846   0.6111     0.8953   0.5370\n   13     0.7535   0.6471     0.8900   0.5000\n   14     0.7552   0.6209     0.8786   0.5000\n   15     0.7382   0.6340     0.8604   0.5370\n   16     0.7218   0.6438     0.8645   0.5926\n   17     0.6979   0.6536     0.8511   0.5741\n   18     0.6717   0.6765     0.8388   0.5370\n   19     0.7066   0.6797     0.8276   0.5926"
}
 
[Split / Data]
{
  "total_files": 599,
  "train_files_before_cap": 479,
  "test_files": 120,
  "train_sequences_after_cap": 360,
  "class_names": [
    "boxing",
    "handclapping",
    "handwaving",
    "jogging",
    "running",
    "walking"
  ]
}
 
[Timings (seconds)]
{
  "load_data": 0.4611,
  "sample_shapelets": 0.003,
  "transform_train": 214.7852,
  "transform_test": 69.7681,
  "mlp_fit": 0.211,
  "eval": 0.0,
  "total": 285.2458
}
 
[Accuracy]
0.600000

[Confusion Matrix]
            BX    HC    HW    JG    RN    WK
BX     |    19     1     0     0     0     0
HC     |     1    17     2     0     0     0
HW     |     1     5    14     0     0     0
JG     |     1     0     0     4     7     8
RN     |     3     0     0     4     4     9
WK     |     1     0     0     2     3    14
 
[Classification Report]
              precision    recall  f1-score   support

      boxing     0.7308    0.9500    0.8261        20
handclapping     0.7391    0.8500    0.7907        20
  handwaving     0.8750    0.7000    0.7778        20
     jogging     0.4000    0.2000    0.2667        20
     running     0.2857    0.2000    0.2353        20
     walking     0.4516    0.7000    0.5490        20

    accuracy                         0.6000       120
   macro avg     0.5804    0.6000    0.5743       120
weighted avg     0.5804    0.6000    0.5743       120

Macro F1: 0.5742571334791641
Weighted F1: 0.5742571334791641
 
[Top Confusions]
running -> walking : 9
jogging -> walking : 8
jogging -> running : 7
handwaving -> handclapping : 5
running -> jogging : 4
walking -> running : 3
running -> boxing : 3
walking -> jogging : 2
handclapping -> handwaving : 2
walking -> boxing : 1
 
[Per-class Table]
class            prec    rec     f1   supp
------------------------------------------
boxing          0.731  0.950  0.826     20
handclapping    0.739  0.850  0.791     20
handwaving      0.875  0.700  0.778     20
jogging         0.400  0.200  0.267     20
running         0.286  0.200  0.235     20
walking         0.452  0.700  0.549     20
 
[Training Curves]
epoch    tr_loss   tr_acc    va_loss   va_acc
----------------------------------------------
    1     1.7730   0.2320     1.6409   0.4259
    2     1.6007   0.4542     1.4904   0.4259
    3     1.4363   0.5327     1.3399   0.4630
    4     1.3040   0.5261     1.2054   0.5556
    5     1.1550   0.5882     1.1010   0.5741
    6     1.0643   0.5523     1.0283   0.5741
    7     1.0140   0.5621     0.9799   0.5926
    8     0.9415   0.5817     0.9499   0.5741
    9     0.8872   0.5915     0.9320   0.5926
   10     0.8560   0.5882     0.9097   0.5556
   11     0.8244   0.6209     0.8979   0.5000
   12     0.7846   0.6111     0.8953   0.5370
   13     0.7535   0.6471     0.8900   0.5000
   14     0.7552   0.6209     0.8786   0.5000
   15     0.7382   0.6340     0.8604   0.5370
   16     0.7218   0.6438     0.8645   0.5926
   17     0.6979   0.6536     0.8511   0.5741
   18     0.6717   0.6765     0.8388   0.5370
   19     0.7066   0.6797     0.8276   0.5926
 
