=== Shapelets + MLP (Random Shapelet Transform) ===
 
[Hyperparameters]
{
  "RANDOM_SEED": 42,
  "USE_CONF": true,
  "NUM_SHAPELETS": 64,
  "LEN_MIN": 40,
  "LEN_MAX": 80,
  "MAX_TRAIN_PER_CLASS": 60,
  "MLP_HIDDEN": [
    256,
    128
  ],
  "MLP_MAX_ITER": 120,
  "MLP_LR": 0.001,
  "test_size": 0.2,
  "val_split": 0.15,
  "batch_size": 128,
  "weight_decay": 0.0001,
  "dropout": 0.2,
  "early_stopping_patience": 12,
  "BEST_VAL_ACC": 0.7592592592592593,
  "BEST_EPOCH": 30,
  "EPOCHS_RUN": 42,
  "CHECKPOINT_PATH": "C:\\Users\\User\\Desktop\\AIN313_PA4\\shapelets_mlp_results\\based_on_20251226_214457_run05_K64_L20-80_cap60_conf1_mlp256x128_lr0.001_ep120_seed42.pt\\20251227_002749_run10_K64_L40-80_cap60_conf1_mlp256x128_lr0.001_ep120_seed42.pt",
  "MACRO_F1": 0.7815170410029652,
  "WEIGHTED_F1": 0.7815170410029652,
  "TOP_CONFUSIONS": "jogging -> running : 6\nwalking -> jogging : 5\nhandwaving -> handclapping : 5\njogging -> walking : 3\nrunning -> walking : 2\nrunning -> jogging : 2\nhandclapping -> handwaving : 2\nwalking -> running : 1",
  "PER_CLASS_TABLE": "class            prec    rec     f1   supp\n------------------------------------------\nboxing          1.000  1.000  1.000     20\nhandclapping    0.783  0.900  0.837     20\nhandwaving      0.882  0.750  0.811     20\njogging         0.611  0.550  0.579     20\nrunning         0.696  0.800  0.744     20\nwalking         0.737  0.700  0.718     20",
  "TRAINING_CURVES": "epoch    tr_loss   tr_acc    va_loss   va_acc\n----------------------------------------------\n    1     1.7323   0.2810     1.5685   0.4259\n    2     1.5360   0.4150     1.3888   0.4444\n    3     1.3844   0.4150     1.2412   0.4630\n    4     1.2593   0.4935     1.1358   0.5370\n    5     1.1500   0.5294     1.0541   0.5185\n    6     1.0454   0.5752     0.9835   0.5370\n    7     0.9950   0.5784     0.9310   0.5556\n    8     0.9353   0.5817     0.8875   0.5556\n    9     0.8984   0.6078     0.8636   0.5926\n   10     0.8508   0.6242     0.8279   0.6111\n   11     0.8218   0.6536     0.8025   0.6111\n   12     0.7854   0.6601     0.7804   0.6111\n   13     0.7670   0.7157     0.7700   0.6296\n   14     0.7452   0.6667     0.7598   0.6111\n   15     0.7099   0.6863     0.7340   0.6296\n   16     0.6736   0.7124     0.7145   0.6481\n   17     0.6701   0.7059     0.7024   0.6296\n   18     0.6484   0.7549     0.7000   0.6111\n   19     0.6328   0.7288     0.6858   0.6296\n   20     0.6184   0.7549     0.6864   0.6296\n   21     0.6288   0.7647     0.6830   0.6852\n   22     0.5987   0.7516     0.6772   0.6481\n   23     0.5866   0.7516     0.6707   0.6111\n   24     0.5734   0.7680     0.6661   0.6667\n   25     0.5578   0.7647     0.6449   0.6667\n   26     0.5317   0.7745     0.6333   0.7037\n   27     0.5181   0.7941     0.6280   0.6667\n   28     0.5375   0.7516     0.6238   0.7037\n   29     0.5029   0.7974     0.6015   0.7222\n   30     0.5066   0.8105     0.5885   0.7593\n   31     0.4623   0.8235     0.5969   0.7222\n   32     0.4766   0.8105     0.6006   0.6667\n   33     0.4692   0.8268     0.5805   0.7037\n   34     0.4249   0.8399     0.5716   0.6852\n   35     0.4445   0.8268     0.5701   0.7037\n   36     0.4319   0.8399     0.5729   0.7407\n   37     0.4504   0.8235     0.5730   0.7407\n   38     0.3854   0.8824     0.5711   0.7407\n   39     0.4004   0.8431     0.5796   0.6667\n   40     0.4051   0.8105     0.5878   0.6852\n   41     0.4166   0.8268     0.5920   0.7222\n   42     0.3757   0.8627     0.5713   0.7407"
}
 
[Split / Data]
{
  "total_files": 599,
  "train_files_before_cap": 479,
  "test_files": 120,
  "train_sequences_after_cap": 360,
  "class_names": [
    "boxing",
    "handclapping",
    "handwaving",
    "jogging",
    "running",
    "walking"
  ]
}
 
[Timings (seconds)]
{
  "load_data": 0.4664,
  "sample_shapelets": 0.002,
  "transform_train": 245.3826,
  "transform_test": 79.9723,
  "mlp_fit": 0.3642,
  "eval": 0.0,
  "total": 326.1904
}
 
[Accuracy]
0.783333

[Confusion Matrix]
            BX    HC    HW    JG    RN    WK
BX     |    20     0     0     0     0     0
HC     |     0    18     2     0     0     0
HW     |     0     5    15     0     0     0
JG     |     0     0     0    11     6     3
RN     |     0     0     0     2    16     2
WK     |     0     0     0     5     1    14
 
[Classification Report]
              precision    recall  f1-score   support

      boxing     1.0000    1.0000    1.0000        20
handclapping     0.7826    0.9000    0.8372        20
  handwaving     0.8824    0.7500    0.8108        20
     jogging     0.6111    0.5500    0.5789        20
     running     0.6957    0.8000    0.7442        20
     walking     0.7368    0.7000    0.7179        20

    accuracy                         0.7833       120
   macro avg     0.7848    0.7833    0.7815       120
weighted avg     0.7848    0.7833    0.7815       120

Macro F1: 0.7815170410029652
Weighted F1: 0.7815170410029652
 
[Top Confusions]
jogging -> running : 6
walking -> jogging : 5
handwaving -> handclapping : 5
jogging -> walking : 3
running -> walking : 2
running -> jogging : 2
handclapping -> handwaving : 2
walking -> running : 1
 
[Per-class Table]
class            prec    rec     f1   supp
------------------------------------------
boxing          1.000  1.000  1.000     20
handclapping    0.783  0.900  0.837     20
handwaving      0.882  0.750  0.811     20
jogging         0.611  0.550  0.579     20
running         0.696  0.800  0.744     20
walking         0.737  0.700  0.718     20
 
[Training Curves]
epoch    tr_loss   tr_acc    va_loss   va_acc
----------------------------------------------
    1     1.7323   0.2810     1.5685   0.4259
    2     1.5360   0.4150     1.3888   0.4444
    3     1.3844   0.4150     1.2412   0.4630
    4     1.2593   0.4935     1.1358   0.5370
    5     1.1500   0.5294     1.0541   0.5185
    6     1.0454   0.5752     0.9835   0.5370
    7     0.9950   0.5784     0.9310   0.5556
    8     0.9353   0.5817     0.8875   0.5556
    9     0.8984   0.6078     0.8636   0.5926
   10     0.8508   0.6242     0.8279   0.6111
   11     0.8218   0.6536     0.8025   0.6111
   12     0.7854   0.6601     0.7804   0.6111
   13     0.7670   0.7157     0.7700   0.6296
   14     0.7452   0.6667     0.7598   0.6111
   15     0.7099   0.6863     0.7340   0.6296
   16     0.6736   0.7124     0.7145   0.6481
   17     0.6701   0.7059     0.7024   0.6296
   18     0.6484   0.7549     0.7000   0.6111
   19     0.6328   0.7288     0.6858   0.6296
   20     0.6184   0.7549     0.6864   0.6296
   21     0.6288   0.7647     0.6830   0.6852
   22     0.5987   0.7516     0.6772   0.6481
   23     0.5866   0.7516     0.6707   0.6111
   24     0.5734   0.7680     0.6661   0.6667
   25     0.5578   0.7647     0.6449   0.6667
   26     0.5317   0.7745     0.6333   0.7037
   27     0.5181   0.7941     0.6280   0.6667
   28     0.5375   0.7516     0.6238   0.7037
   29     0.5029   0.7974     0.6015   0.7222
   30     0.5066   0.8105     0.5885   0.7593
   31     0.4623   0.8235     0.5969   0.7222
   32     0.4766   0.8105     0.6006   0.6667
   33     0.4692   0.8268     0.5805   0.7037
   34     0.4249   0.8399     0.5716   0.6852
   35     0.4445   0.8268     0.5701   0.7037
   36     0.4319   0.8399     0.5729   0.7407
   37     0.4504   0.8235     0.5730   0.7407
   38     0.3854   0.8824     0.5711   0.7407
   39     0.4004   0.8431     0.5796   0.6667
   40     0.4051   0.8105     0.5878   0.6852
   41     0.4166   0.8268     0.5920   0.7222
   42     0.3757   0.8627     0.5713   0.7407
 
