=== Shapelets + MLP (Random Shapelet Transform) ===
 
[Hyperparameters]
{
  "RANDOM_SEED": 42,
  "USE_CONF": true,
  "NUM_SHAPELETS": 64,
  "LEN_MIN": 40,
  "LEN_MAX": 80,
  "MAX_TRAIN_PER_CLASS": 60,
  "MLP_HIDDEN": [
    256
  ],
  "MLP_MAX_ITER": 200,
  "MLP_LR": 0.001,
  "test_size": 0.2,
  "val_split": 0.15,
  "batch_size": 128,
  "weight_decay": 0.0001,
  "dropout": 0.2,
  "early_stopping_patience": 12,
  "BEST_VAL_ACC": 0.7962962962962963,
  "BEST_EPOCH": 23,
  "EPOCHS_RUN": 35,
  "CHECKPOINT_PATH": "C:\\Users\\User\\Desktop\\AIN313_PA4\\shapelets_mlp_results\\round_3_mlp_tuning\\20251227_021407_run02_K64_L40-80_cap60_conf1_mlp256_lr0.001_ep200_seed42.pt",
  "MACRO_F1": 0.6330400677174871,
  "WEIGHTED_F1": 0.6330400677174871,
  "TOP_CONFUSIONS": "running -> jogging : 8\njogging -> walking : 6\nrunning -> walking : 5\njogging -> running : 5\nhandwaving -> handclapping : 5\nwalking -> jogging : 3\nrunning -> boxing : 3\nwalking -> running : 2\nhandclapping -> handwaving : 2\nboxing -> handclapping : 2",
  "PER_CLASS_TABLE": "class            prec    rec     f1   supp\n------------------------------------------\nboxing          0.818  0.900  0.857     20\nhandclapping    0.720  0.900  0.800     20\nhandwaving      0.882  0.750  0.811     20\njogging         0.450  0.450  0.450     20\nrunning         0.364  0.200  0.258     20\nwalking         0.560  0.700  0.622     20",
  "TRAINING_CURVES": "epoch    tr_loss   tr_acc    va_loss   va_acc\n----------------------------------------------\n    1     1.7099   0.3464     1.4886   0.5556\n    2     1.4545   0.4869     1.3250   0.5926\n    3     1.2961   0.5196     1.2172   0.5741\n    4     1.1767   0.5392     1.1438   0.5926\n    5     1.1102   0.5686     1.0856   0.5741\n    6     1.0499   0.5850     1.0400   0.6111\n    7     1.0128   0.5882     0.9931   0.6296\n    8     0.9599   0.6078     0.9528   0.6296\n    9     0.9298   0.6275     0.9175   0.6481\n   10     0.9123   0.6438     0.8853   0.6481\n   11     0.8812   0.6405     0.8565   0.6296\n   12     0.8505   0.6503     0.8310   0.6296\n   13     0.8343   0.6503     0.8014   0.6296\n   14     0.8192   0.6569     0.7785   0.6667\n   15     0.7893   0.6863     0.7609   0.7037\n   16     0.7850   0.6732     0.7378   0.7037\n   17     0.7514   0.6961     0.7177   0.6852\n   18     0.7460   0.6928     0.7023   0.6852\n   19     0.7317   0.7026     0.6905   0.7222\n   20     0.7030   0.7222     0.6832   0.7222\n   21     0.6884   0.7418     0.6750   0.7593\n   22     0.6814   0.7582     0.6631   0.7407\n   23     0.6904   0.7386     0.6482   0.7963\n   24     0.6634   0.7647     0.6335   0.7222\n   25     0.6404   0.7614     0.6268   0.6852\n   26     0.6419   0.7451     0.6231   0.7037\n   27     0.6293   0.7680     0.6136   0.7037\n   28     0.6271   0.7451     0.6039   0.7037\n   29     0.6233   0.7320     0.5981   0.7037\n   30     0.6075   0.7680     0.5955   0.7037\n   31     0.6017   0.7712     0.5909   0.7037\n   32     0.5913   0.7712     0.5817   0.7037\n   33     0.5777   0.7843     0.5740   0.7037\n   34     0.5554   0.7778     0.5675   0.7222\n   35     0.5537   0.8007     0.5631   0.7407"
}
 
[Split / Data]
{
  "total_files": 599,
  "train_files_before_cap": 479,
  "test_files": 120,
  "train_sequences_after_cap": 360,
  "class_names": [
    "boxing",
    "handclapping",
    "handwaving",
    "jogging",
    "running",
    "walking"
  ]
}
 
[Timings (seconds)]
{
  "load_data": 0.4736,
  "sample_shapelets": 0.0067,
  "transform_train": 252.3733,
  "transform_test": 82.8159,
  "mlp_fit": 0.3019,
  "eval": 0.016,
  "total": 335.9875
}
 
[Accuracy]
0.650000

[Confusion Matrix]
            BX    HC    HW    JG    RN    WK
BX     |    18     2     0     0     0     0
HC     |     0    18     2     0     0     0
HW     |     0     5    15     0     0     0
JG     |     0     0     0     9     5     6
RN     |     3     0     0     8     4     5
WK     |     1     0     0     3     2    14
 
[Classification Report]
              precision    recall  f1-score   support

      boxing     0.8182    0.9000    0.8571        20
handclapping     0.7200    0.9000    0.8000        20
  handwaving     0.8824    0.7500    0.8108        20
     jogging     0.4500    0.4500    0.4500        20
     running     0.3636    0.2000    0.2581        20
     walking     0.5600    0.7000    0.6222        20

    accuracy                         0.6500       120
   macro avg     0.6324    0.6500    0.6330       120
weighted avg     0.6324    0.6500    0.6330       120

Macro F1: 0.6330400677174871
Weighted F1: 0.6330400677174871
 
[Top Confusions]
running -> jogging : 8
jogging -> walking : 6
running -> walking : 5
jogging -> running : 5
handwaving -> handclapping : 5
walking -> jogging : 3
running -> boxing : 3
walking -> running : 2
handclapping -> handwaving : 2
boxing -> handclapping : 2
 
[Per-class Table]
class            prec    rec     f1   supp
------------------------------------------
boxing          0.818  0.900  0.857     20
handclapping    0.720  0.900  0.800     20
handwaving      0.882  0.750  0.811     20
jogging         0.450  0.450  0.450     20
running         0.364  0.200  0.258     20
walking         0.560  0.700  0.622     20
 
[Training Curves]
epoch    tr_loss   tr_acc    va_loss   va_acc
----------------------------------------------
    1     1.7099   0.3464     1.4886   0.5556
    2     1.4545   0.4869     1.3250   0.5926
    3     1.2961   0.5196     1.2172   0.5741
    4     1.1767   0.5392     1.1438   0.5926
    5     1.1102   0.5686     1.0856   0.5741
    6     1.0499   0.5850     1.0400   0.6111
    7     1.0128   0.5882     0.9931   0.6296
    8     0.9599   0.6078     0.9528   0.6296
    9     0.9298   0.6275     0.9175   0.6481
   10     0.9123   0.6438     0.8853   0.6481
   11     0.8812   0.6405     0.8565   0.6296
   12     0.8505   0.6503     0.8310   0.6296
   13     0.8343   0.6503     0.8014   0.6296
   14     0.8192   0.6569     0.7785   0.6667
   15     0.7893   0.6863     0.7609   0.7037
   16     0.7850   0.6732     0.7378   0.7037
   17     0.7514   0.6961     0.7177   0.6852
   18     0.7460   0.6928     0.7023   0.6852
   19     0.7317   0.7026     0.6905   0.7222
   20     0.7030   0.7222     0.6832   0.7222
   21     0.6884   0.7418     0.6750   0.7593
   22     0.6814   0.7582     0.6631   0.7407
   23     0.6904   0.7386     0.6482   0.7963
   24     0.6634   0.7647     0.6335   0.7222
   25     0.6404   0.7614     0.6268   0.6852
   26     0.6419   0.7451     0.6231   0.7037
   27     0.6293   0.7680     0.6136   0.7037
   28     0.6271   0.7451     0.6039   0.7037
   29     0.6233   0.7320     0.5981   0.7037
   30     0.6075   0.7680     0.5955   0.7037
   31     0.6017   0.7712     0.5909   0.7037
   32     0.5913   0.7712     0.5817   0.7037
   33     0.5777   0.7843     0.5740   0.7037
   34     0.5554   0.7778     0.5675   0.7222
   35     0.5537   0.8007     0.5631   0.7407
 
