=== Shapelets + MLP (Random Shapelet Transform) ===
 
[Hyperparameters]
{
  "RANDOM_SEED": 42,
  "USE_CONF": true,
  "NUM_SHAPELETS": 64,
  "LEN_MIN": 40,
  "LEN_MAX": 80,
  "MAX_TRAIN_PER_CLASS": 60,
  "MLP_HIDDEN": [
    256,
    128
  ],
  "MLP_MAX_ITER": 80,
  "MLP_LR": 0.001,
  "test_size": 0.2,
  "val_split": 0.15,
  "batch_size": 128,
  "weight_decay": 0.0001,
  "dropout": 0.2,
  "early_stopping_patience": 12,
  "BEST_VAL_ACC": 0.7962962962962963,
  "BEST_EPOCH": 15,
  "EPOCHS_RUN": 27,
  "CHECKPOINT_PATH": "C:\\Users\\User\\Desktop\\AIN313_PA4\\shapelets_mlp_results\\round_3_mlp_tuning\\20251227_014140_run08_K64_L40-80_cap60_conf1_mlp256x128_lr0.001_ep80_seed42.pt",
  "MACRO_F1": 0.6478397001652816,
  "WEIGHTED_F1": 0.6478397001652816,
  "TOP_CONFUSIONS": "running -> jogging : 8\njogging -> walking : 7\nwalking -> jogging : 5\nrunning -> walking : 5\nhandwaving -> handclapping : 5\njogging -> running : 3\nwalking -> running : 2\nrunning -> boxing : 2\nhandclapping -> handwaving : 2\nboxing -> handclapping : 2",
  "PER_CLASS_TABLE": "class            prec    rec     f1   supp\n------------------------------------------\nboxing          0.900  0.900  0.900     20\nhandclapping    0.720  0.900  0.800     20\nhandwaving      0.882  0.750  0.811     20\njogging         0.435  0.500  0.465     20\nrunning         0.500  0.250  0.333     20\nwalking         0.520  0.650  0.578     20",
  "TRAINING_CURVES": "epoch    tr_loss   tr_acc    va_loss   va_acc\n----------------------------------------------\n    1     1.7208   0.2843     1.5879   0.5185\n    2     1.5443   0.5163     1.4069   0.6296\n    3     1.3797   0.4837     1.2425   0.6667\n    4     1.2267   0.5458     1.1208   0.6667\n    5     1.1143   0.5654     1.0336   0.7037\n    6     1.0478   0.5621     0.9639   0.7037\n    7     0.9886   0.5817     0.9034   0.7222\n    8     0.9373   0.5850     0.8431   0.7222\n    9     0.8972   0.5850     0.7897   0.7222\n   10     0.8458   0.6078     0.7521   0.7593\n   11     0.7987   0.6438     0.7182   0.7593\n   12     0.7946   0.6209     0.6936   0.7407\n   13     0.7421   0.6699     0.6700   0.7593\n   14     0.7353   0.6536     0.6599   0.7778\n   15     0.7089   0.6340     0.6500   0.7963\n   16     0.6738   0.6699     0.6383   0.7963\n   17     0.6792   0.7059     0.6281   0.7778\n   18     0.6520   0.7124     0.6207   0.7593\n   19     0.6348   0.6895     0.6171   0.7778\n   20     0.6256   0.7190     0.6101   0.7593\n   21     0.6478   0.7026     0.6109   0.7778\n   22     0.6258   0.6928     0.6049   0.7593\n   23     0.6062   0.7222     0.5947   0.7407\n   24     0.5994   0.7353     0.5842   0.7593\n   25     0.5916   0.7386     0.5826   0.7778\n   26     0.5774   0.7320     0.5936   0.7963\n   27     0.5865   0.7353     0.5802   0.7963"
}
 
[Split / Data]
{
  "total_files": 599,
  "train_files_before_cap": 479,
  "test_files": 120,
  "train_sequences_after_cap": 360,
  "class_names": [
    "boxing",
    "handclapping",
    "handwaving",
    "jogging",
    "running",
    "walking"
  ]
}
 
[Timings (seconds)]
{
  "load_data": 13.4336,
  "sample_shapelets": 0.003,
  "transform_train": 250.6545,
  "transform_test": 82.0632,
  "mlp_fit": 0.2841,
  "eval": 0.0083,
  "total": 346.4496
}
 
[Accuracy]
0.658333

[Confusion Matrix]
            BX    HC    HW    JG    RN    WK
BX     |    18     2     0     0     0     0
HC     |     0    18     2     0     0     0
HW     |     0     5    15     0     0     0
JG     |     0     0     0    10     3     7
RN     |     2     0     0     8     5     5
WK     |     0     0     0     5     2    13
 
[Classification Report]
              precision    recall  f1-score   support

      boxing     0.9000    0.9000    0.9000        20
handclapping     0.7200    0.9000    0.8000        20
  handwaving     0.8824    0.7500    0.8108        20
     jogging     0.4348    0.5000    0.4651        20
     running     0.5000    0.2500    0.3333        20
     walking     0.5200    0.6500    0.5778        20

    accuracy                         0.6583       120
   macro avg     0.6595    0.6583    0.6478       120
weighted avg     0.6595    0.6583    0.6478       120

Macro F1: 0.6478397001652816
Weighted F1: 0.6478397001652816
 
[Top Confusions]
running -> jogging : 8
jogging -> walking : 7
walking -> jogging : 5
running -> walking : 5
handwaving -> handclapping : 5
jogging -> running : 3
walking -> running : 2
running -> boxing : 2
handclapping -> handwaving : 2
boxing -> handclapping : 2
 
[Per-class Table]
class            prec    rec     f1   supp
------------------------------------------
boxing          0.900  0.900  0.900     20
handclapping    0.720  0.900  0.800     20
handwaving      0.882  0.750  0.811     20
jogging         0.435  0.500  0.465     20
running         0.500  0.250  0.333     20
walking         0.520  0.650  0.578     20
 
[Training Curves]
epoch    tr_loss   tr_acc    va_loss   va_acc
----------------------------------------------
    1     1.7208   0.2843     1.5879   0.5185
    2     1.5443   0.5163     1.4069   0.6296
    3     1.3797   0.4837     1.2425   0.6667
    4     1.2267   0.5458     1.1208   0.6667
    5     1.1143   0.5654     1.0336   0.7037
    6     1.0478   0.5621     0.9639   0.7037
    7     0.9886   0.5817     0.9034   0.7222
    8     0.9373   0.5850     0.8431   0.7222
    9     0.8972   0.5850     0.7897   0.7222
   10     0.8458   0.6078     0.7521   0.7593
   11     0.7987   0.6438     0.7182   0.7593
   12     0.7946   0.6209     0.6936   0.7407
   13     0.7421   0.6699     0.6700   0.7593
   14     0.7353   0.6536     0.6599   0.7778
   15     0.7089   0.6340     0.6500   0.7963
   16     0.6738   0.6699     0.6383   0.7963
   17     0.6792   0.7059     0.6281   0.7778
   18     0.6520   0.7124     0.6207   0.7593
   19     0.6348   0.6895     0.6171   0.7778
   20     0.6256   0.7190     0.6101   0.7593
   21     0.6478   0.7026     0.6109   0.7778
   22     0.6258   0.6928     0.6049   0.7593
   23     0.6062   0.7222     0.5947   0.7407
   24     0.5994   0.7353     0.5842   0.7593
   25     0.5916   0.7386     0.5826   0.7778
   26     0.5774   0.7320     0.5936   0.7963
   27     0.5865   0.7353     0.5802   0.7963
 
