=== Shapelets + MLP (Random Shapelet Transform) ===
 
[Hyperparameters]
{
  "RANDOM_SEED": 42,
  "USE_CONF": true,
  "NUM_SHAPELETS": 64,
  "LEN_MIN": 40,
  "LEN_MAX": 80,
  "MAX_TRAIN_PER_CLASS": 60,
  "MLP_HIDDEN": [
    256,
    192
  ],
  "MLP_MAX_ITER": 200,
  "MLP_LR": 0.001,
  "test_size": 0.2,
  "val_split": 0.15,
  "batch_size": 128,
  "weight_decay": 0.0001,
  "dropout": 0.2,
  "early_stopping_patience": 12,
  "BEST_VAL_ACC": 0.7777777777777778,
  "BEST_EPOCH": 15,
  "EPOCHS_RUN": 27,
  "CHECKPOINT_PATH": "C:\\Users\\User\\Desktop\\AIN313_PA4\\shapelets_mlp_results\\round_3_mlp_tuning\\20251227_154204_run08_K64_L40-80_cap60_conf1_mlp256x192_lr0.001_ep200_seed42.pt",
  "MACRO_F1": 0.6725820339778744,
  "WEIGHTED_F1": 0.6725820339778745,
  "TOP_CONFUSIONS": "running -> jogging : 8\nwalking -> jogging : 6\njogging -> walking : 6\nrunning -> walking : 5\njogging -> running : 5\nhandwaving -> handclapping : 4\nwalking -> running : 2\nhandclapping -> handwaving : 2\nhandclapping -> boxing : 1",
  "PER_CLASS_TABLE": "class            prec    rec     f1   supp\n------------------------------------------\nboxing          0.952  1.000  0.976     20\nhandclapping    0.810  0.850  0.829     20\nhandwaving      0.889  0.800  0.842     20\njogging         0.391  0.450  0.419     20\nrunning         0.500  0.350  0.412     20\nwalking         0.522  0.600  0.558     20",
  "TRAINING_CURVES": "epoch    tr_loss   tr_acc    va_loss   va_acc\n----------------------------------------------\n    1     1.7293   0.2190     1.5577   0.3704\n    2     1.4908   0.4248     1.3749   0.5185\n    3     1.3066   0.4967     1.2282   0.5000\n    4     1.1716   0.5261     1.1116   0.6111\n    5     1.0705   0.5817     1.0217   0.6481\n    6     1.0144   0.5817     0.9454   0.6296\n    7     0.9199   0.6242     0.8661   0.6296\n    8     0.9008   0.5817     0.7906   0.6481\n    9     0.8466   0.6307     0.7409   0.7222\n   10     0.8183   0.6242     0.7175   0.7037\n   11     0.7685   0.6667     0.6764   0.6667\n   12     0.7526   0.6503     0.6490   0.6481\n   13     0.7567   0.6601     0.6362   0.7037\n   14     0.7226   0.7059     0.6421   0.7593\n   15     0.7105   0.6667     0.6201   0.7778\n   16     0.6615   0.7320     0.5974   0.7407\n   17     0.6665   0.7124     0.6080   0.7037\n   18     0.6518   0.7320     0.5912   0.7037\n   19     0.6115   0.7418     0.5888   0.7593\n   20     0.6358   0.7026     0.5752   0.7407\n   21     0.6051   0.7451     0.5762   0.7037\n   22     0.5919   0.7516     0.5603   0.7222\n   23     0.5659   0.7647     0.5554   0.7407\n   24     0.5781   0.7582     0.5461   0.7222\n   25     0.5538   0.7745     0.5409   0.6852\n   26     0.5325   0.7614     0.5486   0.7593\n   27     0.5202   0.7647     0.5395   0.7037"
}
 
[Split / Data]
{
  "total_files": 599,
  "train_files_before_cap": 479,
  "test_files": 120,
  "train_sequences_after_cap": 360,
  "class_names": [
    "boxing",
    "handclapping",
    "handwaving",
    "jogging",
    "running",
    "walking"
  ]
}
 
[Timings (seconds)]
{
  "load_data": 0.7121,
  "sample_shapelets": 0.0086,
  "transform_train": 325.2245,
  "transform_test": 106.521,
  "mlp_fit": 0.35,
  "eval": 0.0064,
  "total": 432.83
}
 
[Accuracy]
0.675000

[Confusion Matrix]
            BX    HC    HW    JG    RN    WK
BX     |    20     0     0     0     0     0
HC     |     1    17     2     0     0     0
HW     |     0     4    16     0     0     0
JG     |     0     0     0     9     5     6
RN     |     0     0     0     8     7     5
WK     |     0     0     0     6     2    12
 
[Classification Report]
              precision    recall  f1-score   support

      boxing     0.9524    1.0000    0.9756        20
handclapping     0.8095    0.8500    0.8293        20
  handwaving     0.8889    0.8000    0.8421        20
     jogging     0.3913    0.4500    0.4186        20
     running     0.5000    0.3500    0.4118        20
     walking     0.5217    0.6000    0.5581        20

    accuracy                         0.6750       120
   macro avg     0.6773    0.6750    0.6726       120
weighted avg     0.6773    0.6750    0.6726       120

Macro F1: 0.6725820339778744
Weighted F1: 0.6725820339778745
 
[Top Confusions]
running -> jogging : 8
walking -> jogging : 6
jogging -> walking : 6
running -> walking : 5
jogging -> running : 5
handwaving -> handclapping : 4
walking -> running : 2
handclapping -> handwaving : 2
handclapping -> boxing : 1
 
[Per-class Table]
class            prec    rec     f1   supp
------------------------------------------
boxing          0.952  1.000  0.976     20
handclapping    0.810  0.850  0.829     20
handwaving      0.889  0.800  0.842     20
jogging         0.391  0.450  0.419     20
running         0.500  0.350  0.412     20
walking         0.522  0.600  0.558     20
 
[Training Curves]
epoch    tr_loss   tr_acc    va_loss   va_acc
----------------------------------------------
    1     1.7293   0.2190     1.5577   0.3704
    2     1.4908   0.4248     1.3749   0.5185
    3     1.3066   0.4967     1.2282   0.5000
    4     1.1716   0.5261     1.1116   0.6111
    5     1.0705   0.5817     1.0217   0.6481
    6     1.0144   0.5817     0.9454   0.6296
    7     0.9199   0.6242     0.8661   0.6296
    8     0.9008   0.5817     0.7906   0.6481
    9     0.8466   0.6307     0.7409   0.7222
   10     0.8183   0.6242     0.7175   0.7037
   11     0.7685   0.6667     0.6764   0.6667
   12     0.7526   0.6503     0.6490   0.6481
   13     0.7567   0.6601     0.6362   0.7037
   14     0.7226   0.7059     0.6421   0.7593
   15     0.7105   0.6667     0.6201   0.7778
   16     0.6615   0.7320     0.5974   0.7407
   17     0.6665   0.7124     0.6080   0.7037
   18     0.6518   0.7320     0.5912   0.7037
   19     0.6115   0.7418     0.5888   0.7593
   20     0.6358   0.7026     0.5752   0.7407
   21     0.6051   0.7451     0.5762   0.7037
   22     0.5919   0.7516     0.5603   0.7222
   23     0.5659   0.7647     0.5554   0.7407
   24     0.5781   0.7582     0.5461   0.7222
   25     0.5538   0.7745     0.5409   0.6852
   26     0.5325   0.7614     0.5486   0.7593
   27     0.5202   0.7647     0.5395   0.7037
 
