=== Shapelets + MLP (Random Shapelet Transform) ===
 
[Hyperparameters]
{
  "RANDOM_SEED": 42,
  "USE_CONF": true,
  "NUM_SHAPELETS": 64,
  "LEN_MIN": 40,
  "LEN_MAX": 80,
  "MAX_TRAIN_PER_CLASS": 60,
  "MLP_HIDDEN": [
    256,
    128
  ],
  "MLP_MAX_ITER": 200,
  "MLP_LR": 0.0009,
  "test_size": 0.2,
  "val_split": 0.15,
  "batch_size": 128,
  "weight_decay": 0.0001,
  "dropout": 0.2,
  "early_stopping_patience": 12,
  "BEST_VAL_ACC": 0.7962962962962963,
  "BEST_EPOCH": 31,
  "EPOCHS_RUN": 43,
  "CHECKPOINT_PATH": "C:\\Users\\User\\Desktop\\AIN313_PA4\\shapelets_mlp_results\\round_3_mlp_tuning\\20251227_145855_run02_K64_L40-80_cap60_conf1_mlp256x128_lr0.0009_ep200_seed42.pt",
  "MACRO_F1": 0.6706833078926103,
  "WEIGHTED_F1": 0.6706833078926102,
  "TOP_CONFUSIONS": "running -> jogging : 9\njogging -> running : 6\nrunning -> walking : 5\njogging -> walking : 5\nhandwaving -> handclapping : 5\nwalking -> jogging : 4\nwalking -> running : 3\nhandclapping -> handwaving : 2",
  "PER_CLASS_TABLE": "class            prec    rec     f1   supp\n------------------------------------------\nboxing          1.000  1.000  1.000     20\nhandclapping    0.783  0.900  0.837     20\nhandwaving      0.882  0.750  0.811     20\njogging         0.409  0.450  0.429     20\nrunning         0.400  0.300  0.343     20\nwalking         0.565  0.650  0.605     20",
  "TRAINING_CURVES": "epoch    tr_loss   tr_acc    va_loss   va_acc\n----------------------------------------------\n    1     1.7543   0.1928     1.6239   0.3519\n    2     1.5692   0.4216     1.4840   0.3704\n    3     1.4256   0.4183     1.3564   0.4444\n    4     1.2872   0.4444     1.2405   0.4815\n    5     1.1827   0.5523     1.1407   0.5556\n    6     1.1053   0.5719     1.0580   0.6481\n    7     1.0302   0.5882     0.9945   0.6481\n    8     0.9723   0.5980     0.9442   0.6667\n    9     0.9552   0.5752     0.8804   0.6852\n   10     0.9103   0.6046     0.8115   0.6852\n   11     0.8294   0.6503     0.7665   0.6667\n   12     0.8446   0.5948     0.7341   0.6852\n   13     0.7700   0.6797     0.7260   0.7222\n   14     0.8018   0.6503     0.7000   0.6852\n   15     0.7653   0.6503     0.6743   0.6852\n   16     0.7266   0.7026     0.6480   0.7222\n   17     0.7351   0.6765     0.6555   0.7037\n   18     0.6953   0.7092     0.6536   0.6852\n   19     0.6997   0.6993     0.6308   0.7407\n   20     0.6925   0.6797     0.6215   0.7407\n   21     0.6647   0.7092     0.6011   0.7037\n   22     0.6453   0.7353     0.5947   0.6852\n   23     0.6538   0.7320     0.5867   0.6852\n   24     0.6180   0.7418     0.5854   0.7222\n   25     0.6113   0.7516     0.5799   0.7037\n   26     0.6095   0.7647     0.5729   0.6852\n   27     0.6005   0.7451     0.5623   0.7037\n   28     0.5919   0.7680     0.5653   0.7407\n   29     0.5750   0.7614     0.5600   0.7407\n   30     0.5620   0.7647     0.5553   0.7407\n   31     0.5644   0.7680     0.5552   0.7963\n   32     0.5398   0.7810     0.5562   0.7593\n   33     0.5374   0.7778     0.5386   0.7407\n   34     0.5169   0.8072     0.5348   0.7222\n   35     0.5367   0.7778     0.5413   0.7222\n   36     0.5042   0.7974     0.5363   0.7593\n   37     0.4654   0.8366     0.5285   0.7778\n   38     0.4781   0.7974     0.5185   0.7407\n   39     0.4758   0.8072     0.5210   0.7407\n   40     0.4728   0.8072     0.5143   0.7778\n   41     0.4669   0.8268     0.5235   0.7963\n   42     0.4623   0.8203     0.5141   0.7778\n   43     0.4504   0.8268     0.5050   0.7778"
}
 
[Split / Data]
{
  "total_files": 599,
  "train_files_before_cap": 479,
  "test_files": 120,
  "train_sequences_after_cap": 360,
  "class_names": [
    "boxing",
    "handclapping",
    "handwaving",
    "jogging",
    "running",
    "walking"
  ]
}
 
[Timings (seconds)]
{
  "load_data": 0.5381,
  "sample_shapelets": 0.0032,
  "transform_train": 277.2094,
  "transform_test": 108.7222,
  "mlp_fit": 0.4582,
  "eval": 0.0,
  "total": 386.9472
}
 
[Accuracy]
0.675000

[Confusion Matrix]
            BX    HC    HW    JG    RN    WK
BX     |    20     0     0     0     0     0
HC     |     0    18     2     0     0     0
HW     |     0     5    15     0     0     0
JG     |     0     0     0     9     6     5
RN     |     0     0     0     9     6     5
WK     |     0     0     0     4     3    13
 
[Classification Report]
              precision    recall  f1-score   support

      boxing     1.0000    1.0000    1.0000        20
handclapping     0.7826    0.9000    0.8372        20
  handwaving     0.8824    0.7500    0.8108        20
     jogging     0.4091    0.4500    0.4286        20
     running     0.4000    0.3000    0.3429        20
     walking     0.5652    0.6500    0.6047        20

    accuracy                         0.6750       120
   macro avg     0.6732    0.6750    0.6707       120
weighted avg     0.6732    0.6750    0.6707       120

Macro F1: 0.6706833078926103
Weighted F1: 0.6706833078926102
 
[Top Confusions]
running -> jogging : 9
jogging -> running : 6
running -> walking : 5
jogging -> walking : 5
handwaving -> handclapping : 5
walking -> jogging : 4
walking -> running : 3
handclapping -> handwaving : 2
 
[Per-class Table]
class            prec    rec     f1   supp
------------------------------------------
boxing          1.000  1.000  1.000     20
handclapping    0.783  0.900  0.837     20
handwaving      0.882  0.750  0.811     20
jogging         0.409  0.450  0.429     20
running         0.400  0.300  0.343     20
walking         0.565  0.650  0.605     20
 
[Training Curves]
epoch    tr_loss   tr_acc    va_loss   va_acc
----------------------------------------------
    1     1.7543   0.1928     1.6239   0.3519
    2     1.5692   0.4216     1.4840   0.3704
    3     1.4256   0.4183     1.3564   0.4444
    4     1.2872   0.4444     1.2405   0.4815
    5     1.1827   0.5523     1.1407   0.5556
    6     1.1053   0.5719     1.0580   0.6481
    7     1.0302   0.5882     0.9945   0.6481
    8     0.9723   0.5980     0.9442   0.6667
    9     0.9552   0.5752     0.8804   0.6852
   10     0.9103   0.6046     0.8115   0.6852
   11     0.8294   0.6503     0.7665   0.6667
   12     0.8446   0.5948     0.7341   0.6852
   13     0.7700   0.6797     0.7260   0.7222
   14     0.8018   0.6503     0.7000   0.6852
   15     0.7653   0.6503     0.6743   0.6852
   16     0.7266   0.7026     0.6480   0.7222
   17     0.7351   0.6765     0.6555   0.7037
   18     0.6953   0.7092     0.6536   0.6852
   19     0.6997   0.6993     0.6308   0.7407
   20     0.6925   0.6797     0.6215   0.7407
   21     0.6647   0.7092     0.6011   0.7037
   22     0.6453   0.7353     0.5947   0.6852
   23     0.6538   0.7320     0.5867   0.6852
   24     0.6180   0.7418     0.5854   0.7222
   25     0.6113   0.7516     0.5799   0.7037
   26     0.6095   0.7647     0.5729   0.6852
   27     0.6005   0.7451     0.5623   0.7037
   28     0.5919   0.7680     0.5653   0.7407
   29     0.5750   0.7614     0.5600   0.7407
   30     0.5620   0.7647     0.5553   0.7407
   31     0.5644   0.7680     0.5552   0.7963
   32     0.5398   0.7810     0.5562   0.7593
   33     0.5374   0.7778     0.5386   0.7407
   34     0.5169   0.8072     0.5348   0.7222
   35     0.5367   0.7778     0.5413   0.7222
   36     0.5042   0.7974     0.5363   0.7593
   37     0.4654   0.8366     0.5285   0.7778
   38     0.4781   0.7974     0.5185   0.7407
   39     0.4758   0.8072     0.5210   0.7407
   40     0.4728   0.8072     0.5143   0.7778
   41     0.4669   0.8268     0.5235   0.7963
   42     0.4623   0.8203     0.5141   0.7778
   43     0.4504   0.8268     0.5050   0.7778
 
