=== Shapelets + MLP (Random Shapelet Transform) ===
 
[Hyperparameters]
{
  "RANDOM_SEED": 42,
  "USE_CONF": true,
  "NUM_SHAPELETS": 64,
  "LEN_MIN": 40,
  "LEN_MAX": 80,
  "MAX_TRAIN_PER_CLASS": 60,
  "MLP_HIDDEN": [
    384,
    192
  ],
  "MLP_MAX_ITER": 200,
  "MLP_LR": 0.001,
  "test_size": 0.2,
  "val_split": 0.15,
  "batch_size": 128,
  "weight_decay": 0.0001,
  "dropout": 0.2,
  "early_stopping_patience": 12,
  "BEST_VAL_ACC": 0.8333333333333334,
  "BEST_EPOCH": 19,
  "EPOCHS_RUN": 31,
  "CHECKPOINT_PATH": "C:\\Users\\User\\Desktop\\AIN313_PA4\\shapelets_mlp_results\\round_3_mlp_tuning\\20251227_155613_run10_K64_L40-80_cap60_conf1_mlp384x192_lr0.001_ep200_seed42.pt",
  "MACRO_F1": 0.6470583677481924,
  "WEIGHTED_F1": 0.6470583677481924,
  "TOP_CONFUSIONS": "running -> jogging : 11\njogging -> running : 6\nwalking -> running : 5\nrunning -> walking : 4\nhandwaving -> handclapping : 4\nwalking -> jogging : 3\njogging -> walking : 3\nrunning -> boxing : 2\nhandclapping -> handwaving : 2\nhandclapping -> boxing : 1",
  "PER_CLASS_TABLE": "class            prec    rec     f1   supp\n------------------------------------------\nboxing          0.870  1.000  0.930     20\nhandclapping    0.810  0.850  0.829     20\nhandwaving      0.889  0.800  0.842     20\njogging         0.440  0.550  0.489     20\nrunning         0.214  0.150  0.176     20\nwalking         0.632  0.600  0.615     20",
  "TRAINING_CURVES": "epoch    tr_loss   tr_acc    va_loss   va_acc\n----------------------------------------------\n    1     1.7177   0.2974     1.4929   0.6296\n    2     1.4300   0.4902     1.2772   0.6481\n    3     1.2352   0.5065     1.1244   0.5741\n    4     1.0894   0.5588     1.0084   0.7222\n    5     1.0124   0.5850     0.9197   0.6852\n    6     0.9373   0.6013     0.8439   0.6852\n    7     0.8554   0.6601     0.7806   0.7222\n    8     0.8352   0.6144     0.7298   0.7407\n    9     0.7857   0.6438     0.6797   0.7222\n   10     0.7611   0.6340     0.6687   0.7593\n   11     0.7387   0.6699     0.6617   0.7407\n   12     0.7094   0.6699     0.6212   0.6852\n   13     0.6676   0.7255     0.5892   0.7037\n   14     0.6666   0.6830     0.5928   0.7222\n   15     0.6542   0.6830     0.5862   0.7222\n   16     0.6291   0.7255     0.5834   0.7222\n   17     0.6060   0.7614     0.5573   0.7222\n   18     0.6084   0.7484     0.5529   0.7407\n   19     0.5685   0.7810     0.5678   0.8333\n   20     0.5590   0.7941     0.5529   0.7593\n   21     0.5696   0.7778     0.5281   0.8148\n   22     0.5088   0.8203     0.5366   0.8148\n   23     0.5254   0.8007     0.5322   0.7593\n   24     0.4944   0.8268     0.5374   0.7963\n   25     0.4908   0.7876     0.5206   0.7407\n   26     0.4916   0.8137     0.5094   0.7593\n   27     0.4879   0.7941     0.5088   0.7778\n   28     0.4692   0.8105     0.5066   0.7963\n   29     0.4421   0.8497     0.4935   0.7407\n   30     0.4483   0.8137     0.4883   0.7407\n   31     0.4316   0.8399     0.5031   0.7407"
}
 
[Split / Data]
{
  "total_files": 599,
  "train_files_before_cap": 479,
  "test_files": 120,
  "train_sequences_after_cap": 360,
  "class_names": [
    "boxing",
    "handclapping",
    "handwaving",
    "jogging",
    "running",
    "walking"
  ]
}
 
[Timings (seconds)]
{
  "load_data": 0.6651,
  "sample_shapelets": 0.0067,
  "transform_train": 307.7535,
  "transform_test": 105.5488,
  "mlp_fit": 0.3727,
  "eval": 0.0103,
  "total": 414.3581
}
 
[Accuracy]
0.658333

[Confusion Matrix]
            BX    HC    HW    JG    RN    WK
BX     |    20     0     0     0     0     0
HC     |     1    17     2     0     0     0
HW     |     0     4    16     0     0     0
JG     |     0     0     0    11     6     3
RN     |     2     0     0    11     3     4
WK     |     0     0     0     3     5    12
 
[Classification Report]
              precision    recall  f1-score   support

      boxing     0.8696    1.0000    0.9302        20
handclapping     0.8095    0.8500    0.8293        20
  handwaving     0.8889    0.8000    0.8421        20
     jogging     0.4400    0.5500    0.4889        20
     running     0.2143    0.1500    0.1765        20
     walking     0.6316    0.6000    0.6154        20

    accuracy                         0.6583       120
   macro avg     0.6423    0.6583    0.6471       120
weighted avg     0.6423    0.6583    0.6471       120

Macro F1: 0.6470583677481924
Weighted F1: 0.6470583677481924
 
[Top Confusions]
running -> jogging : 11
jogging -> running : 6
walking -> running : 5
running -> walking : 4
handwaving -> handclapping : 4
walking -> jogging : 3
jogging -> walking : 3
running -> boxing : 2
handclapping -> handwaving : 2
handclapping -> boxing : 1
 
[Per-class Table]
class            prec    rec     f1   supp
------------------------------------------
boxing          0.870  1.000  0.930     20
handclapping    0.810  0.850  0.829     20
handwaving      0.889  0.800  0.842     20
jogging         0.440  0.550  0.489     20
running         0.214  0.150  0.176     20
walking         0.632  0.600  0.615     20
 
[Training Curves]
epoch    tr_loss   tr_acc    va_loss   va_acc
----------------------------------------------
    1     1.7177   0.2974     1.4929   0.6296
    2     1.4300   0.4902     1.2772   0.6481
    3     1.2352   0.5065     1.1244   0.5741
    4     1.0894   0.5588     1.0084   0.7222
    5     1.0124   0.5850     0.9197   0.6852
    6     0.9373   0.6013     0.8439   0.6852
    7     0.8554   0.6601     0.7806   0.7222
    8     0.8352   0.6144     0.7298   0.7407
    9     0.7857   0.6438     0.6797   0.7222
   10     0.7611   0.6340     0.6687   0.7593
   11     0.7387   0.6699     0.6617   0.7407
   12     0.7094   0.6699     0.6212   0.6852
   13     0.6676   0.7255     0.5892   0.7037
   14     0.6666   0.6830     0.5928   0.7222
   15     0.6542   0.6830     0.5862   0.7222
   16     0.6291   0.7255     0.5834   0.7222
   17     0.6060   0.7614     0.5573   0.7222
   18     0.6084   0.7484     0.5529   0.7407
   19     0.5685   0.7810     0.5678   0.8333
   20     0.5590   0.7941     0.5529   0.7593
   21     0.5696   0.7778     0.5281   0.8148
   22     0.5088   0.8203     0.5366   0.8148
   23     0.5254   0.8007     0.5322   0.7593
   24     0.4944   0.8268     0.5374   0.7963
   25     0.4908   0.7876     0.5206   0.7407
   26     0.4916   0.8137     0.5094   0.7593
   27     0.4879   0.7941     0.5088   0.7778
   28     0.4692   0.8105     0.5066   0.7963
   29     0.4421   0.8497     0.4935   0.7407
   30     0.4483   0.8137     0.4883   0.7407
   31     0.4316   0.8399     0.5031   0.7407
 
