=== Shapelets + MLP (Random Shapelet Transform) ===
 
[Hyperparameters]
{
  "RANDOM_SEED": 42,
  "USE_CONF": true,
  "NUM_SHAPELETS": 64,
  "LEN_MIN": 40,
  "LEN_MAX": 80,
  "MAX_TRAIN_PER_CLASS": 60,
  "MLP_HIDDEN": [
    256,
    128
  ],
  "MLP_MAX_ITER": 200,
  "MLP_LR": 0.0013,
  "test_size": 0.2,
  "val_split": 0.15,
  "batch_size": 128,
  "weight_decay": 0.0001,
  "dropout": 0.2,
  "early_stopping_patience": 12,
  "BEST_VAL_ACC": 0.7777777777777778,
  "BEST_EPOCH": 13,
  "EPOCHS_RUN": 25,
  "CHECKPOINT_PATH": "C:\\Users\\User\\Desktop\\AIN313_PA4\\shapelets_mlp_results\\round_3_mlp_tuning\\20251227_153451_run07_K64_L40-80_cap60_conf1_mlp256x128_lr0.0013_ep200_seed42.pt",
  "MACRO_F1": 0.6146551724137931,
  "WEIGHTED_F1": 0.6146551724137931,
  "TOP_CONFUSIONS": "running -> jogging : 11\nrunning -> walking : 6\njogging -> walking : 6\nhandwaving -> handclapping : 6\nwalking -> jogging : 4\njogging -> running : 4\nwalking -> running : 3\nhandclapping -> handwaving : 2\nrunning -> boxing : 1\nboxing -> handclapping : 1",
  "PER_CLASS_TABLE": "class            prec    rec     f1   supp\n------------------------------------------\nboxing          0.950  0.950  0.950     20\nhandclapping    0.720  0.900  0.800     20\nhandwaving      0.875  0.700  0.778     20\njogging         0.400  0.500  0.444     20\nrunning         0.222  0.100  0.138     20\nwalking         0.520  0.650  0.578     20",
  "TRAINING_CURVES": "epoch    tr_loss   tr_acc    va_loss   va_acc\n----------------------------------------------\n    1     1.7363   0.2092     1.5596   0.3519\n    2     1.4873   0.4281     1.3776   0.4074\n    3     1.3084   0.4412     1.2198   0.4815\n    4     1.1537   0.5294     1.0896   0.6481\n    5     1.0532   0.6111     0.9922   0.5741\n    6     0.9865   0.5752     0.9002   0.6667\n    7     0.9012   0.6078     0.8526   0.5556\n    8     0.8594   0.6176     0.7938   0.7222\n    9     0.8381   0.6078     0.7171   0.6852\n   10     0.8218   0.6275     0.6787   0.7037\n   11     0.7395   0.6797     0.6586   0.7037\n   12     0.7403   0.6732     0.6734   0.7593\n   13     0.6967   0.6863     0.6491   0.7778\n   14     0.7165   0.6993     0.6184   0.7037\n   15     0.7106   0.6797     0.6017   0.6852\n   16     0.6347   0.7516     0.6240   0.7037\n   17     0.6684   0.6961     0.6370   0.7222\n   18     0.6191   0.7614     0.5933   0.6852\n   19     0.6213   0.7484     0.5753   0.7407\n   20     0.6065   0.7190     0.5701   0.7593\n   21     0.5865   0.7320     0.5904   0.7778\n   22     0.5730   0.7778     0.5544   0.7222\n   23     0.5639   0.7582     0.5634   0.7593\n   24     0.5440   0.7712     0.5422   0.7593\n   25     0.5319   0.7810     0.5663   0.7222"
}
 
[Split / Data]
{
  "total_files": 599,
  "train_files_before_cap": 479,
  "test_files": 120,
  "train_sequences_after_cap": 360,
  "class_names": [
    "boxing",
    "handclapping",
    "handwaving",
    "jogging",
    "running",
    "walking"
  ]
}
 
[Timings (seconds)]
{
  "load_data": 0.6848,
  "sample_shapelets": 0.0036,
  "transform_train": 324.5503,
  "transform_test": 106.4621,
  "mlp_fit": 0.3073,
  "eval": 0.006,
  "total": 432.0205
}
 
[Accuracy]
0.633333

[Confusion Matrix]
            BX    HC    HW    JG    RN    WK
BX     |    19     1     0     0     0     0
HC     |     0    18     2     0     0     0
HW     |     0     6    14     0     0     0
JG     |     0     0     0    10     4     6
RN     |     1     0     0    11     2     6
WK     |     0     0     0     4     3    13
 
[Classification Report]
              precision    recall  f1-score   support

      boxing     0.9500    0.9500    0.9500        20
handclapping     0.7200    0.9000    0.8000        20
  handwaving     0.8750    0.7000    0.7778        20
     jogging     0.4000    0.5000    0.4444        20
     running     0.2222    0.1000    0.1379        20
     walking     0.5200    0.6500    0.5778        20

    accuracy                         0.6333       120
   macro avg     0.6145    0.6333    0.6147       120
weighted avg     0.6145    0.6333    0.6147       120

Macro F1: 0.6146551724137931
Weighted F1: 0.6146551724137931
 
[Top Confusions]
running -> jogging : 11
running -> walking : 6
jogging -> walking : 6
handwaving -> handclapping : 6
walking -> jogging : 4
jogging -> running : 4
walking -> running : 3
handclapping -> handwaving : 2
running -> boxing : 1
boxing -> handclapping : 1
 
[Per-class Table]
class            prec    rec     f1   supp
------------------------------------------
boxing          0.950  0.950  0.950     20
handclapping    0.720  0.900  0.800     20
handwaving      0.875  0.700  0.778     20
jogging         0.400  0.500  0.444     20
running         0.222  0.100  0.138     20
walking         0.520  0.650  0.578     20
 
[Training Curves]
epoch    tr_loss   tr_acc    va_loss   va_acc
----------------------------------------------
    1     1.7363   0.2092     1.5596   0.3519
    2     1.4873   0.4281     1.3776   0.4074
    3     1.3084   0.4412     1.2198   0.4815
    4     1.1537   0.5294     1.0896   0.6481
    5     1.0532   0.6111     0.9922   0.5741
    6     0.9865   0.5752     0.9002   0.6667
    7     0.9012   0.6078     0.8526   0.5556
    8     0.8594   0.6176     0.7938   0.7222
    9     0.8381   0.6078     0.7171   0.6852
   10     0.8218   0.6275     0.6787   0.7037
   11     0.7395   0.6797     0.6586   0.7037
   12     0.7403   0.6732     0.6734   0.7593
   13     0.6967   0.6863     0.6491   0.7778
   14     0.7165   0.6993     0.6184   0.7037
   15     0.7106   0.6797     0.6017   0.6852
   16     0.6347   0.7516     0.6240   0.7037
   17     0.6684   0.6961     0.6370   0.7222
   18     0.6191   0.7614     0.5933   0.6852
   19     0.6213   0.7484     0.5753   0.7407
   20     0.6065   0.7190     0.5701   0.7593
   21     0.5865   0.7320     0.5904   0.7778
   22     0.5730   0.7778     0.5544   0.7222
   23     0.5639   0.7582     0.5634   0.7593
   24     0.5440   0.7712     0.5422   0.7593
   25     0.5319   0.7810     0.5663   0.7222
 
