=== Shapelets + MLP (Random Shapelet Transform) ===
 
[Hyperparameters]
{
  "RANDOM_SEED": 42,
  "USE_CONF": true,
  "NUM_SHAPELETS": 64,
  "LEN_MIN": 40,
  "LEN_MAX": 80,
  "MAX_TRAIN_PER_CLASS": 60,
  "MLP_HIDDEN": [
    128
  ],
  "MLP_MAX_ITER": 120,
  "MLP_LR": 0.001,
  "test_size": 0.2,
  "val_split": 0.15,
  "batch_size": 128,
  "weight_decay": 0.0001,
  "dropout": 0.2,
  "early_stopping_patience": 12,
  "BEST_VAL_ACC": 0.6851851851851852,
  "BEST_EPOCH": 25,
  "EPOCHS_RUN": 37,
  "CHECKPOINT_PATH": "C:\\Users\\User\\Desktop\\AIN313_PA4\\shapelets_mlp_results\\round_3_mlp_tuning\\20251227_010658_run02_K64_L40-80_cap60_conf1_mlp128_lr0.001_ep120_seed42.pt",
  "MACRO_F1": 0.6170866539422198,
  "WEIGHTED_F1": 0.61708665394222,
  "TOP_CONFUSIONS": "running -> jogging : 8\njogging -> walking : 7\nrunning -> walking : 6\njogging -> running : 6\nhandwaving -> handclapping : 5\nwalking -> jogging : 4\nwalking -> running : 3\nhandclapping -> handwaving : 2\nboxing -> handclapping : 2\nrunning -> boxing : 1",
  "PER_CLASS_TABLE": "class            prec    rec     f1   supp\n------------------------------------------\nboxing          0.944  0.850  0.895     20\nhandclapping    0.720  0.900  0.800     20\nhandwaving      0.833  0.750  0.789     20\njogging         0.368  0.350  0.359     20\nrunning         0.357  0.250  0.294     20\nwalking         0.500  0.650  0.565     20",
  "TRAINING_CURVES": "epoch    tr_loss   tr_acc    va_loss   va_acc\n----------------------------------------------\n    1     1.7216   0.2484     1.5996   0.4630\n    2     1.5697   0.3693     1.4793   0.4630\n    3     1.4453   0.4575     1.3879   0.4815\n    4     1.3765   0.4542     1.3148   0.5185\n    5     1.2782   0.4837     1.2549   0.5370\n    6     1.2301   0.5196     1.2046   0.5370\n    7     1.1741   0.5654     1.1623   0.5556\n    8     1.1213   0.5588     1.1268   0.5556\n    9     1.1116   0.5392     1.0960   0.5741\n   10     1.0504   0.6013     1.0705   0.5741\n   11     1.0234   0.5915     1.0483   0.6111\n   12     0.9962   0.6340     1.0260   0.5741\n   13     0.9756   0.5948     1.0040   0.5926\n   14     0.9465   0.6340     0.9844   0.5926\n   15     0.9240   0.6340     0.9670   0.5926\n   16     0.8994   0.6601     0.9517   0.5926\n   17     0.8782   0.6765     0.9380   0.6296\n   18     0.8598   0.6895     0.9259   0.6296\n   19     0.8569   0.6830     0.9144   0.6481\n   20     0.8370   0.6993     0.9035   0.6481\n   21     0.8174   0.6863     0.8936   0.6296\n   22     0.7857   0.6993     0.8838   0.6111\n   23     0.7955   0.6928     0.8740   0.6296\n   24     0.7942   0.6863     0.8640   0.6667\n   25     0.7804   0.6863     0.8553   0.6852\n   26     0.7548   0.7092     0.8496   0.6852\n   27     0.7472   0.7092     0.8419   0.6852\n   28     0.7261   0.7320     0.8330   0.6852\n   29     0.7140   0.7451     0.8249   0.6852\n   30     0.7225   0.6993     0.8167   0.6481\n   31     0.7048   0.7255     0.8080   0.6296\n   32     0.7091   0.7124     0.8031   0.6481\n   33     0.6884   0.7353     0.7965   0.6667\n   34     0.6747   0.7484     0.7889   0.6481\n   35     0.6762   0.7484     0.7833   0.6481\n   36     0.6535   0.7549     0.7780   0.6667\n   37     0.6319   0.7484     0.7733   0.6667"
}
 
[Split / Data]
{
  "total_files": 599,
  "train_files_before_cap": 479,
  "test_files": 120,
  "train_sequences_after_cap": 360,
  "class_names": [
    "boxing",
    "handclapping",
    "handwaving",
    "jogging",
    "running",
    "walking"
  ]
}
 
[Timings (seconds)]
{
  "load_data": 0.6063,
  "sample_shapelets": 0.0042,
  "transform_train": 279.4538,
  "transform_test": 82.241,
  "mlp_fit": 0.326,
  "eval": 0.0066,
  "total": 362.6408
}
 
[Accuracy]
0.625000

[Confusion Matrix]
            BX    HC    HW    JG    RN    WK
BX     |    17     2     1     0     0     0
HC     |     0    18     2     0     0     0
HW     |     0     5    15     0     0     0
JG     |     0     0     0     7     6     7
RN     |     1     0     0     8     5     6
WK     |     0     0     0     4     3    13
 
[Classification Report]
              precision    recall  f1-score   support

      boxing     0.9444    0.8500    0.8947        20
handclapping     0.7200    0.9000    0.8000        20
  handwaving     0.8333    0.7500    0.7895        20
     jogging     0.3684    0.3500    0.3590        20
     running     0.3571    0.2500    0.2941        20
     walking     0.5000    0.6500    0.5652        20

    accuracy                         0.6250       120
   macro avg     0.6206    0.6250    0.6171       120
weighted avg     0.6206    0.6250    0.6171       120

Macro F1: 0.6170866539422198
Weighted F1: 0.61708665394222
 
[Top Confusions]
running -> jogging : 8
jogging -> walking : 7
running -> walking : 6
jogging -> running : 6
handwaving -> handclapping : 5
walking -> jogging : 4
walking -> running : 3
handclapping -> handwaving : 2
boxing -> handclapping : 2
running -> boxing : 1
 
[Per-class Table]
class            prec    rec     f1   supp
------------------------------------------
boxing          0.944  0.850  0.895     20
handclapping    0.720  0.900  0.800     20
handwaving      0.833  0.750  0.789     20
jogging         0.368  0.350  0.359     20
running         0.357  0.250  0.294     20
walking         0.500  0.650  0.565     20
 
[Training Curves]
epoch    tr_loss   tr_acc    va_loss   va_acc
----------------------------------------------
    1     1.7216   0.2484     1.5996   0.4630
    2     1.5697   0.3693     1.4793   0.4630
    3     1.4453   0.4575     1.3879   0.4815
    4     1.3765   0.4542     1.3148   0.5185
    5     1.2782   0.4837     1.2549   0.5370
    6     1.2301   0.5196     1.2046   0.5370
    7     1.1741   0.5654     1.1623   0.5556
    8     1.1213   0.5588     1.1268   0.5556
    9     1.1116   0.5392     1.0960   0.5741
   10     1.0504   0.6013     1.0705   0.5741
   11     1.0234   0.5915     1.0483   0.6111
   12     0.9962   0.6340     1.0260   0.5741
   13     0.9756   0.5948     1.0040   0.5926
   14     0.9465   0.6340     0.9844   0.5926
   15     0.9240   0.6340     0.9670   0.5926
   16     0.8994   0.6601     0.9517   0.5926
   17     0.8782   0.6765     0.9380   0.6296
   18     0.8598   0.6895     0.9259   0.6296
   19     0.8569   0.6830     0.9144   0.6481
   20     0.8370   0.6993     0.9035   0.6481
   21     0.8174   0.6863     0.8936   0.6296
   22     0.7857   0.6993     0.8838   0.6111
   23     0.7955   0.6928     0.8740   0.6296
   24     0.7942   0.6863     0.8640   0.6667
   25     0.7804   0.6863     0.8553   0.6852
   26     0.7548   0.7092     0.8496   0.6852
   27     0.7472   0.7092     0.8419   0.6852
   28     0.7261   0.7320     0.8330   0.6852
   29     0.7140   0.7451     0.8249   0.6852
   30     0.7225   0.6993     0.8167   0.6481
   31     0.7048   0.7255     0.8080   0.6296
   32     0.7091   0.7124     0.8031   0.6481
   33     0.6884   0.7353     0.7965   0.6667
   34     0.6747   0.7484     0.7889   0.6481
   35     0.6762   0.7484     0.7833   0.6481
   36     0.6535   0.7549     0.7780   0.6667
   37     0.6319   0.7484     0.7733   0.6667
 
