=== Shapelets + MLP (Random Shapelet Transform) ===
 
[Hyperparameters]
{
  "RANDOM_SEED": 42,
  "USE_CONF": true,
  "NUM_SHAPELETS": 64,
  "LEN_MIN": 40,
  "LEN_MAX": 80,
  "MAX_TRAIN_PER_CLASS": 60,
  "MLP_HIDDEN": [
    256
  ],
  "MLP_MAX_ITER": 120,
  "MLP_LR": 0.001,
  "test_size": 0.2,
  "val_split": 0.15,
  "batch_size": 128,
  "weight_decay": 0.0001,
  "dropout": 0.2,
  "early_stopping_patience": 12,
  "BEST_VAL_ACC": 0.7222222222222222,
  "BEST_EPOCH": 23,
  "EPOCHS_RUN": 35,
  "CHECKPOINT_PATH": "C:\\Users\\User\\Desktop\\AIN313_PA4\\shapelets_mlp_results\\round_3_mlp_tuning\\20251227_011237_run03_K64_L40-80_cap60_conf1_mlp256_lr0.001_ep120_seed42.pt",
  "MACRO_F1": 0.6901169963669963,
  "WEIGHTED_F1": 0.6901169963669963,
  "TOP_CONFUSIONS": "running -> walking : 8\njogging -> walking : 6\nhandwaving -> handclapping : 5\nwalking -> jogging : 4\nrunning -> jogging : 3\njogging -> running : 2\nhandclapping -> handwaving : 2\nboxing -> handclapping : 2\nwalking -> running : 1\nwalking -> boxing : 1",
  "PER_CLASS_TABLE": "class            prec    rec     f1   supp\n------------------------------------------\nboxing          0.850  0.850  0.850     20\nhandclapping    0.708  0.850  0.773     20\nhandwaving      0.824  0.700  0.757     20\njogging         0.632  0.600  0.615     20\nrunning         0.750  0.450  0.562     20\nwalking         0.500  0.700  0.583     20",
  "TRAINING_CURVES": "epoch    tr_loss   tr_acc    va_loss   va_acc\n----------------------------------------------\n    1     1.7114   0.2418     1.5209   0.4074\n    2     1.4641   0.4052     1.3473   0.4630\n    3     1.3056   0.4608     1.2241   0.5000\n    4     1.1962   0.5425     1.1325   0.5926\n    5     1.1264   0.5850     1.0608   0.5926\n    6     1.0600   0.6176     1.0034   0.6481\n    7     1.0071   0.6078     0.9541   0.6481\n    8     0.9539   0.6536     0.9097   0.6667\n    9     0.9315   0.6373     0.8759   0.6667\n   10     0.8854   0.6405     0.8477   0.6852\n   11     0.8584   0.6438     0.8194   0.6667\n   12     0.8209   0.6765     0.7987   0.7037\n   13     0.7879   0.6863     0.7783   0.7037\n   14     0.7903   0.6536     0.7637   0.7037\n   15     0.7554   0.6961     0.7489   0.6852\n   16     0.7384   0.7092     0.7408   0.6852\n   17     0.6998   0.7124     0.7303   0.6852\n   18     0.6921   0.7288     0.7221   0.6852\n   19     0.6774   0.7712     0.7123   0.7037\n   20     0.6728   0.7516     0.7046   0.6852\n   21     0.6591   0.7549     0.6960   0.6852\n   22     0.6454   0.7418     0.6854   0.7037\n   23     0.6360   0.7386     0.6787   0.7222\n   24     0.6061   0.7647     0.6734   0.7222\n   25     0.6101   0.7680     0.6677   0.7222\n   26     0.5916   0.7810     0.6588   0.7037\n   27     0.6020   0.7418     0.6613   0.7037\n   28     0.5811   0.7745     0.6598   0.7037\n   29     0.5838   0.7810     0.6562   0.7037\n   30     0.5613   0.7647     0.6492   0.7222\n   31     0.5654   0.7810     0.6418   0.7222\n   32     0.5483   0.7908     0.6363   0.7222\n   33     0.5388   0.7908     0.6267   0.7222\n   34     0.5495   0.7908     0.6256   0.7222\n   35     0.5347   0.8007     0.6327   0.7037"
}
 
[Split / Data]
{
  "total_files": 599,
  "train_files_before_cap": 479,
  "test_files": 120,
  "train_sequences_after_cap": 360,
  "class_names": [
    "boxing",
    "handclapping",
    "handwaving",
    "jogging",
    "running",
    "walking"
  ]
}
 
[Timings (seconds)]
{
  "load_data": 0.4475,
  "sample_shapelets": 0.0166,
  "transform_train": 255.3019,
  "transform_test": 82.6957,
  "mlp_fit": 0.2528,
  "eval": 0.0147,
  "total": 338.7439
}
 
[Accuracy]
0.691667

[Confusion Matrix]
            BX    HC    HW    JG    RN    WK
BX     |    17     2     1     0     0     0
HC     |     1    17     2     0     0     0
HW     |     1     5    14     0     0     0
JG     |     0     0     0    12     2     6
RN     |     0     0     0     3     9     8
WK     |     1     0     0     4     1    14
 
[Classification Report]
              precision    recall  f1-score   support

      boxing     0.8500    0.8500    0.8500        20
handclapping     0.7083    0.8500    0.7727        20
  handwaving     0.8235    0.7000    0.7568        20
     jogging     0.6316    0.6000    0.6154        20
     running     0.7500    0.4500    0.5625        20
     walking     0.5000    0.7000    0.5833        20

    accuracy                         0.6917       120
   macro avg     0.7106    0.6917    0.6901       120
weighted avg     0.7106    0.6917    0.6901       120

Macro F1: 0.6901169963669963
Weighted F1: 0.6901169963669963
 
[Top Confusions]
running -> walking : 8
jogging -> walking : 6
handwaving -> handclapping : 5
walking -> jogging : 4
running -> jogging : 3
jogging -> running : 2
handclapping -> handwaving : 2
boxing -> handclapping : 2
walking -> running : 1
walking -> boxing : 1
 
[Per-class Table]
class            prec    rec     f1   supp
------------------------------------------
boxing          0.850  0.850  0.850     20
handclapping    0.708  0.850  0.773     20
handwaving      0.824  0.700  0.757     20
jogging         0.632  0.600  0.615     20
running         0.750  0.450  0.562     20
walking         0.500  0.700  0.583     20
 
[Training Curves]
epoch    tr_loss   tr_acc    va_loss   va_acc
----------------------------------------------
    1     1.7114   0.2418     1.5209   0.4074
    2     1.4641   0.4052     1.3473   0.4630
    3     1.3056   0.4608     1.2241   0.5000
    4     1.1962   0.5425     1.1325   0.5926
    5     1.1264   0.5850     1.0608   0.5926
    6     1.0600   0.6176     1.0034   0.6481
    7     1.0071   0.6078     0.9541   0.6481
    8     0.9539   0.6536     0.9097   0.6667
    9     0.9315   0.6373     0.8759   0.6667
   10     0.8854   0.6405     0.8477   0.6852
   11     0.8584   0.6438     0.8194   0.6667
   12     0.8209   0.6765     0.7987   0.7037
   13     0.7879   0.6863     0.7783   0.7037
   14     0.7903   0.6536     0.7637   0.7037
   15     0.7554   0.6961     0.7489   0.6852
   16     0.7384   0.7092     0.7408   0.6852
   17     0.6998   0.7124     0.7303   0.6852
   18     0.6921   0.7288     0.7221   0.6852
   19     0.6774   0.7712     0.7123   0.7037
   20     0.6728   0.7516     0.7046   0.6852
   21     0.6591   0.7549     0.6960   0.6852
   22     0.6454   0.7418     0.6854   0.7037
   23     0.6360   0.7386     0.6787   0.7222
   24     0.6061   0.7647     0.6734   0.7222
   25     0.6101   0.7680     0.6677   0.7222
   26     0.5916   0.7810     0.6588   0.7037
   27     0.6020   0.7418     0.6613   0.7037
   28     0.5811   0.7745     0.6598   0.7037
   29     0.5838   0.7810     0.6562   0.7037
   30     0.5613   0.7647     0.6492   0.7222
   31     0.5654   0.7810     0.6418   0.7222
   32     0.5483   0.7908     0.6363   0.7222
   33     0.5388   0.7908     0.6267   0.7222
   34     0.5495   0.7908     0.6256   0.7222
   35     0.5347   0.8007     0.6327   0.7037
 
