=== Shapelets + MLP (Random Shapelet Transform) ===
 
[Hyperparameters]
{
  "RANDOM_SEED": 42,
  "USE_CONF": true,
  "NUM_SHAPELETS": 64,
  "LEN_MIN": 40,
  "LEN_MAX": 80,
  "MAX_TRAIN_PER_CLASS": 60,
  "MLP_HIDDEN": [
    256,
    128
  ],
  "MLP_MAX_ITER": 200,
  "MLP_LR": 0.0008,
  "test_size": 0.2,
  "val_split": 0.15,
  "batch_size": 128,
  "weight_decay": 0.0001,
  "dropout": 0.2,
  "early_stopping_patience": 12,
  "BEST_VAL_ACC": 0.7777777777777778,
  "BEST_EPOCH": 31,
  "EPOCHS_RUN": 43,
  "CHECKPOINT_PATH": "C:\\Users\\User\\Desktop\\AIN313_PA4\\shapelets_mlp_results\\round_3_mlp_tuning\\20251227_031312_run11_K64_L40-80_cap60_conf1_mlp256x128_lr0.0008_ep200_seed42.pt",
  "MACRO_F1": 0.6523332053427813,
  "WEIGHTED_F1": 0.6523332053427813,
  "TOP_CONFUSIONS": "running -> jogging : 10\njogging -> walking : 6\njogging -> running : 6\nrunning -> walking : 5\nhandwaving -> handclapping : 5\nwalking -> jogging : 4\nwalking -> running : 3\nhandclapping -> handwaving : 2",
  "PER_CLASS_TABLE": "class            prec    rec     f1   supp\n------------------------------------------\nboxing          1.000  1.000  1.000     20\nhandclapping    0.783  0.900  0.837     20\nhandwaving      0.882  0.750  0.811     20\njogging         0.364  0.400  0.381     20\nrunning         0.357  0.250  0.294     20\nwalking         0.542  0.650  0.591     20",
  "TRAINING_CURVES": "epoch    tr_loss   tr_acc    va_loss   va_acc\n----------------------------------------------\n    1     1.7589   0.1863     1.6415   0.3519\n    2     1.5913   0.4020     1.5131   0.3704\n    3     1.4593   0.4052     1.3958   0.3889\n    4     1.3290   0.4314     1.2865   0.4815\n    5     1.2265   0.5327     1.1902   0.5185\n    6     1.1469   0.5719     1.1083   0.6481\n    7     1.0712   0.5882     1.0431   0.6481\n    8     1.0138   0.5817     0.9910   0.6852\n    9     0.9962   0.5621     0.9333   0.6852\n   10     0.9500   0.5980     0.8660   0.6667\n   11     0.8675   0.6471     0.8154   0.6852\n   12     0.8715   0.6078     0.7763   0.6852\n   13     0.8021   0.6634     0.7548   0.7037\n   14     0.8256   0.6438     0.7306   0.6852\n   15     0.7912   0.6405     0.7065   0.6852\n   16     0.7532   0.6928     0.6786   0.6852\n   17     0.7642   0.6634     0.6767   0.6667\n   18     0.7181   0.7059     0.6721   0.6481\n   19     0.7231   0.6928     0.6498   0.7407\n   20     0.7147   0.6699     0.6421   0.7407\n   21     0.6898   0.6895     0.6230   0.7407\n   22     0.6668   0.7288     0.6114   0.6667\n   23     0.6742   0.7157     0.6044   0.6852\n   24     0.6409   0.7418     0.6010   0.7037\n   25     0.6349   0.7353     0.5980   0.7037\n   26     0.6364   0.7353     0.5891   0.6852\n   27     0.6217   0.7320     0.5777   0.7037\n   28     0.6177   0.7516     0.5791   0.7407\n   29     0.6005   0.7484     0.5764   0.7222\n   30     0.5855   0.7680     0.5720   0.7222\n   31     0.5859   0.7484     0.5702   0.7778\n   32     0.5631   0.7810     0.5718   0.7593\n   33     0.5643   0.7484     0.5562   0.7593\n   34     0.5417   0.7908     0.5509   0.7222\n   35     0.5556   0.7647     0.5585   0.7037\n   36     0.5318   0.7810     0.5490   0.7407\n   37     0.4897   0.8301     0.5452   0.7407\n   38     0.5039   0.7908     0.5346   0.7407\n   39     0.5005   0.7843     0.5353   0.7222\n   40     0.5016   0.7810     0.5275   0.7593\n   41     0.4880   0.8007     0.5379   0.7778\n   42     0.4898   0.8170     0.5326   0.7593\n   43     0.4749   0.7941     0.5198   0.7593"
}
 
[Split / Data]
{
  "total_files": 599,
  "train_files_before_cap": 479,
  "test_files": 120,
  "train_sequences_after_cap": 360,
  "class_names": [
    "boxing",
    "handclapping",
    "handwaving",
    "jogging",
    "running",
    "walking"
  ]
}
 
[Timings (seconds)]
{
  "load_data": 0.743,
  "sample_shapelets": 0.0033,
  "transform_train": 294.5955,
  "transform_test": 80.0493,
  "mlp_fit": 0.3872,
  "eval": 0.0061,
  "total": 375.7858
}
 
[Accuracy]
0.658333

[Confusion Matrix]
            BX    HC    HW    JG    RN    WK
BX     |    20     0     0     0     0     0
HC     |     0    18     2     0     0     0
HW     |     0     5    15     0     0     0
JG     |     0     0     0     8     6     6
RN     |     0     0     0    10     5     5
WK     |     0     0     0     4     3    13
 
[Classification Report]
              precision    recall  f1-score   support

      boxing     1.0000    1.0000    1.0000        20
handclapping     0.7826    0.9000    0.8372        20
  handwaving     0.8824    0.7500    0.8108        20
     jogging     0.3636    0.4000    0.3810        20
     running     0.3571    0.2500    0.2941        20
     walking     0.5417    0.6500    0.5909        20

    accuracy                         0.6583       120
   macro avg     0.6546    0.6583    0.6523       120
weighted avg     0.6546    0.6583    0.6523       120

Macro F1: 0.6523332053427813
Weighted F1: 0.6523332053427813
 
[Top Confusions]
running -> jogging : 10
jogging -> walking : 6
jogging -> running : 6
running -> walking : 5
handwaving -> handclapping : 5
walking -> jogging : 4
walking -> running : 3
handclapping -> handwaving : 2
 
[Per-class Table]
class            prec    rec     f1   supp
------------------------------------------
boxing          1.000  1.000  1.000     20
handclapping    0.783  0.900  0.837     20
handwaving      0.882  0.750  0.811     20
jogging         0.364  0.400  0.381     20
running         0.357  0.250  0.294     20
walking         0.542  0.650  0.591     20
 
[Training Curves]
epoch    tr_loss   tr_acc    va_loss   va_acc
----------------------------------------------
    1     1.7589   0.1863     1.6415   0.3519
    2     1.5913   0.4020     1.5131   0.3704
    3     1.4593   0.4052     1.3958   0.3889
    4     1.3290   0.4314     1.2865   0.4815
    5     1.2265   0.5327     1.1902   0.5185
    6     1.1469   0.5719     1.1083   0.6481
    7     1.0712   0.5882     1.0431   0.6481
    8     1.0138   0.5817     0.9910   0.6852
    9     0.9962   0.5621     0.9333   0.6852
   10     0.9500   0.5980     0.8660   0.6667
   11     0.8675   0.6471     0.8154   0.6852
   12     0.8715   0.6078     0.7763   0.6852
   13     0.8021   0.6634     0.7548   0.7037
   14     0.8256   0.6438     0.7306   0.6852
   15     0.7912   0.6405     0.7065   0.6852
   16     0.7532   0.6928     0.6786   0.6852
   17     0.7642   0.6634     0.6767   0.6667
   18     0.7181   0.7059     0.6721   0.6481
   19     0.7231   0.6928     0.6498   0.7407
   20     0.7147   0.6699     0.6421   0.7407
   21     0.6898   0.6895     0.6230   0.7407
   22     0.6668   0.7288     0.6114   0.6667
   23     0.6742   0.7157     0.6044   0.6852
   24     0.6409   0.7418     0.6010   0.7037
   25     0.6349   0.7353     0.5980   0.7037
   26     0.6364   0.7353     0.5891   0.6852
   27     0.6217   0.7320     0.5777   0.7037
   28     0.6177   0.7516     0.5791   0.7407
   29     0.6005   0.7484     0.5764   0.7222
   30     0.5855   0.7680     0.5720   0.7222
   31     0.5859   0.7484     0.5702   0.7778
   32     0.5631   0.7810     0.5718   0.7593
   33     0.5643   0.7484     0.5562   0.7593
   34     0.5417   0.7908     0.5509   0.7222
   35     0.5556   0.7647     0.5585   0.7037
   36     0.5318   0.7810     0.5490   0.7407
   37     0.4897   0.8301     0.5452   0.7407
   38     0.5039   0.7908     0.5346   0.7407
   39     0.5005   0.7843     0.5353   0.7222
   40     0.5016   0.7810     0.5275   0.7593
   41     0.4880   0.8007     0.5379   0.7778
   42     0.4898   0.8170     0.5326   0.7593
   43     0.4749   0.7941     0.5198   0.7593
 
