=== Shapelets + MLP (Random Shapelet Transform) ===
 
[Hyperparameters]
{
  "RANDOM_SEED": 42,
  "USE_CONF": true,
  "NUM_SHAPELETS": 64,
  "LEN_MIN": 40,
  "LEN_MAX": 80,
  "MAX_TRAIN_PER_CLASS": 60,
  "MLP_HIDDEN": [
    320,
    160
  ],
  "MLP_MAX_ITER": 200,
  "MLP_LR": 0.001,
  "test_size": 0.2,
  "val_split": 0.15,
  "batch_size": 128,
  "weight_decay": 0.0001,
  "dropout": 0.2,
  "early_stopping_patience": 12,
  "BEST_VAL_ACC": 0.7777777777777778,
  "BEST_EPOCH": 11,
  "EPOCHS_RUN": 23,
  "CHECKPOINT_PATH": "C:\\Users\\User\\Desktop\\AIN313_PA4\\shapelets_mlp_results\\round_3_mlp_tuning\\20251227_154919_run09_K64_L40-80_cap60_conf1_mlp320x160_lr0.001_ep200_seed42.pt",
  "MACRO_F1": 0.6512974090463572,
  "WEIGHTED_F1": 0.6512974090463571,
  "TOP_CONFUSIONS": "running -> jogging : 10\nwalking -> jogging : 6\njogging -> walking : 6\nhandwaving -> handclapping : 5\nrunning -> walking : 4\njogging -> running : 4\nwalking -> running : 2\nhandclapping -> handwaving : 2\nrunning -> boxing : 1\nboxing -> handclapping : 1",
  "PER_CLASS_TABLE": "class            prec    rec     f1   supp\n------------------------------------------\nboxing          0.950  0.950  0.950     20\nhandclapping    0.750  0.900  0.818     20\nhandwaving      0.882  0.750  0.811     20\njogging         0.385  0.500  0.435     20\nrunning         0.455  0.250  0.323     20\nwalking         0.545  0.600  0.571     20",
  "TRAINING_CURVES": "epoch    tr_loss   tr_acc    va_loss   va_acc\n----------------------------------------------\n    1     1.7273   0.2712     1.5450   0.4815\n    2     1.4841   0.4020     1.3563   0.5000\n    3     1.3006   0.4641     1.2031   0.6111\n    4     1.1674   0.4935     1.0895   0.6481\n    5     1.0432   0.5752     1.0002   0.6852\n    6     1.0026   0.5490     0.9208   0.6481\n    7     0.9489   0.5686     0.8422   0.6481\n    8     0.8598   0.6307     0.7656   0.6852\n    9     0.8204   0.6340     0.7146   0.7037\n   10     0.7608   0.6667     0.6835   0.7222\n   11     0.7476   0.6895     0.6628   0.7778\n   12     0.7284   0.6634     0.6410   0.7222\n   13     0.6894   0.7059     0.6025   0.7037\n   14     0.6767   0.7026     0.5778   0.7222\n   15     0.6662   0.6993     0.5707   0.7222\n   16     0.6304   0.7222     0.5747   0.7222\n   17     0.6430   0.7255     0.5525   0.7778\n   18     0.6405   0.7222     0.5416   0.7778\n   19     0.6030   0.7320     0.5411   0.7222\n   20     0.5937   0.7353     0.5333   0.7222\n   21     0.5793   0.7614     0.5346   0.7407\n   22     0.5454   0.7876     0.5222   0.7593\n   23     0.5605   0.7778     0.5289   0.7222"
}
 
[Split / Data]
{
  "total_files": 599,
  "train_files_before_cap": 479,
  "test_files": 120,
  "train_sequences_after_cap": 360,
  "class_names": [
    "boxing",
    "handclapping",
    "handwaving",
    "jogging",
    "running",
    "walking"
  ]
}
 
[Timings (seconds)]
{
  "load_data": 0.6407,
  "sample_shapelets": 0.0076,
  "transform_train": 329.1707,
  "transform_test": 104.9687,
  "mlp_fit": 0.3067,
  "eval": 0.0061,
  "total": 435.1066
}
 
[Accuracy]
0.658333

[Confusion Matrix]
            BX    HC    HW    JG    RN    WK
BX     |    19     1     0     0     0     0
HC     |     0    18     2     0     0     0
HW     |     0     5    15     0     0     0
JG     |     0     0     0    10     4     6
RN     |     1     0     0    10     5     4
WK     |     0     0     0     6     2    12
 
[Classification Report]
              precision    recall  f1-score   support

      boxing     0.9500    0.9500    0.9500        20
handclapping     0.7500    0.9000    0.8182        20
  handwaving     0.8824    0.7500    0.8108        20
     jogging     0.3846    0.5000    0.4348        20
     running     0.4545    0.2500    0.3226        20
     walking     0.5455    0.6000    0.5714        20

    accuracy                         0.6583       120
   macro avg     0.6612    0.6583    0.6513       120
weighted avg     0.6612    0.6583    0.6513       120

Macro F1: 0.6512974090463572
Weighted F1: 0.6512974090463571
 
[Top Confusions]
running -> jogging : 10
walking -> jogging : 6
jogging -> walking : 6
handwaving -> handclapping : 5
running -> walking : 4
jogging -> running : 4
walking -> running : 2
handclapping -> handwaving : 2
running -> boxing : 1
boxing -> handclapping : 1
 
[Per-class Table]
class            prec    rec     f1   supp
------------------------------------------
boxing          0.950  0.950  0.950     20
handclapping    0.750  0.900  0.818     20
handwaving      0.882  0.750  0.811     20
jogging         0.385  0.500  0.435     20
running         0.455  0.250  0.323     20
walking         0.545  0.600  0.571     20
 
[Training Curves]
epoch    tr_loss   tr_acc    va_loss   va_acc
----------------------------------------------
    1     1.7273   0.2712     1.5450   0.4815
    2     1.4841   0.4020     1.3563   0.5000
    3     1.3006   0.4641     1.2031   0.6111
    4     1.1674   0.4935     1.0895   0.6481
    5     1.0432   0.5752     1.0002   0.6852
    6     1.0026   0.5490     0.9208   0.6481
    7     0.9489   0.5686     0.8422   0.6481
    8     0.8598   0.6307     0.7656   0.6852
    9     0.8204   0.6340     0.7146   0.7037
   10     0.7608   0.6667     0.6835   0.7222
   11     0.7476   0.6895     0.6628   0.7778
   12     0.7284   0.6634     0.6410   0.7222
   13     0.6894   0.7059     0.6025   0.7037
   14     0.6767   0.7026     0.5778   0.7222
   15     0.6662   0.6993     0.5707   0.7222
   16     0.6304   0.7222     0.5747   0.7222
   17     0.6430   0.7255     0.5525   0.7778
   18     0.6405   0.7222     0.5416   0.7778
   19     0.6030   0.7320     0.5411   0.7222
   20     0.5937   0.7353     0.5333   0.7222
   21     0.5793   0.7614     0.5346   0.7407
   22     0.5454   0.7876     0.5222   0.7593
   23     0.5605   0.7778     0.5289   0.7222
 
