=== Shapelets + MLP (Random Shapelet Transform) ===
 
[Hyperparameters]
{
  "RANDOM_SEED": 42,
  "USE_CONF": true,
  "NUM_SHAPELETS": 64,
  "LEN_MIN": 40,
  "LEN_MAX": 80,
  "MAX_TRAIN_PER_CLASS": 60,
  "MLP_HIDDEN": [
    512
  ],
  "MLP_MAX_ITER": 200,
  "MLP_LR": 0.001,
  "test_size": 0.2,
  "val_split": 0.15,
  "batch_size": 128,
  "weight_decay": 0.0001,
  "dropout": 0.2,
  "early_stopping_patience": 12,
  "BEST_VAL_ACC": 0.8148148148148148,
  "BEST_EPOCH": 17,
  "EPOCHS_RUN": 29,
  "CHECKPOINT_PATH": "C:\\Users\\User\\Desktop\\AIN313_PA4\\shapelets_mlp_results\\round_3_mlp_tuning\\20251227_021936_run03_K64_L40-80_cap60_conf1_mlp512_lr0.001_ep200_seed42.pt",
  "MACRO_F1": 0.6367224367224368,
  "WEIGHTED_F1": 0.6367224367224368,
  "TOP_CONFUSIONS": "running -> jogging : 7\njogging -> walking : 6\njogging -> running : 6\nrunning -> walking : 5\nhandwaving -> handclapping : 5\nwalking -> running : 4\nrunning -> boxing : 3\nhandclapping -> handwaving : 2\nboxing -> handclapping : 2\nwalking -> jogging : 1",
  "PER_CLASS_TABLE": "class            prec    rec     f1   supp\n------------------------------------------\nboxing          0.818  0.900  0.857     20\nhandclapping    0.720  0.900  0.800     20\nhandwaving      0.882  0.750  0.811     20\njogging         0.500  0.400  0.444     20\nrunning         0.333  0.250  0.286     20\nwalking         0.560  0.700  0.622     20",
  "TRAINING_CURVES": "epoch    tr_loss   tr_acc    va_loss   va_acc\n----------------------------------------------\n    1     1.7636   0.1993     1.4589   0.4630\n    2     1.3905   0.4542     1.2529   0.5741\n    3     1.2077   0.5425     1.1426   0.7037\n    4     1.0953   0.5915     1.0723   0.7037\n    5     1.0176   0.6176     1.0034   0.7037\n    6     0.9673   0.6275     0.9415   0.7037\n    7     0.9169   0.6536     0.8855   0.6852\n    8     0.8670   0.6634     0.8401   0.6852\n    9     0.8470   0.6765     0.7984   0.6852\n   10     0.8024   0.6993     0.7643   0.7037\n   11     0.7764   0.7026     0.7386   0.7222\n   12     0.7433   0.7124     0.7167   0.7222\n   13     0.7268   0.7320     0.6996   0.7407\n   14     0.7061   0.7418     0.6749   0.7222\n   15     0.7071   0.7353     0.6481   0.7407\n   16     0.6761   0.7222     0.6338   0.7407\n   17     0.6692   0.7353     0.6223   0.8148\n   18     0.6396   0.7418     0.6131   0.7407\n   19     0.6187   0.7778     0.6071   0.7407\n   20     0.5993   0.7876     0.6002   0.7222\n   21     0.6067   0.7647     0.5873   0.6852\n   22     0.5872   0.7810     0.5810   0.7593\n   23     0.5790   0.7582     0.5770   0.7593\n   24     0.5572   0.7712     0.5707   0.7407\n   25     0.5564   0.7778     0.5633   0.7407\n   26     0.5372   0.7876     0.5592   0.7222\n   27     0.5354   0.7974     0.5552   0.7407\n   28     0.5217   0.7908     0.5418   0.7222\n   29     0.5227   0.7908     0.5385   0.7593"
}
 
[Split / Data]
{
  "total_files": 599,
  "train_files_before_cap": 479,
  "test_files": 120,
  "train_sequences_after_cap": 360,
  "class_names": [
    "boxing",
    "handclapping",
    "handwaving",
    "jogging",
    "running",
    "walking"
  ]
}
 
[Timings (seconds)]
{
  "load_data": 0.48,
  "sample_shapelets": 0.0156,
  "transform_train": 247.2599,
  "transform_test": 81.4383,
  "mlp_fit": 0.2668,
  "eval": 0.0056,
  "total": 329.4672
}
 
[Accuracy]
0.650000

[Confusion Matrix]
            BX    HC    HW    JG    RN    WK
BX     |    18     2     0     0     0     0
HC     |     0    18     2     0     0     0
HW     |     0     5    15     0     0     0
JG     |     0     0     0     8     6     6
RN     |     3     0     0     7     5     5
WK     |     1     0     0     1     4    14
 
[Classification Report]
              precision    recall  f1-score   support

      boxing     0.8182    0.9000    0.8571        20
handclapping     0.7200    0.9000    0.8000        20
  handwaving     0.8824    0.7500    0.8108        20
     jogging     0.5000    0.4000    0.4444        20
     running     0.3333    0.2500    0.2857        20
     walking     0.5600    0.7000    0.6222        20

    accuracy                         0.6500       120
   macro avg     0.6356    0.6500    0.6367       120
weighted avg     0.6356    0.6500    0.6367       120

Macro F1: 0.6367224367224368
Weighted F1: 0.6367224367224368
 
[Top Confusions]
running -> jogging : 7
jogging -> walking : 6
jogging -> running : 6
running -> walking : 5
handwaving -> handclapping : 5
walking -> running : 4
running -> boxing : 3
handclapping -> handwaving : 2
boxing -> handclapping : 2
walking -> jogging : 1
 
[Per-class Table]
class            prec    rec     f1   supp
------------------------------------------
boxing          0.818  0.900  0.857     20
handclapping    0.720  0.900  0.800     20
handwaving      0.882  0.750  0.811     20
jogging         0.500  0.400  0.444     20
running         0.333  0.250  0.286     20
walking         0.560  0.700  0.622     20
 
[Training Curves]
epoch    tr_loss   tr_acc    va_loss   va_acc
----------------------------------------------
    1     1.7636   0.1993     1.4589   0.4630
    2     1.3905   0.4542     1.2529   0.5741
    3     1.2077   0.5425     1.1426   0.7037
    4     1.0953   0.5915     1.0723   0.7037
    5     1.0176   0.6176     1.0034   0.7037
    6     0.9673   0.6275     0.9415   0.7037
    7     0.9169   0.6536     0.8855   0.6852
    8     0.8670   0.6634     0.8401   0.6852
    9     0.8470   0.6765     0.7984   0.6852
   10     0.8024   0.6993     0.7643   0.7037
   11     0.7764   0.7026     0.7386   0.7222
   12     0.7433   0.7124     0.7167   0.7222
   13     0.7268   0.7320     0.6996   0.7407
   14     0.7061   0.7418     0.6749   0.7222
   15     0.7071   0.7353     0.6481   0.7407
   16     0.6761   0.7222     0.6338   0.7407
   17     0.6692   0.7353     0.6223   0.8148
   18     0.6396   0.7418     0.6131   0.7407
   19     0.6187   0.7778     0.6071   0.7407
   20     0.5993   0.7876     0.6002   0.7222
   21     0.6067   0.7647     0.5873   0.6852
   22     0.5872   0.7810     0.5810   0.7593
   23     0.5790   0.7582     0.5770   0.7593
   24     0.5572   0.7712     0.5707   0.7407
   25     0.5564   0.7778     0.5633   0.7407
   26     0.5372   0.7876     0.5592   0.7222
   27     0.5354   0.7974     0.5552   0.7407
   28     0.5217   0.7908     0.5418   0.7222
   29     0.5227   0.7908     0.5385   0.7593
 
