=== Shapelets + MLP (Random Shapelet Transform) ===
 
[Hyperparameters]
{
  "RANDOM_SEED": 42,
  "USE_CONF": true,
  "NUM_SHAPELETS": 64,
  "LEN_MIN": 20,
  "LEN_MAX": 50,
  "MAX_TRAIN_PER_CLASS": 60,
  "MLP_HIDDEN": [
    256,
    128
  ],
  "MLP_MAX_ITER": 120,
  "MLP_LR": 0.001,
  "test_size": 0.2,
  "val_split": 0.15,
  "batch_size": 128,
  "weight_decay": 0.0001,
  "dropout": 0.2,
  "early_stopping_patience": 12,
  "BEST_VAL_ACC": 0.6851851851851852,
  "BEST_EPOCH": 17,
  "EPOCHS_RUN": 29,
  "CHECKPOINT_PATH": "C:\\Users\\User\\Desktop\\AIN313_PA4\\shapelets_mlp_results\\based_on_20251226_214457_run05_K64_L20-80_cap60_conf1_mlp256x128_lr0.001_ep120_seed42.pt\\20251227_001341_run07_K64_L20-50_cap60_conf1_mlp256x128_lr0.001_ep120_seed42.pt",
  "MACRO_F1": 0.6140231282557876,
  "WEIGHTED_F1": 0.6140231282557876,
  "TOP_CONFUSIONS": "jogging -> walking : 14\nrunning -> walking : 10\njogging -> running : 6\nhandwaving -> handclapping : 6\nwalking -> running : 2\nwalking -> jogging : 1\nhandclapping -> handwaving : 1\nboxing -> handclapping : 1",
  "PER_CLASS_TABLE": "class            prec    rec     f1   supp\n------------------------------------------\nboxing          1.000  0.950  0.974     20\nhandclapping    0.731  0.950  0.826     20\nhandwaving      0.933  0.700  0.800     20\njogging         0.000  0.000  0.000     20\nrunning         0.556  0.500  0.526     20\nwalking         0.415  0.850  0.557     20",
  "TRAINING_CURVES": "epoch    tr_loss   tr_acc    va_loss   va_acc\n----------------------------------------------\n    1     1.7561   0.2680     1.6136   0.4444\n    2     1.5578   0.4052     1.4520   0.5370\n    3     1.3778   0.5229     1.3075   0.5185\n    4     1.2217   0.5163     1.1968   0.5370\n    5     1.1071   0.5425     1.1220   0.5556\n    6     1.0443   0.5196     1.0717   0.5741\n    7     0.9783   0.5294     1.0279   0.5741\n    8     0.9271   0.5654     0.9790   0.5926\n    9     0.9009   0.5686     0.9356   0.5556\n   10     0.8692   0.5752     0.9004   0.5926\n   11     0.8329   0.5686     0.8789   0.6296\n   12     0.8034   0.5980     0.8517   0.6296\n   13     0.7406   0.6340     0.8269   0.6111\n   14     0.7558   0.6307     0.8114   0.6111\n   15     0.7144   0.6667     0.7901   0.6667\n   16     0.7050   0.6863     0.7809   0.6296\n   17     0.6974   0.6536     0.7836   0.6852\n   18     0.6806   0.6699     0.7589   0.6852\n   19     0.6742   0.6536     0.7384   0.6667\n   20     0.6386   0.6928     0.7343   0.6111\n   21     0.6478   0.6699     0.7335   0.6481\n   22     0.6236   0.6961     0.7296   0.6481\n   23     0.6246   0.6993     0.7205   0.6852\n   24     0.6144   0.7092     0.7144   0.6667\n   25     0.6115   0.6895     0.7114   0.6852\n   26     0.5904   0.7222     0.7113   0.6481\n   27     0.5797   0.7026     0.6913   0.6481\n   28     0.5673   0.7353     0.6888   0.6852\n   29     0.5604   0.7647     0.6963   0.6852"
}
 
[Split / Data]
{
  "total_files": 599,
  "train_files_before_cap": 479,
  "test_files": 120,
  "train_sequences_after_cap": 360,
  "class_names": [
    "boxing",
    "handclapping",
    "handwaving",
    "jogging",
    "running",
    "walking"
  ]
}
 
[Timings (seconds)]
{
  "load_data": 0.4651,
  "sample_shapelets": 0.0032,
  "transform_train": 156.2557,
  "transform_test": 50.5394,
  "mlp_fit": 0.302,
  "eval": 0.005,
  "total": 207.5781
}
 
[Accuracy]
0.658333

[Confusion Matrix]
            BX    HC    HW    JG    RN    WK
BX     |    19     1     0     0     0     0
HC     |     0    19     1     0     0     0
HW     |     0     6    14     0     0     0
JG     |     0     0     0     0     6    14
RN     |     0     0     0     0    10    10
WK     |     0     0     0     1     2    17
 
[Classification Report]
              precision    recall  f1-score   support

      boxing     1.0000    0.9500    0.9744        20
handclapping     0.7308    0.9500    0.8261        20
  handwaving     0.9333    0.7000    0.8000        20
     jogging     0.0000    0.0000    0.0000        20
     running     0.5556    0.5000    0.5263        20
     walking     0.4146    0.8500    0.5574        20

    accuracy                         0.6583       120
   macro avg     0.6057    0.6583    0.6140       120
weighted avg     0.6057    0.6583    0.6140       120

Macro F1: 0.6140231282557876
Weighted F1: 0.6140231282557876
 
[Top Confusions]
jogging -> walking : 14
running -> walking : 10
jogging -> running : 6
handwaving -> handclapping : 6
walking -> running : 2
walking -> jogging : 1
handclapping -> handwaving : 1
boxing -> handclapping : 1
 
[Per-class Table]
class            prec    rec     f1   supp
------------------------------------------
boxing          1.000  0.950  0.974     20
handclapping    0.731  0.950  0.826     20
handwaving      0.933  0.700  0.800     20
jogging         0.000  0.000  0.000     20
running         0.556  0.500  0.526     20
walking         0.415  0.850  0.557     20
 
[Training Curves]
epoch    tr_loss   tr_acc    va_loss   va_acc
----------------------------------------------
    1     1.7561   0.2680     1.6136   0.4444
    2     1.5578   0.4052     1.4520   0.5370
    3     1.3778   0.5229     1.3075   0.5185
    4     1.2217   0.5163     1.1968   0.5370
    5     1.1071   0.5425     1.1220   0.5556
    6     1.0443   0.5196     1.0717   0.5741
    7     0.9783   0.5294     1.0279   0.5741
    8     0.9271   0.5654     0.9790   0.5926
    9     0.9009   0.5686     0.9356   0.5556
   10     0.8692   0.5752     0.9004   0.5926
   11     0.8329   0.5686     0.8789   0.6296
   12     0.8034   0.5980     0.8517   0.6296
   13     0.7406   0.6340     0.8269   0.6111
   14     0.7558   0.6307     0.8114   0.6111
   15     0.7144   0.6667     0.7901   0.6667
   16     0.7050   0.6863     0.7809   0.6296
   17     0.6974   0.6536     0.7836   0.6852
   18     0.6806   0.6699     0.7589   0.6852
   19     0.6742   0.6536     0.7384   0.6667
   20     0.6386   0.6928     0.7343   0.6111
   21     0.6478   0.6699     0.7335   0.6481
   22     0.6236   0.6961     0.7296   0.6481
   23     0.6246   0.6993     0.7205   0.6852
   24     0.6144   0.7092     0.7144   0.6667
   25     0.6115   0.6895     0.7114   0.6852
   26     0.5904   0.7222     0.7113   0.6481
   27     0.5797   0.7026     0.6913   0.6481
   28     0.5673   0.7353     0.6888   0.6852
   29     0.5604   0.7647     0.6963   0.6852
 
