=== Shapelets + MLP (Random Shapelet Transform) ===
 
[Hyperparameters]
{
  "RANDOM_SEED": 42,
  "USE_CONF": true,
  "NUM_SHAPELETS": 128,
  "LEN_MIN": 20,
  "LEN_MAX": 80,
  "MAX_TRAIN_PER_CLASS": 60,
  "MLP_HIDDEN": [
    256,
    128
  ],
  "MLP_MAX_ITER": 120,
  "MLP_LR": 0.001,
  "test_size": 0.2,
  "val_split": 0.15,
  "batch_size": 128,
  "weight_decay": 0.0001,
  "dropout": 0.2,
  "early_stopping_patience": 12,
  "BEST_VAL_ACC": 0.8148148148148148,
  "BEST_EPOCH": 27,
  "EPOCHS_RUN": 39,
  "CHECKPOINT_PATH": "C:\\Users\\User\\Desktop\\AIN313_PA4\\shapelets_mlp_results\\based_on_20251226_214457_run05_K64_L20-80_cap60_conf1_mlp256x128_lr0.001_ep120_seed42.pt\\20251227_000714_run05_K128_L20-80_cap60_conf1_mlp256x128_lr0.001_ep120_seed42.pt",
  "MACRO_F1": 0.8088946570478718,
  "WEIGHTED_F1": 0.8088946570478719,
  "TOP_CONFUSIONS": "walking -> jogging : 8\njogging -> running : 6\nhandwaving -> handclapping : 4\nrunning -> jogging : 2\nrunning -> walking : 1\njogging -> walking : 1\nboxing -> handclapping : 1",
  "PER_CLASS_TABLE": "class            prec    rec     f1   supp\n------------------------------------------\nboxing          1.000  0.950  0.974     20\nhandclapping    0.800  1.000  0.889     20\nhandwaving      1.000  0.800  0.889     20\njogging         0.565  0.650  0.605     20\nrunning         0.739  0.850  0.791     20\nwalking         0.857  0.600  0.706     20",
  "TRAINING_CURVES": "epoch    tr_loss   tr_acc    va_loss   va_acc\n----------------------------------------------\n    1     1.7533   0.1928     1.5650   0.5000\n    2     1.5418   0.4706     1.3654   0.5185\n    3     1.3349   0.5915     1.1781   0.5185\n    4     1.1911   0.5588     1.0240   0.5370\n    5     1.0658   0.5980     0.9147   0.6481\n    6     1.0089   0.5719     0.8372   0.6296\n    7     0.9416   0.6078     0.7871   0.6111\n    8     0.9062   0.5817     0.7496   0.7222\n    9     0.8446   0.6078     0.7057   0.6852\n   10     0.7930   0.6536     0.6808   0.6852\n   11     0.7502   0.6863     0.6839   0.6667\n   12     0.7526   0.6765     0.6553   0.6852\n   13     0.7168   0.6797     0.6328   0.7222\n   14     0.6642   0.7255     0.6185   0.6852\n   15     0.6303   0.7190     0.6200   0.7037\n   16     0.6229   0.7353     0.5866   0.7407\n   17     0.5807   0.7778     0.5756   0.7593\n   18     0.5840   0.7386     0.5713   0.6667\n   19     0.5536   0.7484     0.5452   0.7593\n   20     0.5416   0.7843     0.5478   0.7593\n   21     0.5138   0.7941     0.5655   0.7593\n   22     0.5046   0.7745     0.5515   0.7407\n   23     0.4868   0.8007     0.5196   0.7593\n   24     0.4637   0.8366     0.5404   0.7963\n   25     0.4458   0.8366     0.5351   0.7593\n   26     0.4337   0.8072     0.5113   0.7593\n   27     0.4403   0.8203     0.5011   0.8148\n   28     0.4269   0.8203     0.5156   0.7778\n   29     0.3829   0.8693     0.5162   0.7778\n   30     0.3995   0.8301     0.5180   0.7778\n   31     0.3838   0.8497     0.5228   0.7407\n   32     0.3576   0.8660     0.5081   0.7593\n   33     0.3370   0.8856     0.5134   0.7593\n   34     0.3172   0.8889     0.5450   0.7222\n   35     0.3442   0.8725     0.5349   0.7593\n   36     0.3231   0.8725     0.5215   0.7593\n   37     0.3118   0.8856     0.5370   0.7778\n   38     0.2989   0.8856     0.5242   0.7407\n   39     0.2873   0.8954     0.5502   0.7222"
}
 
[Split / Data]
{
  "total_files": 599,
  "train_files_before_cap": 479,
  "test_files": 120,
  "train_sequences_after_cap": 360,
  "class_names": [
    "boxing",
    "handclapping",
    "handwaving",
    "jogging",
    "running",
    "walking"
  ]
}
 
[Timings (seconds)]
{
  "load_data": 0.4602,
  "sample_shapelets": 0.0,
  "transform_train": 436.9298,
  "transform_test": 145.6142,
  "mlp_fit": 0.3826,
  "eval": 0.0108,
  "total": 583.4006
}
 
[Accuracy]
0.808333

[Confusion Matrix]
            BX    HC    HW    JG    RN    WK
BX     |    19     1     0     0     0     0
HC     |     0    20     0     0     0     0
HW     |     0     4    16     0     0     0
JG     |     0     0     0    13     6     1
RN     |     0     0     0     2    17     1
WK     |     0     0     0     8     0    12
 
[Classification Report]
              precision    recall  f1-score   support

      boxing     1.0000    0.9500    0.9744        20
handclapping     0.8000    1.0000    0.8889        20
  handwaving     1.0000    0.8000    0.8889        20
     jogging     0.5652    0.6500    0.6047        20
     running     0.7391    0.8500    0.7907        20
     walking     0.8571    0.6000    0.7059        20

    accuracy                         0.8083       120
   macro avg     0.8269    0.8083    0.8089       120
weighted avg     0.8269    0.8083    0.8089       120

Macro F1: 0.8088946570478718
Weighted F1: 0.8088946570478719
 
[Top Confusions]
walking -> jogging : 8
jogging -> running : 6
handwaving -> handclapping : 4
running -> jogging : 2
running -> walking : 1
jogging -> walking : 1
boxing -> handclapping : 1
 
[Per-class Table]
class            prec    rec     f1   supp
------------------------------------------
boxing          1.000  0.950  0.974     20
handclapping    0.800  1.000  0.889     20
handwaving      1.000  0.800  0.889     20
jogging         0.565  0.650  0.605     20
running         0.739  0.850  0.791     20
walking         0.857  0.600  0.706     20
 
[Training Curves]
epoch    tr_loss   tr_acc    va_loss   va_acc
----------------------------------------------
    1     1.7533   0.1928     1.5650   0.5000
    2     1.5418   0.4706     1.3654   0.5185
    3     1.3349   0.5915     1.1781   0.5185
    4     1.1911   0.5588     1.0240   0.5370
    5     1.0658   0.5980     0.9147   0.6481
    6     1.0089   0.5719     0.8372   0.6296
    7     0.9416   0.6078     0.7871   0.6111
    8     0.9062   0.5817     0.7496   0.7222
    9     0.8446   0.6078     0.7057   0.6852
   10     0.7930   0.6536     0.6808   0.6852
   11     0.7502   0.6863     0.6839   0.6667
   12     0.7526   0.6765     0.6553   0.6852
   13     0.7168   0.6797     0.6328   0.7222
   14     0.6642   0.7255     0.6185   0.6852
   15     0.6303   0.7190     0.6200   0.7037
   16     0.6229   0.7353     0.5866   0.7407
   17     0.5807   0.7778     0.5756   0.7593
   18     0.5840   0.7386     0.5713   0.6667
   19     0.5536   0.7484     0.5452   0.7593
   20     0.5416   0.7843     0.5478   0.7593
   21     0.5138   0.7941     0.5655   0.7593
   22     0.5046   0.7745     0.5515   0.7407
   23     0.4868   0.8007     0.5196   0.7593
   24     0.4637   0.8366     0.5404   0.7963
   25     0.4458   0.8366     0.5351   0.7593
   26     0.4337   0.8072     0.5113   0.7593
   27     0.4403   0.8203     0.5011   0.8148
   28     0.4269   0.8203     0.5156   0.7778
   29     0.3829   0.8693     0.5162   0.7778
   30     0.3995   0.8301     0.5180   0.7778
   31     0.3838   0.8497     0.5228   0.7407
   32     0.3576   0.8660     0.5081   0.7593
   33     0.3370   0.8856     0.5134   0.7593
   34     0.3172   0.8889     0.5450   0.7222
   35     0.3442   0.8725     0.5349   0.7593
   36     0.3231   0.8725     0.5215   0.7593
   37     0.3118   0.8856     0.5370   0.7778
   38     0.2989   0.8856     0.5242   0.7407
   39     0.2873   0.8954     0.5502   0.7222
 
