=== Shapelets + MLP (Random Shapelet Transform) ===
 
[Hyperparameters]
{
  "RANDOM_SEED": 42,
  "USE_CONF": true,
  "NUM_SHAPELETS": 96,
  "LEN_MIN": 20,
  "LEN_MAX": 80,
  "MAX_TRAIN_PER_CLASS": 60,
  "MLP_HIDDEN": [
    256,
    128
  ],
  "MLP_MAX_ITER": 120,
  "MLP_LR": 0.001,
  "test_size": 0.2,
  "val_split": 0.15,
  "batch_size": 128,
  "weight_decay": 0.0001,
  "dropout": 0.2,
  "early_stopping_patience": 12,
  "BEST_VAL_ACC": 0.7962962962962963,
  "BEST_EPOCH": 22,
  "EPOCHS_RUN": 34,
  "CHECKPOINT_PATH": "C:\\Users\\User\\Desktop\\AIN313_PA4\\shapelets_mlp_results\\based_on_20251226_214457_run05_K64_L20-80_cap60_conf1_mlp256x128_lr0.001_ep120_seed42.pt\\20251226_235730_run04_K96_L20-80_cap60_conf1_mlp256x128_lr0.001_ep120_seed42.pt",
  "MACRO_F1": 0.7276125006990751,
  "WEIGHTED_F1": 0.7276125006990751,
  "TOP_CONFUSIONS": "jogging -> running : 7\nrunning -> walking : 6\njogging -> walking : 6\nwalking -> jogging : 3\nwalking -> running : 2\nrunning -> jogging : 2\nhandwaving -> handclapping : 2\nhandclapping -> handwaving : 2\nboxing -> handclapping : 2",
  "PER_CLASS_TABLE": "class            prec    rec     f1   supp\n------------------------------------------\nboxing          1.000  0.900  0.947     20\nhandclapping    0.818  0.900  0.857     20\nhandwaving      0.900  0.900  0.900     20\njogging         0.583  0.350  0.438     20\nrunning         0.571  0.600  0.585     20\nwalking         0.556  0.750  0.638     20",
  "TRAINING_CURVES": "epoch    tr_loss   tr_acc    va_loss   va_acc\n----------------------------------------------\n    1     1.7516   0.2516     1.5835   0.4444\n    2     1.5173   0.5261     1.3799   0.5185\n    3     1.3159   0.5850     1.1928   0.5370\n    4     1.1356   0.5882     1.0487   0.5370\n    5     1.0251   0.5850     0.9516   0.6481\n    6     0.9496   0.5850     0.8946   0.6296\n    7     0.8958   0.6046     0.8488   0.6111\n    8     0.8082   0.6438     0.8145   0.5926\n    9     0.7754   0.6863     0.7879   0.5926\n   10     0.7345   0.6732     0.7778   0.6481\n   11     0.7254   0.6863     0.7513   0.6667\n   12     0.6870   0.6928     0.7037   0.6667\n   13     0.6304   0.7059     0.6886   0.6667\n   14     0.6589   0.7124     0.6792   0.6296\n   15     0.6228   0.7288     0.6789   0.6667\n   16     0.5851   0.7516     0.6742   0.6852\n   17     0.5632   0.7614     0.6593   0.7222\n   18     0.5532   0.7549     0.6495   0.7778\n   19     0.5558   0.7712     0.6374   0.7778\n   20     0.5146   0.7876     0.6301   0.7407\n   21     0.5209   0.7614     0.6498   0.7407\n   22     0.5233   0.7810     0.6414   0.7963\n   23     0.5050   0.7778     0.6286   0.7593\n   24     0.4880   0.8039     0.6037   0.7222\n   25     0.4653   0.8170     0.6034   0.7407\n   26     0.4652   0.7876     0.6360   0.7593\n   27     0.4380   0.8235     0.6396   0.7407\n   28     0.4217   0.8268     0.6053   0.7593\n   29     0.4050   0.8333     0.6046   0.7963\n   30     0.4068   0.8595     0.6088   0.7593\n   31     0.4011   0.8464     0.5971   0.7222\n   32     0.3945   0.8464     0.5894   0.7593\n   33     0.3842   0.8301     0.5996   0.7407\n   34     0.3766   0.8333     0.5844   0.7778"
}
 
[Split / Data]
{
  "total_files": 599,
  "train_files_before_cap": 479,
  "test_files": 120,
  "train_sequences_after_cap": 360,
  "class_names": [
    "boxing",
    "handclapping",
    "handwaving",
    "jogging",
    "running",
    "walking"
  ]
}
 
[Timings (seconds)]
{
  "load_data": 0.4832,
  "sample_shapelets": 0.0,
  "transform_train": 325.2899,
  "transform_test": 105.8817,
  "mlp_fit": 0.3661,
  "eval": 0.0057,
  "total": 432.0265
}
 
[Accuracy]
0.733333

[Confusion Matrix]
            BX    HC    HW    JG    RN    WK
BX     |    18     2     0     0     0     0
HC     |     0    18     2     0     0     0
HW     |     0     2    18     0     0     0
JG     |     0     0     0     7     7     6
RN     |     0     0     0     2    12     6
WK     |     0     0     0     3     2    15
 
[Classification Report]
              precision    recall  f1-score   support

      boxing     1.0000    0.9000    0.9474        20
handclapping     0.8182    0.9000    0.8571        20
  handwaving     0.9000    0.9000    0.9000        20
     jogging     0.5833    0.3500    0.4375        20
     running     0.5714    0.6000    0.5854        20
     walking     0.5556    0.7500    0.6383        20

    accuracy                         0.7333       120
   macro avg     0.7381    0.7333    0.7276       120
weighted avg     0.7381    0.7333    0.7276       120

Macro F1: 0.7276125006990751
Weighted F1: 0.7276125006990751
 
[Top Confusions]
jogging -> running : 7
running -> walking : 6
jogging -> walking : 6
walking -> jogging : 3
walking -> running : 2
running -> jogging : 2
handwaving -> handclapping : 2
handclapping -> handwaving : 2
boxing -> handclapping : 2
 
[Per-class Table]
class            prec    rec     f1   supp
------------------------------------------
boxing          1.000  0.900  0.947     20
handclapping    0.818  0.900  0.857     20
handwaving      0.900  0.900  0.900     20
jogging         0.583  0.350  0.438     20
running         0.571  0.600  0.585     20
walking         0.556  0.750  0.638     20
 
[Training Curves]
epoch    tr_loss   tr_acc    va_loss   va_acc
----------------------------------------------
    1     1.7516   0.2516     1.5835   0.4444
    2     1.5173   0.5261     1.3799   0.5185
    3     1.3159   0.5850     1.1928   0.5370
    4     1.1356   0.5882     1.0487   0.5370
    5     1.0251   0.5850     0.9516   0.6481
    6     0.9496   0.5850     0.8946   0.6296
    7     0.8958   0.6046     0.8488   0.6111
    8     0.8082   0.6438     0.8145   0.5926
    9     0.7754   0.6863     0.7879   0.5926
   10     0.7345   0.6732     0.7778   0.6481
   11     0.7254   0.6863     0.7513   0.6667
   12     0.6870   0.6928     0.7037   0.6667
   13     0.6304   0.7059     0.6886   0.6667
   14     0.6589   0.7124     0.6792   0.6296
   15     0.6228   0.7288     0.6789   0.6667
   16     0.5851   0.7516     0.6742   0.6852
   17     0.5632   0.7614     0.6593   0.7222
   18     0.5532   0.7549     0.6495   0.7778
   19     0.5558   0.7712     0.6374   0.7778
   20     0.5146   0.7876     0.6301   0.7407
   21     0.5209   0.7614     0.6498   0.7407
   22     0.5233   0.7810     0.6414   0.7963
   23     0.5050   0.7778     0.6286   0.7593
   24     0.4880   0.8039     0.6037   0.7222
   25     0.4653   0.8170     0.6034   0.7407
   26     0.4652   0.7876     0.6360   0.7593
   27     0.4380   0.8235     0.6396   0.7407
   28     0.4217   0.8268     0.6053   0.7593
   29     0.4050   0.8333     0.6046   0.7963
   30     0.4068   0.8595     0.6088   0.7593
   31     0.4011   0.8464     0.5971   0.7222
   32     0.3945   0.8464     0.5894   0.7593
   33     0.3842   0.8301     0.5996   0.7407
   34     0.3766   0.8333     0.5844   0.7778
 
