=== Shapelets + MLP (Random Shapelet Transform) ===
 
[Hyperparameters]
{
  "RANDOM_SEED": 42,
  "USE_CONF": true,
  "NUM_SHAPELETS": 48,
  "LEN_MIN": 20,
  "LEN_MAX": 80,
  "MAX_TRAIN_PER_CLASS": 60,
  "MLP_HIDDEN": [
    256,
    128
  ],
  "MLP_MAX_ITER": 120,
  "MLP_LR": 0.001,
  "test_size": 0.2,
  "val_split": 0.15,
  "batch_size": 128,
  "weight_decay": 0.0001,
  "dropout": 0.2,
  "early_stopping_patience": 12,
  "BEST_VAL_ACC": 0.6851851851851852,
  "BEST_EPOCH": 18,
  "EPOCHS_RUN": 30,
  "CHECKPOINT_PATH": "C:\\Users\\User\\Desktop\\AIN313_PA4\\shapelets_mlp_results\\based_on_20251226_214457_run05_K64_L20-80_cap60_conf1_mlp256x128_lr0.001_ep120_seed42.pt\\20251226_234445_run02_K48_L20-80_cap60_conf1_mlp256x128_lr0.001_ep120_seed42.pt",
  "MACRO_F1": 0.7224912395644103,
  "WEIGHTED_F1": 0.7224912395644104,
  "TOP_CONFUSIONS": "jogging -> walking : 8\nrunning -> walking : 7\nwalking -> jogging : 6\njogging -> running : 5\nrunning -> jogging : 2\nhandwaving -> handclapping : 2\nhandclapping -> handwaving : 2\nboxing -> handclapping : 1",
  "PER_CLASS_TABLE": "class            prec    rec     f1   supp\n------------------------------------------\nboxing          1.000  0.950  0.974     20\nhandclapping    0.857  0.900  0.878     20\nhandwaving      0.900  0.900  0.900     20\njogging         0.467  0.350  0.400     20\nrunning         0.688  0.550  0.611     20\nwalking         0.483  0.700  0.571     20",
  "TRAINING_CURVES": "epoch    tr_loss   tr_acc    va_loss   va_acc\n----------------------------------------------\n    1     1.7516   0.2712     1.6174   0.3889\n    2     1.5725   0.4020     1.4657   0.4630\n    3     1.4175   0.4869     1.3188   0.5185\n    4     1.2667   0.5327     1.1937   0.5185\n    5     1.1341   0.5850     1.0958   0.5370\n    6     1.0413   0.6275     1.0253   0.5370\n    7     0.9698   0.6078     0.9722   0.5926\n    8     0.9262   0.5915     0.9277   0.5556\n    9     0.8570   0.6013     0.8951   0.6111\n   10     0.8264   0.6111     0.8623   0.5556\n   11     0.7843   0.6176     0.8329   0.5926\n   12     0.7738   0.6601     0.8124   0.6667\n   13     0.7169   0.6863     0.7892   0.6296\n   14     0.7034   0.6830     0.7770   0.6481\n   15     0.6915   0.6928     0.7674   0.6296\n   16     0.6753   0.6765     0.7492   0.6111\n   17     0.6721   0.6765     0.7343   0.6481\n   18     0.6231   0.7222     0.7204   0.6852\n   19     0.6434   0.6993     0.7088   0.6852\n   20     0.6073   0.7124     0.6892   0.6852\n   21     0.6198   0.6830     0.6952   0.6852\n   22     0.5901   0.7418     0.7044   0.6667\n   23     0.5842   0.7320     0.7118   0.6296\n   24     0.5577   0.7386     0.6850   0.6481\n   25     0.5251   0.7876     0.6675   0.6852\n   26     0.5501   0.7582     0.6670   0.6667\n   27     0.5420   0.7516     0.6807   0.6852\n   28     0.5197   0.7647     0.6976   0.6296\n   29     0.5238   0.7418     0.6912   0.6481\n   30     0.5138   0.7549     0.6711   0.6852"
}
 
[Split / Data]
{
  "total_files": 599,
  "train_files_before_cap": 479,
  "test_files": 120,
  "train_sequences_after_cap": 360,
  "class_names": [
    "boxing",
    "handclapping",
    "handwaving",
    "jogging",
    "running",
    "walking"
  ]
}
 
[Timings (seconds)]
{
  "load_data": 0.4466,
  "sample_shapelets": 0.0,
  "transform_train": 168.0094,
  "transform_test": 60.8172,
  "mlp_fit": 0.3192,
  "eval": 0.0057,
  "total": 229.6089
}
 
[Accuracy]
0.725000

[Confusion Matrix]
            BX    HC    HW    JG    RN    WK
BX     |    19     1     0     0     0     0
HC     |     0    18     2     0     0     0
HW     |     0     2    18     0     0     0
JG     |     0     0     0     7     5     8
RN     |     0     0     0     2    11     7
WK     |     0     0     0     6     0    14
 
[Classification Report]
              precision    recall  f1-score   support

      boxing     1.0000    0.9500    0.9744        20
handclapping     0.8571    0.9000    0.8780        20
  handwaving     0.9000    0.9000    0.9000        20
     jogging     0.4667    0.3500    0.4000        20
     running     0.6875    0.5500    0.6111        20
     walking     0.4828    0.7000    0.5714        20

    accuracy                         0.7250       120
   macro avg     0.7323    0.7250    0.7225       120
weighted avg     0.7323    0.7250    0.7225       120

Macro F1: 0.7224912395644103
Weighted F1: 0.7224912395644104
 
[Top Confusions]
jogging -> walking : 8
running -> walking : 7
walking -> jogging : 6
jogging -> running : 5
running -> jogging : 2
handwaving -> handclapping : 2
handclapping -> handwaving : 2
boxing -> handclapping : 1
 
[Per-class Table]
class            prec    rec     f1   supp
------------------------------------------
boxing          1.000  0.950  0.974     20
handclapping    0.857  0.900  0.878     20
handwaving      0.900  0.900  0.900     20
jogging         0.467  0.350  0.400     20
running         0.688  0.550  0.611     20
walking         0.483  0.700  0.571     20
 
[Training Curves]
epoch    tr_loss   tr_acc    va_loss   va_acc
----------------------------------------------
    1     1.7516   0.2712     1.6174   0.3889
    2     1.5725   0.4020     1.4657   0.4630
    3     1.4175   0.4869     1.3188   0.5185
    4     1.2667   0.5327     1.1937   0.5185
    5     1.1341   0.5850     1.0958   0.5370
    6     1.0413   0.6275     1.0253   0.5370
    7     0.9698   0.6078     0.9722   0.5926
    8     0.9262   0.5915     0.9277   0.5556
    9     0.8570   0.6013     0.8951   0.6111
   10     0.8264   0.6111     0.8623   0.5556
   11     0.7843   0.6176     0.8329   0.5926
   12     0.7738   0.6601     0.8124   0.6667
   13     0.7169   0.6863     0.7892   0.6296
   14     0.7034   0.6830     0.7770   0.6481
   15     0.6915   0.6928     0.7674   0.6296
   16     0.6753   0.6765     0.7492   0.6111
   17     0.6721   0.6765     0.7343   0.6481
   18     0.6231   0.7222     0.7204   0.6852
   19     0.6434   0.6993     0.7088   0.6852
   20     0.6073   0.7124     0.6892   0.6852
   21     0.6198   0.6830     0.6952   0.6852
   22     0.5901   0.7418     0.7044   0.6667
   23     0.5842   0.7320     0.7118   0.6296
   24     0.5577   0.7386     0.6850   0.6481
   25     0.5251   0.7876     0.6675   0.6852
   26     0.5501   0.7582     0.6670   0.6667
   27     0.5420   0.7516     0.6807   0.6852
   28     0.5197   0.7647     0.6976   0.6296
   29     0.5238   0.7418     0.6912   0.6481
   30     0.5138   0.7549     0.6711   0.6852
 
