=== Shapelets + MLP (Random Shapelet Transform) ===
 
[Hyperparameters]
{
  "RANDOM_SEED": 42,
  "USE_CONF": true,
  "NUM_SHAPELETS": 64,
  "LEN_MIN": 25,
  "LEN_MAX": 55,
  "MAX_TRAIN_PER_CLASS": 60,
  "MLP_HIDDEN": [
    256,
    128
  ],
  "MLP_MAX_ITER": 120,
  "MLP_LR": 0.001,
  "test_size": 0.2,
  "val_split": 0.15,
  "batch_size": 128,
  "weight_decay": 0.0001,
  "dropout": 0.2,
  "early_stopping_patience": 12,
  "BEST_VAL_ACC": 0.8148148148148148,
  "BEST_EPOCH": 22,
  "EPOCHS_RUN": 34,
  "CHECKPOINT_PATH": "C:\\Users\\User\\Desktop\\AIN313_PA4\\shapelets_mlp_results\\based_on_20251226_214457_run05_K64_L20-80_cap60_conf1_mlp256x128_lr0.001_ep120_seed42.pt\\20251227_001738_run08_K64_L25-55_cap60_conf1_mlp256x128_lr0.001_ep120_seed42.pt",
  "MACRO_F1": 0.6395660308475435,
  "WEIGHTED_F1": 0.6395660308475434,
  "TOP_CONFUSIONS": "jogging -> walking : 9\nrunning -> walking : 8\njogging -> running : 5\nhandwaving -> handclapping : 5\nboxing -> handclapping : 4\nwalking -> jogging : 3\nrunning -> jogging : 3\nwalking -> running : 2\nrunning -> handclapping : 1\nrunning -> boxing : 1",
  "PER_CLASS_TABLE": "class            prec    rec     f1   supp\n------------------------------------------\nboxing          0.941  0.800  0.865     20\nhandclapping    0.655  0.950  0.776     20\nhandwaving      0.938  0.750  0.833     20\njogging         0.500  0.300  0.375     20\nrunning         0.500  0.350  0.412     20\nwalking         0.469  0.750  0.577     20",
  "TRAINING_CURVES": "epoch    tr_loss   tr_acc    va_loss   va_acc\n----------------------------------------------\n    1     1.7552   0.2647     1.5805   0.4444\n    2     1.5522   0.4183     1.4028   0.4815\n    3     1.3773   0.4379     1.2406   0.4815\n    4     1.2333   0.4869     1.1017   0.5370\n    5     1.0967   0.5196     0.9956   0.5556\n    6     1.0243   0.5392     0.9214   0.6296\n    7     0.9831   0.5654     0.8725   0.6111\n    8     0.9094   0.5621     0.8229   0.6296\n    9     0.8622   0.6013     0.7945   0.6481\n   10     0.8473   0.6144     0.7729   0.6481\n   11     0.8522   0.5752     0.7485   0.6852\n   12     0.7831   0.6340     0.7270   0.6852\n   13     0.7668   0.6176     0.7176   0.6667\n   14     0.7507   0.6144     0.7063   0.7037\n   15     0.7542   0.6242     0.7053   0.7963\n   16     0.7081   0.6601     0.6977   0.7963\n   17     0.6990   0.6830     0.6780   0.7222\n   18     0.6882   0.6732     0.6759   0.7037\n   19     0.6764   0.6830     0.6721   0.7407\n   20     0.6535   0.6797     0.6777   0.7963\n   21     0.6540   0.7026     0.6783   0.7778\n   22     0.6599   0.6699     0.6692   0.8148\n   23     0.6040   0.7451     0.6740   0.7963\n   24     0.5952   0.7288     0.6792   0.8148\n   25     0.5823   0.7549     0.6795   0.8148\n   26     0.5717   0.7484     0.6694   0.7963\n   27     0.5630   0.7582     0.6685   0.7963\n   28     0.5714   0.7288     0.6672   0.7963\n   29     0.5310   0.7614     0.6660   0.7963\n   30     0.5626   0.7353     0.6563   0.7963\n   31     0.5597   0.7386     0.6759   0.7222\n   32     0.5313   0.7614     0.6688   0.7963\n   33     0.5383   0.7647     0.6663   0.7963\n   34     0.5245   0.7614     0.6706   0.7778"
}
 
[Split / Data]
{
  "total_files": 599,
  "train_files_before_cap": 479,
  "test_files": 120,
  "train_sequences_after_cap": 360,
  "class_names": [
    "boxing",
    "handclapping",
    "handwaving",
    "jogging",
    "running",
    "walking"
  ]
}
 
[Timings (seconds)]
{
  "load_data": 0.4508,
  "sample_shapelets": 0.002,
  "transform_train": 177.5817,
  "transform_test": 58.531,
  "mlp_fit": 0.3611,
  "eval": 0.0056,
  "total": 236.9395
}
 
[Accuracy]
0.650000

[Confusion Matrix]
            BX    HC    HW    JG    RN    WK
BX     |    16     4     0     0     0     0
HC     |     0    19     1     0     0     0
HW     |     0     5    15     0     0     0
JG     |     0     0     0     6     5     9
RN     |     1     1     0     3     7     8
WK     |     0     0     0     3     2    15
 
[Classification Report]
              precision    recall  f1-score   support

      boxing     0.9412    0.8000    0.8649        20
handclapping     0.6552    0.9500    0.7755        20
  handwaving     0.9375    0.7500    0.8333        20
     jogging     0.5000    0.3000    0.3750        20
     running     0.5000    0.3500    0.4118        20
     walking     0.4688    0.7500    0.5769        20

    accuracy                         0.6500       120
   macro avg     0.6671    0.6500    0.6396       120
weighted avg     0.6671    0.6500    0.6396       120

Macro F1: 0.6395660308475435
Weighted F1: 0.6395660308475434
 
[Top Confusions]
jogging -> walking : 9
running -> walking : 8
jogging -> running : 5
handwaving -> handclapping : 5
boxing -> handclapping : 4
walking -> jogging : 3
running -> jogging : 3
walking -> running : 2
running -> handclapping : 1
running -> boxing : 1
 
[Per-class Table]
class            prec    rec     f1   supp
------------------------------------------
boxing          0.941  0.800  0.865     20
handclapping    0.655  0.950  0.776     20
handwaving      0.938  0.750  0.833     20
jogging         0.500  0.300  0.375     20
running         0.500  0.350  0.412     20
walking         0.469  0.750  0.577     20
 
[Training Curves]
epoch    tr_loss   tr_acc    va_loss   va_acc
----------------------------------------------
    1     1.7552   0.2647     1.5805   0.4444
    2     1.5522   0.4183     1.4028   0.4815
    3     1.3773   0.4379     1.2406   0.4815
    4     1.2333   0.4869     1.1017   0.5370
    5     1.0967   0.5196     0.9956   0.5556
    6     1.0243   0.5392     0.9214   0.6296
    7     0.9831   0.5654     0.8725   0.6111
    8     0.9094   0.5621     0.8229   0.6296
    9     0.8622   0.6013     0.7945   0.6481
   10     0.8473   0.6144     0.7729   0.6481
   11     0.8522   0.5752     0.7485   0.6852
   12     0.7831   0.6340     0.7270   0.6852
   13     0.7668   0.6176     0.7176   0.6667
   14     0.7507   0.6144     0.7063   0.7037
   15     0.7542   0.6242     0.7053   0.7963
   16     0.7081   0.6601     0.6977   0.7963
   17     0.6990   0.6830     0.6780   0.7222
   18     0.6882   0.6732     0.6759   0.7037
   19     0.6764   0.6830     0.6721   0.7407
   20     0.6535   0.6797     0.6777   0.7963
   21     0.6540   0.7026     0.6783   0.7778
   22     0.6599   0.6699     0.6692   0.8148
   23     0.6040   0.7451     0.6740   0.7963
   24     0.5952   0.7288     0.6792   0.8148
   25     0.5823   0.7549     0.6795   0.8148
   26     0.5717   0.7484     0.6694   0.7963
   27     0.5630   0.7582     0.6685   0.7963
   28     0.5714   0.7288     0.6672   0.7963
   29     0.5310   0.7614     0.6660   0.7963
   30     0.5626   0.7353     0.6563   0.7963
   31     0.5597   0.7386     0.6759   0.7222
   32     0.5313   0.7614     0.6688   0.7963
   33     0.5383   0.7647     0.6663   0.7963
   34     0.5245   0.7614     0.6706   0.7778
 
