=== Shapelets + MLP (Random Shapelet Transform) ===
 
[Hyperparameters]
{
  "RANDOM_SEED": 42,
  "USE_CONF": true,
  "NUM_SHAPELETS": 64,
  "LEN_MIN": 15,
  "LEN_MAX": 45,
  "MAX_TRAIN_PER_CLASS": 60,
  "MLP_HIDDEN": [
    256,
    128
  ],
  "MLP_MAX_ITER": 120,
  "MLP_LR": 0.001,
  "test_size": 0.2,
  "val_split": 0.15,
  "batch_size": 128,
  "weight_decay": 0.0001,
  "dropout": 0.2,
  "early_stopping_patience": 12,
  "BEST_VAL_ACC": 0.7962962962962963,
  "BEST_EPOCH": 15,
  "EPOCHS_RUN": 27,
  "CHECKPOINT_PATH": "C:\\Users\\User\\Desktop\\AIN313_PA4\\shapelets_mlp_results\\based_on_20251226_214457_run05_K64_L20-80_cap60_conf1_mlp256x128_lr0.001_ep120_seed42.pt\\20251227_001013_run06_K64_L15-45_cap60_conf1_mlp256x128_lr0.001_ep120_seed42.pt",
  "MACRO_F1": 0.6639636377176144,
  "WEIGHTED_F1": 0.6639636377176144,
  "TOP_CONFUSIONS": "walking -> jogging : 9\njogging -> running : 7\nrunning -> jogging : 6\nwalking -> running : 5\nrunning -> walking : 5\nhandwaving -> handclapping : 4\njogging -> walking : 2\nhandclapping -> handwaving : 1\nboxing -> handclapping : 1",
  "PER_CLASS_TABLE": "class            prec    rec     f1   supp\n------------------------------------------\nboxing          1.000  0.950  0.974     20\nhandclapping    0.792  0.950  0.864     20\nhandwaving      0.941  0.800  0.865     20\njogging         0.423  0.550  0.478     20\nrunning         0.429  0.450  0.439     20\nwalking         0.462  0.300  0.364     20",
  "TRAINING_CURVES": "epoch    tr_loss   tr_acc    va_loss   va_acc\n----------------------------------------------\n    1     1.7440   0.2288     1.5916   0.4444\n    2     1.5434   0.4771     1.4220   0.5926\n    3     1.3603   0.5392     1.2674   0.6296\n    4     1.2020   0.5392     1.1423   0.5926\n    5     1.0868   0.5196     1.0482   0.6111\n    6     0.9850   0.5556     0.9717   0.6481\n    7     0.9307   0.5654     0.9116   0.6111\n    8     0.8975   0.5588     0.8598   0.6852\n    9     0.8262   0.6209     0.8150   0.7222\n   10     0.8013   0.6340     0.7781   0.6667\n   11     0.7864   0.6176     0.7487   0.7407\n   12     0.7429   0.6667     0.7193   0.6852\n   13     0.7469   0.6340     0.7079   0.7037\n   14     0.7250   0.6438     0.6900   0.7222\n   15     0.7013   0.6765     0.6851   0.7963\n   16     0.6832   0.6863     0.6710   0.7778\n   17     0.6555   0.6601     0.6559   0.7778\n   18     0.6433   0.6863     0.6514   0.7407\n   19     0.6354   0.7092     0.6481   0.7037\n   20     0.6228   0.7222     0.6330   0.7037\n   21     0.6255   0.6928     0.6297   0.7778\n   22     0.5890   0.7288     0.6280   0.7778\n   23     0.5956   0.7124     0.6204   0.7963\n   24     0.5689   0.7353     0.6132   0.7778\n   25     0.5786   0.7255     0.6049   0.7593\n   26     0.5440   0.7353     0.6038   0.7593\n   27     0.5450   0.7647     0.5970   0.7778"
}
 
[Split / Data]
{
  "total_files": 599,
  "train_files_before_cap": 479,
  "test_files": 120,
  "train_sequences_after_cap": 360,
  "class_names": [
    "boxing",
    "handclapping",
    "handwaving",
    "jogging",
    "running",
    "walking"
  ]
}
 
[Timings (seconds)]
{
  "load_data": 0.4423,
  "sample_shapelets": 0.002,
  "transform_train": 134.5767,
  "transform_test": 44.5254,
  "mlp_fit": 0.309,
  "eval": 0.0061,
  "total": 179.8758
}
 
[Accuracy]
0.666667

[Confusion Matrix]
            BX    HC    HW    JG    RN    WK
BX     |    19     1     0     0     0     0
HC     |     0    19     1     0     0     0
HW     |     0     4    16     0     0     0
JG     |     0     0     0    11     7     2
RN     |     0     0     0     6     9     5
WK     |     0     0     0     9     5     6
 
[Classification Report]
              precision    recall  f1-score   support

      boxing     1.0000    0.9500    0.9744        20
handclapping     0.7917    0.9500    0.8636        20
  handwaving     0.9412    0.8000    0.8649        20
     jogging     0.4231    0.5500    0.4783        20
     running     0.4286    0.4500    0.4390        20
     walking     0.4615    0.3000    0.3636        20

    accuracy                         0.6667       120
   macro avg     0.6743    0.6667    0.6640       120
weighted avg     0.6743    0.6667    0.6640       120

Macro F1: 0.6639636377176144
Weighted F1: 0.6639636377176144
 
[Top Confusions]
walking -> jogging : 9
jogging -> running : 7
running -> jogging : 6
walking -> running : 5
running -> walking : 5
handwaving -> handclapping : 4
jogging -> walking : 2
handclapping -> handwaving : 1
boxing -> handclapping : 1
 
[Per-class Table]
class            prec    rec     f1   supp
------------------------------------------
boxing          1.000  0.950  0.974     20
handclapping    0.792  0.950  0.864     20
handwaving      0.941  0.800  0.865     20
jogging         0.423  0.550  0.478     20
running         0.429  0.450  0.439     20
walking         0.462  0.300  0.364     20
 
[Training Curves]
epoch    tr_loss   tr_acc    va_loss   va_acc
----------------------------------------------
    1     1.7440   0.2288     1.5916   0.4444
    2     1.5434   0.4771     1.4220   0.5926
    3     1.3603   0.5392     1.2674   0.6296
    4     1.2020   0.5392     1.1423   0.5926
    5     1.0868   0.5196     1.0482   0.6111
    6     0.9850   0.5556     0.9717   0.6481
    7     0.9307   0.5654     0.9116   0.6111
    8     0.8975   0.5588     0.8598   0.6852
    9     0.8262   0.6209     0.8150   0.7222
   10     0.8013   0.6340     0.7781   0.6667
   11     0.7864   0.6176     0.7487   0.7407
   12     0.7429   0.6667     0.7193   0.6852
   13     0.7469   0.6340     0.7079   0.7037
   14     0.7250   0.6438     0.6900   0.7222
   15     0.7013   0.6765     0.6851   0.7963
   16     0.6832   0.6863     0.6710   0.7778
   17     0.6555   0.6601     0.6559   0.7778
   18     0.6433   0.6863     0.6514   0.7407
   19     0.6354   0.7092     0.6481   0.7037
   20     0.6228   0.7222     0.6330   0.7037
   21     0.6255   0.6928     0.6297   0.7778
   22     0.5890   0.7288     0.6280   0.7778
   23     0.5956   0.7124     0.6204   0.7963
   24     0.5689   0.7353     0.6132   0.7778
   25     0.5786   0.7255     0.6049   0.7593
   26     0.5440   0.7353     0.6038   0.7593
   27     0.5450   0.7647     0.5970   0.7778
 
