=== Shapelets + MLP (Random Shapelet Transform) ===
 
[Hyperparameters]
{
  "RANDOM_SEED": 42,
  "USE_CONF": true,
  "NUM_SHAPELETS": 96,
  "LEN_MIN": 20,
  "LEN_MAX": 50,
  "MAX_TRAIN_PER_CLASS": 60,
  "MLP_HIDDEN": [
    256,
    128
  ],
  "MLP_MAX_ITER": 120,
  "MLP_LR": 0.001,
  "test_size": 0.2,
  "val_split": 0.15,
  "batch_size": 128,
  "weight_decay": 0.0001,
  "dropout": 0.2,
  "early_stopping_patience": 12,
  "BEST_VAL_ACC": 0.8148148148148148,
  "BEST_EPOCH": 24,
  "EPOCHS_RUN": 36,
  "CHECKPOINT_PATH": "C:\\Users\\User\\Desktop\\AIN313_PA4\\shapelets_mlp_results\\based_on_20251226_214457_run05_K64_L20-80_cap60_conf1_mlp256x128_lr0.001_ep120_seed42.pt\\20251227_003252_run11_K96_L20-50_cap60_conf1_mlp256x128_lr0.001_ep120_seed42.pt",
  "MACRO_F1": 0.6926077448523268,
  "WEIGHTED_F1": 0.6926077448523268,
  "TOP_CONFUSIONS": "jogging -> running : 10\nwalking -> jogging : 5\njogging -> walking : 5\nwalking -> running : 4\nrunning -> jogging : 4\nhandclapping -> handwaving : 4\nrunning -> walking : 2\nhandwaving -> handclapping : 2",
  "PER_CLASS_TABLE": "class            prec    rec     f1   supp\n------------------------------------------\nboxing          1.000  1.000  1.000     20\nhandclapping    0.889  0.800  0.842     20\nhandwaving      0.818  0.900  0.857     20\njogging         0.357  0.250  0.294     20\nrunning         0.500  0.700  0.583     20\nwalking         0.611  0.550  0.579     20",
  "TRAINING_CURVES": "epoch    tr_loss   tr_acc    va_loss   va_acc\n----------------------------------------------\n    1     1.7354   0.2908     1.5817   0.4259\n    2     1.5344   0.4346     1.3974   0.4259\n    3     1.3456   0.4575     1.2282   0.4630\n    4     1.1998   0.4575     1.1018   0.5185\n    5     1.0836   0.4804     1.0183   0.5926\n    6     1.0001   0.5523     0.9673   0.6111\n    7     0.9455   0.5817     0.9240   0.6111\n    8     0.9035   0.5686     0.8748   0.5926\n    9     0.8645   0.6144     0.8272   0.6296\n   10     0.8014   0.6340     0.7916   0.6852\n   11     0.7872   0.6176     0.7612   0.6481\n   12     0.7369   0.6699     0.7359   0.6481\n   13     0.7138   0.6503     0.6993   0.6667\n   14     0.6795   0.6732     0.6902   0.7407\n   15     0.6636   0.6667     0.6961   0.7037\n   16     0.6675   0.6732     0.6514   0.7222\n   17     0.6335   0.7255     0.6247   0.7593\n   18     0.6430   0.6797     0.6175   0.7037\n   19     0.6155   0.7190     0.6526   0.6667\n   20     0.6094   0.7288     0.6314   0.7222\n   21     0.6040   0.7157     0.5950   0.7407\n   22     0.5982   0.7386     0.5812   0.7778\n   23     0.5491   0.7418     0.5920   0.7778\n   24     0.5535   0.7320     0.5654   0.8148\n   25     0.5283   0.7712     0.5500   0.7778\n   26     0.5327   0.7712     0.5549   0.7778\n   27     0.4954   0.7941     0.5690   0.7778\n   28     0.5171   0.7680     0.5519   0.7778\n   29     0.5097   0.7582     0.5198   0.8148\n   30     0.5008   0.7712     0.5409   0.7407\n   31     0.5023   0.7647     0.5337   0.7407\n   32     0.4746   0.8039     0.5176   0.7963\n   33     0.4764   0.7843     0.5348   0.7037\n   34     0.4855   0.7516     0.5211   0.7778\n   35     0.4535   0.7712     0.5187   0.7963\n   36     0.4556   0.7908     0.4796   0.8148"
}
 
[Split / Data]
{
  "total_files": 599,
  "train_files_before_cap": 479,
  "test_files": 120,
  "train_sequences_after_cap": 360,
  "class_names": [
    "boxing",
    "handclapping",
    "handwaving",
    "jogging",
    "running",
    "walking"
  ]
}
 
[Timings (seconds)]
{
  "load_data": 0.4548,
  "sample_shapelets": 0.0104,
  "transform_train": 228.3544,
  "transform_test": 73.3803,
  "mlp_fit": 0.3895,
  "eval": 0.0,
  "total": 302.6055
}
 
[Accuracy]
0.700000

[Confusion Matrix]
            BX    HC    HW    JG    RN    WK
BX     |    20     0     0     0     0     0
HC     |     0    16     4     0     0     0
HW     |     0     2    18     0     0     0
JG     |     0     0     0     5    10     5
RN     |     0     0     0     4    14     2
WK     |     0     0     0     5     4    11
 
[Classification Report]
              precision    recall  f1-score   support

      boxing     1.0000    1.0000    1.0000        20
handclapping     0.8889    0.8000    0.8421        20
  handwaving     0.8182    0.9000    0.8571        20
     jogging     0.3571    0.2500    0.2941        20
     running     0.5000    0.7000    0.5833        20
     walking     0.6111    0.5500    0.5789        20

    accuracy                         0.7000       120
   macro avg     0.6959    0.7000    0.6926       120
weighted avg     0.6959    0.7000    0.6926       120

Macro F1: 0.6926077448523268
Weighted F1: 0.6926077448523268
 
[Top Confusions]
jogging -> running : 10
walking -> jogging : 5
jogging -> walking : 5
walking -> running : 4
running -> jogging : 4
handclapping -> handwaving : 4
running -> walking : 2
handwaving -> handclapping : 2
 
[Per-class Table]
class            prec    rec     f1   supp
------------------------------------------
boxing          1.000  1.000  1.000     20
handclapping    0.889  0.800  0.842     20
handwaving      0.818  0.900  0.857     20
jogging         0.357  0.250  0.294     20
running         0.500  0.700  0.583     20
walking         0.611  0.550  0.579     20
 
[Training Curves]
epoch    tr_loss   tr_acc    va_loss   va_acc
----------------------------------------------
    1     1.7354   0.2908     1.5817   0.4259
    2     1.5344   0.4346     1.3974   0.4259
    3     1.3456   0.4575     1.2282   0.4630
    4     1.1998   0.4575     1.1018   0.5185
    5     1.0836   0.4804     1.0183   0.5926
    6     1.0001   0.5523     0.9673   0.6111
    7     0.9455   0.5817     0.9240   0.6111
    8     0.9035   0.5686     0.8748   0.5926
    9     0.8645   0.6144     0.8272   0.6296
   10     0.8014   0.6340     0.7916   0.6852
   11     0.7872   0.6176     0.7612   0.6481
   12     0.7369   0.6699     0.7359   0.6481
   13     0.7138   0.6503     0.6993   0.6667
   14     0.6795   0.6732     0.6902   0.7407
   15     0.6636   0.6667     0.6961   0.7037
   16     0.6675   0.6732     0.6514   0.7222
   17     0.6335   0.7255     0.6247   0.7593
   18     0.6430   0.6797     0.6175   0.7037
   19     0.6155   0.7190     0.6526   0.6667
   20     0.6094   0.7288     0.6314   0.7222
   21     0.6040   0.7157     0.5950   0.7407
   22     0.5982   0.7386     0.5812   0.7778
   23     0.5491   0.7418     0.5920   0.7778
   24     0.5535   0.7320     0.5654   0.8148
   25     0.5283   0.7712     0.5500   0.7778
   26     0.5327   0.7712     0.5549   0.7778
   27     0.4954   0.7941     0.5690   0.7778
   28     0.5171   0.7680     0.5519   0.7778
   29     0.5097   0.7582     0.5198   0.8148
   30     0.5008   0.7712     0.5409   0.7407
   31     0.5023   0.7647     0.5337   0.7407
   32     0.4746   0.8039     0.5176   0.7963
   33     0.4764   0.7843     0.5348   0.7037
   34     0.4855   0.7516     0.5211   0.7778
   35     0.4535   0.7712     0.5187   0.7963
   36     0.4556   0.7908     0.4796   0.8148
 
