=== Shapelets + MLP (Random Shapelet Transform) ===
 
[Hyperparameters]
{
  "RANDOM_SEED": 42,
  "USE_CONF": true,
  "NUM_SHAPELETS": 32,
  "LEN_MIN": 20,
  "LEN_MAX": 80,
  "MAX_TRAIN_PER_CLASS": 60,
  "MLP_HIDDEN": [
    256,
    128
  ],
  "MLP_MAX_ITER": 120,
  "MLP_LR": 0.001,
  "test_size": 0.2,
  "val_split": 0.15,
  "batch_size": 128,
  "weight_decay": 0.0001,
  "dropout": 0.2,
  "early_stopping_patience": 12,
  "BEST_VAL_ACC": 0.7592592592592593,
  "BEST_EPOCH": 14,
  "EPOCHS_RUN": 26,
  "CHECKPOINT_PATH": "C:\\Users\\User\\Desktop\\AIN313_PA4\\shapelets_mlp_results\\based_on_20251226_214457_run05_K64_L20-80_cap60_conf1_mlp256x128_lr0.001_ep120_seed42.pt\\20251226_234056_run01_K32_L20-80_cap60_conf1_mlp256x128_lr0.001_ep120_seed42.pt",
  "MACRO_F1": 0.5992534818621774,
  "WEIGHTED_F1": 0.5992534818621775,
  "TOP_CONFUSIONS": "running -> walking : 8\njogging -> walking : 7\njogging -> running : 7\nwalking -> running : 5\nhandwaving -> handclapping : 5\nboxing -> handclapping : 4\nrunning -> jogging : 3\nrunning -> boxing : 2\nhandclapping -> handwaving : 2\nwalking -> jogging : 1",
  "PER_CLASS_TABLE": "class            prec    rec     f1   supp\n------------------------------------------\nboxing          0.789  0.750  0.769     20\nhandclapping    0.654  0.850  0.739     20\nhandwaving      0.824  0.700  0.757     20\njogging         0.600  0.300  0.400     20\nrunning         0.368  0.350  0.359     20\nwalking         0.483  0.700  0.571     20",
  "TRAINING_CURVES": "epoch    tr_loss   tr_acc    va_loss   va_acc\n----------------------------------------------\n    1     1.7703   0.2418     1.6430   0.3519\n    2     1.6079   0.3987     1.5051   0.6111\n    3     1.4681   0.4673     1.3713   0.6111\n    4     1.3467   0.5000     1.2524   0.6296\n    5     1.2280   0.5359     1.1524   0.6481\n    6     1.1512   0.5261     1.0693   0.6481\n    7     1.0891   0.5163     0.9971   0.6667\n    8     1.0519   0.5327     0.9355   0.6852\n    9     0.9945   0.5654     0.8908   0.7407\n   10     0.9827   0.5392     0.8461   0.7037\n   11     0.9201   0.5654     0.7988   0.7222\n   12     0.9262   0.5556     0.7699   0.7037\n   13     0.8671   0.6176     0.7362   0.7222\n   14     0.8662   0.6111     0.7110   0.7593\n   15     0.8263   0.6438     0.6936   0.7407\n   16     0.7974   0.6373     0.6754   0.7407\n   17     0.7567   0.6961     0.6597   0.7037\n   18     0.7541   0.6536     0.6461   0.7407\n   19     0.7505   0.6438     0.6360   0.7222\n   20     0.7216   0.6928     0.6292   0.7407\n   21     0.7230   0.6797     0.6179   0.7222\n   22     0.7079   0.6961     0.6126   0.6852\n   23     0.6837   0.7092     0.6240   0.7037\n   24     0.6717   0.7157     0.6188   0.6852\n   25     0.6622   0.7157     0.6074   0.7222\n   26     0.6871   0.6797     0.5842   0.7037"
}
 
[Split / Data]
{
  "total_files": 599,
  "train_files_before_cap": 479,
  "test_files": 120,
  "train_sequences_after_cap": 360,
  "class_names": [
    "boxing",
    "handclapping",
    "handwaving",
    "jogging",
    "running",
    "walking"
  ]
}
 
[Timings (seconds)]
{
  "load_data": 0.5507,
  "sample_shapelets": 0.001,
  "transform_train": 105.8367,
  "transform_test": 34.4539,
  "mlp_fit": 1.3909,
  "eval": 0.0177,
  "total": 142.2686
}
 
[Accuracy]
0.608333

[Confusion Matrix]
            BX    HC    HW    JG    RN    WK
BX     |    15     4     1     0     0     0
HC     |     1    17     2     0     0     0
HW     |     1     5    14     0     0     0
JG     |     0     0     0     6     7     7
RN     |     2     0     0     3     7     8
WK     |     0     0     0     1     5    14
 
[Classification Report]
              precision    recall  f1-score   support

      boxing     0.7895    0.7500    0.7692        20
handclapping     0.6538    0.8500    0.7391        20
  handwaving     0.8235    0.7000    0.7568        20
     jogging     0.6000    0.3000    0.4000        20
     running     0.3684    0.3500    0.3590        20
     walking     0.4828    0.7000    0.5714        20

    accuracy                         0.6083       120
   macro avg     0.6197    0.6083    0.5993       120
weighted avg     0.6197    0.6083    0.5993       120

Macro F1: 0.5992534818621774
Weighted F1: 0.5992534818621775
 
[Top Confusions]
running -> walking : 8
jogging -> walking : 7
jogging -> running : 7
walking -> running : 5
handwaving -> handclapping : 5
boxing -> handclapping : 4
running -> jogging : 3
running -> boxing : 2
handclapping -> handwaving : 2
walking -> jogging : 1
 
[Per-class Table]
class            prec    rec     f1   supp
------------------------------------------
boxing          0.789  0.750  0.769     20
handclapping    0.654  0.850  0.739     20
handwaving      0.824  0.700  0.757     20
jogging         0.600  0.300  0.400     20
running         0.368  0.350  0.359     20
walking         0.483  0.700  0.571     20
 
[Training Curves]
epoch    tr_loss   tr_acc    va_loss   va_acc
----------------------------------------------
    1     1.7703   0.2418     1.6430   0.3519
    2     1.6079   0.3987     1.5051   0.6111
    3     1.4681   0.4673     1.3713   0.6111
    4     1.3467   0.5000     1.2524   0.6296
    5     1.2280   0.5359     1.1524   0.6481
    6     1.1512   0.5261     1.0693   0.6481
    7     1.0891   0.5163     0.9971   0.6667
    8     1.0519   0.5327     0.9355   0.6852
    9     0.9945   0.5654     0.8908   0.7407
   10     0.9827   0.5392     0.8461   0.7037
   11     0.9201   0.5654     0.7988   0.7222
   12     0.9262   0.5556     0.7699   0.7037
   13     0.8671   0.6176     0.7362   0.7222
   14     0.8662   0.6111     0.7110   0.7593
   15     0.8263   0.6438     0.6936   0.7407
   16     0.7974   0.6373     0.6754   0.7407
   17     0.7567   0.6961     0.6597   0.7037
   18     0.7541   0.6536     0.6461   0.7407
   19     0.7505   0.6438     0.6360   0.7222
   20     0.7216   0.6928     0.6292   0.7407
   21     0.7230   0.6797     0.6179   0.7222
   22     0.7079   0.6961     0.6126   0.6852
   23     0.6837   0.7092     0.6240   0.7037
   24     0.6717   0.7157     0.6188   0.6852
   25     0.6622   0.7157     0.6074   0.7222
   26     0.6871   0.6797     0.5842   0.7037
 
