=== LSTM (Pose Sequence Classification) ===
 
[Hyperparameters]
{
  "RANDOM_SEED": 42,
  "USE_CONF": true,
  "MAX_TRAIN_PER_CLASS": 60,
  "test_size": 0.2,
  "val_split": 0.15,
  "weight_decay": 0.0001,
  "early_stopping_patience": 12,
  "grad_clip_norm": 5.0,
  "LSTM_HIDDEN": 128,
  "LSTM_LAYERS": 2,
  "BIDIRECTIONAL": false,
  "DROPOUT": 0.2,
  "LR": 0.001,
  "BATCH_SIZE": 64,
  "MAX_EPOCHS": 60,
  "BEST_VAL_ACC": 0.7222222222222222,
  "BEST_EPOCH": 17,
  "EPOCHS_RUN": 29,
  "CHECKPOINT_PATH": "C:\\Users\\User\\Desktop\\AIN313_PA4\\results\\lstm_results\\round_1_single_run\\20251227_190233_run11_conf1_cap60_h128_ly2_bi0_drop0.2_lr0.001_bs64_seed42.pt",
  "MACRO_F1": 0.6912421662108771,
  "WEIGHTED_F1": 0.6912421662108771,
  "TOP_CONFUSIONS": "jogging -> running : 7\njogging -> walking : 6\nwalking -> running : 5\nwalking -> jogging : 5\nrunning -> jogging : 5\nhandclapping -> handwaving : 4\nwalking -> boxing : 2\nrunning -> boxing : 1\nboxing -> running : 1",
  "PER_CLASS_TABLE": "class            prec    rec     f1   supp\n------------------------------------------\nboxing          0.864  0.950  0.905     20\nhandclapping    1.000  0.800  0.889     20\nhandwaving      0.833  1.000  0.909     20\njogging         0.412  0.350  0.378     20\nrunning         0.519  0.700  0.596     20\nwalking         0.571  0.400  0.471     20",
  "TRAINING_CURVES": "epoch    tr_loss   tr_acc    va_loss   va_acc\n----------------------------------------------\n    1     1.7234   0.3203     1.5995   0.4444\n    2     1.4723   0.5098     1.3172   0.4630\n    3     1.1866   0.5458     1.0928   0.4630\n    4     0.9923   0.5784     0.9569   0.5185\n    5     0.8961   0.6013     0.8947   0.5185\n    6     0.7972   0.6111     0.8595   0.5741\n    7     0.7150   0.7157     0.8562   0.5741\n    8     0.6174   0.6928     0.8965   0.6296\n    9     0.5584   0.8268     0.9604   0.5556\n   10     0.5381   0.7451     0.9960   0.5370\n   11     0.4849   0.7941     0.9540   0.7037\n   12     0.4238   0.8529     0.9928   0.6111\n   13     0.3896   0.7908     0.9910   0.6481\n   14     0.3538   0.8856     1.0240   0.6481\n   15     0.2994   0.9216     1.0800   0.5926\n   16     0.3101   0.8431     1.1152   0.6852\n   17     0.2649   0.8987     1.0374   0.7222\n   18     0.2384   0.9346     1.0287   0.7222\n   19     0.2140   0.9281     1.1426   0.6667\n   20     0.2093   0.9118     1.2803   0.6481\n   21     0.3058   0.8791     1.1554   0.5741\n   22     0.2308   0.8595     1.2944   0.6667\n   23     0.2674   0.8529     1.1595   0.5556\n   24     0.2406   0.9150     1.3374   0.6481\n   25     0.2643   0.9150     1.5388   0.5926\n   26     0.2501   0.9346     1.3193   0.7037\n   27     0.2093   0.9412     1.4255   0.6852\n   28     0.1546   0.9641     1.3956   0.6481\n   29     0.1244   0.9739     1.1671   0.7037"
}
 
[Split / Data]
{
  "total_files": 599,
  "train_files_before_cap": 479,
  "test_files": 120,
  "train_sequences_after_cap": 360,
  "class_names": [
    "boxing",
    "handclapping",
    "handwaving",
    "jogging",
    "running",
    "walking"
  ]
}
 
[Timings (seconds)]
{
  "load_data": 0.5,
  "train_fit": 14.1608,
  "eval": 0.0907,
  "total": 14.7587
}
 
[Accuracy]
0.700000

[Confusion Matrix]
            BX    HC    HW    JG    RN    WK
BX     |    19     0     0     0     1     0
HC     |     0    16     4     0     0     0
HW     |     0     0    20     0     0     0
JG     |     0     0     0     7     7     6
RN     |     1     0     0     5    14     0
WK     |     2     0     0     5     5     8
 
[Classification Report]
              precision    recall  f1-score   support

      boxing     0.8636    0.9500    0.9048        20
handclapping     1.0000    0.8000    0.8889        20
  handwaving     0.8333    1.0000    0.9091        20
     jogging     0.4118    0.3500    0.3784        20
     running     0.5185    0.7000    0.5957        20
     walking     0.5714    0.4000    0.4706        20

    accuracy                         0.7000       120
   macro avg     0.6998    0.7000    0.6912       120
weighted avg     0.6998    0.7000    0.6912       120

Macro F1: 0.6912421662108771
Weighted F1: 0.6912421662108771
 
[Top Confusions]
jogging -> running : 7
jogging -> walking : 6
walking -> running : 5
walking -> jogging : 5
running -> jogging : 5
handclapping -> handwaving : 4
walking -> boxing : 2
running -> boxing : 1
boxing -> running : 1
 
[Per-class Table]
class            prec    rec     f1   supp
------------------------------------------
boxing          0.864  0.950  0.905     20
handclapping    1.000  0.800  0.889     20
handwaving      0.833  1.000  0.909     20
jogging         0.412  0.350  0.378     20
running         0.519  0.700  0.596     20
walking         0.571  0.400  0.471     20
 
[Training Curves]
epoch    tr_loss   tr_acc    va_loss   va_acc
----------------------------------------------
    1     1.7234   0.3203     1.5995   0.4444
    2     1.4723   0.5098     1.3172   0.4630
    3     1.1866   0.5458     1.0928   0.4630
    4     0.9923   0.5784     0.9569   0.5185
    5     0.8961   0.6013     0.8947   0.5185
    6     0.7972   0.6111     0.8595   0.5741
    7     0.7150   0.7157     0.8562   0.5741
    8     0.6174   0.6928     0.8965   0.6296
    9     0.5584   0.8268     0.9604   0.5556
   10     0.5381   0.7451     0.9960   0.5370
   11     0.4849   0.7941     0.9540   0.7037
   12     0.4238   0.8529     0.9928   0.6111
   13     0.3896   0.7908     0.9910   0.6481
   14     0.3538   0.8856     1.0240   0.6481
   15     0.2994   0.9216     1.0800   0.5926
   16     0.3101   0.8431     1.1152   0.6852
   17     0.2649   0.8987     1.0374   0.7222
   18     0.2384   0.9346     1.0287   0.7222
   19     0.2140   0.9281     1.1426   0.6667
   20     0.2093   0.9118     1.2803   0.6481
   21     0.3058   0.8791     1.1554   0.5741
   22     0.2308   0.8595     1.2944   0.6667
   23     0.2674   0.8529     1.1595   0.5556
   24     0.2406   0.9150     1.3374   0.6481
   25     0.2643   0.9150     1.5388   0.5926
   26     0.2501   0.9346     1.3193   0.7037
   27     0.2093   0.9412     1.4255   0.6852
   28     0.1546   0.9641     1.3956   0.6481
   29     0.1244   0.9739     1.1671   0.7037
 
