=== LSTM (Pose Sequence Classification) ===
 
[Hyperparameters]
{
  "RANDOM_SEED": 42,
  "USE_CONF": true,
  "MAX_TRAIN_PER_CLASS": 60,
  "test_size": 0.2,
  "val_split": 0.15,
  "weight_decay": 0.0001,
  "early_stopping_patience": 12,
  "grad_clip_norm": 5.0,
  "LSTM_HIDDEN": 256,
  "LSTM_LAYERS": 2,
  "BIDIRECTIONAL": false,
  "DROPOUT": 0.2,
  "LR": 0.0008,
  "BATCH_SIZE": 32,
  "MAX_EPOCHS": 60,
  "BEST_VAL_ACC": 0.7407407407407407,
  "BEST_EPOCH": 26,
  "EPOCHS_RUN": 38,
  "CHECKPOINT_PATH": "C:\\Users\\User\\Desktop\\AIN313_PA4\\results\\lstm_results\\round_1_single_run\\20251227_190307_run12_conf1_cap60_h256_ly2_bi0_drop0.2_lr0.0008_bs32_seed42.pt",
  "MACRO_F1": 0.6599792150083174,
  "WEIGHTED_F1": 0.6599792150083172,
  "TOP_CONFUSIONS": "running -> jogging : 10\nwalking -> jogging : 8\njogging -> running : 6\njogging -> walking : 5\nhandclapping -> handwaving : 4\nwalking -> running : 3\nwalking -> boxing : 3\nrunning -> walking : 1",
  "PER_CLASS_TABLE": "class            prec    rec     f1   supp\n------------------------------------------\nboxing          0.870  1.000  0.930     20\nhandclapping    1.000  0.800  0.889     20\nhandwaving      0.833  1.000  0.909     20\njogging         0.333  0.450  0.383     20\nrunning         0.500  0.450  0.474     20\nwalking         0.500  0.300  0.375     20",
  "TRAINING_CURVES": "epoch    tr_loss   tr_acc    va_loss   va_acc\n----------------------------------------------\n    1     1.4991   0.3725     1.1200   0.3889\n    2     0.9903   0.5523     0.9135   0.5000\n    3     0.8128   0.6046     0.8279   0.5556\n    4     0.6592   0.6634     0.8547   0.5556\n    5     0.5786   0.6928     0.9782   0.5741\n    6     0.5188   0.7353     1.0041   0.6111\n    7     0.4935   0.7680     1.1200   0.5000\n    8     0.5908   0.6863     1.3140   0.6111\n    9     0.5788   0.7778     1.1300   0.5185\n   10     0.4347   0.7614     1.1178   0.5556\n   11     0.3733   0.7810     1.1520   0.5926\n   12     0.3645   0.8039     1.4254   0.5370\n   13     0.3363   0.8072     1.2858   0.5370\n   14     0.2861   0.8431     1.2950   0.7037\n   15     0.2651   0.9118     1.4120   0.6296\n   16     0.2722   0.8660     1.4115   0.5556\n   17     0.3136   0.8203     1.5088   0.5926\n   18     0.3094   0.8497     1.3723   0.5926\n   19     0.3033   0.8072     1.3259   0.5926\n   20     0.3052   0.8170     1.2737   0.5926\n   21     0.2691   0.8660     1.3826   0.5926\n   22     0.3010   0.8660     1.4667   0.7037\n   23     0.2604   0.8758     1.4951   0.6481\n   24     0.2592   0.8856     1.7368   0.6481\n   25     0.2748   0.8889     1.3911   0.6667\n   26     0.2179   0.9379     1.3241   0.7407\n   27     0.1714   0.9477     1.4755   0.7222\n   28     0.1535   0.9444     1.4001   0.7222\n   29     0.1204   0.9673     1.4837   0.7222\n   30     0.1127   0.9542     1.5323   0.7222\n   31     0.0813   0.9804     1.5261   0.7407\n   32     0.0698   0.9771     1.6094   0.7037\n   33     0.0529   0.9837     1.6028   0.7222\n   34     0.0616   0.9837     1.5692   0.7407\n   35     0.0632   0.9869     1.5517   0.7222\n   36     0.1117   0.9608     1.5336   0.7407\n   37     0.0713   0.9706     1.4471   0.7407\n   38     0.0617   0.9771     1.4065   0.7407"
}
 
[Split / Data]
{
  "total_files": 599,
  "train_files_before_cap": 479,
  "test_files": 120,
  "train_sequences_after_cap": 360,
  "class_names": [
    "boxing",
    "handclapping",
    "handwaving",
    "jogging",
    "running",
    "walking"
  ]
}
 
[Timings (seconds)]
{
  "load_data": 0.4909,
  "train_fit": 33.9684,
  "eval": 0.1838,
  "total": 34.6508
}
 
[Accuracy]
0.666667

[Confusion Matrix]
            BX    HC    HW    JG    RN    WK
BX     |    20     0     0     0     0     0
HC     |     0    16     4     0     0     0
HW     |     0     0    20     0     0     0
JG     |     0     0     0     9     6     5
RN     |     0     0     0    10     9     1
WK     |     3     0     0     8     3     6
 
[Classification Report]
              precision    recall  f1-score   support

      boxing     0.8696    1.0000    0.9302        20
handclapping     1.0000    0.8000    0.8889        20
  handwaving     0.8333    1.0000    0.9091        20
     jogging     0.3333    0.4500    0.3830        20
     running     0.5000    0.4500    0.4737        20
     walking     0.5000    0.3000    0.3750        20

    accuracy                         0.6667       120
   macro avg     0.6727    0.6667    0.6600       120
weighted avg     0.6727    0.6667    0.6600       120

Macro F1: 0.6599792150083174
Weighted F1: 0.6599792150083172
 
[Top Confusions]
running -> jogging : 10
walking -> jogging : 8
jogging -> running : 6
jogging -> walking : 5
handclapping -> handwaving : 4
walking -> running : 3
walking -> boxing : 3
running -> walking : 1
 
[Per-class Table]
class            prec    rec     f1   supp
------------------------------------------
boxing          0.870  1.000  0.930     20
handclapping    1.000  0.800  0.889     20
handwaving      0.833  1.000  0.909     20
jogging         0.333  0.450  0.383     20
running         0.500  0.450  0.474     20
walking         0.500  0.300  0.375     20
 
[Training Curves]
epoch    tr_loss   tr_acc    va_loss   va_acc
----------------------------------------------
    1     1.4991   0.3725     1.1200   0.3889
    2     0.9903   0.5523     0.9135   0.5000
    3     0.8128   0.6046     0.8279   0.5556
    4     0.6592   0.6634     0.8547   0.5556
    5     0.5786   0.6928     0.9782   0.5741
    6     0.5188   0.7353     1.0041   0.6111
    7     0.4935   0.7680     1.1200   0.5000
    8     0.5908   0.6863     1.3140   0.6111
    9     0.5788   0.7778     1.1300   0.5185
   10     0.4347   0.7614     1.1178   0.5556
   11     0.3733   0.7810     1.1520   0.5926
   12     0.3645   0.8039     1.4254   0.5370
   13     0.3363   0.8072     1.2858   0.5370
   14     0.2861   0.8431     1.2950   0.7037
   15     0.2651   0.9118     1.4120   0.6296
   16     0.2722   0.8660     1.4115   0.5556
   17     0.3136   0.8203     1.5088   0.5926
   18     0.3094   0.8497     1.3723   0.5926
   19     0.3033   0.8072     1.3259   0.5926
   20     0.3052   0.8170     1.2737   0.5926
   21     0.2691   0.8660     1.3826   0.5926
   22     0.3010   0.8660     1.4667   0.7037
   23     0.2604   0.8758     1.4951   0.6481
   24     0.2592   0.8856     1.7368   0.6481
   25     0.2748   0.8889     1.3911   0.6667
   26     0.2179   0.9379     1.3241   0.7407
   27     0.1714   0.9477     1.4755   0.7222
   28     0.1535   0.9444     1.4001   0.7222
   29     0.1204   0.9673     1.4837   0.7222
   30     0.1127   0.9542     1.5323   0.7222
   31     0.0813   0.9804     1.5261   0.7407
   32     0.0698   0.9771     1.6094   0.7037
   33     0.0529   0.9837     1.6028   0.7222
   34     0.0616   0.9837     1.5692   0.7407
   35     0.0632   0.9869     1.5517   0.7222
   36     0.1117   0.9608     1.5336   0.7407
   37     0.0713   0.9706     1.4471   0.7407
   38     0.0617   0.9771     1.4065   0.7407
 
