=== LSTM (Pose Sequence Classification) ===
 
[Hyperparameters]
{
  "RANDOM_SEED": 42,
  "USE_CONF": true,
  "MAX_TRAIN_PER_CLASS": 60,
  "test_size": 0.2,
  "val_split": 0.15,
  "weight_decay": 0.0001,
  "early_stopping_patience": 12,
  "grad_clip_norm": 5.0,
  "LSTM_HIDDEN": 128,
  "LSTM_LAYERS": 2,
  "BIDIRECTIONAL": false,
  "DROPOUT": 0.2,
  "LR": 0.0008,
  "BATCH_SIZE": 32,
  "MAX_EPOCHS": 60,
  "BEST_VAL_ACC": 0.7592592592592593,
  "BEST_EPOCH": 20,
  "EPOCHS_RUN": 32,
  "CHECKPOINT_PATH": "C:\\Users\\User\\Desktop\\AIN313_PA4\\results\\lstm_results\\round_1_single_run\\20251227_190138_run09_conf1_cap60_h128_ly2_bi0_drop0.2_lr0.0008_bs32_seed42.pt",
  "MACRO_F1": 0.6738238654315499,
  "WEIGHTED_F1": 0.6738238654315499,
  "TOP_CONFUSIONS": "running -> jogging : 10\nwalking -> jogging : 9\njogging -> running : 7\njogging -> walking : 6\nhandwaving -> handclapping : 3\nwalking -> running : 2\nwalking -> boxing : 2",
  "PER_CLASS_TABLE": "class            prec    rec     f1   supp\n------------------------------------------\nboxing          0.909  1.000  0.952     20\nhandclapping    0.870  1.000  0.930     20\nhandwaving      1.000  0.850  0.919     20\njogging         0.269  0.350  0.304     20\nrunning         0.526  0.500  0.513     20\nwalking         0.538  0.350  0.424     20",
  "TRAINING_CURVES": "epoch    tr_loss   tr_acc    va_loss   va_acc\n----------------------------------------------\n    1     1.6839   0.3203     1.5045   0.4259\n    2     1.3146   0.4902     1.1178   0.4444\n    3     1.0296   0.5621     0.9664   0.5185\n    4     0.8400   0.6046     0.9200   0.4630\n    5     0.7739   0.6373     0.8387   0.5370\n    6     0.6877   0.6634     0.8920   0.5370\n    7     0.5537   0.7320     0.9033   0.5741\n    8     0.5173   0.7157     1.0331   0.5556\n    9     0.4701   0.7680     1.0387   0.5556\n   10     0.4568   0.7712     1.0449   0.6296\n   11     0.4179   0.8007     1.1488   0.6296\n   12     0.3777   0.8072     1.2032   0.5741\n   13     0.3540   0.8693     1.2519   0.6667\n   14     0.3363   0.8203     1.3806   0.6111\n   15     0.2983   0.8758     1.3277   0.5556\n   16     0.2895   0.8595     1.2853   0.5556\n   17     0.2859   0.8464     1.3328   0.6852\n   18     0.2510   0.8922     1.4538   0.5741\n   19     0.2516   0.8791     1.4665   0.7407\n   20     0.2010   0.9542     1.2472   0.7593\n   21     0.1766   0.9542     1.4367   0.6852\n   22     0.1598   0.9412     1.2532   0.7407\n   23     0.1349   0.9608     1.1889   0.7593\n   24     0.1057   0.9673     1.1917   0.7593\n   25     0.1205   0.9641     1.3056   0.7407\n   26     0.1244   0.9673     1.4237   0.7222\n   27     0.1292   0.9641     1.4399   0.7407\n   28     0.0745   0.9837     1.4781   0.7037\n   29     0.0597   0.9837     1.4373   0.7407\n   30     0.0646   0.9804     1.4958   0.7222\n   31     0.0788   0.9706     1.5116   0.7222\n   32     0.0452   0.9902     1.4852   0.7222"
}
 
[Split / Data]
{
  "total_files": 599,
  "train_files_before_cap": 479,
  "test_files": 120,
  "train_sequences_after_cap": 360,
  "class_names": [
    "boxing",
    "handclapping",
    "handwaving",
    "jogging",
    "running",
    "walking"
  ]
}
 
[Timings (seconds)]
{
  "load_data": 0.4895,
  "train_fit": 25.1425,
  "eval": 0.1446,
  "total": 25.784
}
 
[Accuracy]
0.675000

[Confusion Matrix]
            BX    HC    HW    JG    RN    WK
BX     |    20     0     0     0     0     0
HC     |     0    20     0     0     0     0
HW     |     0     3    17     0     0     0
JG     |     0     0     0     7     7     6
RN     |     0     0     0    10    10     0
WK     |     2     0     0     9     2     7
 
[Classification Report]
              precision    recall  f1-score   support

      boxing     0.9091    1.0000    0.9524        20
handclapping     0.8696    1.0000    0.9302        20
  handwaving     1.0000    0.8500    0.9189        20
     jogging     0.2692    0.3500    0.3043        20
     running     0.5263    0.5000    0.5128        20
     walking     0.5385    0.3500    0.4242        20

    accuracy                         0.6750       120
   macro avg     0.6854    0.6750    0.6738       120
weighted avg     0.6854    0.6750    0.6738       120

Macro F1: 0.6738238654315499
Weighted F1: 0.6738238654315499
 
[Top Confusions]
running -> jogging : 10
walking -> jogging : 9
jogging -> running : 7
jogging -> walking : 6
handwaving -> handclapping : 3
walking -> running : 2
walking -> boxing : 2
 
[Per-class Table]
class            prec    rec     f1   supp
------------------------------------------
boxing          0.909  1.000  0.952     20
handclapping    0.870  1.000  0.930     20
handwaving      1.000  0.850  0.919     20
jogging         0.269  0.350  0.304     20
running         0.526  0.500  0.513     20
walking         0.538  0.350  0.424     20
 
[Training Curves]
epoch    tr_loss   tr_acc    va_loss   va_acc
----------------------------------------------
    1     1.6839   0.3203     1.5045   0.4259
    2     1.3146   0.4902     1.1178   0.4444
    3     1.0296   0.5621     0.9664   0.5185
    4     0.8400   0.6046     0.9200   0.4630
    5     0.7739   0.6373     0.8387   0.5370
    6     0.6877   0.6634     0.8920   0.5370
    7     0.5537   0.7320     0.9033   0.5741
    8     0.5173   0.7157     1.0331   0.5556
    9     0.4701   0.7680     1.0387   0.5556
   10     0.4568   0.7712     1.0449   0.6296
   11     0.4179   0.8007     1.1488   0.6296
   12     0.3777   0.8072     1.2032   0.5741
   13     0.3540   0.8693     1.2519   0.6667
   14     0.3363   0.8203     1.3806   0.6111
   15     0.2983   0.8758     1.3277   0.5556
   16     0.2895   0.8595     1.2853   0.5556
   17     0.2859   0.8464     1.3328   0.6852
   18     0.2510   0.8922     1.4538   0.5741
   19     0.2516   0.8791     1.4665   0.7407
   20     0.2010   0.9542     1.2472   0.7593
   21     0.1766   0.9542     1.4367   0.6852
   22     0.1598   0.9412     1.2532   0.7407
   23     0.1349   0.9608     1.1889   0.7593
   24     0.1057   0.9673     1.1917   0.7593
   25     0.1205   0.9641     1.3056   0.7407
   26     0.1244   0.9673     1.4237   0.7222
   27     0.1292   0.9641     1.4399   0.7407
   28     0.0745   0.9837     1.4781   0.7037
   29     0.0597   0.9837     1.4373   0.7407
   30     0.0646   0.9804     1.4958   0.7222
   31     0.0788   0.9706     1.5116   0.7222
   32     0.0452   0.9902     1.4852   0.7222
 
