=== LSTM (Pose Sequence Classification) ===
 
[Hyperparameters]
{
  "RANDOM_SEED": 42,
  "USE_CONF": true,
  "MAX_TRAIN_PER_CLASS": 60,
  "test_size": 0.2,
  "val_split": 0.15,
  "weight_decay": 0.0001,
  "early_stopping_patience": 12,
  "grad_clip_norm": 5.0,
  "LSTM_HIDDEN": 128,
  "LSTM_LAYERS": 2,
  "BIDIRECTIONAL": false,
  "DROPOUT": 0.2,
  "LR": 0.001,
  "BATCH_SIZE": 16,
  "MAX_EPOCHS": 60,
  "BEST_VAL_ACC": 0.7037037037037037,
  "BEST_EPOCH": 17,
  "EPOCHS_RUN": 29,
  "CHECKPOINT_PATH": "C:\\Users\\User\\Desktop\\AIN313_PA4\\results\\lstm_results\\round_1_single_run\\20251227_190218_run10_conf1_cap60_h128_ly2_bi0_drop0.2_lr0.001_bs16_seed42.pt",
  "MACRO_F1": 0.5959666079870684,
  "WEIGHTED_F1": 0.5959666079870684,
  "TOP_CONFUSIONS": "jogging -> walking : 11\nrunning -> jogging : 9\nhandclapping -> handwaving : 9\nwalking -> jogging : 7\nrunning -> walking : 3\nhandwaving -> handclapping : 3\nwalking -> boxing : 2\nwalking -> running : 1\nrunning -> boxing : 1\njogging -> running : 1",
  "PER_CLASS_TABLE": "class            prec    rec     f1   supp\n------------------------------------------\nboxing          0.864  0.950  0.905     20\nhandclapping    0.786  0.550  0.647     20\nhandwaving      0.654  0.850  0.739     20\njogging         0.333  0.400  0.364     20\nrunning         0.700  0.350  0.467     20\nwalking         0.417  0.500  0.455     20",
  "TRAINING_CURVES": "epoch    tr_loss   tr_acc    va_loss   va_acc\n----------------------------------------------\n    1     1.5066   0.3889     1.1045   0.4815\n    2     1.0148   0.5490     0.9232   0.4630\n    3     0.8740   0.5719     1.9390   0.3704\n    4     0.8139   0.6144     0.8569   0.5370\n    5     0.6307   0.6732     0.8903   0.5556\n    6     0.5989   0.6765     0.9030   0.5741\n    7     0.5084   0.6961     1.0329   0.5000\n    8     0.4784   0.7549     0.9177   0.5926\n    9     0.4950   0.7745     1.0024   0.5926\n   10     0.4417   0.7745     0.9748   0.5741\n   11     0.3694   0.7810     0.8858   0.6111\n   12     0.3402   0.8105     1.3372   0.5000\n   13     0.4293   0.7680     1.1416   0.5185\n   14     0.3377   0.8039     1.2147   0.5370\n   15     0.3041   0.8137     0.9841   0.5741\n   16     0.3077   0.8072     1.1510   0.5926\n   17     0.3243   0.8170     1.0965   0.7037\n   18     0.3120   0.8333     1.4860   0.5000\n   19     0.2958   0.8137     1.3446   0.5741\n   20     0.2999   0.8333     1.1218   0.6111\n   21     0.2638   0.8497     1.3733   0.5185\n   22     0.2467   0.8922     1.4047   0.5926\n   23     0.2477   0.8529     1.3881   0.5741\n   24     0.2375   0.8399     1.3531   0.6852\n   25     0.2366   0.8464     1.4630   0.6296\n   26     0.2302   0.8431     1.5300   0.5926\n   27     0.2232   0.8693     1.5267   0.7037\n   28     0.2122   0.8824     1.4836   0.5926\n   29     0.1969   0.8922     1.5389   0.6111"
}
 
[Split / Data]
{
  "total_files": 599,
  "train_files_before_cap": 479,
  "test_files": 120,
  "train_sequences_after_cap": 360,
  "class_names": [
    "boxing",
    "handclapping",
    "handwaving",
    "jogging",
    "running",
    "walking"
  ]
}
 
[Timings (seconds)]
{
  "load_data": 0.4731,
  "train_fit": 38.6416,
  "eval": 0.2345,
  "total": 39.3635
}
 
[Accuracy]
0.600000

[Confusion Matrix]
            BX    HC    HW    JG    RN    WK
BX     |    19     0     0     0     1     0
HC     |     0    11     9     0     0     0
HW     |     0     3    17     0     0     0
JG     |     0     0     0     8     1    11
RN     |     1     0     0     9     7     3
WK     |     2     0     0     7     1    10
 
[Classification Report]
              precision    recall  f1-score   support

      boxing     0.8636    0.9500    0.9048        20
handclapping     0.7857    0.5500    0.6471        20
  handwaving     0.6538    0.8500    0.7391        20
     jogging     0.3333    0.4000    0.3636        20
     running     0.7000    0.3500    0.4667        20
     walking     0.4167    0.5000    0.4545        20

    accuracy                         0.6000       120
   macro avg     0.6255    0.6000    0.5960       120
weighted avg     0.6255    0.6000    0.5960       120

Macro F1: 0.5959666079870684
Weighted F1: 0.5959666079870684
 
[Top Confusions]
jogging -> walking : 11
running -> jogging : 9
handclapping -> handwaving : 9
walking -> jogging : 7
running -> walking : 3
handwaving -> handclapping : 3
walking -> boxing : 2
walking -> running : 1
running -> boxing : 1
jogging -> running : 1
 
[Per-class Table]
class            prec    rec     f1   supp
------------------------------------------
boxing          0.864  0.950  0.905     20
handclapping    0.786  0.550  0.647     20
handwaving      0.654  0.850  0.739     20
jogging         0.333  0.400  0.364     20
running         0.700  0.350  0.467     20
walking         0.417  0.500  0.455     20
 
[Training Curves]
epoch    tr_loss   tr_acc    va_loss   va_acc
----------------------------------------------
    1     1.5066   0.3889     1.1045   0.4815
    2     1.0148   0.5490     0.9232   0.4630
    3     0.8740   0.5719     1.9390   0.3704
    4     0.8139   0.6144     0.8569   0.5370
    5     0.6307   0.6732     0.8903   0.5556
    6     0.5989   0.6765     0.9030   0.5741
    7     0.5084   0.6961     1.0329   0.5000
    8     0.4784   0.7549     0.9177   0.5926
    9     0.4950   0.7745     1.0024   0.5926
   10     0.4417   0.7745     0.9748   0.5741
   11     0.3694   0.7810     0.8858   0.6111
   12     0.3402   0.8105     1.3372   0.5000
   13     0.4293   0.7680     1.1416   0.5185
   14     0.3377   0.8039     1.2147   0.5370
   15     0.3041   0.8137     0.9841   0.5741
   16     0.3077   0.8072     1.1510   0.5926
   17     0.3243   0.8170     1.0965   0.7037
   18     0.3120   0.8333     1.4860   0.5000
   19     0.2958   0.8137     1.3446   0.5741
   20     0.2999   0.8333     1.1218   0.6111
   21     0.2638   0.8497     1.3733   0.5185
   22     0.2467   0.8922     1.4047   0.5926
   23     0.2477   0.8529     1.3881   0.5741
   24     0.2375   0.8399     1.3531   0.6852
   25     0.2366   0.8464     1.4630   0.6296
   26     0.2302   0.8431     1.5300   0.5926
   27     0.2232   0.8693     1.5267   0.7037
   28     0.2122   0.8824     1.4836   0.5926
   29     0.1969   0.8922     1.5389   0.6111
 
