=== LSTM (Pose Sequence Classification) ===
 
[Hyperparameters]
{
  "RANDOM_SEED": 42,
  "USE_CONF": true,
  "MAX_TRAIN_PER_CLASS": 60,
  "test_size": 0.2,
  "val_split": 0.15,
  "weight_decay": 0.0001,
  "early_stopping_patience": 12,
  "grad_clip_norm": 5.0,
  "LSTM_HIDDEN": 128,
  "LSTM_LAYERS": 2,
  "BIDIRECTIONAL": false,
  "DROPOUT": 0.2,
  "LR": 0.002,
  "BATCH_SIZE": 32,
  "MAX_EPOCHS": 60,
  "BEST_VAL_ACC": 0.6666666666666666,
  "BEST_EPOCH": 11,
  "EPOCHS_RUN": 23,
  "CHECKPOINT_PATH": "C:\\Users\\User\\Desktop\\AIN313_PA4\\results\\lstm_results\\round_1_single_run\\20251227_190113_run08_conf1_cap60_h128_ly2_bi0_drop0.2_lr0.002_bs32_seed42.pt",
  "MACRO_F1": 0.6047778130392774,
  "WEIGHTED_F1": 0.6047778130392774,
  "TOP_CONFUSIONS": "jogging -> walking : 9\nrunning -> jogging : 8\nhandwaving -> handclapping : 8\nwalking -> jogging : 5\njogging -> running : 5\nrunning -> walking : 3\nwalking -> running : 2\nwalking -> boxing : 2\nrunning -> boxing : 2\nhandclapping -> handwaving : 2",
  "PER_CLASS_TABLE": "class            prec    rec     f1   supp\n------------------------------------------\nboxing          0.833  1.000  0.909     20\nhandclapping    0.692  0.900  0.783     20\nhandwaving      0.857  0.600  0.706     20\njogging         0.316  0.300  0.308     20\nrunning         0.500  0.350  0.412     20\nwalking         0.478  0.550  0.512     20",
  "TRAINING_CURVES": "epoch    tr_loss   tr_acc    va_loss   va_acc\n----------------------------------------------\n    1     1.4925   0.3497     1.0824   0.5000\n    2     0.9584   0.5752     1.0653   0.4630\n    3     0.8302   0.5621     0.8516   0.5185\n    4     0.7796   0.6307     0.8871   0.5556\n    5     0.6501   0.6732     0.9540   0.5741\n    6     0.6489   0.6830     0.9773   0.5556\n    7     0.5620   0.7190     1.0078   0.5556\n    8     0.4610   0.7418     1.1446   0.5370\n    9     0.3975   0.7974     1.1114   0.5185\n   10     0.3972   0.7778     1.1797   0.5185\n   11     0.3650   0.7941     1.2065   0.6667\n   12     0.3756   0.7941     1.2048   0.5926\n   13     0.4094   0.7778     1.2390   0.5185\n   14     0.3282   0.8105     1.3849   0.5000\n   15     0.3703   0.7941     1.2445   0.5926\n   16     0.3885   0.7778     1.0693   0.6481\n   17     0.4323   0.7876     1.3995   0.5000\n   18     0.4155   0.7876     1.1938   0.6296\n   19     0.3003   0.8137     1.3568   0.5370\n   20     0.3148   0.8170     1.4253   0.6296\n   21     0.2832   0.8235     1.5391   0.6296\n   22     0.2838   0.8137     1.8198   0.4630\n   23     0.2837   0.8301     1.5983   0.5741"
}
 
[Split / Data]
{
  "total_files": 599,
  "train_files_before_cap": 479,
  "test_files": 120,
  "train_sequences_after_cap": 360,
  "class_names": [
    "boxing",
    "handclapping",
    "handwaving",
    "jogging",
    "running",
    "walking"
  ]
}
 
[Timings (seconds)]
{
  "load_data": 0.5198,
  "train_fit": 17.7784,
  "eval": 0.1638,
  "total": 18.4708
}
 
[Accuracy]
0.616667

[Confusion Matrix]
            BX    HC    HW    JG    RN    WK
BX     |    20     0     0     0     0     0
HC     |     0    18     2     0     0     0
HW     |     0     8    12     0     0     0
JG     |     0     0     0     6     5     9
RN     |     2     0     0     8     7     3
WK     |     2     0     0     5     2    11
 
[Classification Report]
              precision    recall  f1-score   support

      boxing     0.8333    1.0000    0.9091        20
handclapping     0.6923    0.9000    0.7826        20
  handwaving     0.8571    0.6000    0.7059        20
     jogging     0.3158    0.3000    0.3077        20
     running     0.5000    0.3500    0.4118        20
     walking     0.4783    0.5500    0.5116        20

    accuracy                         0.6167       120
   macro avg     0.6128    0.6167    0.6048       120
weighted avg     0.6128    0.6167    0.6048       120

Macro F1: 0.6047778130392774
Weighted F1: 0.6047778130392774
 
[Top Confusions]
jogging -> walking : 9
running -> jogging : 8
handwaving -> handclapping : 8
walking -> jogging : 5
jogging -> running : 5
running -> walking : 3
walking -> running : 2
walking -> boxing : 2
running -> boxing : 2
handclapping -> handwaving : 2
 
[Per-class Table]
class            prec    rec     f1   supp
------------------------------------------
boxing          0.833  1.000  0.909     20
handclapping    0.692  0.900  0.783     20
handwaving      0.857  0.600  0.706     20
jogging         0.316  0.300  0.308     20
running         0.500  0.350  0.412     20
walking         0.478  0.550  0.512     20
 
[Training Curves]
epoch    tr_loss   tr_acc    va_loss   va_acc
----------------------------------------------
    1     1.4925   0.3497     1.0824   0.5000
    2     0.9584   0.5752     1.0653   0.4630
    3     0.8302   0.5621     0.8516   0.5185
    4     0.7796   0.6307     0.8871   0.5556
    5     0.6501   0.6732     0.9540   0.5741
    6     0.6489   0.6830     0.9773   0.5556
    7     0.5620   0.7190     1.0078   0.5556
    8     0.4610   0.7418     1.1446   0.5370
    9     0.3975   0.7974     1.1114   0.5185
   10     0.3972   0.7778     1.1797   0.5185
   11     0.3650   0.7941     1.2065   0.6667
   12     0.3756   0.7941     1.2048   0.5926
   13     0.4094   0.7778     1.2390   0.5185
   14     0.3282   0.8105     1.3849   0.5000
   15     0.3703   0.7941     1.2445   0.5926
   16     0.3885   0.7778     1.0693   0.6481
   17     0.4323   0.7876     1.3995   0.5000
   18     0.4155   0.7876     1.1938   0.6296
   19     0.3003   0.8137     1.3568   0.5370
   20     0.3148   0.8170     1.4253   0.6296
   21     0.2832   0.8235     1.5391   0.6296
   22     0.2838   0.8137     1.8198   0.4630
   23     0.2837   0.8301     1.5983   0.5741
 
