=== LSTM (Pose Sequence Classification) ===
 
[Hyperparameters]
{
  "RANDOM_SEED": 42,
  "USE_CONF": true,
  "MAX_TRAIN_PER_CLASS": 60,
  "test_size": 0.2,
  "val_split": 0.15,
  "weight_decay": 0.0001,
  "early_stopping_patience": 12,
  "grad_clip_norm": 5.0,
  "LSTM_HIDDEN": 128,
  "LSTM_LAYERS": 2,
  "BIDIRECTIONAL": true,
  "DROPOUT": 0.2,
  "LR": 0.001,
  "BATCH_SIZE": 32,
  "MAX_EPOCHS": 60,
  "BEST_VAL_ACC": 0.8888888888888888,
  "BEST_EPOCH": 18,
  "EPOCHS_RUN": 30,
  "CHECKPOINT_PATH": "C:\\Users\\User\\Desktop\\AIN313_PA4\\results\\lstm_results\\round_1_single_run\\20251227_190012_run05_conf1_cap60_h128_ly2_bi1_drop0.2_lr0.001_bs32_seed42.pt",
  "MACRO_F1": 0.7535920071841199,
  "WEIGHTED_F1": 0.7535920071841199,
  "TOP_CONFUSIONS": "running -> jogging : 8\njogging -> running : 6\nwalking -> jogging : 5\nwalking -> running : 2\nwalking -> boxing : 2\njogging -> walking : 2\nwalking -> handwaving : 1\nrunning -> walking : 1\nrunning -> boxing : 1\nhandwaving -> handclapping : 1",
  "PER_CLASS_TABLE": "class            prec    rec     f1   supp\n------------------------------------------\nboxing          0.870  1.000  0.930     20\nhandclapping    0.952  1.000  0.976     20\nhandwaving      0.950  0.950  0.950     20\njogging         0.480  0.600  0.533     20\nrunning         0.556  0.500  0.526     20\nwalking         0.769  0.500  0.606     20",
  "TRAINING_CURVES": "epoch    tr_loss   tr_acc    va_loss   va_acc\n----------------------------------------------\n    1     1.5444   0.3529     1.1431   0.6111\n    2     0.9495   0.6405     0.7688   0.6481\n    3     0.6756   0.7190     0.5693   0.7407\n    4     0.5136   0.7320     0.5275   0.7222\n    5     0.3848   0.8529     0.6276   0.7222\n    6     0.3474   0.8170     0.4904   0.7778\n    7     0.2970   0.8725     0.4594   0.7593\n    8     0.2718   0.8889     0.4729   0.8148\n    9     0.2009   0.9346     0.4638   0.8333\n   10     0.1663   0.9477     0.5155   0.8148\n   11     0.1202   0.9706     0.3961   0.8704\n   12     0.1165   0.9641     0.3802   0.8519\n   13     0.1228   0.9673     0.5028   0.8519\n   14     0.1414   0.9412     0.5148   0.8148\n   15     0.0873   0.9837     0.5006   0.7963\n   16     0.0588   0.9902     0.5329   0.8148\n   17     0.0526   0.9837     0.3922   0.8704\n   18     0.0531   0.9869     0.3478   0.8889\n   19     0.0301   0.9902     0.3510   0.8889\n   20     0.0236   0.9967     0.3978   0.8889\n   21     0.0220   0.9935     0.4377   0.8704\n   22     0.0243   0.9935     0.4175   0.8889\n   23     0.0196   0.9935     0.4022   0.8889\n   24     0.0104   1.0000     0.3929   0.8889\n   25     0.0067   1.0000     0.3762   0.8889\n   26     0.0219   0.9869     0.3771   0.8889\n   27     0.1797   0.9510     0.3475   0.8704\n   28     0.0313   0.9967     0.3222   0.8704\n   29     0.0159   0.9967     0.3009   0.8704\n   30     0.0191   0.9967     0.2799   0.8704"
}
 
[Split / Data]
{
  "total_files": 599,
  "train_files_before_cap": 479,
  "test_files": 120,
  "train_sequences_after_cap": 360,
  "class_names": [
    "boxing",
    "handclapping",
    "handwaving",
    "jogging",
    "running",
    "walking"
  ]
}
 
[Timings (seconds)]
{
  "load_data": 0.6211,
  "train_fit": 51.8022,
  "eval": 0.2839,
  "total": 52.7163
}
 
[Accuracy]
0.758333

[Confusion Matrix]
            BX    HC    HW    JG    RN    WK
BX     |    20     0     0     0     0     0
HC     |     0    20     0     0     0     0
HW     |     0     1    19     0     0     0
JG     |     0     0     0    12     6     2
RN     |     1     0     0     8    10     1
WK     |     2     0     1     5     2    10
 
[Classification Report]
              precision    recall  f1-score   support

      boxing     0.8696    1.0000    0.9302        20
handclapping     0.9524    1.0000    0.9756        20
  handwaving     0.9500    0.9500    0.9500        20
     jogging     0.4800    0.6000    0.5333        20
     running     0.5556    0.5000    0.5263        20
     walking     0.7692    0.5000    0.6061        20

    accuracy                         0.7583       120
   macro avg     0.7628    0.7583    0.7536       120
weighted avg     0.7628    0.7583    0.7536       120

Macro F1: 0.7535920071841199
Weighted F1: 0.7535920071841199
 
[Top Confusions]
running -> jogging : 8
jogging -> running : 6
walking -> jogging : 5
walking -> running : 2
walking -> boxing : 2
jogging -> walking : 2
walking -> handwaving : 1
running -> walking : 1
running -> boxing : 1
handwaving -> handclapping : 1
 
[Per-class Table]
class            prec    rec     f1   supp
------------------------------------------
boxing          0.870  1.000  0.930     20
handclapping    0.952  1.000  0.976     20
handwaving      0.950  0.950  0.950     20
jogging         0.480  0.600  0.533     20
running         0.556  0.500  0.526     20
walking         0.769  0.500  0.606     20
 
[Training Curves]
epoch    tr_loss   tr_acc    va_loss   va_acc
----------------------------------------------
    1     1.5444   0.3529     1.1431   0.6111
    2     0.9495   0.6405     0.7688   0.6481
    3     0.6756   0.7190     0.5693   0.7407
    4     0.5136   0.7320     0.5275   0.7222
    5     0.3848   0.8529     0.6276   0.7222
    6     0.3474   0.8170     0.4904   0.7778
    7     0.2970   0.8725     0.4594   0.7593
    8     0.2718   0.8889     0.4729   0.8148
    9     0.2009   0.9346     0.4638   0.8333
   10     0.1663   0.9477     0.5155   0.8148
   11     0.1202   0.9706     0.3961   0.8704
   12     0.1165   0.9641     0.3802   0.8519
   13     0.1228   0.9673     0.5028   0.8519
   14     0.1414   0.9412     0.5148   0.8148
   15     0.0873   0.9837     0.5006   0.7963
   16     0.0588   0.9902     0.5329   0.8148
   17     0.0526   0.9837     0.3922   0.8704
   18     0.0531   0.9869     0.3478   0.8889
   19     0.0301   0.9902     0.3510   0.8889
   20     0.0236   0.9967     0.3978   0.8889
   21     0.0220   0.9935     0.4377   0.8704
   22     0.0243   0.9935     0.4175   0.8889
   23     0.0196   0.9935     0.4022   0.8889
   24     0.0104   1.0000     0.3929   0.8889
   25     0.0067   1.0000     0.3762   0.8889
   26     0.0219   0.9869     0.3771   0.8889
   27     0.1797   0.9510     0.3475   0.8704
   28     0.0313   0.9967     0.3222   0.8704
   29     0.0159   0.9967     0.3009   0.8704
   30     0.0191   0.9967     0.2799   0.8704
 
