=== LSTM (Pose Sequence Classification) ===
 
[Hyperparameters]
{
  "RANDOM_SEED": 42,
  "USE_CONF": true,
  "MAX_TRAIN_PER_CLASS": 60,
  "test_size": 0.2,
  "val_split": 0.15,
  "weight_decay": 0.0001,
  "early_stopping_patience": 12,
  "grad_clip_norm": 5.0,
  "LSTM_HIDDEN": 128,
  "LSTM_LAYERS": 1,
  "BIDIRECTIONAL": false,
  "DROPOUT": 0.0,
  "LR": 0.001,
  "BATCH_SIZE": 32,
  "MAX_EPOCHS": 60,
  "BEST_VAL_ACC": 0.7592592592592593,
  "BEST_EPOCH": 23,
  "EPOCHS_RUN": 35,
  "CHECKPOINT_PATH": "C:\\Users\\User\\Desktop\\AIN313_PA4\\results\\lstm_results\\round_1_single_run\\20251227_185920_run04_conf1_cap60_h128_ly1_bi0_drop0.0_lr0.001_bs32_seed42.pt",
  "MACRO_F1": 0.6784095171413438,
  "WEIGHTED_F1": 0.6784095171413438,
  "TOP_CONFUSIONS": "running -> jogging : 9\njogging -> running : 7\njogging -> walking : 5\nwalking -> jogging : 4\nwalking -> boxing : 4\nwalking -> running : 3\nrunning -> walking : 3\nhandwaving -> handclapping : 2\nboxing -> running : 1",
  "PER_CLASS_TABLE": "class            prec    rec     f1   supp\n------------------------------------------\nboxing          0.826  0.950  0.884     20\nhandclapping    0.909  1.000  0.952     20\nhandwaving      1.000  0.900  0.947     20\njogging         0.381  0.400  0.390     20\nrunning         0.421  0.400  0.410     20\nwalking         0.529  0.450  0.486     20",
  "TRAINING_CURVES": "epoch    tr_loss   tr_acc    va_loss   va_acc\n----------------------------------------------\n    1     1.6020   0.3235     1.3763   0.4630\n    2     1.2470   0.5588     1.1746   0.4444\n    3     1.0783   0.5784     1.1012   0.5741\n    4     0.9618   0.7026     1.0359   0.5370\n    5     0.8769   0.6569     0.9752   0.4630\n    6     0.8119   0.6895     0.9474   0.5370\n    7     0.7543   0.7157     0.9245   0.6667\n    8     0.6989   0.7516     0.9496   0.5000\n    9     0.6868   0.7222     0.9501   0.5185\n   10     0.6545   0.7908     0.9469   0.5926\n   11     0.6189   0.7941     0.9274   0.5926\n   12     0.5817   0.7614     0.9229   0.6111\n   13     0.5647   0.8170     0.9273   0.5741\n   14     0.5100   0.8595     0.9014   0.6296\n   15     0.4755   0.8627     0.8554   0.6852\n   16     0.4229   0.8954     0.8027   0.7037\n   17     0.3780   0.9216     0.8369   0.6481\n   18     0.3486   0.9314     0.7484   0.7222\n   19     0.3189   0.9444     0.7532   0.7037\n   20     0.3062   0.9510     0.7763   0.7407\n   21     0.2834   0.9444     0.7499   0.7407\n   22     0.2478   0.9542     0.7390   0.7037\n   23     0.2295   0.9673     0.7352   0.7593\n   24     0.2212   0.9608     0.7922   0.7037\n   25     0.2252   0.9575     0.7612   0.7222\n   26     0.1673   0.9804     0.7467   0.7407\n   27     0.1812   0.9673     0.7972   0.7593\n   28     0.1541   0.9837     0.8177   0.7222\n   29     0.1374   0.9837     0.7812   0.7593\n   30     0.1229   0.9869     0.8051   0.7222\n   31     0.1213   0.9869     0.8533   0.7037\n   32     0.1246   0.9837     0.8932   0.7037\n   33     0.1326   0.9771     0.8521   0.7037\n   34     0.1570   0.9706     0.9333   0.7222\n   35     0.1216   0.9837     0.9566   0.7222"
}
 
[Split / Data]
{
  "total_files": 599,
  "train_files_before_cap": 479,
  "test_files": 120,
  "train_sequences_after_cap": 360,
  "class_names": [
    "boxing",
    "handclapping",
    "handwaving",
    "jogging",
    "running",
    "walking"
  ]
}
 
[Timings (seconds)]
{
  "load_data": 0.7165,
  "train_fit": 20.2234,
  "eval": 0.1074,
  "total": 21.0575
}
 
[Accuracy]
0.683333

[Confusion Matrix]
            BX    HC    HW    JG    RN    WK
BX     |    19     0     0     0     1     0
HC     |     0    20     0     0     0     0
HW     |     0     2    18     0     0     0
JG     |     0     0     0     8     7     5
RN     |     0     0     0     9     8     3
WK     |     4     0     0     4     3     9
 
[Classification Report]
              precision    recall  f1-score   support

      boxing     0.8261    0.9500    0.8837        20
handclapping     0.9091    1.0000    0.9524        20
  handwaving     1.0000    0.9000    0.9474        20
     jogging     0.3810    0.4000    0.3902        20
     running     0.4211    0.4000    0.4103        20
     walking     0.5294    0.4500    0.4865        20

    accuracy                         0.6833       120
   macro avg     0.6778    0.6833    0.6784       120
weighted avg     0.6778    0.6833    0.6784       120

Macro F1: 0.6784095171413438
Weighted F1: 0.6784095171413438
 
[Top Confusions]
running -> jogging : 9
jogging -> running : 7
jogging -> walking : 5
walking -> jogging : 4
walking -> boxing : 4
walking -> running : 3
running -> walking : 3
handwaving -> handclapping : 2
boxing -> running : 1
 
[Per-class Table]
class            prec    rec     f1   supp
------------------------------------------
boxing          0.826  0.950  0.884     20
handclapping    0.909  1.000  0.952     20
handwaving      1.000  0.900  0.947     20
jogging         0.381  0.400  0.390     20
running         0.421  0.400  0.410     20
walking         0.529  0.450  0.486     20
 
[Training Curves]
epoch    tr_loss   tr_acc    va_loss   va_acc
----------------------------------------------
    1     1.6020   0.3235     1.3763   0.4630
    2     1.2470   0.5588     1.1746   0.4444
    3     1.0783   0.5784     1.1012   0.5741
    4     0.9618   0.7026     1.0359   0.5370
    5     0.8769   0.6569     0.9752   0.4630
    6     0.8119   0.6895     0.9474   0.5370
    7     0.7543   0.7157     0.9245   0.6667
    8     0.6989   0.7516     0.9496   0.5000
    9     0.6868   0.7222     0.9501   0.5185
   10     0.6545   0.7908     0.9469   0.5926
   11     0.6189   0.7941     0.9274   0.5926
   12     0.5817   0.7614     0.9229   0.6111
   13     0.5647   0.8170     0.9273   0.5741
   14     0.5100   0.8595     0.9014   0.6296
   15     0.4755   0.8627     0.8554   0.6852
   16     0.4229   0.8954     0.8027   0.7037
   17     0.3780   0.9216     0.8369   0.6481
   18     0.3486   0.9314     0.7484   0.7222
   19     0.3189   0.9444     0.7532   0.7037
   20     0.3062   0.9510     0.7763   0.7407
   21     0.2834   0.9444     0.7499   0.7407
   22     0.2478   0.9542     0.7390   0.7037
   23     0.2295   0.9673     0.7352   0.7593
   24     0.2212   0.9608     0.7922   0.7037
   25     0.2252   0.9575     0.7612   0.7222
   26     0.1673   0.9804     0.7467   0.7407
   27     0.1812   0.9673     0.7972   0.7593
   28     0.1541   0.9837     0.8177   0.7222
   29     0.1374   0.9837     0.7812   0.7593
   30     0.1229   0.9869     0.8051   0.7222
   31     0.1213   0.9869     0.8533   0.7037
   32     0.1246   0.9837     0.8932   0.7037
   33     0.1326   0.9771     0.8521   0.7037
   34     0.1570   0.9706     0.9333   0.7222
   35     0.1216   0.9837     0.9566   0.7222
 
