=== LSTM (Pose Sequence Classification) ===
 
[Hyperparameters]
{
  "RANDOM_SEED": 42,
  "USE_CONF": true,
  "MAX_TRAIN_PER_CLASS": 60,
  "test_size": 0.2,
  "val_split": 0.15,
  "weight_decay": 0.0001,
  "early_stopping_patience": 12,
  "grad_clip_norm": 5.0,
  "LSTM_HIDDEN": 256,
  "LSTM_LAYERS": 2,
  "BIDIRECTIONAL": false,
  "DROPOUT": 0.2,
  "LR": 0.001,
  "BATCH_SIZE": 32,
  "MAX_EPOCHS": 60,
  "BEST_VAL_ACC": 0.6111111111111112,
  "BEST_EPOCH": 5,
  "EPOCHS_RUN": 17,
  "CHECKPOINT_PATH": "C:\\Users\\User\\Desktop\\AIN313_PA4\\results\\lstm_results\\round_1_single_run\\20251227_185859_run03_conf1_cap60_h256_ly2_bi0_drop0.2_lr0.001_bs32_seed42.pt",
  "MACRO_F1": 0.43583425702445105,
  "WEIGHTED_F1": 0.435834257024451,
  "TOP_CONFUSIONS": "handwaving -> handclapping : 20\njogging -> walking : 9\nrunning -> jogging : 8\njogging -> running : 8\nwalking -> running : 7\nwalking -> jogging : 3\nwalking -> boxing : 2\nrunning -> walking : 2\nboxing -> running : 1",
  "PER_CLASS_TABLE": "class            prec    rec     f1   supp\n------------------------------------------\nboxing          0.905  0.950  0.927     20\nhandclapping    0.500  1.000  0.667     20\nhandwaving      0.000  0.000  0.000     20\njogging         0.214  0.150  0.176     20\nrunning         0.385  0.500  0.435     20\nwalking         0.421  0.400  0.410     20",
  "TRAINING_CURVES": "epoch    tr_loss   tr_acc    va_loss   va_acc\n----------------------------------------------\n    1     1.4717   0.3987     1.0856   0.4815\n    2     0.9372   0.5359     0.9718   0.4259\n    3     0.8079   0.6046     0.8532   0.5741\n    4     0.6922   0.6373     0.9244   0.5741\n    5     0.5903   0.7288     0.9768   0.6111\n    6     0.5267   0.6993     1.0350   0.5556\n    7     0.4702   0.7614     1.0704   0.5741\n    8     0.4873   0.7353     1.0898   0.4815\n    9     0.4080   0.7941     1.2345   0.5185\n   10     0.3773   0.7843     1.2500   0.5741\n   11     0.3147   0.8333     1.2935   0.5556\n   12     0.2888   0.8235     1.6289   0.5370\n   13     0.3135   0.8170     1.3907   0.5556\n   14     0.3029   0.8301     1.4141   0.5556\n   15     0.2865   0.8170     1.6842   0.5185\n   16     0.3116   0.8333     1.5570   0.5370\n   17     0.2544   0.8464     1.5270   0.5370"
}
 
[Split / Data]
{
  "total_files": 599,
  "train_files_before_cap": 479,
  "test_files": 120,
  "train_sequences_after_cap": 360,
  "class_names": [
    "boxing",
    "handclapping",
    "handwaving",
    "jogging",
    "running",
    "walking"
  ]
}
 
[Timings (seconds)]
{
  "load_data": 0.7309,
  "train_fit": 18.3363,
  "eval": 0.1771,
  "total": 19.2647
}
 
[Accuracy]
0.500000

[Confusion Matrix]
            BX    HC    HW    JG    RN    WK
BX     |    19     0     0     0     1     0
HC     |     0    20     0     0     0     0
HW     |     0    20     0     0     0     0
JG     |     0     0     0     3     8     9
RN     |     0     0     0     8    10     2
WK     |     2     0     0     3     7     8
 
[Classification Report]
              precision    recall  f1-score   support

      boxing     0.9048    0.9500    0.9268        20
handclapping     0.5000    1.0000    0.6667        20
  handwaving     0.0000    0.0000    0.0000        20
     jogging     0.2143    0.1500    0.1765        20
     running     0.3846    0.5000    0.4348        20
     walking     0.4211    0.4000    0.4103        20

    accuracy                         0.5000       120
   macro avg     0.4041    0.5000    0.4358       120
weighted avg     0.4041    0.5000    0.4358       120

Macro F1: 0.43583425702445105
Weighted F1: 0.435834257024451
 
[Top Confusions]
handwaving -> handclapping : 20
jogging -> walking : 9
running -> jogging : 8
jogging -> running : 8
walking -> running : 7
walking -> jogging : 3
walking -> boxing : 2
running -> walking : 2
boxing -> running : 1
 
[Per-class Table]
class            prec    rec     f1   supp
------------------------------------------
boxing          0.905  0.950  0.927     20
handclapping    0.500  1.000  0.667     20
handwaving      0.000  0.000  0.000     20
jogging         0.214  0.150  0.176     20
running         0.385  0.500  0.435     20
walking         0.421  0.400  0.410     20
 
[Training Curves]
epoch    tr_loss   tr_acc    va_loss   va_acc
----------------------------------------------
    1     1.4717   0.3987     1.0856   0.4815
    2     0.9372   0.5359     0.9718   0.4259
    3     0.8079   0.6046     0.8532   0.5741
    4     0.6922   0.6373     0.9244   0.5741
    5     0.5903   0.7288     0.9768   0.6111
    6     0.5267   0.6993     1.0350   0.5556
    7     0.4702   0.7614     1.0704   0.5741
    8     0.4873   0.7353     1.0898   0.4815
    9     0.4080   0.7941     1.2345   0.5185
   10     0.3773   0.7843     1.2500   0.5741
   11     0.3147   0.8333     1.2935   0.5556
   12     0.2888   0.8235     1.6289   0.5370
   13     0.3135   0.8170     1.3907   0.5556
   14     0.3029   0.8301     1.4141   0.5556
   15     0.2865   0.8170     1.6842   0.5185
   16     0.3116   0.8333     1.5570   0.5370
   17     0.2544   0.8464     1.5270   0.5370
 
