=== LSTM (Pose Sequence Classification) ===
 
[Hyperparameters]
{
  "RANDOM_SEED": 42,
  "USE_CONF": true,
  "MAX_TRAIN_PER_CLASS": 60,
  "test_size": 0.2,
  "val_split": 0.15,
  "weight_decay": 0.0001,
  "early_stopping_patience": 12,
  "grad_clip_norm": 5.0,
  "LSTM_HIDDEN": 64,
  "LSTM_LAYERS": 2,
  "BIDIRECTIONAL": false,
  "DROPOUT": 0.2,
  "LR": 0.001,
  "BATCH_SIZE": 32,
  "MAX_EPOCHS": 60,
  "BEST_VAL_ACC": 0.7592592592592593,
  "BEST_EPOCH": 20,
  "EPOCHS_RUN": 32,
  "CHECKPOINT_PATH": "C:\\Users\\User\\Desktop\\AIN313_PA4\\results\\lstm_results\\round_1_single_run\\20251227_185839_run02_conf1_cap60_h64_ly2_bi0_drop0.2_lr0.001_bs32_seed42.pt",
  "MACRO_F1": 0.7378773359423514,
  "WEIGHTED_F1": 0.7378773359423513,
  "TOP_CONFUSIONS": "walking -> jogging : 7\nrunning -> jogging : 7\njogging -> walking : 6\njogging -> running : 4\nwalking -> running : 3\nwalking -> boxing : 2\nhandwaving -> handclapping : 2",
  "PER_CLASS_TABLE": "class            prec    rec     f1   supp\n------------------------------------------\nboxing          0.909  1.000  0.952     20\nhandclapping    0.909  1.000  0.952     20\nhandwaving      1.000  0.900  0.947     20\njogging         0.417  0.500  0.455     20\nrunning         0.650  0.650  0.650     20\nwalking         0.571  0.400  0.471     20",
  "TRAINING_CURVES": "epoch    tr_loss   tr_acc    va_loss   va_acc\n----------------------------------------------\n    1     1.7054   0.3399     1.5838   0.4444\n    2     1.4727   0.5196     1.2877   0.5000\n    3     1.2089   0.5359     1.0795   0.4815\n    4     1.0194   0.6209     0.9709   0.5000\n    5     0.9123   0.6209     0.8838   0.5370\n    6     0.8225   0.6275     0.8856   0.4815\n    7     0.7836   0.6503     0.8564   0.5000\n    8     0.7371   0.6373     0.8650   0.5000\n    9     0.6975   0.6765     0.8855   0.5926\n   10     0.6813   0.6993     0.9492   0.5926\n   11     0.5970   0.7516     0.9904   0.6111\n   12     0.5386   0.8007     1.0451   0.6111\n   13     0.5156   0.8039     0.9796   0.5556\n   14     0.4617   0.8431     1.1433   0.5370\n   15     0.5486   0.7516     1.1533   0.5000\n   16     0.4473   0.8301     0.9156   0.6852\n   17     0.3778   0.9020     0.9997   0.6481\n   18     0.3181   0.8987     0.9834   0.6481\n   19     0.3300   0.8824     0.8312   0.7407\n   20     0.3053   0.9020     0.8695   0.7593\n   21     0.2391   0.9281     0.9309   0.7222\n   22     0.2541   0.8987     1.1575   0.6481\n   23     0.2338   0.9314     0.9251   0.7407\n   24     0.1509   0.9641     1.0256   0.6852\n   25     0.1648   0.9608     0.9672   0.7407\n   26     0.3841   0.8431     1.2359   0.5741\n   27     0.2942   0.8399     1.1660   0.5741\n   28     0.2855   0.8235     1.1885   0.5741\n   29     0.2754   0.8333     1.1028   0.6296\n   30     0.3229   0.8105     1.2686   0.5556\n   31     0.2780   0.8366     1.1585   0.5741\n   32     0.2587   0.8431     1.0940   0.6296"
}
 
[Split / Data]
{
  "total_files": 599,
  "train_files_before_cap": 479,
  "test_files": 120,
  "train_sequences_after_cap": 360,
  "class_names": [
    "boxing",
    "handclapping",
    "handwaving",
    "jogging",
    "running",
    "walking"
  ]
}
 
[Timings (seconds)]
{
  "load_data": 0.4681,
  "train_fit": 27.5524,
  "eval": 0.225,
  "total": 28.2519
}
 
[Accuracy]
0.741667

[Confusion Matrix]
            BX    HC    HW    JG    RN    WK
BX     |    20     0     0     0     0     0
HC     |     0    20     0     0     0     0
HW     |     0     2    18     0     0     0
JG     |     0     0     0    10     4     6
RN     |     0     0     0     7    13     0
WK     |     2     0     0     7     3     8
 
[Classification Report]
              precision    recall  f1-score   support

      boxing     0.9091    1.0000    0.9524        20
handclapping     0.9091    1.0000    0.9524        20
  handwaving     1.0000    0.9000    0.9474        20
     jogging     0.4167    0.5000    0.4545        20
     running     0.6500    0.6500    0.6500        20
     walking     0.5714    0.4000    0.4706        20

    accuracy                         0.7417       120
   macro avg     0.7427    0.7417    0.7379       120
weighted avg     0.7427    0.7417    0.7379       120

Macro F1: 0.7378773359423514
Weighted F1: 0.7378773359423513
 
[Top Confusions]
walking -> jogging : 7
running -> jogging : 7
jogging -> walking : 6
jogging -> running : 4
walking -> running : 3
walking -> boxing : 2
handwaving -> handclapping : 2
 
[Per-class Table]
class            prec    rec     f1   supp
------------------------------------------
boxing          0.909  1.000  0.952     20
handclapping    0.909  1.000  0.952     20
handwaving      1.000  0.900  0.947     20
jogging         0.417  0.500  0.455     20
running         0.650  0.650  0.650     20
walking         0.571  0.400  0.471     20
 
[Training Curves]
epoch    tr_loss   tr_acc    va_loss   va_acc
----------------------------------------------
    1     1.7054   0.3399     1.5838   0.4444
    2     1.4727   0.5196     1.2877   0.5000
    3     1.2089   0.5359     1.0795   0.4815
    4     1.0194   0.6209     0.9709   0.5000
    5     0.9123   0.6209     0.8838   0.5370
    6     0.8225   0.6275     0.8856   0.4815
    7     0.7836   0.6503     0.8564   0.5000
    8     0.7371   0.6373     0.8650   0.5000
    9     0.6975   0.6765     0.8855   0.5926
   10     0.6813   0.6993     0.9492   0.5926
   11     0.5970   0.7516     0.9904   0.6111
   12     0.5386   0.8007     1.0451   0.6111
   13     0.5156   0.8039     0.9796   0.5556
   14     0.4617   0.8431     1.1433   0.5370
   15     0.5486   0.7516     1.1533   0.5000
   16     0.4473   0.8301     0.9156   0.6852
   17     0.3778   0.9020     0.9997   0.6481
   18     0.3181   0.8987     0.9834   0.6481
   19     0.3300   0.8824     0.8312   0.7407
   20     0.3053   0.9020     0.8695   0.7593
   21     0.2391   0.9281     0.9309   0.7222
   22     0.2541   0.8987     1.1575   0.6481
   23     0.2338   0.9314     0.9251   0.7407
   24     0.1509   0.9641     1.0256   0.6852
   25     0.1648   0.9608     0.9672   0.7407
   26     0.3841   0.8431     1.2359   0.5741
   27     0.2942   0.8399     1.1660   0.5741
   28     0.2855   0.8235     1.1885   0.5741
   29     0.2754   0.8333     1.1028   0.6296
   30     0.3229   0.8105     1.2686   0.5556
   31     0.2780   0.8366     1.1585   0.5741
   32     0.2587   0.8431     1.0940   0.6296
 
