=== Shapelets + MLP (Random Shapelet Transform) ===
 
[Hyperparameters]
{
  "RANDOM_SEED": 42,
  "USE_CONF": false,
  "NUM_SHAPELETS": 128,
  "LEN_MIN": 20,
  "LEN_MAX": 80,
  "MAX_TRAIN_PER_CLASS": 60,
  "MLP_HIDDEN": [
    256,
    128
  ],
  "MLP_MAX_ITER": 150,
  "MLP_LR": 0.0005,
  "test_size": 0.2,
  "val_split": 0.15,
  "batch_size": 128,
  "weight_decay": 0.0001,
  "dropout": 0.2,
  "early_stopping_patience": 12,
  "BEST_VAL_ACC": 0.7592592592592593,
  "BEST_EPOCH": 29,
  "EPOCHS_RUN": 41,
  "CHECKPOINT_PATH": "C:\\Users\\User\\Desktop\\AIN313_PA4\\shapelets_mlp_results\\20251226_215129_run06_K128_L20-80_cap60_conf0_mlp256x128_lr0.0005_ep150_seed42.pt",
  "MACRO_F1": 0.684050405653193,
  "WEIGHTED_F1": 0.6840504056531932,
  "TOP_CONFUSIONS": "jogging -> running : 11\nwalking -> jogging : 5\njogging -> walking : 5\nhandwaving -> handclapping : 4\nwalking -> running : 3\nrunning -> walking : 3\nhandclapping -> handwaving : 3\nrunning -> jogging : 1\nrunning -> boxing : 1",
  "PER_CLASS_TABLE": "class            prec    rec     f1   supp\n------------------------------------------\nboxing          0.952  1.000  0.976     20\nhandclapping    0.810  0.850  0.829     20\nhandwaving      0.842  0.800  0.821     20\njogging         0.400  0.200  0.267     20\nrunning         0.517  0.750  0.612     20\nwalking         0.600  0.600  0.600     20",
  "TRAINING_CURVES": "epoch    tr_loss   tr_acc    va_loss   va_acc\n----------------------------------------------\n    1     1.7892   0.2353     1.6680   0.4259\n    2     1.6457   0.4510     1.5443   0.5370\n    3     1.5177   0.5425     1.4286   0.5926\n    4     1.3938   0.5458     1.3164   0.6296\n    5     1.2820   0.5948     1.2107   0.6481\n    6     1.1662   0.6046     1.1172   0.6111\n    7     1.0763   0.6176     1.0410   0.6111\n    8     0.9949   0.6144     0.9794   0.6111\n    9     0.9395   0.6046     0.9317   0.6296\n   10     0.8904   0.5948     0.8936   0.6296\n   11     0.8340   0.6340     0.8593   0.6296\n   12     0.8220   0.6209     0.8245   0.6296\n   13     0.7818   0.6438     0.7956   0.6481\n   14     0.7563   0.6634     0.7677   0.6852\n   15     0.7557   0.6569     0.7411   0.7037\n   16     0.7229   0.6895     0.7226   0.7037\n   17     0.7076   0.6732     0.7039   0.6667\n   18     0.6780   0.7059     0.6877   0.6481\n   19     0.6714   0.7157     0.6769   0.6481\n   20     0.6815   0.6993     0.6691   0.6481\n   21     0.6432   0.7059     0.6704   0.6852\n   22     0.6492   0.7288     0.6629   0.6852\n   23     0.6179   0.7451     0.6514   0.7037\n   24     0.6330   0.7190     0.6503   0.6852\n   25     0.6071   0.7222     0.6348   0.7037\n   26     0.5939   0.7516     0.6245   0.7222\n   27     0.5875   0.7549     0.6282   0.6852\n   28     0.5940   0.7418     0.6381   0.7222\n   29     0.5799   0.7549     0.6401   0.7593\n   30     0.5761   0.7549     0.6353   0.7222\n   31     0.5568   0.7745     0.6182   0.7407\n   32     0.5490   0.7516     0.6056   0.7407\n   33     0.5410   0.7778     0.5990   0.7407\n   34     0.5293   0.7680     0.5970   0.7222\n   35     0.4983   0.8137     0.5982   0.7407\n   36     0.4858   0.8268     0.5954   0.7407\n   37     0.4985   0.7941     0.5969   0.7407\n   38     0.4654   0.8170     0.5916   0.7407\n   39     0.4697   0.8105     0.5776   0.7407\n   40     0.4685   0.7941     0.5686   0.7222\n   41     0.4593   0.8072     0.5728   0.7222"
}
 
[Split / Data]
{
  "total_files": 599,
  "train_files_before_cap": 479,
  "test_files": 120,
  "train_sequences_after_cap": 360,
  "class_names": [
    "boxing",
    "handclapping",
    "handwaving",
    "jogging",
    "running",
    "walking"
  ]
}
 
[Timings (seconds)]
{
  "load_data": 0.4772,
  "sample_shapelets": 0.004,
  "transform_train": 294.5329,
  "transform_test": 95.9122,
  "mlp_fit": 0.3913,
  "eval": 0.0091,
  "total": 391.332
}
 
[Accuracy]
0.700000

[Confusion Matrix]
            BX    HC    HW    JG    RN    WK
BX     |    20     0     0     0     0     0
HC     |     0    17     3     0     0     0
HW     |     0     4    16     0     0     0
JG     |     0     0     0     4    11     5
RN     |     1     0     0     1    15     3
WK     |     0     0     0     5     3    12
 
[Classification Report]
              precision    recall  f1-score   support

      boxing     0.9524    1.0000    0.9756        20
handclapping     0.8095    0.8500    0.8293        20
  handwaving     0.8421    0.8000    0.8205        20
     jogging     0.4000    0.2000    0.2667        20
     running     0.5172    0.7500    0.6122        20
     walking     0.6000    0.6000    0.6000        20

    accuracy                         0.7000       120
   macro avg     0.6869    0.7000    0.6841       120
weighted avg     0.6869    0.7000    0.6841       120

Macro F1: 0.684050405653193
Weighted F1: 0.6840504056531932
 
[Top Confusions]
jogging -> running : 11
walking -> jogging : 5
jogging -> walking : 5
handwaving -> handclapping : 4
walking -> running : 3
running -> walking : 3
handclapping -> handwaving : 3
running -> jogging : 1
running -> boxing : 1
 
[Per-class Table]
class            prec    rec     f1   supp
------------------------------------------
boxing          0.952  1.000  0.976     20
handclapping    0.810  0.850  0.829     20
handwaving      0.842  0.800  0.821     20
jogging         0.400  0.200  0.267     20
running         0.517  0.750  0.612     20
walking         0.600  0.600  0.600     20
 
[Training Curves]
epoch    tr_loss   tr_acc    va_loss   va_acc
----------------------------------------------
    1     1.7892   0.2353     1.6680   0.4259
    2     1.6457   0.4510     1.5443   0.5370
    3     1.5177   0.5425     1.4286   0.5926
    4     1.3938   0.5458     1.3164   0.6296
    5     1.2820   0.5948     1.2107   0.6481
    6     1.1662   0.6046     1.1172   0.6111
    7     1.0763   0.6176     1.0410   0.6111
    8     0.9949   0.6144     0.9794   0.6111
    9     0.9395   0.6046     0.9317   0.6296
   10     0.8904   0.5948     0.8936   0.6296
   11     0.8340   0.6340     0.8593   0.6296
   12     0.8220   0.6209     0.8245   0.6296
   13     0.7818   0.6438     0.7956   0.6481
   14     0.7563   0.6634     0.7677   0.6852
   15     0.7557   0.6569     0.7411   0.7037
   16     0.7229   0.6895     0.7226   0.7037
   17     0.7076   0.6732     0.7039   0.6667
   18     0.6780   0.7059     0.6877   0.6481
   19     0.6714   0.7157     0.6769   0.6481
   20     0.6815   0.6993     0.6691   0.6481
   21     0.6432   0.7059     0.6704   0.6852
   22     0.6492   0.7288     0.6629   0.6852
   23     0.6179   0.7451     0.6514   0.7037
   24     0.6330   0.7190     0.6503   0.6852
   25     0.6071   0.7222     0.6348   0.7037
   26     0.5939   0.7516     0.6245   0.7222
   27     0.5875   0.7549     0.6282   0.6852
   28     0.5940   0.7418     0.6381   0.7222
   29     0.5799   0.7549     0.6401   0.7593
   30     0.5761   0.7549     0.6353   0.7222
   31     0.5568   0.7745     0.6182   0.7407
   32     0.5490   0.7516     0.6056   0.7407
   33     0.5410   0.7778     0.5990   0.7407
   34     0.5293   0.7680     0.5970   0.7222
   35     0.4983   0.8137     0.5982   0.7407
   36     0.4858   0.8268     0.5954   0.7407
   37     0.4985   0.7941     0.5969   0.7407
   38     0.4654   0.8170     0.5916   0.7407
   39     0.4697   0.8105     0.5776   0.7407
   40     0.4685   0.7941     0.5686   0.7222
   41     0.4593   0.8072     0.5728   0.7222
 
