=== LSTM (Pose Sequence Classification) ===
 
[Hyperparameters]
{
  "RANDOM_SEED": 42,
  "USE_CONF": true,
  "MAX_TRAIN_PER_CLASS": 60,
  "test_size": 0.2,
  "val_split": 0.15,
  "weight_decay": 0.0001,
  "grad_clip_norm": 5.0,
  "early_stopping_patience": 20,
  "LSTM_HIDDEN": 64,
  "LSTM_LAYERS": 2,
  "BIDIRECTIONAL": true,
  "DROPOUT": 0.08,
  "LR": 0.001,
  "BATCH_SIZE": 32,
  "MAX_EPOCHS": 60,
  "BEST_VAL_ACC": 0.9444444444444444,
  "BEST_EPOCH": 30,
  "EPOCHS_RUN": 50,
  "CHECKPOINT_PATH": "C:\\Users\\User\\Desktop\\AIN313_PA4\\results\\lstm_results\\round_3\\20251228_000440_run02_conf1_cap60_h64_ly2_bi1_drop0.08_lr0.001_bs32_seed42.pt",
  "MACRO_F1": 0.7632504131456311,
  "WEIGHTED_F1": 0.763250413145631,
  "TOP_CONFUSIONS": "running -> jogging : 10\nwalking -> jogging : 4\njogging -> running : 4\nwalking -> boxing : 3\njogging -> walking : 3\nwalking -> running : 1\nrunning -> walking : 1\nhandwaving -> handclapping : 1\nhandclapping -> handwaving : 1",
  "PER_CLASS_TABLE": "class            prec    rec     f1   supp\n------------------------------------------\nboxing          0.870  1.000  0.930     20\nhandclapping    0.950  0.950  0.950     20\nhandwaving      0.950  0.950  0.950     20\njogging         0.481  0.650  0.553     20\nrunning         0.643  0.450  0.529     20\nwalking         0.750  0.600  0.667     20",
  "TRAINING_CURVES": "epoch    tr_loss   tr_acc    va_loss   va_acc\n----------------------------------------------\n    1     1.6765   0.3595     1.4718   0.3704\n    2     1.3093   0.5261     1.1071   0.5370\n    3     0.9948   0.6176     0.8857   0.6667\n    4     0.7538   0.7843     0.6968   0.7222\n    5     0.5699   0.8137     0.6208   0.7407\n    6     0.5256   0.7810     0.5728   0.7407\n    7     0.4466   0.8431     0.6047   0.7407\n    8     0.3633   0.8856     0.5056   0.7407\n    9     0.3231   0.8922     0.4240   0.8148\n   10     0.2211   0.9575     0.3933   0.8519\n   11     0.1820   0.9608     0.5239   0.7593\n   12     0.2057   0.9314     0.3497   0.8889\n   13     0.1614   0.9510     0.5626   0.7222\n   14     0.2488   0.8922     0.3643   0.9259\n   15     0.1474   0.9771     0.4388   0.8148\n   16     0.1653   0.9510     0.4976   0.8148\n   17     0.1299   0.9706     0.3823   0.8519\n   18     0.0862   0.9804     0.4141   0.8704\n   19     0.1139   0.9739     0.4474   0.8704\n   20     0.1089   0.9641     0.4103   0.8889\n   21     0.0856   0.9804     0.3614   0.9074\n   22     0.0508   0.9935     0.3841   0.8519\n   23     0.0683   0.9869     0.2978   0.9074\n   24     0.0649   0.9804     0.2856   0.9074\n   25     0.0435   0.9902     0.4593   0.8519\n   26     0.0363   0.9902     0.3370   0.8519\n   27     0.0397   0.9902     0.3124   0.8889\n   28     0.0434   0.9837     0.3009   0.9259\n   29     0.0151   1.0000     0.2958   0.9074\n   30     0.0158   0.9967     0.2452   0.9444\n   31     0.0234   0.9967     0.2715   0.9074\n   32     0.0209   0.9967     0.2449   0.9444\n   33     0.0425   0.9902     0.4793   0.8519\n   34     0.0352   0.9869     0.3121   0.8889\n   35     0.0379   0.9935     0.3102   0.9259\n   36     0.0139   1.0000     0.5058   0.8519\n   37     0.0094   1.0000     0.5048   0.8704\n   38     0.0104   1.0000     0.4913   0.8704\n   39     0.0076   1.0000     0.5272   0.8519\n   40     0.0173   0.9967     0.5604   0.8519\n   41     0.0075   1.0000     0.5437   0.8519\n   42     0.0108   1.0000     0.4143   0.9074\n   43     0.0092   1.0000     0.5412   0.8519\n   44     0.0067   1.0000     0.4195   0.8889\n   45     0.0051   1.0000     0.4458   0.8889\n   46     0.0043   1.0000     0.4419   0.9074\n   47     0.0037   1.0000     0.4318   0.9074\n   48     0.0033   1.0000     0.4188   0.9074\n   49     0.0030   1.0000     0.4126   0.9074\n   50     0.0028   1.0000     0.4152   0.9074"
}
 
[Split / Data]
{
  "total_files": 599,
  "train_files_before_cap": 479,
  "test_files": 120,
  "train_sequences_after_cap": 360,
  "class_names": [
    "boxing",
    "handclapping",
    "handwaving",
    "jogging",
    "running",
    "walking"
  ]
}
 
[Timings (seconds)]
{
  "load_data": 0.4855,
  "train_fit": 72.8682,
  "eval": 0.2816,
  "total": 73.6442
}
 
[Accuracy]
0.766667

[Confusion Matrix]
            BX    HC    HW    JG    RN    WK
BX     |    20     0     0     0     0     0
HC     |     0    19     1     0     0     0
HW     |     0     1    19     0     0     0
JG     |     0     0     0    13     4     3
RN     |     0     0     0    10     9     1
WK     |     3     0     0     4     1    12
 
[Classification Report]
              precision    recall  f1-score   support

      boxing     0.8696    1.0000    0.9302        20
handclapping     0.9500    0.9500    0.9500        20
  handwaving     0.9500    0.9500    0.9500        20
     jogging     0.4815    0.6500    0.5532        20
     running     0.6429    0.4500    0.5294        20
     walking     0.7500    0.6000    0.6667        20

    accuracy                         0.7667       120
   macro avg     0.7740    0.7667    0.7633       120
weighted avg     0.7740    0.7667    0.7633       120

Macro F1: 0.7632504131456311
Weighted F1: 0.763250413145631
 
[Top Confusions]
running -> jogging : 10
walking -> jogging : 4
jogging -> running : 4
walking -> boxing : 3
jogging -> walking : 3
walking -> running : 1
running -> walking : 1
handwaving -> handclapping : 1
handclapping -> handwaving : 1
 
[Per-class Table]
class            prec    rec     f1   supp
------------------------------------------
boxing          0.870  1.000  0.930     20
handclapping    0.950  0.950  0.950     20
handwaving      0.950  0.950  0.950     20
jogging         0.481  0.650  0.553     20
running         0.643  0.450  0.529     20
walking         0.750  0.600  0.667     20
 
[Training Curves]
epoch    tr_loss   tr_acc    va_loss   va_acc
----------------------------------------------
    1     1.6765   0.3595     1.4718   0.3704
    2     1.3093   0.5261     1.1071   0.5370
    3     0.9948   0.6176     0.8857   0.6667
    4     0.7538   0.7843     0.6968   0.7222
    5     0.5699   0.8137     0.6208   0.7407
    6     0.5256   0.7810     0.5728   0.7407
    7     0.4466   0.8431     0.6047   0.7407
    8     0.3633   0.8856     0.5056   0.7407
    9     0.3231   0.8922     0.4240   0.8148
   10     0.2211   0.9575     0.3933   0.8519
   11     0.1820   0.9608     0.5239   0.7593
   12     0.2057   0.9314     0.3497   0.8889
   13     0.1614   0.9510     0.5626   0.7222
   14     0.2488   0.8922     0.3643   0.9259
   15     0.1474   0.9771     0.4388   0.8148
   16     0.1653   0.9510     0.4976   0.8148
   17     0.1299   0.9706     0.3823   0.8519
   18     0.0862   0.9804     0.4141   0.8704
   19     0.1139   0.9739     0.4474   0.8704
   20     0.1089   0.9641     0.4103   0.8889
   21     0.0856   0.9804     0.3614   0.9074
   22     0.0508   0.9935     0.3841   0.8519
   23     0.0683   0.9869     0.2978   0.9074
   24     0.0649   0.9804     0.2856   0.9074
   25     0.0435   0.9902     0.4593   0.8519
   26     0.0363   0.9902     0.3370   0.8519
   27     0.0397   0.9902     0.3124   0.8889
   28     0.0434   0.9837     0.3009   0.9259
   29     0.0151   1.0000     0.2958   0.9074
   30     0.0158   0.9967     0.2452   0.9444
   31     0.0234   0.9967     0.2715   0.9074
   32     0.0209   0.9967     0.2449   0.9444
   33     0.0425   0.9902     0.4793   0.8519
   34     0.0352   0.9869     0.3121   0.8889
   35     0.0379   0.9935     0.3102   0.9259
   36     0.0139   1.0000     0.5058   0.8519
   37     0.0094   1.0000     0.5048   0.8704
   38     0.0104   1.0000     0.4913   0.8704
   39     0.0076   1.0000     0.5272   0.8519
   40     0.0173   0.9967     0.5604   0.8519
   41     0.0075   1.0000     0.5437   0.8519
   42     0.0108   1.0000     0.4143   0.9074
   43     0.0092   1.0000     0.5412   0.8519
   44     0.0067   1.0000     0.4195   0.8889
   45     0.0051   1.0000     0.4458   0.8889
   46     0.0043   1.0000     0.4419   0.9074
   47     0.0037   1.0000     0.4318   0.9074
   48     0.0033   1.0000     0.4188   0.9074
   49     0.0030   1.0000     0.4126   0.9074
   50     0.0028   1.0000     0.4152   0.9074
 
