=== LSTM (Pose Sequence Classification) ===
 
[Hyperparameters]
{
  "RANDOM_SEED": 42,
  "USE_CONF": true,
  "MAX_TRAIN_PER_CLASS": 60,
  "test_size": 0.2,
  "val_split": 0.15,
  "weight_decay": 0.0001,
  "grad_clip_norm": 5.0,
  "early_stopping_patience": 20,
  "LSTM_HIDDEN": 96,
  "LSTM_LAYERS": 2,
  "BIDIRECTIONAL": true,
  "DROPOUT": 0.1,
  "LR": 0.001,
  "BATCH_SIZE": 32,
  "MAX_EPOCHS": 60,
  "BEST_VAL_ACC": 0.9444444444444444,
  "BEST_EPOCH": 16,
  "EPOCHS_RUN": 36,
  "CHECKPOINT_PATH": "C:\\Users\\User\\Desktop\\AIN313_PA4\\results\\lstm_results\\round_3\\20251228_000718_run05_conf1_cap60_h96_ly2_bi1_drop0.1_lr0.001_bs32_seed42.pt",
  "MACRO_F1": 0.7638683685195313,
  "WEIGHTED_F1": 0.7638683685195312,
  "TOP_CONFUSIONS": "running -> jogging : 8\nwalking -> jogging : 4\njogging -> walking : 4\nhandclapping -> handwaving : 4\nwalking -> boxing : 3\njogging -> running : 3\nwalking -> running : 1\nrunning -> walking : 1",
  "PER_CLASS_TABLE": "class            prec    rec     f1   supp\n------------------------------------------\nboxing          0.870  1.000  0.930     20\nhandclapping    1.000  0.800  0.889     20\nhandwaving      0.833  1.000  0.909     20\njogging         0.520  0.650  0.578     20\nrunning         0.733  0.550  0.629     20\nwalking         0.706  0.600  0.649     20",
  "TRAINING_CURVES": "epoch    tr_loss   tr_acc    va_loss   va_acc\n----------------------------------------------\n    1     1.5927   0.3333     1.2562   0.4444\n    2     1.0802   0.5458     0.9497   0.5556\n    3     0.8345   0.6569     0.7354   0.6111\n    4     0.6350   0.7810     0.5958   0.7778\n    5     0.4839   0.8137     0.5153   0.7963\n    6     0.3929   0.8137     0.5881   0.7963\n    7     0.3267   0.8758     0.6172   0.7778\n    8     0.2732   0.8987     0.4378   0.8148\n    9     0.2963   0.8856     0.5510   0.8148\n   10     0.2675   0.9150     0.5578   0.6852\n   11     0.2715   0.9118     0.5118   0.7593\n   12     0.2701   0.8856     0.4093   0.8519\n   13     0.2117   0.9183     0.3903   0.7778\n   14     0.1840   0.9314     0.2855   0.9074\n   15     0.1418   0.9706     0.3290   0.8333\n   16     0.1421   0.9412     0.1880   0.9444\n   17     0.1180   0.9575     0.2026   0.9259\n   18     0.0861   0.9771     0.1955   0.9444\n   19     0.1245   0.9444     0.3014   0.9259\n   20     0.1140   0.9706     0.2701   0.9444\n   21     0.0685   0.9837     0.3014   0.9259\n   22     0.0523   0.9902     0.2672   0.8889\n   23     0.0592   0.9804     0.2355   0.9259\n   24     0.0461   0.9869     0.2112   0.9259\n   25     0.0434   0.9837     0.1910   0.9444\n   26     0.0251   0.9935     0.2371   0.9259\n   27     0.0211   1.0000     0.2030   0.9259\n   28     0.0309   0.9935     0.2104   0.9074\n   29     0.0366   0.9902     0.2635   0.8889\n   30     0.0238   0.9902     0.2339   0.9074\n   31     0.0191   1.0000     0.2345   0.9444\n   32     0.0119   1.0000     0.2639   0.9074\n   33     0.0071   1.0000     0.2741   0.8889\n   34     0.0059   1.0000     0.2563   0.9074\n   35     0.0036   1.0000     0.2567   0.9074\n   36     0.0028   1.0000     0.2593   0.9074"
}
 
[Split / Data]
{
  "total_files": 599,
  "train_files_before_cap": 479,
  "test_files": 120,
  "train_sequences_after_cap": 360,
  "class_names": [
    "boxing",
    "handclapping",
    "handwaving",
    "jogging",
    "running",
    "walking"
  ]
}
 
[Timings (seconds)]
{
  "load_data": 0.4945,
  "train_fit": 58.5527,
  "eval": 0.2887,
  "total": 59.344
}
 
[Accuracy]
0.766667

[Confusion Matrix]
            BX    HC    HW    JG    RN    WK
BX     |    20     0     0     0     0     0
HC     |     0    16     4     0     0     0
HW     |     0     0    20     0     0     0
JG     |     0     0     0    13     3     4
RN     |     0     0     0     8    11     1
WK     |     3     0     0     4     1    12
 
[Classification Report]
              precision    recall  f1-score   support

      boxing     0.8696    1.0000    0.9302        20
handclapping     1.0000    0.8000    0.8889        20
  handwaving     0.8333    1.0000    0.9091        20
     jogging     0.5200    0.6500    0.5778        20
     running     0.7333    0.5500    0.6286        20
     walking     0.7059    0.6000    0.6486        20

    accuracy                         0.7667       120
   macro avg     0.7770    0.7667    0.7639       120
weighted avg     0.7770    0.7667    0.7639       120

Macro F1: 0.7638683685195313
Weighted F1: 0.7638683685195312
 
[Top Confusions]
running -> jogging : 8
walking -> jogging : 4
jogging -> walking : 4
handclapping -> handwaving : 4
walking -> boxing : 3
jogging -> running : 3
walking -> running : 1
running -> walking : 1
 
[Per-class Table]
class            prec    rec     f1   supp
------------------------------------------
boxing          0.870  1.000  0.930     20
handclapping    1.000  0.800  0.889     20
handwaving      0.833  1.000  0.909     20
jogging         0.520  0.650  0.578     20
running         0.733  0.550  0.629     20
walking         0.706  0.600  0.649     20
 
[Training Curves]
epoch    tr_loss   tr_acc    va_loss   va_acc
----------------------------------------------
    1     1.5927   0.3333     1.2562   0.4444
    2     1.0802   0.5458     0.9497   0.5556
    3     0.8345   0.6569     0.7354   0.6111
    4     0.6350   0.7810     0.5958   0.7778
    5     0.4839   0.8137     0.5153   0.7963
    6     0.3929   0.8137     0.5881   0.7963
    7     0.3267   0.8758     0.6172   0.7778
    8     0.2732   0.8987     0.4378   0.8148
    9     0.2963   0.8856     0.5510   0.8148
   10     0.2675   0.9150     0.5578   0.6852
   11     0.2715   0.9118     0.5118   0.7593
   12     0.2701   0.8856     0.4093   0.8519
   13     0.2117   0.9183     0.3903   0.7778
   14     0.1840   0.9314     0.2855   0.9074
   15     0.1418   0.9706     0.3290   0.8333
   16     0.1421   0.9412     0.1880   0.9444
   17     0.1180   0.9575     0.2026   0.9259
   18     0.0861   0.9771     0.1955   0.9444
   19     0.1245   0.9444     0.3014   0.9259
   20     0.1140   0.9706     0.2701   0.9444
   21     0.0685   0.9837     0.3014   0.9259
   22     0.0523   0.9902     0.2672   0.8889
   23     0.0592   0.9804     0.2355   0.9259
   24     0.0461   0.9869     0.2112   0.9259
   25     0.0434   0.9837     0.1910   0.9444
   26     0.0251   0.9935     0.2371   0.9259
   27     0.0211   1.0000     0.2030   0.9259
   28     0.0309   0.9935     0.2104   0.9074
   29     0.0366   0.9902     0.2635   0.8889
   30     0.0238   0.9902     0.2339   0.9074
   31     0.0191   1.0000     0.2345   0.9444
   32     0.0119   1.0000     0.2639   0.9074
   33     0.0071   1.0000     0.2741   0.8889
   34     0.0059   1.0000     0.2563   0.9074
   35     0.0036   1.0000     0.2567   0.9074
   36     0.0028   1.0000     0.2593   0.9074
 
