=== LSTM (Pose Sequence Classification) ===
 
[Hyperparameters]
{
  "RANDOM_SEED": 42,
  "USE_CONF": true,
  "MAX_TRAIN_PER_CLASS": 60,
  "test_size": 0.2,
  "val_split": 0.15,
  "weight_decay": 0.0001,
  "early_stopping_patience": 20,
  "grad_clip_norm": 5.0,
  "LSTM_HIDDEN": 64,
  "LSTM_LAYERS": 2,
  "BIDIRECTIONAL": true,
  "DROPOUT": 0.2,
  "LR": 0.0008,
  "BATCH_SIZE": 32,
  "MAX_EPOCHS": 60,
  "BEST_VAL_ACC": 0.9814814814814815,
  "BEST_EPOCH": 23,
  "EPOCHS_RUN": 43,
  "CHECKPOINT_PATH": "C:\\Users\\User\\Desktop\\AIN313_PA4\\results\\lstm_results\\round_3\\20251227_192823_run04_conf1_cap60_h64_ly2_bi1_drop0.2_lr0.0008_bs32_seed42.pt",
  "MACRO_F1": 0.8003550543024227,
  "WEIGHTED_F1": 0.8003550543024228,
  "TOP_CONFUSIONS": "running -> jogging : 10\njogging -> walking : 3\nwalking -> jogging : 2\nwalking -> boxing : 2\nrunning -> walking : 2\nhandwaving -> handclapping : 2\nwalking -> running : 1\njogging -> running : 1",
  "PER_CLASS_TABLE": "class            prec    rec     f1   supp\n------------------------------------------\nboxing          0.909  1.000  0.952     20\nhandclapping    0.909  1.000  0.952     20\nhandwaving      1.000  0.900  0.947     20\njogging         0.571  0.800  0.667     20\nrunning         0.800  0.400  0.533     20\nwalking         0.750  0.750  0.750     20",
  "TRAINING_CURVES": "epoch    tr_loss   tr_acc    va_loss   va_acc\n----------------------------------------------\n    1     1.6909   0.3497     1.5185   0.4630\n    2     1.3884   0.5490     1.1789   0.5000\n    3     1.0763   0.5392     0.9606   0.6852\n    4     0.8668   0.7320     0.7777   0.7778\n    5     0.6979   0.8072     0.6167   0.8148\n    6     0.5734   0.7941     0.5054   0.8148\n    7     0.4438   0.8791     0.4265   0.8889\n    8     0.3588   0.8987     0.3248   0.8889\n    9     0.2543   0.9412     0.2611   0.8889\n   10     0.2030   0.9542     0.2411   0.9630\n   11     0.1460   0.9706     0.2776   0.8889\n   12     0.1130   0.9771     0.2690   0.9074\n   13     0.1158   0.9706     0.2667   0.9074\n   14     0.1033   0.9706     0.2825   0.9074\n   15     0.0755   0.9902     0.3534   0.8704\n   16     0.1134   0.9739     0.2948   0.9074\n   17     0.0906   0.9771     0.2333   0.9074\n   18     0.0614   0.9902     0.1946   0.9444\n   19     0.0471   0.9902     0.1735   0.9630\n   20     0.0344   1.0000     0.1733   0.9444\n   21     0.0253   0.9967     0.1948   0.9444\n   22     0.0301   0.9935     0.1859   0.9259\n   23     0.0301   0.9967     0.1572   0.9815\n   24     0.0231   0.9967     0.2080   0.9630\n   25     0.0239   0.9935     0.2132   0.9630\n   26     0.0264   0.9935     0.2018   0.9444\n   27     0.0317   0.9935     0.2272   0.9444\n   28     0.0123   1.0000     0.2489   0.9074\n   29     0.0089   1.0000     0.2707   0.9074\n   30     0.0085   1.0000     0.2432   0.9074\n   31     0.0066   1.0000     0.2372   0.9259\n   32     0.0060   1.0000     0.2332   0.9259\n   33     0.0053   1.0000     0.2258   0.9259\n   34     0.0050   1.0000     0.2312   0.9259\n   35     0.0047   1.0000     0.2289   0.9259\n   36     0.0045   1.0000     0.2196   0.9259\n   37     0.0042   1.0000     0.2201   0.9444\n   38     0.0040   1.0000     0.2055   0.9444\n   39     0.0038   1.0000     0.1867   0.9630\n   40     0.0036   1.0000     0.1834   0.9815\n   41     0.0034   1.0000     0.1842   0.9815\n   42     0.0032   1.0000     0.1919   0.9815\n   43     0.0030   1.0000     0.1973   0.9630"
}
 
[Split / Data]
{
  "total_files": 599,
  "train_files_before_cap": 479,
  "test_files": 120,
  "train_sequences_after_cap": 360,
  "class_names": [
    "boxing",
    "handclapping",
    "handwaving",
    "jogging",
    "running",
    "walking"
  ]
}
 
[Timings (seconds)]
{
  "load_data": 0.4944,
  "train_fit": 62.3939,
  "eval": 0.2859,
  "total": 63.1811
}
 
[Accuracy]
0.808333

[Confusion Matrix]
            BX    HC    HW    JG    RN    WK
BX     |    20     0     0     0     0     0
HC     |     0    20     0     0     0     0
HW     |     0     2    18     0     0     0
JG     |     0     0     0    16     1     3
RN     |     0     0     0    10     8     2
WK     |     2     0     0     2     1    15
 
[Classification Report]
              precision    recall  f1-score   support

      boxing     0.9091    1.0000    0.9524        20
handclapping     0.9091    1.0000    0.9524        20
  handwaving     1.0000    0.9000    0.9474        20
     jogging     0.5714    0.8000    0.6667        20
     running     0.8000    0.4000    0.5333        20
     walking     0.7500    0.7500    0.7500        20

    accuracy                         0.8083       120
   macro avg     0.8233    0.8083    0.8004       120
weighted avg     0.8233    0.8083    0.8004       120

Macro F1: 0.8003550543024227
Weighted F1: 0.8003550543024228
 
[Top Confusions]
running -> jogging : 10
jogging -> walking : 3
walking -> jogging : 2
walking -> boxing : 2
running -> walking : 2
handwaving -> handclapping : 2
walking -> running : 1
jogging -> running : 1
 
[Per-class Table]
class            prec    rec     f1   supp
------------------------------------------
boxing          0.909  1.000  0.952     20
handclapping    0.909  1.000  0.952     20
handwaving      1.000  0.900  0.947     20
jogging         0.571  0.800  0.667     20
running         0.800  0.400  0.533     20
walking         0.750  0.750  0.750     20
 
[Training Curves]
epoch    tr_loss   tr_acc    va_loss   va_acc
----------------------------------------------
    1     1.6909   0.3497     1.5185   0.4630
    2     1.3884   0.5490     1.1789   0.5000
    3     1.0763   0.5392     0.9606   0.6852
    4     0.8668   0.7320     0.7777   0.7778
    5     0.6979   0.8072     0.6167   0.8148
    6     0.5734   0.7941     0.5054   0.8148
    7     0.4438   0.8791     0.4265   0.8889
    8     0.3588   0.8987     0.3248   0.8889
    9     0.2543   0.9412     0.2611   0.8889
   10     0.2030   0.9542     0.2411   0.9630
   11     0.1460   0.9706     0.2776   0.8889
   12     0.1130   0.9771     0.2690   0.9074
   13     0.1158   0.9706     0.2667   0.9074
   14     0.1033   0.9706     0.2825   0.9074
   15     0.0755   0.9902     0.3534   0.8704
   16     0.1134   0.9739     0.2948   0.9074
   17     0.0906   0.9771     0.2333   0.9074
   18     0.0614   0.9902     0.1946   0.9444
   19     0.0471   0.9902     0.1735   0.9630
   20     0.0344   1.0000     0.1733   0.9444
   21     0.0253   0.9967     0.1948   0.9444
   22     0.0301   0.9935     0.1859   0.9259
   23     0.0301   0.9967     0.1572   0.9815
   24     0.0231   0.9967     0.2080   0.9630
   25     0.0239   0.9935     0.2132   0.9630
   26     0.0264   0.9935     0.2018   0.9444
   27     0.0317   0.9935     0.2272   0.9444
   28     0.0123   1.0000     0.2489   0.9074
   29     0.0089   1.0000     0.2707   0.9074
   30     0.0085   1.0000     0.2432   0.9074
   31     0.0066   1.0000     0.2372   0.9259
   32     0.0060   1.0000     0.2332   0.9259
   33     0.0053   1.0000     0.2258   0.9259
   34     0.0050   1.0000     0.2312   0.9259
   35     0.0047   1.0000     0.2289   0.9259
   36     0.0045   1.0000     0.2196   0.9259
   37     0.0042   1.0000     0.2201   0.9444
   38     0.0040   1.0000     0.2055   0.9444
   39     0.0038   1.0000     0.1867   0.9630
   40     0.0036   1.0000     0.1834   0.9815
   41     0.0034   1.0000     0.1842   0.9815
   42     0.0032   1.0000     0.1919   0.9815
   43     0.0030   1.0000     0.1973   0.9630
 
