=== LSTM (Pose Sequence Classification) ===
 
[Hyperparameters]
{
  "RANDOM_SEED": 42,
  "USE_CONF": true,
  "MAX_TRAIN_PER_CLASS": 60,
  "test_size": 0.2,
  "val_split": 0.15,
  "weight_decay": 0.0001,
  "early_stopping_patience": 20,
  "grad_clip_norm": 5.0,
  "LSTM_HIDDEN": 64,
  "LSTM_LAYERS": 2,
  "BIDIRECTIONAL": true,
  "DROPOUT": 0.2,
  "LR": 0.001,
  "BATCH_SIZE": 64,
  "MAX_EPOCHS": 60,
  "BEST_VAL_ACC": 0.9444444444444444,
  "BEST_EPOCH": 23,
  "EPOCHS_RUN": 43,
  "CHECKPOINT_PATH": "C:\\Users\\User\\Desktop\\AIN313_PA4\\results\\lstm_results\\round_3\\20251227_193006_run06_conf1_cap60_h64_ly2_bi1_drop0.2_lr0.001_bs64_seed42.pt",
  "MACRO_F1": 0.7620782021304167,
  "WEIGHTED_F1": 0.7620782021304168,
  "TOP_CONFUSIONS": "running -> jogging : 9\nwalking -> jogging : 6\nrunning -> walking : 3\njogging -> walking : 3\nhandwaving -> handclapping : 3\njogging -> running : 2\nwalking -> running : 1\nwalking -> boxing : 1",
  "PER_CLASS_TABLE": "class            prec    rec     f1   supp\n------------------------------------------\nboxing          0.952  1.000  0.976     20\nhandclapping    0.870  1.000  0.930     20\nhandwaving      1.000  0.850  0.919     20\njogging         0.500  0.750  0.600     20\nrunning         0.727  0.400  0.516     20\nwalking         0.667  0.600  0.632     20",
  "TRAINING_CURVES": "epoch    tr_loss   tr_acc    va_loss   va_acc\n----------------------------------------------\n    1     1.7086   0.3366     1.6021   0.4630\n    2     1.5173   0.4542     1.3802   0.5370\n    3     1.2969   0.5294     1.1451   0.5741\n    4     1.0849   0.6144     0.9983   0.6296\n    5     0.9196   0.6732     0.8759   0.6852\n    6     0.7823   0.7484     0.7583   0.7037\n    7     0.6708   0.7908     0.6756   0.8148\n    8     0.5747   0.8333     0.6111   0.7407\n    9     0.4823   0.8431     0.5417   0.8148\n   10     0.4226   0.8301     0.5170   0.8704\n   11     0.3498   0.8889     0.4778   0.8704\n   12     0.2846   0.9150     0.5005   0.7778\n   13     0.2506   0.9183     0.4755   0.8148\n   14     0.3207   0.8693     0.4983   0.7593\n   15     0.3127   0.8954     0.3945   0.9259\n   16     0.2727   0.9118     0.3959   0.8519\n   17     0.2394   0.9052     0.4697   0.7593\n   18     0.2477   0.9248     0.3701   0.9259\n   19     0.2155   0.9248     0.3555   0.8704\n   20     0.1852   0.9444     0.3124   0.8704\n   21     0.1864   0.9444     0.3403   0.9074\n   22     0.1579   0.9673     0.3906   0.8889\n   23     0.1599   0.9379     0.3997   0.9444\n   24     0.1341   0.9673     0.3086   0.9444\n   25     0.1236   0.9575     0.3250   0.9259\n   26     0.1112   0.9706     0.3686   0.9259\n   27     0.1092   0.9739     0.2812   0.9074\n   28     0.0927   0.9771     0.3263   0.9074\n   29     0.1111   0.9673     0.2817   0.9074\n   30     0.1061   0.9739     0.2853   0.9444\n   31     0.0856   0.9771     0.3464   0.9259\n   32     0.0741   0.9869     0.2844   0.9259\n   33     0.0767   0.9771     0.3882   0.8889\n   34     0.0569   0.9869     0.4080   0.8889\n   35     0.0657   0.9869     0.4299   0.8889\n   36     0.0877   0.9641     0.3936   0.9074\n   37     0.0529   0.9902     0.4136   0.9074\n   38     0.0530   0.9837     0.4050   0.9074\n   39     0.0882   0.9673     0.4169   0.9074\n   40     0.0482   0.9902     0.4380   0.9074\n   41     0.0464   0.9869     0.4492   0.8889\n   42     0.0411   0.9869     0.3741   0.8889\n   43     0.0717   0.9706     0.4498   0.8889"
}
 
[Split / Data]
{
  "total_files": 599,
  "train_files_before_cap": 479,
  "test_files": 120,
  "train_sequences_after_cap": 360,
  "class_names": [
    "boxing",
    "handclapping",
    "handwaving",
    "jogging",
    "running",
    "walking"
  ]
}
 
[Timings (seconds)]
{
  "load_data": 0.493,
  "train_fit": 37.7463,
  "eval": 0.1809,
  "total": 38.4279
}
 
[Accuracy]
0.766667

[Confusion Matrix]
            BX    HC    HW    JG    RN    WK
BX     |    20     0     0     0     0     0
HC     |     0    20     0     0     0     0
HW     |     0     3    17     0     0     0
JG     |     0     0     0    15     2     3
RN     |     0     0     0     9     8     3
WK     |     1     0     0     6     1    12
 
[Classification Report]
              precision    recall  f1-score   support

      boxing     0.9524    1.0000    0.9756        20
handclapping     0.8696    1.0000    0.9302        20
  handwaving     1.0000    0.8500    0.9189        20
     jogging     0.5000    0.7500    0.6000        20
     running     0.7273    0.4000    0.5161        20
     walking     0.6667    0.6000    0.6316        20

    accuracy                         0.7667       120
   macro avg     0.7860    0.7667    0.7621       120
weighted avg     0.7860    0.7667    0.7621       120

Macro F1: 0.7620782021304167
Weighted F1: 0.7620782021304168
 
[Top Confusions]
running -> jogging : 9
walking -> jogging : 6
running -> walking : 3
jogging -> walking : 3
handwaving -> handclapping : 3
jogging -> running : 2
walking -> running : 1
walking -> boxing : 1
 
[Per-class Table]
class            prec    rec     f1   supp
------------------------------------------
boxing          0.952  1.000  0.976     20
handclapping    0.870  1.000  0.930     20
handwaving      1.000  0.850  0.919     20
jogging         0.500  0.750  0.600     20
running         0.727  0.400  0.516     20
walking         0.667  0.600  0.632     20
 
[Training Curves]
epoch    tr_loss   tr_acc    va_loss   va_acc
----------------------------------------------
    1     1.7086   0.3366     1.6021   0.4630
    2     1.5173   0.4542     1.3802   0.5370
    3     1.2969   0.5294     1.1451   0.5741
    4     1.0849   0.6144     0.9983   0.6296
    5     0.9196   0.6732     0.8759   0.6852
    6     0.7823   0.7484     0.7583   0.7037
    7     0.6708   0.7908     0.6756   0.8148
    8     0.5747   0.8333     0.6111   0.7407
    9     0.4823   0.8431     0.5417   0.8148
   10     0.4226   0.8301     0.5170   0.8704
   11     0.3498   0.8889     0.4778   0.8704
   12     0.2846   0.9150     0.5005   0.7778
   13     0.2506   0.9183     0.4755   0.8148
   14     0.3207   0.8693     0.4983   0.7593
   15     0.3127   0.8954     0.3945   0.9259
   16     0.2727   0.9118     0.3959   0.8519
   17     0.2394   0.9052     0.4697   0.7593
   18     0.2477   0.9248     0.3701   0.9259
   19     0.2155   0.9248     0.3555   0.8704
   20     0.1852   0.9444     0.3124   0.8704
   21     0.1864   0.9444     0.3403   0.9074
   22     0.1579   0.9673     0.3906   0.8889
   23     0.1599   0.9379     0.3997   0.9444
   24     0.1341   0.9673     0.3086   0.9444
   25     0.1236   0.9575     0.3250   0.9259
   26     0.1112   0.9706     0.3686   0.9259
   27     0.1092   0.9739     0.2812   0.9074
   28     0.0927   0.9771     0.3263   0.9074
   29     0.1111   0.9673     0.2817   0.9074
   30     0.1061   0.9739     0.2853   0.9444
   31     0.0856   0.9771     0.3464   0.9259
   32     0.0741   0.9869     0.2844   0.9259
   33     0.0767   0.9771     0.3882   0.8889
   34     0.0569   0.9869     0.4080   0.8889
   35     0.0657   0.9869     0.4299   0.8889
   36     0.0877   0.9641     0.3936   0.9074
   37     0.0529   0.9902     0.4136   0.9074
   38     0.0530   0.9837     0.4050   0.9074
   39     0.0882   0.9673     0.4169   0.9074
   40     0.0482   0.9902     0.4380   0.9074
   41     0.0464   0.9869     0.4492   0.8889
   42     0.0411   0.9869     0.3741   0.8889
   43     0.0717   0.9706     0.4498   0.8889
 
