=== LSTM (Pose Sequence Classification) ===
 
[Hyperparameters]
{
  "RANDOM_SEED": 42,
  "USE_CONF": true,
  "MAX_TRAIN_PER_CLASS": 60,
  "test_size": 0.2,
  "val_split": 0.15,
  "weight_decay": 0.0001,
  "grad_clip_norm": 5.0,
  "early_stopping_patience": 20,
  "LSTM_HIDDEN": 64,
  "LSTM_LAYERS": 2,
  "BIDIRECTIONAL": true,
  "DROPOUT": 0.15,
  "LR": 0.001,
  "BATCH_SIZE": 32,
  "MAX_EPOCHS": 60,
  "BEST_VAL_ACC": 0.9444444444444444,
  "BEST_EPOCH": 20,
  "EPOCHS_RUN": 40,
  "CHECKPOINT_PATH": "C:\\Users\\User\\Desktop\\AIN313_PA4\\results\\lstm_results\\round_3\\20251227_233419_run05_conf1_cap60_h64_ly2_bi1_drop0.15_lr0.001_bs32_seed42.pt",
  "MACRO_F1": 0.799144418809053,
  "WEIGHTED_F1": 0.7991444188090531,
  "TOP_CONFUSIONS": "running -> jogging : 11\nwalking -> jogging : 4\njogging -> walking : 3\njogging -> running : 2\nwalking -> running : 1\nwalking -> boxing : 1\nhandwaving -> handclapping : 1\nhandclapping -> handwaving : 1",
  "PER_CLASS_TABLE": "class            prec    rec     f1   supp\n------------------------------------------\nboxing          0.952  1.000  0.976     20\nhandclapping    0.950  0.950  0.950     20\nhandwaving      0.950  0.950  0.950     20\njogging         0.500  0.750  0.600     20\nrunning         0.750  0.450  0.562     20\nwalking         0.824  0.700  0.757     20",
  "TRAINING_CURVES": "epoch    tr_loss   tr_acc    va_loss   va_acc\n----------------------------------------------\n    1     1.6890   0.3660     1.5042   0.4815\n    2     1.3290   0.5948     1.1325   0.5185\n    3     0.9977   0.6111     0.8974   0.7037\n    4     0.7660   0.7582     0.7199   0.7963\n    5     0.6152   0.8301     0.5859   0.8148\n    6     0.4700   0.8464     0.6171   0.7037\n    7     0.4098   0.8562     0.5846   0.7222\n    8     0.3892   0.8366     0.4731   0.7963\n    9     0.3004   0.8758     0.4466   0.7963\n   10     0.2400   0.9183     0.4153   0.8704\n   11     0.1715   0.9477     0.3405   0.8889\n   12     0.1695   0.9444     0.3591   0.8519\n   13     0.1140   0.9706     0.3006   0.8889\n   14     0.0861   0.9739     0.2930   0.9074\n   15     0.0749   0.9869     0.3352   0.9259\n   16     0.0800   0.9837     0.3284   0.8519\n   17     0.0553   0.9902     0.2671   0.8704\n   18     0.0560   0.9902     0.2503   0.9074\n   19     0.0558   0.9804     0.2841   0.8704\n   20     0.0783   0.9641     0.2532   0.9444\n   21     0.0496   0.9902     0.2489   0.9074\n   22     0.0361   0.9935     0.2572   0.9074\n   23     0.0314   0.9902     0.2422   0.9074\n   24     0.0281   1.0000     0.2981   0.9074\n   25     0.0283   0.9935     0.2309   0.9074\n   26     0.0353   0.9935     0.2251   0.9074\n   27     0.0186   1.0000     0.2344   0.8889\n   28     0.0200   0.9935     0.2153   0.9259\n   29     0.0326   0.9935     0.1904   0.9444\n   30     0.0252   0.9967     0.1792   0.9444\n   31     0.0168   0.9967     0.1990   0.9259\n   32     0.0186   0.9935     0.2023   0.9259\n   33     0.0353   0.9837     0.3988   0.8704\n   34     0.0663   0.9706     0.3124   0.8889\n   35     0.0319   0.9935     0.2388   0.9444\n   36     0.0261   0.9935     0.3512   0.8519\n   37     0.0213   0.9967     0.2802   0.8889\n   38     0.0390   0.9935     0.2947   0.9074\n   39     0.0396   0.9869     0.2960   0.9259\n   40     0.0270   0.9967     0.3916   0.8519"
}
 
[Split / Data]
{
  "total_files": 599,
  "train_files_before_cap": 479,
  "test_files": 120,
  "train_sequences_after_cap": 360,
  "class_names": [
    "boxing",
    "handclapping",
    "handwaving",
    "jogging",
    "running",
    "walking"
  ]
}
 
[Timings (seconds)]
{
  "load_data": 0.4796,
  "train_fit": 58.5893,
  "eval": 0.3401,
  "total": 59.4166
}
 
[Accuracy]
0.800000

[Confusion Matrix]
            BX    HC    HW    JG    RN    WK
BX     |    20     0     0     0     0     0
HC     |     0    19     1     0     0     0
HW     |     0     1    19     0     0     0
JG     |     0     0     0    15     2     3
RN     |     0     0     0    11     9     0
WK     |     1     0     0     4     1    14
 
[Classification Report]
              precision    recall  f1-score   support

      boxing     0.9524    1.0000    0.9756        20
handclapping     0.9500    0.9500    0.9500        20
  handwaving     0.9500    0.9500    0.9500        20
     jogging     0.5000    0.7500    0.6000        20
     running     0.7500    0.4500    0.5625        20
     walking     0.8235    0.7000    0.7568        20

    accuracy                         0.8000       120
   macro avg     0.8210    0.8000    0.7991       120
weighted avg     0.8210    0.8000    0.7991       120

Macro F1: 0.799144418809053
Weighted F1: 0.7991444188090531
 
[Top Confusions]
running -> jogging : 11
walking -> jogging : 4
jogging -> walking : 3
jogging -> running : 2
walking -> running : 1
walking -> boxing : 1
handwaving -> handclapping : 1
handclapping -> handwaving : 1
 
[Per-class Table]
class            prec    rec     f1   supp
------------------------------------------
boxing          0.952  1.000  0.976     20
handclapping    0.950  0.950  0.950     20
handwaving      0.950  0.950  0.950     20
jogging         0.500  0.750  0.600     20
running         0.750  0.450  0.562     20
walking         0.824  0.700  0.757     20
 
[Training Curves]
epoch    tr_loss   tr_acc    va_loss   va_acc
----------------------------------------------
    1     1.6890   0.3660     1.5042   0.4815
    2     1.3290   0.5948     1.1325   0.5185
    3     0.9977   0.6111     0.8974   0.7037
    4     0.7660   0.7582     0.7199   0.7963
    5     0.6152   0.8301     0.5859   0.8148
    6     0.4700   0.8464     0.6171   0.7037
    7     0.4098   0.8562     0.5846   0.7222
    8     0.3892   0.8366     0.4731   0.7963
    9     0.3004   0.8758     0.4466   0.7963
   10     0.2400   0.9183     0.4153   0.8704
   11     0.1715   0.9477     0.3405   0.8889
   12     0.1695   0.9444     0.3591   0.8519
   13     0.1140   0.9706     0.3006   0.8889
   14     0.0861   0.9739     0.2930   0.9074
   15     0.0749   0.9869     0.3352   0.9259
   16     0.0800   0.9837     0.3284   0.8519
   17     0.0553   0.9902     0.2671   0.8704
   18     0.0560   0.9902     0.2503   0.9074
   19     0.0558   0.9804     0.2841   0.8704
   20     0.0783   0.9641     0.2532   0.9444
   21     0.0496   0.9902     0.2489   0.9074
   22     0.0361   0.9935     0.2572   0.9074
   23     0.0314   0.9902     0.2422   0.9074
   24     0.0281   1.0000     0.2981   0.9074
   25     0.0283   0.9935     0.2309   0.9074
   26     0.0353   0.9935     0.2251   0.9074
   27     0.0186   1.0000     0.2344   0.8889
   28     0.0200   0.9935     0.2153   0.9259
   29     0.0326   0.9935     0.1904   0.9444
   30     0.0252   0.9967     0.1792   0.9444
   31     0.0168   0.9967     0.1990   0.9259
   32     0.0186   0.9935     0.2023   0.9259
   33     0.0353   0.9837     0.3988   0.8704
   34     0.0663   0.9706     0.3124   0.8889
   35     0.0319   0.9935     0.2388   0.9444
   36     0.0261   0.9935     0.3512   0.8519
   37     0.0213   0.9967     0.2802   0.8889
   38     0.0390   0.9935     0.2947   0.9074
   39     0.0396   0.9869     0.2960   0.9259
   40     0.0270   0.9967     0.3916   0.8519
 
