=== LSTM (Pose Sequence Classification) ===
 
[Hyperparameters]
{
  "RANDOM_SEED": 42,
  "USE_CONF": true,
  "MAX_TRAIN_PER_CLASS": 60,
  "test_size": 0.2,
  "val_split": 0.15,
  "weight_decay": 0.0003,
  "grad_clip_norm": 5.0,
  "early_stopping_patience": 20,
  "LSTM_HIDDEN": 64,
  "LSTM_LAYERS": 2,
  "BIDIRECTIONAL": true,
  "DROPOUT": 0.1,
  "LR": 0.001,
  "BATCH_SIZE": 32,
  "MAX_EPOCHS": 60,
  "BEST_VAL_ACC": 0.9074074074074074,
  "BEST_EPOCH": 16,
  "EPOCHS_RUN": 36,
  "CHECKPOINT_PATH": "C:\\Users\\User\\Desktop\\AIN313_PA4\\results\\lstm_results\\round_3\\20251227_233856_run09_conf1_cap60_h64_ly2_bi1_drop0.1_lr0.001_bs32_seed42.pt",
  "MACRO_F1": 0.8209570174370282,
  "WEIGHTED_F1": 0.8209570174370282,
  "TOP_CONFUSIONS": "running -> jogging : 9\nwalking -> running : 2\nwalking -> boxing : 2\njogging -> walking : 2\njogging -> running : 2\nwalking -> jogging : 1\nrunning -> walking : 1\nhandwaving -> handclapping : 1\nhandclapping -> handwaving : 1",
  "PER_CLASS_TABLE": "class            prec    rec     f1   supp\n------------------------------------------\nboxing          0.909  1.000  0.952     20\nhandclapping    0.950  0.950  0.950     20\nhandwaving      0.950  0.950  0.950     20\njogging         0.615  0.800  0.696     20\nrunning         0.714  0.500  0.588     20\nwalking         0.833  0.750  0.789     20",
  "TRAINING_CURVES": "epoch    tr_loss   tr_acc    va_loss   va_acc\n----------------------------------------------\n    1     1.6563   0.3072     1.4424   0.5370\n    2     1.2796   0.5686     1.1044   0.5370\n    3     0.9990   0.5654     0.9036   0.6481\n    4     0.8047   0.7026     0.7541   0.7407\n    5     0.6354   0.7974     0.6508   0.7593\n    6     0.4993   0.8431     0.5479   0.7407\n    7     0.4282   0.8562     0.4710   0.8333\n    8     0.3570   0.8725     0.5193   0.7593\n    9     0.3406   0.8791     0.4949   0.8333\n   10     0.2493   0.9281     0.4275   0.8704\n   11     0.2676   0.9118     0.4308   0.8148\n   12     0.2783   0.8889     0.4167   0.8148\n   13     0.2308   0.9379     0.3799   0.8519\n   14     0.1883   0.9542     0.3323   0.8333\n   15     0.1544   0.9412     0.3367   0.8333\n   16     0.1149   0.9739     0.2403   0.9074\n   17     0.1069   0.9673     0.3195   0.9074\n   18     0.0881   0.9771     0.3204   0.8704\n   19     0.1123   0.9673     0.5223   0.8333\n   20     0.1607   0.9412     0.4510   0.8333\n   21     0.1201   0.9673     0.3378   0.8519\n   22     0.0973   0.9673     0.3501   0.8704\n   23     0.1015   0.9608     0.4300   0.8704\n   24     0.1136   0.9608     0.4924   0.8148\n   25     0.0814   0.9804     0.3142   0.8704\n   26     0.0763   0.9837     0.4040   0.8704\n   27     0.0530   0.9902     0.2997   0.8889\n   28     0.0601   0.9804     0.3425   0.8889\n   29     0.0706   0.9837     0.3573   0.8519\n   30     0.0616   0.9837     0.3134   0.8704\n   31     0.0445   0.9902     0.3695   0.8333\n   32     0.0339   0.9902     0.3463   0.8704\n   33     0.0305   0.9902     0.3366   0.8889\n   34     0.0255   0.9935     0.3367   0.8889\n   35     0.0273   0.9935     0.3464   0.8889\n   36     0.0179   0.9935     0.3389   0.8889"
}
 
[Split / Data]
{
  "total_files": 599,
  "train_files_before_cap": 479,
  "test_files": 120,
  "train_sequences_after_cap": 360,
  "class_names": [
    "boxing",
    "handclapping",
    "handwaving",
    "jogging",
    "running",
    "walking"
  ]
}
 
[Timings (seconds)]
{
  "load_data": 0.7365,
  "train_fit": 58.8677,
  "eval": 0.3467,
  "total": 59.9646
}
 
[Accuracy]
0.825000

[Confusion Matrix]
            BX    HC    HW    JG    RN    WK
BX     |    20     0     0     0     0     0
HC     |     0    19     1     0     0     0
HW     |     0     1    19     0     0     0
JG     |     0     0     0    16     2     2
RN     |     0     0     0     9    10     1
WK     |     2     0     0     1     2    15
 
[Classification Report]
              precision    recall  f1-score   support

      boxing     0.9091    1.0000    0.9524        20
handclapping     0.9500    0.9500    0.9500        20
  handwaving     0.9500    0.9500    0.9500        20
     jogging     0.6154    0.8000    0.6957        20
     running     0.7143    0.5000    0.5882        20
     walking     0.8333    0.7500    0.7895        20

    accuracy                         0.8250       120
   macro avg     0.8287    0.8250    0.8210       120
weighted avg     0.8287    0.8250    0.8210       120

Macro F1: 0.8209570174370282
Weighted F1: 0.8209570174370282
 
[Top Confusions]
running -> jogging : 9
walking -> running : 2
walking -> boxing : 2
jogging -> walking : 2
jogging -> running : 2
walking -> jogging : 1
running -> walking : 1
handwaving -> handclapping : 1
handclapping -> handwaving : 1
 
[Per-class Table]
class            prec    rec     f1   supp
------------------------------------------
boxing          0.909  1.000  0.952     20
handclapping    0.950  0.950  0.950     20
handwaving      0.950  0.950  0.950     20
jogging         0.615  0.800  0.696     20
running         0.714  0.500  0.588     20
walking         0.833  0.750  0.789     20
 
[Training Curves]
epoch    tr_loss   tr_acc    va_loss   va_acc
----------------------------------------------
    1     1.6563   0.3072     1.4424   0.5370
    2     1.2796   0.5686     1.1044   0.5370
    3     0.9990   0.5654     0.9036   0.6481
    4     0.8047   0.7026     0.7541   0.7407
    5     0.6354   0.7974     0.6508   0.7593
    6     0.4993   0.8431     0.5479   0.7407
    7     0.4282   0.8562     0.4710   0.8333
    8     0.3570   0.8725     0.5193   0.7593
    9     0.3406   0.8791     0.4949   0.8333
   10     0.2493   0.9281     0.4275   0.8704
   11     0.2676   0.9118     0.4308   0.8148
   12     0.2783   0.8889     0.4167   0.8148
   13     0.2308   0.9379     0.3799   0.8519
   14     0.1883   0.9542     0.3323   0.8333
   15     0.1544   0.9412     0.3367   0.8333
   16     0.1149   0.9739     0.2403   0.9074
   17     0.1069   0.9673     0.3195   0.9074
   18     0.0881   0.9771     0.3204   0.8704
   19     0.1123   0.9673     0.5223   0.8333
   20     0.1607   0.9412     0.4510   0.8333
   21     0.1201   0.9673     0.3378   0.8519
   22     0.0973   0.9673     0.3501   0.8704
   23     0.1015   0.9608     0.4300   0.8704
   24     0.1136   0.9608     0.4924   0.8148
   25     0.0814   0.9804     0.3142   0.8704
   26     0.0763   0.9837     0.4040   0.8704
   27     0.0530   0.9902     0.2997   0.8889
   28     0.0601   0.9804     0.3425   0.8889
   29     0.0706   0.9837     0.3573   0.8519
   30     0.0616   0.9837     0.3134   0.8704
   31     0.0445   0.9902     0.3695   0.8333
   32     0.0339   0.9902     0.3463   0.8704
   33     0.0305   0.9902     0.3366   0.8889
   34     0.0255   0.9935     0.3367   0.8889
   35     0.0273   0.9935     0.3464   0.8889
   36     0.0179   0.9935     0.3389   0.8889
 
