=== LSTM (Pose Sequence Classification) ===
 
[Hyperparameters]
{
  "RANDOM_SEED": 42,
  "USE_CONF": true,
  "MAX_TRAIN_PER_CLASS": 60,
  "test_size": 0.2,
  "val_split": 0.15,
  "weight_decay": 0.0001,
  "grad_clip_norm": 5.0,
  "early_stopping_patience": 20,
  "LSTM_HIDDEN": 64,
  "LSTM_LAYERS": 2,
  "BIDIRECTIONAL": true,
  "DROPOUT": 0.1,
  "LR": 0.0009,
  "BATCH_SIZE": 32,
  "MAX_EPOCHS": 60,
  "BEST_VAL_ACC": 0.9074074074074074,
  "BEST_EPOCH": 18,
  "EPOCHS_RUN": 38,
  "CHECKPOINT_PATH": "C:\\Users\\User\\Desktop\\AIN313_PA4\\results\\lstm_results\\round_3\\20251227_233522_run06_conf1_cap60_h64_ly2_bi1_drop0.1_lr0.0009_bs32_seed42.pt",
  "MACRO_F1": 0.749046519339557,
  "WEIGHTED_F1": 0.7490465193395569,
  "TOP_CONFUSIONS": "running -> jogging : 9\njogging -> running : 6\nwalking -> jogging : 5\nwalking -> boxing : 3\njogging -> walking : 3\nhandclapping -> handwaving : 3\nwalking -> running : 1",
  "PER_CLASS_TABLE": "class            prec    rec     f1   supp\n------------------------------------------\nboxing          0.870  1.000  0.930     20\nhandclapping    1.000  0.850  0.919     20\nhandwaving      0.870  1.000  0.930     20\njogging         0.440  0.550  0.489     20\nrunning         0.611  0.550  0.579     20\nwalking         0.786  0.550  0.647     20",
  "TRAINING_CURVES": "epoch    tr_loss   tr_acc    va_loss   va_acc\n----------------------------------------------\n    1     1.6434   0.3464     1.4329   0.4259\n    2     1.2959   0.5065     1.1261   0.4630\n    3     1.0156   0.6046     0.9570   0.5741\n    4     0.8196   0.7680     0.7854   0.6852\n    5     0.6584   0.8170     0.7355   0.6852\n    6     0.5483   0.7647     0.5966   0.7593\n    7     0.4363   0.8595     0.5608   0.8148\n    8     0.3925   0.8497     0.5984   0.7778\n    9     0.2927   0.9085     0.4493   0.8519\n   10     0.2924   0.8791     0.3797   0.8704\n   11     0.2234   0.9379     0.4165   0.8889\n   12     0.2009   0.9379     0.4210   0.8333\n   13     0.1889   0.9379     0.4039   0.8148\n   14     0.2466   0.9052     0.4835   0.8519\n   15     0.1591   0.9477     0.4622   0.8519\n   16     0.1520   0.9510     0.5098   0.7593\n   17     0.2182   0.8824     0.3903   0.8704\n   18     0.1326   0.9673     0.3320   0.9074\n   19     0.1275   0.9477     0.4412   0.8519\n   20     0.0973   0.9739     0.3975   0.9074\n   21     0.0763   0.9837     0.3991   0.8704\n   22     0.0904   0.9608     0.4292   0.8889\n   23     0.1082   0.9542     0.5030   0.8704\n   24     0.0642   0.9869     0.4642   0.8519\n   25     0.0631   0.9804     0.5047   0.8333\n   26     0.0881   0.9608     0.4997   0.8333\n   27     0.0814   0.9804     0.4054   0.8889\n   28     0.0597   0.9673     0.4814   0.8704\n   29     0.0498   0.9902     0.4212   0.8704\n   30     0.0361   0.9902     0.4183   0.8889\n   31     0.0427   0.9837     0.4531   0.8704\n   32     0.0264   0.9935     0.4451   0.8704\n   33     0.0248   0.9935     0.4143   0.8889\n   34     0.0448   0.9902     0.5474   0.8704\n   35     0.0497   0.9837     0.4620   0.8704\n   36     0.0396   0.9869     0.5344   0.8519\n   37     0.0647   0.9706     0.5445   0.8519\n   38     0.0371   0.9869     0.4674   0.9074"
}
 
[Split / Data]
{
  "total_files": 599,
  "train_files_before_cap": 479,
  "test_files": 120,
  "train_sequences_after_cap": 360,
  "class_names": [
    "boxing",
    "handclapping",
    "handwaving",
    "jogging",
    "running",
    "walking"
  ]
}
 
[Timings (seconds)]
{
  "load_data": 0.6936,
  "train_fit": 61.6109,
  "eval": 0.2743,
  "total": 62.5908
}
 
[Accuracy]
0.750000

[Confusion Matrix]
            BX    HC    HW    JG    RN    WK
BX     |    20     0     0     0     0     0
HC     |     0    17     3     0     0     0
HW     |     0     0    20     0     0     0
JG     |     0     0     0    11     6     3
RN     |     0     0     0     9    11     0
WK     |     3     0     0     5     1    11
 
[Classification Report]
              precision    recall  f1-score   support

      boxing     0.8696    1.0000    0.9302        20
handclapping     1.0000    0.8500    0.9189        20
  handwaving     0.8696    1.0000    0.9302        20
     jogging     0.4400    0.5500    0.4889        20
     running     0.6111    0.5500    0.5789        20
     walking     0.7857    0.5500    0.6471        20

    accuracy                         0.7500       120
   macro avg     0.7627    0.7500    0.7490       120
weighted avg     0.7627    0.7500    0.7490       120

Macro F1: 0.749046519339557
Weighted F1: 0.7490465193395569
 
[Top Confusions]
running -> jogging : 9
jogging -> running : 6
walking -> jogging : 5
walking -> boxing : 3
jogging -> walking : 3
handclapping -> handwaving : 3
walking -> running : 1
 
[Per-class Table]
class            prec    rec     f1   supp
------------------------------------------
boxing          0.870  1.000  0.930     20
handclapping    1.000  0.850  0.919     20
handwaving      0.870  1.000  0.930     20
jogging         0.440  0.550  0.489     20
running         0.611  0.550  0.579     20
walking         0.786  0.550  0.647     20
 
[Training Curves]
epoch    tr_loss   tr_acc    va_loss   va_acc
----------------------------------------------
    1     1.6434   0.3464     1.4329   0.4259
    2     1.2959   0.5065     1.1261   0.4630
    3     1.0156   0.6046     0.9570   0.5741
    4     0.8196   0.7680     0.7854   0.6852
    5     0.6584   0.8170     0.7355   0.6852
    6     0.5483   0.7647     0.5966   0.7593
    7     0.4363   0.8595     0.5608   0.8148
    8     0.3925   0.8497     0.5984   0.7778
    9     0.2927   0.9085     0.4493   0.8519
   10     0.2924   0.8791     0.3797   0.8704
   11     0.2234   0.9379     0.4165   0.8889
   12     0.2009   0.9379     0.4210   0.8333
   13     0.1889   0.9379     0.4039   0.8148
   14     0.2466   0.9052     0.4835   0.8519
   15     0.1591   0.9477     0.4622   0.8519
   16     0.1520   0.9510     0.5098   0.7593
   17     0.2182   0.8824     0.3903   0.8704
   18     0.1326   0.9673     0.3320   0.9074
   19     0.1275   0.9477     0.4412   0.8519
   20     0.0973   0.9739     0.3975   0.9074
   21     0.0763   0.9837     0.3991   0.8704
   22     0.0904   0.9608     0.4292   0.8889
   23     0.1082   0.9542     0.5030   0.8704
   24     0.0642   0.9869     0.4642   0.8519
   25     0.0631   0.9804     0.5047   0.8333
   26     0.0881   0.9608     0.4997   0.8333
   27     0.0814   0.9804     0.4054   0.8889
   28     0.0597   0.9673     0.4814   0.8704
   29     0.0498   0.9902     0.4212   0.8704
   30     0.0361   0.9902     0.4183   0.8889
   31     0.0427   0.9837     0.4531   0.8704
   32     0.0264   0.9935     0.4451   0.8704
   33     0.0248   0.9935     0.4143   0.8889
   34     0.0448   0.9902     0.5474   0.8704
   35     0.0497   0.9837     0.4620   0.8704
   36     0.0396   0.9869     0.5344   0.8519
   37     0.0647   0.9706     0.5445   0.8519
   38     0.0371   0.9869     0.4674   0.9074
 
