=== LSTM (Pose Sequence Classification) ===
 
[Hyperparameters]
{
  "RANDOM_SEED": 42,
  "USE_CONF": true,
  "MAX_TRAIN_PER_CLASS": 60,
  "test_size": 0.2,
  "val_split": 0.15,
  "weight_decay": 0.0001,
  "grad_clip_norm": 5.0,
  "early_stopping_patience": 20,
  "LSTM_HIDDEN": 48,
  "LSTM_LAYERS": 2,
  "BIDIRECTIONAL": true,
  "DROPOUT": 0.1,
  "LR": 0.001,
  "BATCH_SIZE": 32,
  "MAX_EPOCHS": 60,
  "BEST_VAL_ACC": 0.8518518518518519,
  "BEST_EPOCH": 13,
  "EPOCHS_RUN": 33,
  "CHECKPOINT_PATH": "C:\\Users\\User\\Desktop\\AIN313_PA4\\results\\lstm_results\\round_3\\20251227_233046_run02_conf1_cap60_h48_ly2_bi1_drop0.1_lr0.001_bs32_seed42.pt",
  "MACRO_F1": 0.7864475878729443,
  "WEIGHTED_F1": 0.7864475878729442,
  "TOP_CONFUSIONS": "walking -> jogging : 6\nrunning -> jogging : 5\njogging -> running : 4\nwalking -> running : 3\nhandclapping -> handwaving : 3\nwalking -> boxing : 2\njogging -> walking : 2",
  "PER_CLASS_TABLE": "class            prec    rec     f1   supp\n------------------------------------------\nboxing          0.909  1.000  0.952     20\nhandclapping    1.000  0.850  0.919     20\nhandwaving      0.870  1.000  0.930     20\njogging         0.560  0.700  0.622     20\nrunning         0.682  0.750  0.714     20\nwalking         0.818  0.450  0.581     20",
  "TRAINING_CURVES": "epoch    tr_loss   tr_acc    va_loss   va_acc\n----------------------------------------------\n    1     1.7138   0.3105     1.5526   0.4630\n    2     1.4426   0.4935     1.2569   0.6111\n    3     1.1337   0.5915     1.0025   0.6481\n    4     0.8884   0.6961     0.8073   0.7037\n    5     0.7258   0.7549     0.6901   0.7963\n    6     0.6033   0.7908     0.6432   0.7222\n    7     0.5307   0.8235     0.5402   0.7963\n    8     0.4688   0.8529     0.6089   0.6667\n    9     0.4152   0.8758     0.5484   0.7222\n   10     0.4108   0.8431     0.6154   0.6852\n   11     0.3739   0.8693     0.5659   0.7593\n   12     0.3805   0.8235     0.5292   0.6852\n   13     0.2937   0.8856     0.4990   0.8519\n   14     0.2332   0.9444     0.4724   0.7963\n   15     0.2127   0.9281     0.6174   0.7222\n   16     0.2219   0.9216     0.4625   0.8148\n   17     0.1788   0.9608     0.5564   0.7778\n   18     0.1700   0.9412     0.4565   0.8148\n   19     0.1150   0.9739     0.4722   0.8148\n   20     0.1168   0.9739     0.3806   0.7963\n   21     0.1050   0.9804     0.4367   0.7963\n   22     0.0808   0.9804     0.4164   0.7963\n   23     0.0633   0.9869     0.4044   0.7778\n   24     0.0693   0.9804     0.3969   0.7778\n   25     0.0497   0.9902     0.4772   0.7593\n   26     0.0554   0.9837     0.3436   0.8519\n   27     0.0484   0.9902     0.4148   0.7963\n   28     0.0716   0.9804     0.4333   0.7778\n   29     0.0442   0.9967     0.4252   0.8333\n   30     0.0476   0.9935     0.4221   0.8333\n   31     0.0546   0.9935     0.3647   0.8333\n   32     0.0795   0.9673     0.3660   0.8148\n   33     0.0507   0.9935     0.4022   0.8148"
}
 
[Split / Data]
{
  "total_files": 599,
  "train_files_before_cap": 479,
  "test_files": 120,
  "train_sequences_after_cap": 360,
  "class_names": [
    "boxing",
    "handclapping",
    "handwaving",
    "jogging",
    "running",
    "walking"
  ]
}
 
[Timings (seconds)]
{
  "load_data": 0.4767,
  "train_fit": 47.2331,
  "eval": 0.2845,
  "total": 48.0012
}
 
[Accuracy]
0.791667

[Confusion Matrix]
            BX    HC    HW    JG    RN    WK
BX     |    20     0     0     0     0     0
HC     |     0    17     3     0     0     0
HW     |     0     0    20     0     0     0
JG     |     0     0     0    14     4     2
RN     |     0     0     0     5    15     0
WK     |     2     0     0     6     3     9
 
[Classification Report]
              precision    recall  f1-score   support

      boxing     0.9091    1.0000    0.9524        20
handclapping     1.0000    0.8500    0.9189        20
  handwaving     0.8696    1.0000    0.9302        20
     jogging     0.5600    0.7000    0.6222        20
     running     0.6818    0.7500    0.7143        20
     walking     0.8182    0.4500    0.5806        20

    accuracy                         0.7917       120
   macro avg     0.8064    0.7917    0.7864       120
weighted avg     0.8064    0.7917    0.7864       120

Macro F1: 0.7864475878729443
Weighted F1: 0.7864475878729442
 
[Top Confusions]
walking -> jogging : 6
running -> jogging : 5
jogging -> running : 4
walking -> running : 3
handclapping -> handwaving : 3
walking -> boxing : 2
jogging -> walking : 2
 
[Per-class Table]
class            prec    rec     f1   supp
------------------------------------------
boxing          0.909  1.000  0.952     20
handclapping    1.000  0.850  0.919     20
handwaving      0.870  1.000  0.930     20
jogging         0.560  0.700  0.622     20
running         0.682  0.750  0.714     20
walking         0.818  0.450  0.581     20
 
[Training Curves]
epoch    tr_loss   tr_acc    va_loss   va_acc
----------------------------------------------
    1     1.7138   0.3105     1.5526   0.4630
    2     1.4426   0.4935     1.2569   0.6111
    3     1.1337   0.5915     1.0025   0.6481
    4     0.8884   0.6961     0.8073   0.7037
    5     0.7258   0.7549     0.6901   0.7963
    6     0.6033   0.7908     0.6432   0.7222
    7     0.5307   0.8235     0.5402   0.7963
    8     0.4688   0.8529     0.6089   0.6667
    9     0.4152   0.8758     0.5484   0.7222
   10     0.4108   0.8431     0.6154   0.6852
   11     0.3739   0.8693     0.5659   0.7593
   12     0.3805   0.8235     0.5292   0.6852
   13     0.2937   0.8856     0.4990   0.8519
   14     0.2332   0.9444     0.4724   0.7963
   15     0.2127   0.9281     0.6174   0.7222
   16     0.2219   0.9216     0.4625   0.8148
   17     0.1788   0.9608     0.5564   0.7778
   18     0.1700   0.9412     0.4565   0.8148
   19     0.1150   0.9739     0.4722   0.8148
   20     0.1168   0.9739     0.3806   0.7963
   21     0.1050   0.9804     0.4367   0.7963
   22     0.0808   0.9804     0.4164   0.7963
   23     0.0633   0.9869     0.4044   0.7778
   24     0.0693   0.9804     0.3969   0.7778
   25     0.0497   0.9902     0.4772   0.7593
   26     0.0554   0.9837     0.3436   0.8519
   27     0.0484   0.9902     0.4148   0.7963
   28     0.0716   0.9804     0.4333   0.7778
   29     0.0442   0.9967     0.4252   0.8333
   30     0.0476   0.9935     0.4221   0.8333
   31     0.0546   0.9935     0.3647   0.8333
   32     0.0795   0.9673     0.3660   0.8148
   33     0.0507   0.9935     0.4022   0.8148
 
