=== LSTM (Pose Sequence Classification) ===
 
[Hyperparameters]
{
  "RANDOM_SEED": 42,
  "USE_CONF": true,
  "MAX_TRAIN_PER_CLASS": 60,
  "test_size": 0.2,
  "val_split": 0.15,
  "weight_decay": 5e-05,
  "grad_clip_norm": 5.0,
  "early_stopping_patience": 20,
  "LSTM_HIDDEN": 64,
  "LSTM_LAYERS": 2,
  "BIDIRECTIONAL": true,
  "DROPOUT": 0.1,
  "LR": 0.001,
  "BATCH_SIZE": 32,
  "MAX_EPOCHS": 60,
  "BEST_VAL_ACC": 0.9074074074074074,
  "BEST_EPOCH": 39,
  "EPOCHS_RUN": 59,
  "CHECKPOINT_PATH": "C:\\Users\\User\\Desktop\\AIN313_PA4\\results\\lstm_results\\round_3\\20251227_233756_run08_conf1_cap60_h64_ly2_bi1_drop0.1_lr0.001_bs32_seed42.pt",
  "MACRO_F1": 0.7832387376878547,
  "WEIGHTED_F1": 0.7832387376878546,
  "TOP_CONFUSIONS": "running -> jogging : 10\nwalking -> jogging : 4\njogging -> walking : 4\nwalking -> boxing : 3\nwalking -> running : 1\nrunning -> walking : 1\nrunning -> boxing : 1\nhandwaving -> handclapping : 1",
  "PER_CLASS_TABLE": "class            prec    rec     f1   supp\n------------------------------------------\nboxing          0.833  1.000  0.909     20\nhandclapping    0.952  1.000  0.976     20\nhandwaving      1.000  0.950  0.974     20\njogging         0.533  0.800  0.640     20\nrunning         0.889  0.400  0.552     20\nwalking         0.706  0.600  0.649     20",
  "TRAINING_CURVES": "epoch    tr_loss   tr_acc    va_loss   va_acc\n----------------------------------------------\n    1     1.6668   0.2843     1.4781   0.4074\n    2     1.2892   0.5131     1.1236   0.5185\n    3     0.9915   0.6242     0.9225   0.6111\n    4     0.8061   0.7026     0.8056   0.6667\n    5     0.6676   0.7582     0.7387   0.6296\n    6     0.5616   0.7745     0.6434   0.7037\n    7     0.4545   0.8464     0.5921   0.7407\n    8     0.4040   0.8203     0.5957   0.6852\n    9     0.3411   0.8627     0.4770   0.8148\n   10     0.2746   0.9052     0.4762   0.7963\n   11     0.2425   0.9216     0.4989   0.7963\n   12     0.1898   0.9510     0.6296   0.7222\n   13     0.2853   0.8497     0.5995   0.7037\n   14     0.2301   0.9216     0.4914   0.7222\n   15     0.1867   0.9314     0.6385   0.7407\n   16     0.1600   0.9510     0.4405   0.8519\n   17     0.1793   0.9248     0.4985   0.8148\n   18     0.1311   0.9673     0.4242   0.8333\n   19     0.1162   0.9542     0.4440   0.8148\n   20     0.1358   0.9477     0.4247   0.8704\n   21     0.1138   0.9739     0.4538   0.8333\n   22     0.0839   0.9804     0.3974   0.8704\n   23     0.0951   0.9706     0.4974   0.8519\n   24     0.0711   0.9804     0.3454   0.8704\n   25     0.0519   0.9837     0.3305   0.8704\n   26     0.0683   0.9804     0.3617   0.8519\n   27     0.0603   0.9804     0.3694   0.8519\n   28     0.0356   0.9902     0.3365   0.8519\n   29     0.0279   0.9935     0.2999   0.8704\n   30     0.0250   0.9935     0.3221   0.8333\n   31     0.0196   0.9935     0.3309   0.8519\n   32     0.0238   0.9935     0.3375   0.8519\n   33     0.0362   0.9902     0.4034   0.8148\n   34     0.0371   0.9869     0.3717   0.8333\n   35     0.0312   0.9935     0.3917   0.8519\n   36     0.0337   0.9869     0.3695   0.8889\n   37     0.0837   0.9641     0.3578   0.8519\n   38     0.0509   0.9804     0.3873   0.8889\n   39     0.0428   0.9869     0.4047   0.9074\n   40     0.0369   0.9869     0.4961   0.7778\n   41     0.0266   0.9935     0.4680   0.8333\n   42     0.0322   0.9902     0.4303   0.8704\n   43     0.0274   0.9935     0.5171   0.8333\n   44     0.0259   0.9935     0.5529   0.7778\n   45     0.0353   0.9902     0.6746   0.7593\n   46     0.0582   0.9771     0.4215   0.8704\n   47     0.0594   0.9837     0.4168   0.8519\n   48     0.0452   0.9902     0.4765   0.7963\n   49     0.0291   0.9902     0.5437   0.7593\n   50     0.0206   0.9935     0.5516   0.7593\n   51     0.0141   1.0000     0.5381   0.7593\n   52     0.0108   0.9967     0.4560   0.7593\n   53     0.0056   1.0000     0.4348   0.7963\n   54     0.0046   1.0000     0.4321   0.7963\n   55     0.0034   1.0000     0.4398   0.7963\n   56     0.0030   1.0000     0.4373   0.7963\n   57     0.0027   1.0000     0.4317   0.7963\n   58     0.0025   1.0000     0.4310   0.7963\n   59     0.0023   1.0000     0.4334   0.7963"
}
 
[Split / Data]
{
  "total_files": 599,
  "train_files_before_cap": 479,
  "test_files": 120,
  "train_sequences_after_cap": 360,
  "class_names": [
    "boxing",
    "handclapping",
    "handwaving",
    "jogging",
    "running",
    "walking"
  ]
}
 
[Timings (seconds)]
{
  "load_data": 0.7273,
  "train_fit": 92.7197,
  "eval": 0.2772,
  "total": 93.732
}
 
[Accuracy]
0.791667

[Confusion Matrix]
            BX    HC    HW    JG    RN    WK
BX     |    20     0     0     0     0     0
HC     |     0    20     0     0     0     0
HW     |     0     1    19     0     0     0
JG     |     0     0     0    16     0     4
RN     |     1     0     0    10     8     1
WK     |     3     0     0     4     1    12
 
[Classification Report]
              precision    recall  f1-score   support

      boxing     0.8333    1.0000    0.9091        20
handclapping     0.9524    1.0000    0.9756        20
  handwaving     1.0000    0.9500    0.9744        20
     jogging     0.5333    0.8000    0.6400        20
     running     0.8889    0.4000    0.5517        20
     walking     0.7059    0.6000    0.6486        20

    accuracy                         0.7917       120
   macro avg     0.8190    0.7917    0.7832       120
weighted avg     0.8190    0.7917    0.7832       120

Macro F1: 0.7832387376878547
Weighted F1: 0.7832387376878546
 
[Top Confusions]
running -> jogging : 10
walking -> jogging : 4
jogging -> walking : 4
walking -> boxing : 3
walking -> running : 1
running -> walking : 1
running -> boxing : 1
handwaving -> handclapping : 1
 
[Per-class Table]
class            prec    rec     f1   supp
------------------------------------------
boxing          0.833  1.000  0.909     20
handclapping    0.952  1.000  0.976     20
handwaving      1.000  0.950  0.974     20
jogging         0.533  0.800  0.640     20
running         0.889  0.400  0.552     20
walking         0.706  0.600  0.649     20
 
[Training Curves]
epoch    tr_loss   tr_acc    va_loss   va_acc
----------------------------------------------
    1     1.6668   0.2843     1.4781   0.4074
    2     1.2892   0.5131     1.1236   0.5185
    3     0.9915   0.6242     0.9225   0.6111
    4     0.8061   0.7026     0.8056   0.6667
    5     0.6676   0.7582     0.7387   0.6296
    6     0.5616   0.7745     0.6434   0.7037
    7     0.4545   0.8464     0.5921   0.7407
    8     0.4040   0.8203     0.5957   0.6852
    9     0.3411   0.8627     0.4770   0.8148
   10     0.2746   0.9052     0.4762   0.7963
   11     0.2425   0.9216     0.4989   0.7963
   12     0.1898   0.9510     0.6296   0.7222
   13     0.2853   0.8497     0.5995   0.7037
   14     0.2301   0.9216     0.4914   0.7222
   15     0.1867   0.9314     0.6385   0.7407
   16     0.1600   0.9510     0.4405   0.8519
   17     0.1793   0.9248     0.4985   0.8148
   18     0.1311   0.9673     0.4242   0.8333
   19     0.1162   0.9542     0.4440   0.8148
   20     0.1358   0.9477     0.4247   0.8704
   21     0.1138   0.9739     0.4538   0.8333
   22     0.0839   0.9804     0.3974   0.8704
   23     0.0951   0.9706     0.4974   0.8519
   24     0.0711   0.9804     0.3454   0.8704
   25     0.0519   0.9837     0.3305   0.8704
   26     0.0683   0.9804     0.3617   0.8519
   27     0.0603   0.9804     0.3694   0.8519
   28     0.0356   0.9902     0.3365   0.8519
   29     0.0279   0.9935     0.2999   0.8704
   30     0.0250   0.9935     0.3221   0.8333
   31     0.0196   0.9935     0.3309   0.8519
   32     0.0238   0.9935     0.3375   0.8519
   33     0.0362   0.9902     0.4034   0.8148
   34     0.0371   0.9869     0.3717   0.8333
   35     0.0312   0.9935     0.3917   0.8519
   36     0.0337   0.9869     0.3695   0.8889
   37     0.0837   0.9641     0.3578   0.8519
   38     0.0509   0.9804     0.3873   0.8889
   39     0.0428   0.9869     0.4047   0.9074
   40     0.0369   0.9869     0.4961   0.7778
   41     0.0266   0.9935     0.4680   0.8333
   42     0.0322   0.9902     0.4303   0.8704
   43     0.0274   0.9935     0.5171   0.8333
   44     0.0259   0.9935     0.5529   0.7778
   45     0.0353   0.9902     0.6746   0.7593
   46     0.0582   0.9771     0.4215   0.8704
   47     0.0594   0.9837     0.4168   0.8519
   48     0.0452   0.9902     0.4765   0.7963
   49     0.0291   0.9902     0.5437   0.7593
   50     0.0206   0.9935     0.5516   0.7593
   51     0.0141   1.0000     0.5381   0.7593
   52     0.0108   0.9967     0.4560   0.7593
   53     0.0056   1.0000     0.4348   0.7963
   54     0.0046   1.0000     0.4321   0.7963
   55     0.0034   1.0000     0.4398   0.7963
   56     0.0030   1.0000     0.4373   0.7963
   57     0.0027   1.0000     0.4317   0.7963
   58     0.0025   1.0000     0.4310   0.7963
   59     0.0023   1.0000     0.4334   0.7963
 
