=== LSTM (Pose Sequence Classification) ===
 
[Hyperparameters]
{
  "RANDOM_SEED": 42,
  "USE_CONF": true,
  "MAX_TRAIN_PER_CLASS": 60,
  "test_size": 0.2,
  "val_split": 0.15,
  "weight_decay": 0.0001,
  "grad_clip_norm": 5.0,
  "early_stopping_patience": 20,
  "LSTM_HIDDEN": 128,
  "LSTM_LAYERS": 2,
  "BIDIRECTIONAL": true,
  "DROPOUT": 0.1,
  "LR": 0.001,
  "BATCH_SIZE": 32,
  "MAX_EPOCHS": 60,
  "BEST_VAL_ACC": 0.8888888888888888,
  "BEST_EPOCH": 12,
  "EPOCHS_RUN": 32,
  "CHECKPOINT_PATH": "C:\\Users\\User\\Desktop\\AIN313_PA4\\results\\lstm_results\\round_3\\20251228_000812_run06_conf1_cap60_h128_ly2_bi1_drop0.1_lr0.001_bs32_seed42.pt",
  "MACRO_F1": 0.7999843456358219,
  "WEIGHTED_F1": 0.7999843456358219,
  "TOP_CONFUSIONS": "running -> jogging : 10\nwalking -> boxing : 3\nwalking -> running : 2\nrunning -> walking : 2\njogging -> walking : 2\nwalking -> jogging : 1\njogging -> running : 1\nhandwaving -> handclapping : 1\nboxing -> running : 1",
  "PER_CLASS_TABLE": "class            prec    rec     f1   supp\n------------------------------------------\nboxing          0.864  0.950  0.905     20\nhandclapping    0.952  1.000  0.976     20\nhandwaving      1.000  0.950  0.974     20\njogging         0.607  0.850  0.708     20\nrunning         0.667  0.400  0.500     20\nwalking         0.778  0.700  0.737     20",
  "TRAINING_CURVES": "epoch    tr_loss   tr_acc    va_loss   va_acc\n----------------------------------------------\n    1     1.5448   0.3725     1.1398   0.4815\n    2     0.9485   0.6307     0.7810   0.6667\n    3     0.6687   0.7255     0.6688   0.6852\n    4     0.5258   0.7386     0.6973   0.6296\n    5     0.4379   0.7745     0.5881   0.7778\n    6     0.3545   0.8693     0.6522   0.7593\n    7     0.2664   0.9052     0.5014   0.8519\n    8     0.2601   0.8758     0.4635   0.8519\n    9     0.2176   0.9281     0.4724   0.8148\n   10     0.1916   0.9346     0.4679   0.7963\n   11     0.1118   0.9608     0.3997   0.7778\n   12     0.1179   0.9608     0.3104   0.8889\n   13     0.0824   0.9706     0.4109   0.7963\n   14     0.1409   0.9477     0.4726   0.8333\n   15     0.1688   0.9542     0.3833   0.8519\n   16     0.1247   0.9641     0.3067   0.8889\n   17     0.0765   0.9739     0.4876   0.8333\n   18     0.0605   0.9837     0.4029   0.8704\n   19     0.0517   0.9902     0.2619   0.8889\n   20     0.0491   0.9902     0.2557   0.8889\n   21     0.0441   0.9869     0.2570   0.8704\n   22     0.0700   0.9771     0.3683   0.8333\n   23     0.0562   0.9804     0.3287   0.8333\n   24     0.0597   0.9706     0.3700   0.8519\n   25     0.0781   0.9706     0.3805   0.8704\n   26     0.0432   0.9869     0.4027   0.8704\n   27     0.0772   0.9706     0.4259   0.8519\n   28     0.0297   0.9902     0.4551   0.8519\n   29     0.0528   0.9804     0.5022   0.8148\n   30     0.0372   0.9902     0.4578   0.8519\n   31     0.0268   0.9935     0.4988   0.8333\n   32     0.0282   0.9902     0.5116   0.8333"
}
 
[Split / Data]
{
  "total_files": 599,
  "train_files_before_cap": 479,
  "test_files": 120,
  "train_sequences_after_cap": 360,
  "class_names": [
    "boxing",
    "handclapping",
    "handwaving",
    "jogging",
    "running",
    "walking"
  ]
}
 
[Timings (seconds)]
{
  "load_data": 0.4878,
  "train_fit": 53.1425,
  "eval": 0.2968,
  "total": 53.9349
}
 
[Accuracy]
0.808333

[Confusion Matrix]
            BX    HC    HW    JG    RN    WK
BX     |    19     0     0     0     1     0
HC     |     0    20     0     0     0     0
HW     |     0     1    19     0     0     0
JG     |     0     0     0    17     1     2
RN     |     0     0     0    10     8     2
WK     |     3     0     0     1     2    14
 
[Classification Report]
              precision    recall  f1-score   support

      boxing     0.8636    0.9500    0.9048        20
handclapping     0.9524    1.0000    0.9756        20
  handwaving     1.0000    0.9500    0.9744        20
     jogging     0.6071    0.8500    0.7083        20
     running     0.6667    0.4000    0.5000        20
     walking     0.7778    0.7000    0.7368        20

    accuracy                         0.8083       120
   macro avg     0.8113    0.8083    0.8000       120
weighted avg     0.8113    0.8083    0.8000       120

Macro F1: 0.7999843456358219
Weighted F1: 0.7999843456358219
 
[Top Confusions]
running -> jogging : 10
walking -> boxing : 3
walking -> running : 2
running -> walking : 2
jogging -> walking : 2
walking -> jogging : 1
jogging -> running : 1
handwaving -> handclapping : 1
boxing -> running : 1
 
[Per-class Table]
class            prec    rec     f1   supp
------------------------------------------
boxing          0.864  0.950  0.905     20
handclapping    0.952  1.000  0.976     20
handwaving      1.000  0.950  0.974     20
jogging         0.607  0.850  0.708     20
running         0.667  0.400  0.500     20
walking         0.778  0.700  0.737     20
 
[Training Curves]
epoch    tr_loss   tr_acc    va_loss   va_acc
----------------------------------------------
    1     1.5448   0.3725     1.1398   0.4815
    2     0.9485   0.6307     0.7810   0.6667
    3     0.6687   0.7255     0.6688   0.6852
    4     0.5258   0.7386     0.6973   0.6296
    5     0.4379   0.7745     0.5881   0.7778
    6     0.3545   0.8693     0.6522   0.7593
    7     0.2664   0.9052     0.5014   0.8519
    8     0.2601   0.8758     0.4635   0.8519
    9     0.2176   0.9281     0.4724   0.8148
   10     0.1916   0.9346     0.4679   0.7963
   11     0.1118   0.9608     0.3997   0.7778
   12     0.1179   0.9608     0.3104   0.8889
   13     0.0824   0.9706     0.4109   0.7963
   14     0.1409   0.9477     0.4726   0.8333
   15     0.1688   0.9542     0.3833   0.8519
   16     0.1247   0.9641     0.3067   0.8889
   17     0.0765   0.9739     0.4876   0.8333
   18     0.0605   0.9837     0.4029   0.8704
   19     0.0517   0.9902     0.2619   0.8889
   20     0.0491   0.9902     0.2557   0.8889
   21     0.0441   0.9869     0.2570   0.8704
   22     0.0700   0.9771     0.3683   0.8333
   23     0.0562   0.9804     0.3287   0.8333
   24     0.0597   0.9706     0.3700   0.8519
   25     0.0781   0.9706     0.3805   0.8704
   26     0.0432   0.9869     0.4027   0.8704
   27     0.0772   0.9706     0.4259   0.8519
   28     0.0297   0.9902     0.4551   0.8519
   29     0.0528   0.9804     0.5022   0.8148
   30     0.0372   0.9902     0.4578   0.8519
   31     0.0268   0.9935     0.4988   0.8333
   32     0.0282   0.9902     0.5116   0.8333
 
