=== LSTM (Pose Sequence Classification) ===
 
[Hyperparameters]
{
  "RANDOM_SEED": 42,
  "USE_CONF": true,
  "MAX_TRAIN_PER_CLASS": 60,
  "test_size": 0.2,
  "val_split": 0.15,
  "weight_decay": 0.0001,
  "early_stopping_patience": 20,
  "grad_clip_norm": 5.0,
  "LSTM_HIDDEN": 64,
  "LSTM_LAYERS": 2,
  "BIDIRECTIONAL": true,
  "DROPOUT": 0.1,
  "LR": 0.001,
  "BATCH_SIZE": 32,
  "MAX_EPOCHS": 60,
  "BEST_VAL_ACC": 0.9074074074074074,
  "BEST_EPOCH": 26,
  "EPOCHS_RUN": 46,
  "CHECKPOINT_PATH": "C:\\Users\\User\\Desktop\\AIN313_PA4\\results\\lstm_results\\round_3\\20251227_192604_run02_conf1_cap60_h64_ly2_bi1_drop0.1_lr0.001_bs32_seed42.pt",
  "MACRO_F1": 0.8028424775707385,
  "WEIGHTED_F1": 0.8028424775707385,
  "TOP_CONFUSIONS": "running -> jogging : 9\njogging -> walking : 3\nwalking -> jogging : 2\nwalking -> boxing : 2\nrunning -> walking : 2\njogging -> running : 2\nwalking -> running : 1\nhandwaving -> handclapping : 1\nhandclapping -> handwaving : 1",
  "PER_CLASS_TABLE": "class            prec    rec     f1   supp\n------------------------------------------\nboxing          0.909  1.000  0.952     20\nhandclapping    0.950  0.950  0.950     20\nhandwaving      0.950  0.950  0.950     20\njogging         0.577  0.750  0.652     20\nrunning         0.750  0.450  0.562     20\nwalking         0.750  0.750  0.750     20",
  "TRAINING_CURVES": "epoch    tr_loss   tr_acc    va_loss   va_acc\n----------------------------------------------\n    1     1.6768   0.3529     1.4714   0.3704\n    2     1.3111   0.5392     1.1081   0.5185\n    3     0.9974   0.6209     0.8896   0.7037\n    4     0.7660   0.7745     0.7033   0.7407\n    5     0.5999   0.8007     0.5995   0.7407\n    6     0.4933   0.8137     0.5507   0.7222\n    7     0.4206   0.8725     0.5548   0.7407\n    8     0.3777   0.8595     0.5246   0.7407\n    9     0.2798   0.9052     0.4880   0.7593\n   10     0.2108   0.9510     0.5158   0.7593\n   11     0.1978   0.9542     0.4274   0.8519\n   12     0.1655   0.9608     0.4632   0.8148\n   13     0.1505   0.9477     0.4376   0.7778\n   14     0.1470   0.9575     0.4308   0.8519\n   15     0.1110   0.9837     0.5745   0.7593\n   16     0.1222   0.9706     0.6616   0.7963\n   17     0.1034   0.9771     0.4651   0.8333\n   18     0.0984   0.9739     0.6275   0.8148\n   19     0.1082   0.9739     0.4589   0.8148\n   20     0.1050   0.9706     0.4594   0.7778\n   21     0.1028   0.9706     0.3715   0.8704\n   22     0.0817   0.9837     0.6051   0.8148\n   23     0.0518   0.9837     0.4281   0.8889\n   24     0.0428   0.9869     0.4310   0.8704\n   25     0.0321   0.9935     0.4479   0.8704\n   26     0.0310   0.9935     0.3991   0.9074\n   27     0.0633   0.9804     0.4449   0.8704\n   28     0.0242   0.9967     0.4392   0.8148\n   29     0.0260   0.9935     0.4336   0.8333\n   30     0.0162   0.9967     0.4102   0.8519\n   31     0.0123   0.9967     0.4287   0.8519\n   32     0.0167   1.0000     0.4401   0.8519\n   33     0.0368   0.9902     0.4377   0.8704\n   34     0.0259   0.9902     0.4479   0.8333\n   35     0.0176   0.9935     0.4577   0.8704\n   36     0.0173   0.9967     0.4464   0.8704\n   37     0.0069   1.0000     0.4431   0.8519\n   38     0.0099   0.9967     0.4550   0.8704\n   39     0.0196   0.9935     0.4435   0.8704\n   40     0.0079   0.9967     0.4322   0.8704\n   41     0.0276   0.9935     0.4853   0.8519\n   42     0.0310   0.9967     0.4912   0.8333\n   43     0.0227   0.9935     0.5433   0.8333\n   44     0.0252   0.9935     0.4070   0.8704\n   45     0.0399   0.9902     0.3832   0.8704\n   46     0.0294   0.9902     0.5924   0.8333"
}
 
[Split / Data]
{
  "total_files": 599,
  "train_files_before_cap": 479,
  "test_files": 120,
  "train_sequences_after_cap": 360,
  "class_names": [
    "boxing",
    "handclapping",
    "handwaving",
    "jogging",
    "running",
    "walking"
  ]
}
 
[Timings (seconds)]
{
  "load_data": 0.4942,
  "train_fit": 65.6154,
  "eval": 0.2628,
  "total": 66.3822
}
 
[Accuracy]
0.808333

[Confusion Matrix]
            BX    HC    HW    JG    RN    WK
BX     |    20     0     0     0     0     0
HC     |     0    19     1     0     0     0
HW     |     0     1    19     0     0     0
JG     |     0     0     0    15     2     3
RN     |     0     0     0     9     9     2
WK     |     2     0     0     2     1    15
 
[Classification Report]
              precision    recall  f1-score   support

      boxing     0.9091    1.0000    0.9524        20
handclapping     0.9500    0.9500    0.9500        20
  handwaving     0.9500    0.9500    0.9500        20
     jogging     0.5769    0.7500    0.6522        20
     running     0.7500    0.4500    0.5625        20
     walking     0.7500    0.7500    0.7500        20

    accuracy                         0.8083       120
   macro avg     0.8143    0.8083    0.8028       120
weighted avg     0.8143    0.8083    0.8028       120

Macro F1: 0.8028424775707385
Weighted F1: 0.8028424775707385
 
[Top Confusions]
running -> jogging : 9
jogging -> walking : 3
walking -> jogging : 2
walking -> boxing : 2
running -> walking : 2
jogging -> running : 2
walking -> running : 1
handwaving -> handclapping : 1
handclapping -> handwaving : 1
 
[Per-class Table]
class            prec    rec     f1   supp
------------------------------------------
boxing          0.909  1.000  0.952     20
handclapping    0.950  0.950  0.950     20
handwaving      0.950  0.950  0.950     20
jogging         0.577  0.750  0.652     20
running         0.750  0.450  0.562     20
walking         0.750  0.750  0.750     20
 
[Training Curves]
epoch    tr_loss   tr_acc    va_loss   va_acc
----------------------------------------------
    1     1.6768   0.3529     1.4714   0.3704
    2     1.3111   0.5392     1.1081   0.5185
    3     0.9974   0.6209     0.8896   0.7037
    4     0.7660   0.7745     0.7033   0.7407
    5     0.5999   0.8007     0.5995   0.7407
    6     0.4933   0.8137     0.5507   0.7222
    7     0.4206   0.8725     0.5548   0.7407
    8     0.3777   0.8595     0.5246   0.7407
    9     0.2798   0.9052     0.4880   0.7593
   10     0.2108   0.9510     0.5158   0.7593
   11     0.1978   0.9542     0.4274   0.8519
   12     0.1655   0.9608     0.4632   0.8148
   13     0.1505   0.9477     0.4376   0.7778
   14     0.1470   0.9575     0.4308   0.8519
   15     0.1110   0.9837     0.5745   0.7593
   16     0.1222   0.9706     0.6616   0.7963
   17     0.1034   0.9771     0.4651   0.8333
   18     0.0984   0.9739     0.6275   0.8148
   19     0.1082   0.9739     0.4589   0.8148
   20     0.1050   0.9706     0.4594   0.7778
   21     0.1028   0.9706     0.3715   0.8704
   22     0.0817   0.9837     0.6051   0.8148
   23     0.0518   0.9837     0.4281   0.8889
   24     0.0428   0.9869     0.4310   0.8704
   25     0.0321   0.9935     0.4479   0.8704
   26     0.0310   0.9935     0.3991   0.9074
   27     0.0633   0.9804     0.4449   0.8704
   28     0.0242   0.9967     0.4392   0.8148
   29     0.0260   0.9935     0.4336   0.8333
   30     0.0162   0.9967     0.4102   0.8519
   31     0.0123   0.9967     0.4287   0.8519
   32     0.0167   1.0000     0.4401   0.8519
   33     0.0368   0.9902     0.4377   0.8704
   34     0.0259   0.9902     0.4479   0.8333
   35     0.0176   0.9935     0.4577   0.8704
   36     0.0173   0.9967     0.4464   0.8704
   37     0.0069   1.0000     0.4431   0.8519
   38     0.0099   0.9967     0.4550   0.8704
   39     0.0196   0.9935     0.4435   0.8704
   40     0.0079   0.9967     0.4322   0.8704
   41     0.0276   0.9935     0.4853   0.8519
   42     0.0310   0.9967     0.4912   0.8333
   43     0.0227   0.9935     0.5433   0.8333
   44     0.0252   0.9935     0.4070   0.8704
   45     0.0399   0.9902     0.3832   0.8704
   46     0.0294   0.9902     0.5924   0.8333
 
