=== LSTM (Pose Sequence Classification) ===
 
[Hyperparameters]
{
  "RANDOM_SEED": 42,
  "USE_CONF": true,
  "MAX_TRAIN_PER_CLASS": 60,
  "test_size": 0.2,
  "val_split": 0.15,
  "weight_decay": 0.0001,
  "grad_clip_norm": 5.0,
  "early_stopping_patience": 20,
  "LSTM_HIDDEN": 64,
  "LSTM_LAYERS": 2,
  "BIDIRECTIONAL": true,
  "DROPOUT": 0.12,
  "LR": 0.001,
  "BATCH_SIZE": 32,
  "MAX_EPOCHS": 60,
  "BEST_VAL_ACC": 0.9444444444444444,
  "BEST_EPOCH": 18,
  "EPOCHS_RUN": 38,
  "CHECKPOINT_PATH": "C:\\Users\\User\\Desktop\\AIN313_PA4\\results\\lstm_results\\round_3\\20251228_000536_run03_conf1_cap60_h64_ly2_bi1_drop0.12_lr0.001_bs32_seed42.pt",
  "MACRO_F1": 0.7989635049968812,
  "WEIGHTED_F1": 0.7989635049968811,
  "TOP_CONFUSIONS": "running -> jogging : 9\njogging -> running : 4\njogging -> walking : 3\nwalking -> jogging : 2\nwalking -> boxing : 2\nhandwaving -> handclapping : 2\nwalking -> running : 1\nhandclapping -> handwaving : 1",
  "PER_CLASS_TABLE": "class            prec    rec     f1   supp\n------------------------------------------\nboxing          0.909  1.000  0.952     20\nhandclapping    0.905  0.950  0.927     20\nhandwaving      0.947  0.900  0.923     20\njogging         0.542  0.650  0.591     20\nrunning         0.688  0.550  0.611     20\nwalking         0.833  0.750  0.789     20",
  "TRAINING_CURVES": "epoch    tr_loss   tr_acc    va_loss   va_acc\n----------------------------------------------\n    1     1.6777   0.3366     1.4721   0.5370\n    2     1.3193   0.5719     1.0989   0.5741\n    3     0.9932   0.5915     0.8747   0.6296\n    4     0.7771   0.7549     0.7311   0.7593\n    5     0.6095   0.8170     0.6460   0.8148\n    6     0.5053   0.8464     0.5550   0.7778\n    7     0.4155   0.8627     0.5724   0.8148\n    8     0.3434   0.9052     0.4241   0.8519\n    9     0.2697   0.9248     0.4197   0.8519\n   10     0.2609   0.8922     0.3666   0.8889\n   11     0.2217   0.9150     0.4447   0.8333\n   12     0.1659   0.9771     0.4353   0.8333\n   13     0.1451   0.9739     0.3466   0.9074\n   14     0.1046   0.9739     0.2894   0.8889\n   15     0.0934   0.9837     0.2676   0.8704\n   16     0.0883   0.9771     0.2767   0.9259\n   17     0.0738   0.9902     0.2326   0.9259\n   18     0.0768   0.9771     0.2116   0.9444\n   19     0.0880   0.9673     0.4669   0.8704\n   20     0.1186   0.9641     0.2844   0.9074\n   21     0.0935   0.9739     0.3684   0.8148\n   22     0.1312   0.9510     0.3389   0.8889\n   23     0.0661   0.9837     0.3071   0.8889\n   24     0.0381   0.9902     0.2659   0.9074\n   25     0.0361   0.9902     0.2366   0.9259\n   26     0.0193   1.0000     0.2549   0.9259\n   27     0.0397   0.9902     0.3113   0.9259\n   28     0.0342   0.9902     0.1778   0.9259\n   29     0.0179   0.9967     0.1896   0.9444\n   30     0.0103   1.0000     0.2067   0.9259\n   31     0.0082   1.0000     0.2073   0.9259\n   32     0.0061   1.0000     0.1969   0.9259\n   33     0.0052   1.0000     0.1916   0.9259\n   34     0.0046   1.0000     0.1833   0.9444\n   35     0.0042   1.0000     0.1773   0.9444\n   36     0.0039   1.0000     0.1753   0.9444\n   37     0.0035   1.0000     0.1749   0.9444\n   38     0.0033   1.0000     0.1749   0.9444"
}
 
[Split / Data]
{
  "total_files": 599,
  "train_files_before_cap": 479,
  "test_files": 120,
  "train_sequences_after_cap": 360,
  "class_names": [
    "boxing",
    "handclapping",
    "handwaving",
    "jogging",
    "running",
    "walking"
  ]
}
 
[Timings (seconds)]
{
  "load_data": 0.4879,
  "train_fit": 55.5161,
  "eval": 0.2939,
  "total": 56.3051
}
 
[Accuracy]
0.800000

[Confusion Matrix]
            BX    HC    HW    JG    RN    WK
BX     |    20     0     0     0     0     0
HC     |     0    19     1     0     0     0
HW     |     0     2    18     0     0     0
JG     |     0     0     0    13     4     3
RN     |     0     0     0     9    11     0
WK     |     2     0     0     2     1    15
 
[Classification Report]
              precision    recall  f1-score   support

      boxing     0.9091    1.0000    0.9524        20
handclapping     0.9048    0.9500    0.9268        20
  handwaving     0.9474    0.9000    0.9231        20
     jogging     0.5417    0.6500    0.5909        20
     running     0.6875    0.5500    0.6111        20
     walking     0.8333    0.7500    0.7895        20

    accuracy                         0.8000       120
   macro avg     0.8040    0.8000    0.7990       120
weighted avg     0.8040    0.8000    0.7990       120

Macro F1: 0.7989635049968812
Weighted F1: 0.7989635049968811
 
[Top Confusions]
running -> jogging : 9
jogging -> running : 4
jogging -> walking : 3
walking -> jogging : 2
walking -> boxing : 2
handwaving -> handclapping : 2
walking -> running : 1
handclapping -> handwaving : 1
 
[Per-class Table]
class            prec    rec     f1   supp
------------------------------------------
boxing          0.909  1.000  0.952     20
handclapping    0.905  0.950  0.927     20
handwaving      0.947  0.900  0.923     20
jogging         0.542  0.650  0.591     20
running         0.688  0.550  0.611     20
walking         0.833  0.750  0.789     20
 
[Training Curves]
epoch    tr_loss   tr_acc    va_loss   va_acc
----------------------------------------------
    1     1.6777   0.3366     1.4721   0.5370
    2     1.3193   0.5719     1.0989   0.5741
    3     0.9932   0.5915     0.8747   0.6296
    4     0.7771   0.7549     0.7311   0.7593
    5     0.6095   0.8170     0.6460   0.8148
    6     0.5053   0.8464     0.5550   0.7778
    7     0.4155   0.8627     0.5724   0.8148
    8     0.3434   0.9052     0.4241   0.8519
    9     0.2697   0.9248     0.4197   0.8519
   10     0.2609   0.8922     0.3666   0.8889
   11     0.2217   0.9150     0.4447   0.8333
   12     0.1659   0.9771     0.4353   0.8333
   13     0.1451   0.9739     0.3466   0.9074
   14     0.1046   0.9739     0.2894   0.8889
   15     0.0934   0.9837     0.2676   0.8704
   16     0.0883   0.9771     0.2767   0.9259
   17     0.0738   0.9902     0.2326   0.9259
   18     0.0768   0.9771     0.2116   0.9444
   19     0.0880   0.9673     0.4669   0.8704
   20     0.1186   0.9641     0.2844   0.9074
   21     0.0935   0.9739     0.3684   0.8148
   22     0.1312   0.9510     0.3389   0.8889
   23     0.0661   0.9837     0.3071   0.8889
   24     0.0381   0.9902     0.2659   0.9074
   25     0.0361   0.9902     0.2366   0.9259
   26     0.0193   1.0000     0.2549   0.9259
   27     0.0397   0.9902     0.3113   0.9259
   28     0.0342   0.9902     0.1778   0.9259
   29     0.0179   0.9967     0.1896   0.9444
   30     0.0103   1.0000     0.2067   0.9259
   31     0.0082   1.0000     0.2073   0.9259
   32     0.0061   1.0000     0.1969   0.9259
   33     0.0052   1.0000     0.1916   0.9259
   34     0.0046   1.0000     0.1833   0.9444
   35     0.0042   1.0000     0.1773   0.9444
   36     0.0039   1.0000     0.1753   0.9444
   37     0.0035   1.0000     0.1749   0.9444
   38     0.0033   1.0000     0.1749   0.9444
 
