=== LSTM (Pose Sequence Classification) ===
 
[Hyperparameters]
{
  "RANDOM_SEED": 42,
  "USE_CONF": true,
  "MAX_TRAIN_PER_CLASS": 60,
  "test_size": 0.2,
  "val_split": 0.15,
  "weight_decay": 0.0001,
  "grad_clip_norm": 5.0,
  "early_stopping_patience": 20,
  "LSTM_HIDDEN": 64,
  "LSTM_LAYERS": 2,
  "BIDIRECTIONAL": true,
  "DROPOUT": 0.1,
  "LR": 0.001,
  "BATCH_SIZE": 32,
  "MAX_EPOCHS": 60,
  "BEST_VAL_ACC": 0.8888888888888888,
  "BEST_EPOCH": 22,
  "EPOCHS_RUN": 42,
  "CHECKPOINT_PATH": "C:\\Users\\User\\Desktop\\AIN313_PA4\\results\\lstm_results\\round_3\\20251227_232958_run01_conf1_cap60_h64_ly2_bi1_drop0.1_lr0.001_bs32_seed42.pt",
  "MACRO_F1": 0.8066493263972254,
  "WEIGHTED_F1": 0.8066493263972256,
  "TOP_CONFUSIONS": "running -> jogging : 9\nwalking -> jogging : 4\nwalking -> running : 2\nwalking -> boxing : 2\njogging -> walking : 2\njogging -> running : 2\nhandwaving -> handclapping : 1\nhandclapping -> handwaving : 1",
  "PER_CLASS_TABLE": "class            prec    rec     f1   supp\n------------------------------------------\nboxing          0.909  1.000  0.952     20\nhandclapping    0.950  0.950  0.950     20\nhandwaving      0.950  0.950  0.950     20\njogging         0.552  0.800  0.653     20\nrunning         0.733  0.550  0.629     20\nwalking         0.857  0.600  0.706     20",
  "TRAINING_CURVES": "epoch    tr_loss   tr_acc    va_loss   va_acc\n----------------------------------------------\n    1     1.6769   0.3856     1.4863   0.4259\n    2     1.3091   0.5980     1.1075   0.5370\n    3     0.9844   0.6569     0.8956   0.6111\n    4     0.7681   0.7745     0.7479   0.6852\n    5     0.5959   0.8235     0.6668   0.7222\n    6     0.4816   0.8399     0.6036   0.7222\n    7     0.4050   0.8660     0.5748   0.7407\n    8     0.3184   0.9020     0.5876   0.7407\n    9     0.2806   0.9052     0.4667   0.8148\n   10     0.2205   0.9510     0.4680   0.7778\n   11     0.1876   0.9346     0.4082   0.8148\n   12     0.1492   0.9673     0.4188   0.7778\n   13     0.1507   0.9510     0.4387   0.8519\n   14     0.1203   0.9804     0.3983   0.8519\n   15     0.1111   0.9804     0.4273   0.8333\n   16     0.0740   0.9804     0.3902   0.8148\n   17     0.0888   0.9804     0.5005   0.8148\n   18     0.0552   0.9902     0.4170   0.8333\n   19     0.0338   0.9935     0.4254   0.8519\n   20     0.0526   0.9771     0.4817   0.8519\n   21     0.0397   0.9902     0.4692   0.8519\n   22     0.0449   0.9837     0.3609   0.8889\n   23     0.0356   0.9902     0.3541   0.8704\n   24     0.0331   0.9935     0.3674   0.8519\n   25     0.0397   0.9902     0.4440   0.8333\n   26     0.0542   0.9869     0.4625   0.8519\n   27     0.0201   0.9967     0.4343   0.8148\n   28     0.0663   0.9673     0.3682   0.8519\n   29     0.0416   0.9935     0.3475   0.8889\n   30     0.0373   0.9935     0.4066   0.8704\n   31     0.0525   0.9739     0.3988   0.8704\n   32     0.0640   0.9902     0.7631   0.7593\n   33     0.0908   0.9706     0.5108   0.8333\n   34     0.0616   0.9902     0.4864   0.8519\n   35     0.0713   0.9739     0.5670   0.7963\n   36     0.0873   0.9706     0.4635   0.8519\n   37     0.0380   0.9967     0.4752   0.7778\n   38     0.0255   0.9967     0.4796   0.8148\n   39     0.0208   0.9967     0.4189   0.8333\n   40     0.0222   0.9967     0.4812   0.8148\n   41     0.0165   0.9967     0.4713   0.7963\n   42     0.0134   1.0000     0.5400   0.7778"
}
 
[Split / Data]
{
  "total_files": 599,
  "train_files_before_cap": 479,
  "test_files": 120,
  "train_sequences_after_cap": 360,
  "class_names": [
    "boxing",
    "handclapping",
    "handwaving",
    "jogging",
    "running",
    "walking"
  ]
}
 
[Timings (seconds)]
{
  "load_data": 0.6335,
  "train_fit": 57.874,
  "eval": 0.2734,
  "total": 58.784
}
 
[Accuracy]
0.808333

[Confusion Matrix]
            BX    HC    HW    JG    RN    WK
BX     |    20     0     0     0     0     0
HC     |     0    19     1     0     0     0
HW     |     0     1    19     0     0     0
JG     |     0     0     0    16     2     2
RN     |     0     0     0     9    11     0
WK     |     2     0     0     4     2    12
 
[Classification Report]
              precision    recall  f1-score   support

      boxing     0.9091    1.0000    0.9524        20
handclapping     0.9500    0.9500    0.9500        20
  handwaving     0.9500    0.9500    0.9500        20
     jogging     0.5517    0.8000    0.6531        20
     running     0.7333    0.5500    0.6286        20
     walking     0.8571    0.6000    0.7059        20

    accuracy                         0.8083       120
   macro avg     0.8252    0.8083    0.8066       120
weighted avg     0.8252    0.8083    0.8066       120

Macro F1: 0.8066493263972254
Weighted F1: 0.8066493263972256
 
[Top Confusions]
running -> jogging : 9
walking -> jogging : 4
walking -> running : 2
walking -> boxing : 2
jogging -> walking : 2
jogging -> running : 2
handwaving -> handclapping : 1
handclapping -> handwaving : 1
 
[Per-class Table]
class            prec    rec     f1   supp
------------------------------------------
boxing          0.909  1.000  0.952     20
handclapping    0.950  0.950  0.950     20
handwaving      0.950  0.950  0.950     20
jogging         0.552  0.800  0.653     20
running         0.733  0.550  0.629     20
walking         0.857  0.600  0.706     20
 
[Training Curves]
epoch    tr_loss   tr_acc    va_loss   va_acc
----------------------------------------------
    1     1.6769   0.3856     1.4863   0.4259
    2     1.3091   0.5980     1.1075   0.5370
    3     0.9844   0.6569     0.8956   0.6111
    4     0.7681   0.7745     0.7479   0.6852
    5     0.5959   0.8235     0.6668   0.7222
    6     0.4816   0.8399     0.6036   0.7222
    7     0.4050   0.8660     0.5748   0.7407
    8     0.3184   0.9020     0.5876   0.7407
    9     0.2806   0.9052     0.4667   0.8148
   10     0.2205   0.9510     0.4680   0.7778
   11     0.1876   0.9346     0.4082   0.8148
   12     0.1492   0.9673     0.4188   0.7778
   13     0.1507   0.9510     0.4387   0.8519
   14     0.1203   0.9804     0.3983   0.8519
   15     0.1111   0.9804     0.4273   0.8333
   16     0.0740   0.9804     0.3902   0.8148
   17     0.0888   0.9804     0.5005   0.8148
   18     0.0552   0.9902     0.4170   0.8333
   19     0.0338   0.9935     0.4254   0.8519
   20     0.0526   0.9771     0.4817   0.8519
   21     0.0397   0.9902     0.4692   0.8519
   22     0.0449   0.9837     0.3609   0.8889
   23     0.0356   0.9902     0.3541   0.8704
   24     0.0331   0.9935     0.3674   0.8519
   25     0.0397   0.9902     0.4440   0.8333
   26     0.0542   0.9869     0.4625   0.8519
   27     0.0201   0.9967     0.4343   0.8148
   28     0.0663   0.9673     0.3682   0.8519
   29     0.0416   0.9935     0.3475   0.8889
   30     0.0373   0.9935     0.4066   0.8704
   31     0.0525   0.9739     0.3988   0.8704
   32     0.0640   0.9902     0.7631   0.7593
   33     0.0908   0.9706     0.5108   0.8333
   34     0.0616   0.9902     0.4864   0.8519
   35     0.0713   0.9739     0.5670   0.7963
   36     0.0873   0.9706     0.4635   0.8519
   37     0.0380   0.9967     0.4752   0.7778
   38     0.0255   0.9967     0.4796   0.8148
   39     0.0208   0.9967     0.4189   0.8333
   40     0.0222   0.9967     0.4812   0.8148
   41     0.0165   0.9967     0.4713   0.7963
   42     0.0134   1.0000     0.5400   0.7778
 
