=== LSTM (Pose Sequence Classification) ===
 
[Hyperparameters]
{
  "RANDOM_SEED": 42,
  "USE_CONF": true,
  "MAX_TRAIN_PER_CLASS": 60,
  "test_size": 0.2,
  "val_split": 0.15,
  "weight_decay": 0.0001,
  "grad_clip_norm": 5.0,
  "early_stopping_patience": 20,
  "LSTM_HIDDEN": 64,
  "LSTM_LAYERS": 2,
  "BIDIRECTIONAL": true,
  "DROPOUT": 0.1,
  "LR": 0.0011,
  "BATCH_SIZE": 32,
  "MAX_EPOCHS": 60,
  "BEST_VAL_ACC": 0.9074074074074074,
  "BEST_EPOCH": 35,
  "EPOCHS_RUN": 55,
  "CHECKPOINT_PATH": "C:\\Users\\User\\Desktop\\AIN313_PA4\\results\\lstm_results\\round_3\\20251228_001038_run08_conf1_cap60_h64_ly2_bi1_drop0.1_lr0.0011_bs32_seed42.pt",
  "MACRO_F1": 0.7397859085359085,
  "WEIGHTED_F1": 0.7397859085359085,
  "TOP_CONFUSIONS": "running -> jogging : 10\nwalking -> boxing : 4\nwalking -> running : 3\nwalking -> jogging : 3\njogging -> running : 3\njogging -> walking : 2\nhandwaving -> handclapping : 2\nwalking -> handclapping : 1\nrunning -> walking : 1\nhandclapping -> handwaving : 1",
  "PER_CLASS_TABLE": "class            prec    rec     f1   supp\n------------------------------------------\nboxing          0.833  1.000  0.909     20\nhandclapping    0.864  0.950  0.905     20\nhandwaving      0.947  0.900  0.923     20\njogging         0.536  0.750  0.625     20\nrunning         0.600  0.450  0.514     20\nwalking         0.750  0.450  0.562     20",
  "TRAINING_CURVES": "epoch    tr_loss   tr_acc    va_loss   va_acc\n----------------------------------------------\n    1     1.6599   0.3987     1.4651   0.4444\n    2     1.2841   0.5294     1.1038   0.4630\n    3     0.9586   0.6144     0.8929   0.6481\n    4     0.7395   0.7876     0.7277   0.7593\n    5     0.6136   0.7549     0.7295   0.6111\n    6     0.5249   0.7582     0.6898   0.7037\n    7     0.4529   0.8693     0.6332   0.7593\n    8     0.3929   0.8693     0.5511   0.7963\n    9     0.2854   0.9216     0.5065   0.7963\n   10     0.2584   0.8987     0.4808   0.8148\n   11     0.2073   0.9510     0.4732   0.7778\n   12     0.1792   0.9510     0.5075   0.7963\n   13     0.1828   0.9379     0.5816   0.6852\n   14     0.1388   0.9608     0.4888   0.7593\n   15     0.1138   0.9641     0.4291   0.8148\n   16     0.1082   0.9542     0.3892   0.8519\n   17     0.0671   0.9837     0.3542   0.8333\n   18     0.0759   0.9771     0.3786   0.8148\n   19     0.0684   0.9771     0.4262   0.8333\n   20     0.0603   0.9837     0.4491   0.7778\n   21     0.0697   0.9739     0.4177   0.8519\n   22     0.0638   0.9804     0.4768   0.7963\n   23     0.0950   0.9673     0.4480   0.7963\n   24     0.0594   0.9902     0.4746   0.8148\n   25     0.0445   0.9935     0.3794   0.8704\n   26     0.0653   0.9837     0.3766   0.8704\n   27     0.0731   0.9804     0.4107   0.8519\n   28     0.0556   0.9837     0.3127   0.8704\n   29     0.1037   0.9575     0.3149   0.8889\n   30     0.0393   0.9869     0.3617   0.8704\n   31     0.0258   0.9967     0.3700   0.8889\n   32     0.0217   0.9967     0.3594   0.8889\n   33     0.0508   0.9837     0.3843   0.8704\n   34     0.0468   0.9804     0.3885   0.8519\n   35     0.0742   0.9739     0.3085   0.9074\n   36     0.0219   0.9967     0.3340   0.8889\n   37     0.0148   0.9967     0.3060   0.9074\n   38     0.0059   1.0000     0.3076   0.9074\n   39     0.0070   1.0000     0.3261   0.8704\n   40     0.0052   1.0000     0.3255   0.8889\n   41     0.0053   1.0000     0.3097   0.8889\n   42     0.0047   1.0000     0.3058   0.8889\n   43     0.0085   1.0000     0.3151   0.8889\n   44     0.0104   0.9967     0.4370   0.8519\n   45     0.0880   0.9706     0.2754   0.9074\n   46     0.0303   0.9902     0.3489   0.8704\n   47     0.0268   0.9902     0.3716   0.8704\n   48     0.0360   0.9837     0.3705   0.8704\n   49     0.0175   0.9967     0.3194   0.8519\n   50     0.0087   1.0000     0.3877   0.8519\n   51     0.0124   0.9935     0.3996   0.8704\n   52     0.0071   1.0000     0.3897   0.8704\n   53     0.0090   1.0000     0.4196   0.8704\n   54     0.0476   0.9804     0.3742   0.8333\n   55     0.1009   0.9673     0.3967   0.8148"
}
 
[Split / Data]
{
  "total_files": 599,
  "train_files_before_cap": 479,
  "test_files": 120,
  "train_sequences_after_cap": 360,
  "class_names": [
    "boxing",
    "handclapping",
    "handwaving",
    "jogging",
    "running",
    "walking"
  ]
}
 
[Timings (seconds)]
{
  "load_data": 0.4967,
  "train_fit": 82.5016,
  "eval": 0.2801,
  "total": 83.286
}
 
[Accuracy]
0.750000

[Confusion Matrix]
            BX    HC    HW    JG    RN    WK
BX     |    20     0     0     0     0     0
HC     |     0    19     1     0     0     0
HW     |     0     2    18     0     0     0
JG     |     0     0     0    15     3     2
RN     |     0     0     0    10     9     1
WK     |     4     1     0     3     3     9
 
[Classification Report]
              precision    recall  f1-score   support

      boxing     0.8333    1.0000    0.9091        20
handclapping     0.8636    0.9500    0.9048        20
  handwaving     0.9474    0.9000    0.9231        20
     jogging     0.5357    0.7500    0.6250        20
     running     0.6000    0.4500    0.5143        20
     walking     0.7500    0.4500    0.5625        20

    accuracy                         0.7500       120
   macro avg     0.7550    0.7500    0.7398       120
weighted avg     0.7550    0.7500    0.7398       120

Macro F1: 0.7397859085359085
Weighted F1: 0.7397859085359085
 
[Top Confusions]
running -> jogging : 10
walking -> boxing : 4
walking -> running : 3
walking -> jogging : 3
jogging -> running : 3
jogging -> walking : 2
handwaving -> handclapping : 2
walking -> handclapping : 1
running -> walking : 1
handclapping -> handwaving : 1
 
[Per-class Table]
class            prec    rec     f1   supp
------------------------------------------
boxing          0.833  1.000  0.909     20
handclapping    0.864  0.950  0.905     20
handwaving      0.947  0.900  0.923     20
jogging         0.536  0.750  0.625     20
running         0.600  0.450  0.514     20
walking         0.750  0.450  0.562     20
 
[Training Curves]
epoch    tr_loss   tr_acc    va_loss   va_acc
----------------------------------------------
    1     1.6599   0.3987     1.4651   0.4444
    2     1.2841   0.5294     1.1038   0.4630
    3     0.9586   0.6144     0.8929   0.6481
    4     0.7395   0.7876     0.7277   0.7593
    5     0.6136   0.7549     0.7295   0.6111
    6     0.5249   0.7582     0.6898   0.7037
    7     0.4529   0.8693     0.6332   0.7593
    8     0.3929   0.8693     0.5511   0.7963
    9     0.2854   0.9216     0.5065   0.7963
   10     0.2584   0.8987     0.4808   0.8148
   11     0.2073   0.9510     0.4732   0.7778
   12     0.1792   0.9510     0.5075   0.7963
   13     0.1828   0.9379     0.5816   0.6852
   14     0.1388   0.9608     0.4888   0.7593
   15     0.1138   0.9641     0.4291   0.8148
   16     0.1082   0.9542     0.3892   0.8519
   17     0.0671   0.9837     0.3542   0.8333
   18     0.0759   0.9771     0.3786   0.8148
   19     0.0684   0.9771     0.4262   0.8333
   20     0.0603   0.9837     0.4491   0.7778
   21     0.0697   0.9739     0.4177   0.8519
   22     0.0638   0.9804     0.4768   0.7963
   23     0.0950   0.9673     0.4480   0.7963
   24     0.0594   0.9902     0.4746   0.8148
   25     0.0445   0.9935     0.3794   0.8704
   26     0.0653   0.9837     0.3766   0.8704
   27     0.0731   0.9804     0.4107   0.8519
   28     0.0556   0.9837     0.3127   0.8704
   29     0.1037   0.9575     0.3149   0.8889
   30     0.0393   0.9869     0.3617   0.8704
   31     0.0258   0.9967     0.3700   0.8889
   32     0.0217   0.9967     0.3594   0.8889
   33     0.0508   0.9837     0.3843   0.8704
   34     0.0468   0.9804     0.3885   0.8519
   35     0.0742   0.9739     0.3085   0.9074
   36     0.0219   0.9967     0.3340   0.8889
   37     0.0148   0.9967     0.3060   0.9074
   38     0.0059   1.0000     0.3076   0.9074
   39     0.0070   1.0000     0.3261   0.8704
   40     0.0052   1.0000     0.3255   0.8889
   41     0.0053   1.0000     0.3097   0.8889
   42     0.0047   1.0000     0.3058   0.8889
   43     0.0085   1.0000     0.3151   0.8889
   44     0.0104   0.9967     0.4370   0.8519
   45     0.0880   0.9706     0.2754   0.9074
   46     0.0303   0.9902     0.3489   0.8704
   47     0.0268   0.9902     0.3716   0.8704
   48     0.0360   0.9837     0.3705   0.8704
   49     0.0175   0.9967     0.3194   0.8519
   50     0.0087   1.0000     0.3877   0.8519
   51     0.0124   0.9935     0.3996   0.8704
   52     0.0071   1.0000     0.3897   0.8704
   53     0.0090   1.0000     0.4196   0.8704
   54     0.0476   0.9804     0.3742   0.8333
   55     0.1009   0.9673     0.3967   0.8148
 
