=== LSTM (Pose Sequence Classification) ===
 
[Hyperparameters]
{
  "RANDOM_SEED": 42,
  "USE_CONF": true,
  "MAX_TRAIN_PER_CLASS": 60,
  "test_size": 0.2,
  "val_split": 0.15,
  "weight_decay": 0.0001,
  "early_stopping_patience": 20,
  "grad_clip_norm": 5.0,
  "LSTM_HIDDEN": 64,
  "LSTM_LAYERS": 2,
  "BIDIRECTIONAL": true,
  "DROPOUT": 0.3,
  "LR": 0.001,
  "BATCH_SIZE": 32,
  "MAX_EPOCHS": 60,
  "BEST_VAL_ACC": 0.9259259259259259,
  "BEST_EPOCH": 31,
  "EPOCHS_RUN": 51,
  "CHECKPOINT_PATH": "C:\\Users\\User\\Desktop\\AIN313_PA4\\results\\lstm_results\\round_3\\20251227_192719_run03_conf1_cap60_h64_ly2_bi1_drop0.3_lr0.001_bs32_seed42.pt",
  "MACRO_F1": 0.7601468456545031,
  "WEIGHTED_F1": 0.7601468456545031,
  "TOP_CONFUSIONS": "running -> jogging : 8\njogging -> running : 7\nwalking -> jogging : 6\njogging -> walking : 4\nwalking -> running : 1\nwalking -> boxing : 1\nhandwaving -> handclapping : 1\nhandclapping -> handwaving : 1",
  "PER_CLASS_TABLE": "class            prec    rec     f1   supp\n------------------------------------------\nboxing          0.952  1.000  0.976     20\nhandclapping    0.950  0.950  0.950     20\nhandwaving      0.950  0.950  0.950     20\njogging         0.391  0.450  0.419     20\nrunning         0.600  0.600  0.600     20\nwalking         0.750  0.600  0.667     20",
  "TRAINING_CURVES": "epoch    tr_loss   tr_acc    va_loss   va_acc\n----------------------------------------------\n    1     1.6848   0.3039     1.4857   0.4815\n    2     1.3441   0.5490     1.1145   0.5370\n    3     1.0232   0.5915     0.8881   0.6667\n    4     0.8140   0.7386     0.7412   0.7407\n    5     0.6492   0.8170     0.6631   0.7407\n    6     0.5595   0.8105     0.6071   0.7963\n    7     0.4690   0.8497     0.6111   0.8148\n    8     0.4140   0.8366     0.5374   0.8148\n    9     0.3328   0.8987     0.4467   0.8704\n   10     0.2508   0.9314     0.3615   0.8704\n   11     0.2290   0.9346     0.4575   0.8148\n   12     0.2733   0.9052     0.4408   0.8333\n   13     0.1833   0.9510     0.3863   0.8889\n   14     0.1695   0.9444     0.4216   0.8148\n   15     0.1578   0.9608     0.3910   0.8889\n   16     0.1563   0.9542     0.4017   0.8704\n   17     0.1078   0.9706     0.4265   0.8704\n   18     0.0972   0.9739     0.3535   0.8704\n   19     0.0762   0.9804     0.3440   0.8704\n   20     0.1142   0.9739     0.3877   0.8889\n   21     0.0489   0.9902     0.3983   0.8519\n   22     0.0414   0.9869     0.4328   0.8519\n   23     0.0623   0.9837     0.4645   0.8333\n   24     0.0460   0.9837     0.4320   0.8704\n   25     0.0223   1.0000     0.4806   0.8519\n   26     0.0408   0.9902     0.4219   0.8704\n   27     0.0709   0.9771     0.4473   0.8704\n   28     0.0737   0.9641     0.4442   0.8889\n   29     0.0311   0.9967     0.4385   0.8333\n   30     0.0358   0.9869     0.3858   0.8704\n   31     0.0245   1.0000     0.3948   0.9259\n   32     0.0278   0.9902     0.3850   0.9074\n   33     0.0393   0.9902     0.4264   0.9074\n   34     0.0657   0.9739     0.3797   0.8889\n   35     0.0405   0.9837     0.4045   0.9259\n   36     0.0322   0.9935     0.3931   0.9074\n   37     0.0177   1.0000     0.4497   0.8519\n   38     0.0186   0.9967     0.4399   0.8704\n   39     0.0229   0.9935     0.4257   0.8889\n   40     0.0321   0.9935     0.4331   0.8889\n   41     0.0248   0.9935     0.4323   0.8704\n   42     0.0387   0.9935     0.4116   0.9074\n   43     0.0278   0.9935     0.3288   0.9074\n   44     0.0215   0.9935     0.5190   0.8333\n   45     0.0140   1.0000     0.5786   0.8333\n   46     0.0533   0.9837     0.6453   0.7778\n   47     0.1054   0.9673     0.6451   0.8333\n   48     0.0512   0.9902     0.8154   0.7407\n   49     0.0537   0.9804     0.6536   0.7963\n   50     0.0271   0.9935     0.6466   0.7778\n   51     0.0384   0.9869     0.7260   0.8148"
}
 
[Split / Data]
{
  "total_files": 599,
  "train_files_before_cap": 479,
  "test_files": 120,
  "train_sequences_after_cap": 360,
  "class_names": [
    "boxing",
    "handclapping",
    "handwaving",
    "jogging",
    "running",
    "walking"
  ]
}
 
[Timings (seconds)]
{
  "load_data": 0.5471,
  "train_fit": 74.3389,
  "eval": 0.2933,
  "total": 75.1882
}
 
[Accuracy]
0.758333

[Confusion Matrix]
            BX    HC    HW    JG    RN    WK
BX     |    20     0     0     0     0     0
HC     |     0    19     1     0     0     0
HW     |     0     1    19     0     0     0
JG     |     0     0     0     9     7     4
RN     |     0     0     0     8    12     0
WK     |     1     0     0     6     1    12
 
[Classification Report]
              precision    recall  f1-score   support

      boxing     0.9524    1.0000    0.9756        20
handclapping     0.9500    0.9500    0.9500        20
  handwaving     0.9500    0.9500    0.9500        20
     jogging     0.3913    0.4500    0.4186        20
     running     0.6000    0.6000    0.6000        20
     walking     0.7500    0.6000    0.6667        20

    accuracy                         0.7583       120
   macro avg     0.7656    0.7583    0.7601       120
weighted avg     0.7656    0.7583    0.7601       120

Macro F1: 0.7601468456545031
Weighted F1: 0.7601468456545031
 
[Top Confusions]
running -> jogging : 8
jogging -> running : 7
walking -> jogging : 6
jogging -> walking : 4
walking -> running : 1
walking -> boxing : 1
handwaving -> handclapping : 1
handclapping -> handwaving : 1
 
[Per-class Table]
class            prec    rec     f1   supp
------------------------------------------
boxing          0.952  1.000  0.976     20
handclapping    0.950  0.950  0.950     20
handwaving      0.950  0.950  0.950     20
jogging         0.391  0.450  0.419     20
running         0.600  0.600  0.600     20
walking         0.750  0.600  0.667     20
 
[Training Curves]
epoch    tr_loss   tr_acc    va_loss   va_acc
----------------------------------------------
    1     1.6848   0.3039     1.4857   0.4815
    2     1.3441   0.5490     1.1145   0.5370
    3     1.0232   0.5915     0.8881   0.6667
    4     0.8140   0.7386     0.7412   0.7407
    5     0.6492   0.8170     0.6631   0.7407
    6     0.5595   0.8105     0.6071   0.7963
    7     0.4690   0.8497     0.6111   0.8148
    8     0.4140   0.8366     0.5374   0.8148
    9     0.3328   0.8987     0.4467   0.8704
   10     0.2508   0.9314     0.3615   0.8704
   11     0.2290   0.9346     0.4575   0.8148
   12     0.2733   0.9052     0.4408   0.8333
   13     0.1833   0.9510     0.3863   0.8889
   14     0.1695   0.9444     0.4216   0.8148
   15     0.1578   0.9608     0.3910   0.8889
   16     0.1563   0.9542     0.4017   0.8704
   17     0.1078   0.9706     0.4265   0.8704
   18     0.0972   0.9739     0.3535   0.8704
   19     0.0762   0.9804     0.3440   0.8704
   20     0.1142   0.9739     0.3877   0.8889
   21     0.0489   0.9902     0.3983   0.8519
   22     0.0414   0.9869     0.4328   0.8519
   23     0.0623   0.9837     0.4645   0.8333
   24     0.0460   0.9837     0.4320   0.8704
   25     0.0223   1.0000     0.4806   0.8519
   26     0.0408   0.9902     0.4219   0.8704
   27     0.0709   0.9771     0.4473   0.8704
   28     0.0737   0.9641     0.4442   0.8889
   29     0.0311   0.9967     0.4385   0.8333
   30     0.0358   0.9869     0.3858   0.8704
   31     0.0245   1.0000     0.3948   0.9259
   32     0.0278   0.9902     0.3850   0.9074
   33     0.0393   0.9902     0.4264   0.9074
   34     0.0657   0.9739     0.3797   0.8889
   35     0.0405   0.9837     0.4045   0.9259
   36     0.0322   0.9935     0.3931   0.9074
   37     0.0177   1.0000     0.4497   0.8519
   38     0.0186   0.9967     0.4399   0.8704
   39     0.0229   0.9935     0.4257   0.8889
   40     0.0321   0.9935     0.4331   0.8889
   41     0.0248   0.9935     0.4323   0.8704
   42     0.0387   0.9935     0.4116   0.9074
   43     0.0278   0.9935     0.3288   0.9074
   44     0.0215   0.9935     0.5190   0.8333
   45     0.0140   1.0000     0.5786   0.8333
   46     0.0533   0.9837     0.6453   0.7778
   47     0.1054   0.9673     0.6451   0.8333
   48     0.0512   0.9902     0.8154   0.7407
   49     0.0537   0.9804     0.6536   0.7963
   50     0.0271   0.9935     0.6466   0.7778
   51     0.0384   0.9869     0.7260   0.8148
 
