=== LSTM (Pose Sequence Classification) ===
 
[Hyperparameters]
{
  "RANDOM_SEED": 42,
  "USE_CONF": true,
  "MAX_TRAIN_PER_CLASS": 60,
  "test_size": 0.2,
  "val_split": 0.15,
  "weight_decay": 0.0001,
  "grad_clip_norm": 1.0,
  "early_stopping_patience": 20,
  "LSTM_HIDDEN": 64,
  "LSTM_LAYERS": 2,
  "BIDIRECTIONAL": true,
  "DROPOUT": 0.1,
  "LR": 0.001,
  "BATCH_SIZE": 32,
  "MAX_EPOCHS": 60,
  "BEST_VAL_ACC": 0.9444444444444444,
  "BEST_EPOCH": 26,
  "EPOCHS_RUN": 46,
  "CHECKPOINT_PATH": "C:\\Users\\User\\Desktop\\AIN313_PA4\\results\\lstm_results\\round_3\\20251227_234007_run10_conf1_cap60_h64_ly2_bi1_drop0.1_lr0.001_bs32_seed42.pt",
  "MACRO_F1": 0.8338301716350496,
  "WEIGHTED_F1": 0.8338301716350497,
  "TOP_CONFUSIONS": "running -> jogging : 5\njogging -> running : 5\nwalking -> jogging : 3\nwalking -> running : 1\nwalking -> handwaving : 1\nwalking -> boxing : 1\nrunning -> walking : 1\njogging -> walking : 1\nhandwaving -> handclapping : 1\nboxing -> running : 1",
  "PER_CLASS_TABLE": "class            prec    rec     f1   supp\n------------------------------------------\nboxing          0.950  0.950  0.950     20\nhandclapping    0.952  1.000  0.976     20\nhandwaving      0.950  0.950  0.950     20\njogging         0.636  0.700  0.667     20\nrunning         0.667  0.700  0.683     20\nwalking         0.875  0.700  0.778     20",
  "TRAINING_CURVES": "epoch    tr_loss   tr_acc    va_loss   va_acc\n----------------------------------------------\n    1     1.6453   0.3431     1.4225   0.5000\n    2     1.2664   0.5229     1.0818   0.5370\n    3     0.9956   0.5817     0.9182   0.6481\n    4     0.8374   0.7516     0.7894   0.7037\n    5     0.7080   0.7647     0.7398   0.6111\n    6     0.6453   0.7026     0.6733   0.6481\n    7     0.5545   0.7516     0.6273   0.6296\n    8     0.4926   0.7549     0.6084   0.6852\n    9     0.3835   0.8954     0.4736   0.8333\n   10     0.3378   0.8987     0.4890   0.7778\n   11     0.2535   0.9314     0.4214   0.8148\n   12     0.2057   0.9281     0.3641   0.8519\n   13     0.1849   0.9477     0.3234   0.8704\n   14     0.1652   0.9444     0.3055   0.9074\n   15     0.1732   0.9314     0.4415   0.7593\n   16     0.1911   0.9052     0.4400   0.8704\n   17     0.1417   0.9706     0.5211   0.8704\n   18     0.1305   0.9575     0.3197   0.8889\n   19     0.1318   0.9510     0.2570   0.8889\n   20     0.1010   0.9706     0.3093   0.8333\n   21     0.0967   0.9673     0.3074   0.8889\n   22     0.0671   0.9869     0.2344   0.9259\n   23     0.0510   0.9902     0.2382   0.9074\n   24     0.0590   0.9837     0.3029   0.8889\n   25     0.0503   0.9837     0.2969   0.9074\n   26     0.0501   0.9869     0.2419   0.9444\n   27     0.0352   0.9837     0.2686   0.9074\n   28     0.0360   0.9902     0.2682   0.9074\n   29     0.0213   0.9935     0.3126   0.8889\n   30     0.0312   0.9902     0.3372   0.9074\n   31     0.0243   0.9935     0.3419   0.8704\n   32     0.0303   0.9902     0.3551   0.8889\n   33     0.0535   0.9837     0.2999   0.8889\n   34     0.0217   0.9967     0.2964   0.8889\n   35     0.0195   0.9935     0.2762   0.9259\n   36     0.0179   0.9967     0.2975   0.9074\n   37     0.0218   0.9967     0.3609   0.8889\n   38     0.0217   0.9967     0.3448   0.8889\n   39     0.0211   0.9902     0.3673   0.8889\n   40     0.0169   0.9935     0.3044   0.8889\n   41     0.0153   0.9935     0.4249   0.8519\n   42     0.0204   0.9967     0.3586   0.8519\n   43     0.0145   0.9967     0.3479   0.9074\n   44     0.0091   0.9967     0.4522   0.8519\n   45     0.0045   1.0000     0.3929   0.8519\n   46     0.0033   1.0000     0.4441   0.8519"
}
 
[Split / Data]
{
  "total_files": 599,
  "train_files_before_cap": 479,
  "test_files": 120,
  "train_sequences_after_cap": 360,
  "class_names": [
    "boxing",
    "handclapping",
    "handwaving",
    "jogging",
    "running",
    "walking"
  ]
}
 
[Timings (seconds)]
{
  "load_data": 0.7344,
  "train_fit": 69.6357,
  "eval": 0.322,
  "total": 70.6958
}
 
[Accuracy]
0.833333

[Confusion Matrix]
            BX    HC    HW    JG    RN    WK
BX     |    19     0     0     0     1     0
HC     |     0    20     0     0     0     0
HW     |     0     1    19     0     0     0
JG     |     0     0     0    14     5     1
RN     |     0     0     0     5    14     1
WK     |     1     0     1     3     1    14
 
[Classification Report]
              precision    recall  f1-score   support

      boxing     0.9500    0.9500    0.9500        20
handclapping     0.9524    1.0000    0.9756        20
  handwaving     0.9500    0.9500    0.9500        20
     jogging     0.6364    0.7000    0.6667        20
     running     0.6667    0.7000    0.6829        20
     walking     0.8750    0.7000    0.7778        20

    accuracy                         0.8333       120
   macro avg     0.8384    0.8333    0.8338       120
weighted avg     0.8384    0.8333    0.8338       120

Macro F1: 0.8338301716350496
Weighted F1: 0.8338301716350497
 
[Top Confusions]
running -> jogging : 5
jogging -> running : 5
walking -> jogging : 3
walking -> running : 1
walking -> handwaving : 1
walking -> boxing : 1
running -> walking : 1
jogging -> walking : 1
handwaving -> handclapping : 1
boxing -> running : 1
 
[Per-class Table]
class            prec    rec     f1   supp
------------------------------------------
boxing          0.950  0.950  0.950     20
handclapping    0.952  1.000  0.976     20
handwaving      0.950  0.950  0.950     20
jogging         0.636  0.700  0.667     20
running         0.667  0.700  0.683     20
walking         0.875  0.700  0.778     20
 
[Training Curves]
epoch    tr_loss   tr_acc    va_loss   va_acc
----------------------------------------------
    1     1.6453   0.3431     1.4225   0.5000
    2     1.2664   0.5229     1.0818   0.5370
    3     0.9956   0.5817     0.9182   0.6481
    4     0.8374   0.7516     0.7894   0.7037
    5     0.7080   0.7647     0.7398   0.6111
    6     0.6453   0.7026     0.6733   0.6481
    7     0.5545   0.7516     0.6273   0.6296
    8     0.4926   0.7549     0.6084   0.6852
    9     0.3835   0.8954     0.4736   0.8333
   10     0.3378   0.8987     0.4890   0.7778
   11     0.2535   0.9314     0.4214   0.8148
   12     0.2057   0.9281     0.3641   0.8519
   13     0.1849   0.9477     0.3234   0.8704
   14     0.1652   0.9444     0.3055   0.9074
   15     0.1732   0.9314     0.4415   0.7593
   16     0.1911   0.9052     0.4400   0.8704
   17     0.1417   0.9706     0.5211   0.8704
   18     0.1305   0.9575     0.3197   0.8889
   19     0.1318   0.9510     0.2570   0.8889
   20     0.1010   0.9706     0.3093   0.8333
   21     0.0967   0.9673     0.3074   0.8889
   22     0.0671   0.9869     0.2344   0.9259
   23     0.0510   0.9902     0.2382   0.9074
   24     0.0590   0.9837     0.3029   0.8889
   25     0.0503   0.9837     0.2969   0.9074
   26     0.0501   0.9869     0.2419   0.9444
   27     0.0352   0.9837     0.2686   0.9074
   28     0.0360   0.9902     0.2682   0.9074
   29     0.0213   0.9935     0.3126   0.8889
   30     0.0312   0.9902     0.3372   0.9074
   31     0.0243   0.9935     0.3419   0.8704
   32     0.0303   0.9902     0.3551   0.8889
   33     0.0535   0.9837     0.2999   0.8889
   34     0.0217   0.9967     0.2964   0.8889
   35     0.0195   0.9935     0.2762   0.9259
   36     0.0179   0.9967     0.2975   0.9074
   37     0.0218   0.9967     0.3609   0.8889
   38     0.0217   0.9967     0.3448   0.8889
   39     0.0211   0.9902     0.3673   0.8889
   40     0.0169   0.9935     0.3044   0.8889
   41     0.0153   0.9935     0.4249   0.8519
   42     0.0204   0.9967     0.3586   0.8519
   43     0.0145   0.9967     0.3479   0.9074
   44     0.0091   0.9967     0.4522   0.8519
   45     0.0045   1.0000     0.3929   0.8519
   46     0.0033   1.0000     0.4441   0.8519
 
