=== LSTM (Pose Sequence Classification) ===
 
[Hyperparameters]
{
  "RANDOM_SEED": 42,
  "USE_CONF": true,
  "MAX_TRAIN_PER_CLASS": 60,
  "test_size": 0.2,
  "val_split": 0.15,
  "weight_decay": 0.0001,
  "grad_clip_norm": 5.0,
  "early_stopping_patience": 20,
  "LSTM_HIDDEN": 64,
  "LSTM_LAYERS": 2,
  "BIDIRECTIONAL": true,
  "DROPOUT": 0.1,
  "LR": 0.0009,
  "BATCH_SIZE": 32,
  "MAX_EPOCHS": 60,
  "BEST_VAL_ACC": 0.9444444444444444,
  "BEST_EPOCH": 23,
  "EPOCHS_RUN": 43,
  "CHECKPOINT_PATH": "C:\\Users\\User\\Desktop\\AIN313_PA4\\results\\lstm_results\\round_3\\20251228_000915_run07_conf1_cap60_h64_ly2_bi1_drop0.1_lr0.0009_bs32_seed42.pt",
  "MACRO_F1": 0.7812595910580233,
  "WEIGHTED_F1": 0.7812595910580232,
  "TOP_CONFUSIONS": "running -> jogging : 7\nwalking -> jogging : 6\njogging -> running : 4\nwalking -> boxing : 2\nrunning -> walking : 2\njogging -> walking : 2\nhandwaving -> handclapping : 2\nwalking -> running : 1",
  "PER_CLASS_TABLE": "class            prec    rec     f1   supp\n------------------------------------------\nboxing          0.909  1.000  0.952     20\nhandclapping    0.909  1.000  0.952     20\nhandwaving      1.000  0.900  0.947     20\njogging         0.519  0.700  0.596     20\nrunning         0.688  0.550  0.611     20\nwalking         0.733  0.550  0.629     20",
  "TRAINING_CURVES": "epoch    tr_loss   tr_acc    va_loss   va_acc\n----------------------------------------------\n    1     1.6985   0.3007     1.5435   0.4259\n    2     1.3835   0.5229     1.1787   0.5185\n    3     1.0510   0.6078     0.9698   0.6111\n    4     0.8399   0.7778     0.8009   0.7593\n    5     0.6849   0.7908     0.7320   0.6667\n    6     0.5611   0.8235     0.6407   0.6667\n    7     0.4548   0.8431     0.5965   0.6852\n    8     0.3838   0.8758     0.5335   0.7222\n    9     0.3132   0.9052     0.5260   0.8519\n   10     0.2697   0.9150     0.4131   0.8519\n   11     0.2151   0.9248     0.3788   0.8148\n   12     0.1887   0.9510     0.3233   0.8889\n   13     0.1694   0.9412     0.4026   0.8148\n   14     0.1886   0.9085     0.3063   0.8704\n   15     0.1910   0.8954     0.3338   0.8889\n   16     0.1652   0.9314     0.3066   0.8704\n   17     0.1050   0.9804     0.3407   0.8704\n   18     0.0899   0.9804     0.4095   0.8889\n   19     0.0779   0.9902     0.5410   0.7963\n   20     0.0520   0.9935     0.3788   0.8333\n   21     0.0518   0.9837     0.3472   0.9074\n   22     0.0537   0.9902     0.3108   0.8889\n   23     0.0602   0.9869     0.2061   0.9444\n   24     0.0400   0.9902     0.2518   0.8889\n   25     0.0311   0.9902     0.3047   0.9074\n   26     0.0262   0.9935     0.2894   0.8889\n   27     0.0405   0.9804     0.3651   0.8704\n   28     0.0216   1.0000     0.3347   0.8519\n   29     0.0151   1.0000     0.3298   0.8704\n   30     0.0230   0.9935     0.3494   0.8704\n   31     0.0144   0.9967     0.3856   0.8519\n   32     0.0218   0.9967     0.3995   0.8889\n   33     0.0318   0.9869     0.4102   0.8704\n   34     0.0227   0.9902     0.3504   0.8889\n   35     0.0119   0.9967     0.3758   0.9074\n   36     0.0078   1.0000     0.3741   0.9074\n   37     0.0068   1.0000     0.3513   0.9074\n   38     0.0244   0.9935     0.3687   0.8889\n   39     0.0100   0.9967     0.3445   0.9259\n   40     0.0226   0.9902     0.3460   0.9259\n   41     0.0823   0.9739     0.5017   0.8148\n   42     0.0483   0.9902     0.3711   0.8704\n   43     0.0411   0.9902     0.3110   0.8889"
}
 
[Split / Data]
{
  "total_files": 599,
  "train_files_before_cap": 479,
  "test_files": 120,
  "train_sequences_after_cap": 360,
  "class_names": [
    "boxing",
    "handclapping",
    "handwaving",
    "jogging",
    "running",
    "walking"
  ]
}
 
[Timings (seconds)]
{
  "load_data": 0.4925,
  "train_fit": 62.1356,
  "eval": 0.3047,
  "total": 62.9408
}
 
[Accuracy]
0.783333

[Confusion Matrix]
            BX    HC    HW    JG    RN    WK
BX     |    20     0     0     0     0     0
HC     |     0    20     0     0     0     0
HW     |     0     2    18     0     0     0
JG     |     0     0     0    14     4     2
RN     |     0     0     0     7    11     2
WK     |     2     0     0     6     1    11
 
[Classification Report]
              precision    recall  f1-score   support

      boxing     0.9091    1.0000    0.9524        20
handclapping     0.9091    1.0000    0.9524        20
  handwaving     1.0000    0.9000    0.9474        20
     jogging     0.5185    0.7000    0.5957        20
     running     0.6875    0.5500    0.6111        20
     walking     0.7333    0.5500    0.6286        20

    accuracy                         0.7833       120
   macro avg     0.7929    0.7833    0.7813       120
weighted avg     0.7929    0.7833    0.7813       120

Macro F1: 0.7812595910580233
Weighted F1: 0.7812595910580232
 
[Top Confusions]
running -> jogging : 7
walking -> jogging : 6
jogging -> running : 4
walking -> boxing : 2
running -> walking : 2
jogging -> walking : 2
handwaving -> handclapping : 2
walking -> running : 1
 
[Per-class Table]
class            prec    rec     f1   supp
------------------------------------------
boxing          0.909  1.000  0.952     20
handclapping    0.909  1.000  0.952     20
handwaving      1.000  0.900  0.947     20
jogging         0.519  0.700  0.596     20
running         0.688  0.550  0.611     20
walking         0.733  0.550  0.629     20
 
[Training Curves]
epoch    tr_loss   tr_acc    va_loss   va_acc
----------------------------------------------
    1     1.6985   0.3007     1.5435   0.4259
    2     1.3835   0.5229     1.1787   0.5185
    3     1.0510   0.6078     0.9698   0.6111
    4     0.8399   0.7778     0.8009   0.7593
    5     0.6849   0.7908     0.7320   0.6667
    6     0.5611   0.8235     0.6407   0.6667
    7     0.4548   0.8431     0.5965   0.6852
    8     0.3838   0.8758     0.5335   0.7222
    9     0.3132   0.9052     0.5260   0.8519
   10     0.2697   0.9150     0.4131   0.8519
   11     0.2151   0.9248     0.3788   0.8148
   12     0.1887   0.9510     0.3233   0.8889
   13     0.1694   0.9412     0.4026   0.8148
   14     0.1886   0.9085     0.3063   0.8704
   15     0.1910   0.8954     0.3338   0.8889
   16     0.1652   0.9314     0.3066   0.8704
   17     0.1050   0.9804     0.3407   0.8704
   18     0.0899   0.9804     0.4095   0.8889
   19     0.0779   0.9902     0.5410   0.7963
   20     0.0520   0.9935     0.3788   0.8333
   21     0.0518   0.9837     0.3472   0.9074
   22     0.0537   0.9902     0.3108   0.8889
   23     0.0602   0.9869     0.2061   0.9444
   24     0.0400   0.9902     0.2518   0.8889
   25     0.0311   0.9902     0.3047   0.9074
   26     0.0262   0.9935     0.2894   0.8889
   27     0.0405   0.9804     0.3651   0.8704
   28     0.0216   1.0000     0.3347   0.8519
   29     0.0151   1.0000     0.3298   0.8704
   30     0.0230   0.9935     0.3494   0.8704
   31     0.0144   0.9967     0.3856   0.8519
   32     0.0218   0.9967     0.3995   0.8889
   33     0.0318   0.9869     0.4102   0.8704
   34     0.0227   0.9902     0.3504   0.8889
   35     0.0119   0.9967     0.3758   0.9074
   36     0.0078   1.0000     0.3741   0.9074
   37     0.0068   1.0000     0.3513   0.9074
   38     0.0244   0.9935     0.3687   0.8889
   39     0.0100   0.9967     0.3445   0.9259
   40     0.0226   0.9902     0.3460   0.9259
   41     0.0823   0.9739     0.5017   0.8148
   42     0.0483   0.9902     0.3711   0.8704
   43     0.0411   0.9902     0.3110   0.8889
 
