=== LSTM (Pose Sequence Classification) ===
 
[Hyperparameters]
{
  "RANDOM_SEED": 42,
  "USE_CONF": true,
  "MAX_TRAIN_PER_CLASS": 60,
  "test_size": 0.2,
  "val_split": 0.15,
  "weight_decay": 0.0001,
  "early_stopping_patience": 20,
  "grad_clip_norm": 5.0,
  "LSTM_HIDDEN": 64,
  "LSTM_LAYERS": 2,
  "BIDIRECTIONAL": true,
  "DROPOUT": 0.2,
  "LR": 0.0012,
  "BATCH_SIZE": 32,
  "MAX_EPOCHS": 60,
  "BEST_VAL_ACC": 0.8888888888888888,
  "BEST_EPOCH": 24,
  "EPOCHS_RUN": 44,
  "CHECKPOINT_PATH": "C:\\Users\\User\\Desktop\\AIN313_PA4\\results\\lstm_results\\round_3\\20251227_192927_run05_conf1_cap60_h64_ly2_bi1_drop0.2_lr0.0012_bs32_seed42.pt",
  "MACRO_F1": 0.7486699976773714,
  "WEIGHTED_F1": 0.7486699976773715,
  "TOP_CONFUSIONS": "walking -> jogging : 6\nrunning -> jogging : 6\njogging -> running : 6\nwalking -> running : 4\njogging -> walking : 3\nwalking -> boxing : 1\nrunning -> walking : 1\nrunning -> boxing : 1\nhandwaving -> handclapping : 1\nboxing -> running : 1",
  "PER_CLASS_TABLE": "class            prec    rec     f1   supp\n------------------------------------------\nboxing          0.905  0.950  0.927     20\nhandclapping    0.952  1.000  0.976     20\nhandwaving      1.000  0.950  0.974     20\njogging         0.478  0.550  0.512     20\nrunning         0.522  0.600  0.558     20\nwalking         0.692  0.450  0.545     20",
  "TRAINING_CURVES": "epoch    tr_loss   tr_acc    va_loss   va_acc\n----------------------------------------------\n    1     1.6511   0.3660     1.3979   0.4630\n    2     1.2180   0.5359     1.0283   0.5926\n    3     0.9105   0.6405     0.8236   0.6667\n    4     0.7082   0.7549     0.6626   0.7778\n    5     0.5780   0.7647     0.6700   0.6111\n    6     0.4789   0.8333     0.6144   0.7222\n    7     0.4623   0.8301     0.6149   0.7222\n    8     0.3956   0.8562     0.6255   0.7778\n    9     0.3487   0.8856     0.5283   0.7222\n   10     0.3037   0.9118     0.5011   0.8704\n   11     0.2471   0.9150     0.5563   0.7963\n   12     0.2975   0.8660     0.5608   0.8519\n   13     0.2302   0.9641     0.5018   0.7963\n   14     0.2039   0.9444     0.4721   0.7963\n   15     0.1610   0.9542     0.5607   0.7593\n   16     0.1932   0.9248     0.4271   0.8519\n   17     0.1560   0.9575     0.6533   0.8148\n   18     0.1558   0.9444     0.4623   0.8148\n   19     0.0899   0.9869     0.5040   0.7963\n   20     0.0946   0.9673     0.4333   0.8519\n   21     0.0602   0.9869     0.4259   0.8519\n   22     0.0356   0.9902     0.4245   0.8333\n   23     0.1334   0.9444     0.4793   0.8704\n   24     0.0523   0.9804     0.4418   0.8889\n   25     0.0418   0.9837     0.5496   0.8148\n   26     0.0372   0.9935     0.5517   0.8148\n   27     0.0225   0.9967     0.5163   0.8333\n   28     0.0319   0.9902     0.4776   0.8519\n   29     0.0247   0.9935     0.4998   0.8333\n   30     0.0144   0.9935     0.5108   0.8333\n   31     0.0143   0.9967     0.5027   0.8333\n   32     0.0232   0.9967     0.4973   0.8333\n   33     0.0812   0.9771     0.6044   0.7963\n   34     0.0181   1.0000     0.5821   0.8148\n   35     0.0105   1.0000     0.5112   0.8333\n   36     0.0068   1.0000     0.5276   0.8148\n   37     0.0048   1.0000     0.6319   0.8148\n   38     0.0048   1.0000     0.6368   0.8148\n   39     0.0040   1.0000     0.6462   0.8148\n   40     0.0032   1.0000     0.6403   0.8148\n   41     0.0030   1.0000     0.6422   0.8148\n   42     0.0027   1.0000     0.6460   0.8148\n   43     0.0026   1.0000     0.6398   0.8148\n   44     0.0024   1.0000     0.6357   0.8148"
}
 
[Split / Data]
{
  "total_files": 599,
  "train_files_before_cap": 479,
  "test_files": 120,
  "train_sequences_after_cap": 360,
  "class_names": [
    "boxing",
    "handclapping",
    "handwaving",
    "jogging",
    "running",
    "walking"
  ]
}
 
[Timings (seconds)]
{
  "load_data": 0.4936,
  "train_fit": 63.8745,
  "eval": 0.28,
  "total": 64.6551
}
 
[Accuracy]
0.750000

[Confusion Matrix]
            BX    HC    HW    JG    RN    WK
BX     |    19     0     0     0     1     0
HC     |     0    20     0     0     0     0
HW     |     0     1    19     0     0     0
JG     |     0     0     0    11     6     3
RN     |     1     0     0     6    12     1
WK     |     1     0     0     6     4     9
 
[Classification Report]
              precision    recall  f1-score   support

      boxing     0.9048    0.9500    0.9268        20
handclapping     0.9524    1.0000    0.9756        20
  handwaving     1.0000    0.9500    0.9744        20
     jogging     0.4783    0.5500    0.5116        20
     running     0.5217    0.6000    0.5581        20
     walking     0.6923    0.4500    0.5455        20

    accuracy                         0.7500       120
   macro avg     0.7582    0.7500    0.7487       120
weighted avg     0.7582    0.7500    0.7487       120

Macro F1: 0.7486699976773714
Weighted F1: 0.7486699976773715
 
[Top Confusions]
walking -> jogging : 6
running -> jogging : 6
jogging -> running : 6
walking -> running : 4
jogging -> walking : 3
walking -> boxing : 1
running -> walking : 1
running -> boxing : 1
handwaving -> handclapping : 1
boxing -> running : 1
 
[Per-class Table]
class            prec    rec     f1   supp
------------------------------------------
boxing          0.905  0.950  0.927     20
handclapping    0.952  1.000  0.976     20
handwaving      1.000  0.950  0.974     20
jogging         0.478  0.550  0.512     20
running         0.522  0.600  0.558     20
walking         0.692  0.450  0.545     20
 
[Training Curves]
epoch    tr_loss   tr_acc    va_loss   va_acc
----------------------------------------------
    1     1.6511   0.3660     1.3979   0.4630
    2     1.2180   0.5359     1.0283   0.5926
    3     0.9105   0.6405     0.8236   0.6667
    4     0.7082   0.7549     0.6626   0.7778
    5     0.5780   0.7647     0.6700   0.6111
    6     0.4789   0.8333     0.6144   0.7222
    7     0.4623   0.8301     0.6149   0.7222
    8     0.3956   0.8562     0.6255   0.7778
    9     0.3487   0.8856     0.5283   0.7222
   10     0.3037   0.9118     0.5011   0.8704
   11     0.2471   0.9150     0.5563   0.7963
   12     0.2975   0.8660     0.5608   0.8519
   13     0.2302   0.9641     0.5018   0.7963
   14     0.2039   0.9444     0.4721   0.7963
   15     0.1610   0.9542     0.5607   0.7593
   16     0.1932   0.9248     0.4271   0.8519
   17     0.1560   0.9575     0.6533   0.8148
   18     0.1558   0.9444     0.4623   0.8148
   19     0.0899   0.9869     0.5040   0.7963
   20     0.0946   0.9673     0.4333   0.8519
   21     0.0602   0.9869     0.4259   0.8519
   22     0.0356   0.9902     0.4245   0.8333
   23     0.1334   0.9444     0.4793   0.8704
   24     0.0523   0.9804     0.4418   0.8889
   25     0.0418   0.9837     0.5496   0.8148
   26     0.0372   0.9935     0.5517   0.8148
   27     0.0225   0.9967     0.5163   0.8333
   28     0.0319   0.9902     0.4776   0.8519
   29     0.0247   0.9935     0.4998   0.8333
   30     0.0144   0.9935     0.5108   0.8333
   31     0.0143   0.9967     0.5027   0.8333
   32     0.0232   0.9967     0.4973   0.8333
   33     0.0812   0.9771     0.6044   0.7963
   34     0.0181   1.0000     0.5821   0.8148
   35     0.0105   1.0000     0.5112   0.8333
   36     0.0068   1.0000     0.5276   0.8148
   37     0.0048   1.0000     0.6319   0.8148
   38     0.0048   1.0000     0.6368   0.8148
   39     0.0040   1.0000     0.6462   0.8148
   40     0.0032   1.0000     0.6403   0.8148
   41     0.0030   1.0000     0.6422   0.8148
   42     0.0027   1.0000     0.6460   0.8148
   43     0.0026   1.0000     0.6398   0.8148
   44     0.0024   1.0000     0.6357   0.8148
 
