=== LSTM (Pose Sequence Classification) ===
 
[Hyperparameters]
{
  "RANDOM_SEED": 42,
  "USE_CONF": true,
  "MAX_TRAIN_PER_CLASS": 60,
  "test_size": 0.2,
  "val_split": 0.15,
  "weight_decay": 0.0001,
  "grad_clip_norm": 5.0,
  "early_stopping_patience": 20,
  "LSTM_HIDDEN": 64,
  "LSTM_LAYERS": 2,
  "BIDIRECTIONAL": true,
  "DROPOUT": 0.1,
  "LR": 0.0011,
  "BATCH_SIZE": 32,
  "MAX_EPOCHS": 60,
  "BEST_VAL_ACC": 0.8703703703703703,
  "BEST_EPOCH": 21,
  "EPOCHS_RUN": 41,
  "CHECKPOINT_PATH": "C:\\Users\\User\\Desktop\\AIN313_PA4\\results\\lstm_results\\round_3\\20251227_233623_run07_conf1_cap60_h64_ly2_bi1_drop0.1_lr0.0011_bs32_seed42.pt",
  "MACRO_F1": 0.7909265424348865,
  "WEIGHTED_F1": 0.7909265424348865,
  "TOP_CONFUSIONS": "running -> jogging : 6\njogging -> running : 5\nrunning -> walking : 3\njogging -> walking : 3\nwalking -> running : 2\nwalking -> jogging : 2\nhandwaving -> handclapping : 2\nwalking -> boxing : 1\nboxing -> running : 1",
  "PER_CLASS_TABLE": "class            prec    rec     f1   supp\n------------------------------------------\nboxing          0.950  0.950  0.950     20\nhandclapping    0.909  1.000  0.952     20\nhandwaving      1.000  0.900  0.947     20\njogging         0.600  0.600  0.600     20\nrunning         0.579  0.550  0.564     20\nwalking         0.714  0.750  0.732     20",
  "TRAINING_CURVES": "epoch    tr_loss   tr_acc    va_loss   va_acc\n----------------------------------------------\n    1     1.6521   0.3301     1.4331   0.5000\n    2     1.2305   0.5850     1.0257   0.5556\n    3     0.9051   0.6144     0.8019   0.6481\n    4     0.6929   0.7647     0.6838   0.6667\n    5     0.5737   0.7876     0.6254   0.7222\n    6     0.4838   0.7876     0.5947   0.7407\n    7     0.3984   0.8333     0.5686   0.7037\n    8     0.3505   0.8856     0.5455   0.7407\n    9     0.2818   0.9085     0.6185   0.7222\n   10     0.2403   0.9248     0.6155   0.7593\n   11     0.2135   0.9510     0.6263   0.8148\n   12     0.1824   0.9510     0.5277   0.7963\n   13     0.1288   0.9673     0.6767   0.7778\n   14     0.1213   0.9575     0.4798   0.7963\n   15     0.1361   0.9575     0.5635   0.7963\n   16     0.0947   0.9804     0.5167   0.8333\n   17     0.1070   0.9477     0.6028   0.7963\n   18     0.0745   0.9706     0.4713   0.7963\n   19     0.0682   0.9771     0.5966   0.8333\n   20     0.0526   0.9869     0.5390   0.8333\n   21     0.0426   0.9902     0.4479   0.8704\n   22     0.0539   0.9804     0.5265   0.8148\n   23     0.0611   0.9739     0.5324   0.7778\n   24     0.0515   0.9837     0.6336   0.7963\n   25     0.0709   0.9837     0.4385   0.8333\n   26     0.0467   0.9869     0.4193   0.8333\n   27     0.0371   0.9869     0.5393   0.8148\n   28     0.0257   0.9935     0.5413   0.8148\n   29     0.0260   0.9902     0.4673   0.8333\n   30     0.0176   0.9967     0.4609   0.8148\n   31     0.0100   1.0000     0.4632   0.8148\n   32     0.0071   1.0000     0.4743   0.8148\n   33     0.0060   1.0000     0.4829   0.8148\n   34     0.0048   1.0000     0.4729   0.8519\n   35     0.0042   1.0000     0.4618   0.8519\n   36     0.0038   1.0000     0.4474   0.8519\n   37     0.0036   1.0000     0.4367   0.8704\n   38     0.0033   1.0000     0.4287   0.8704\n   39     0.0031   1.0000     0.4260   0.8704\n   40     0.0029   1.0000     0.4266   0.8704\n   41     0.0026   1.0000     0.4344   0.8704"
}
 
[Split / Data]
{
  "total_files": 599,
  "train_files_before_cap": 479,
  "test_files": 120,
  "train_sequences_after_cap": 360,
  "class_names": [
    "boxing",
    "handclapping",
    "handwaving",
    "jogging",
    "running",
    "walking"
  ]
}
 
[Timings (seconds)]
{
  "load_data": 0.7669,
  "train_fit": 59.8082,
  "eval": 0.2857,
  "total": 60.8708
}
 
[Accuracy]
0.791667

[Confusion Matrix]
            BX    HC    HW    JG    RN    WK
BX     |    19     0     0     0     1     0
HC     |     0    20     0     0     0     0
HW     |     0     2    18     0     0     0
JG     |     0     0     0    12     5     3
RN     |     0     0     0     6    11     3
WK     |     1     0     0     2     2    15
 
[Classification Report]
              precision    recall  f1-score   support

      boxing     0.9500    0.9500    0.9500        20
handclapping     0.9091    1.0000    0.9524        20
  handwaving     1.0000    0.9000    0.9474        20
     jogging     0.6000    0.6000    0.6000        20
     running     0.5789    0.5500    0.5641        20
     walking     0.7143    0.7500    0.7317        20

    accuracy                         0.7917       120
   macro avg     0.7921    0.7917    0.7909       120
weighted avg     0.7921    0.7917    0.7909       120

Macro F1: 0.7909265424348865
Weighted F1: 0.7909265424348865
 
[Top Confusions]
running -> jogging : 6
jogging -> running : 5
running -> walking : 3
jogging -> walking : 3
walking -> running : 2
walking -> jogging : 2
handwaving -> handclapping : 2
walking -> boxing : 1
boxing -> running : 1
 
[Per-class Table]
class            prec    rec     f1   supp
------------------------------------------
boxing          0.950  0.950  0.950     20
handclapping    0.909  1.000  0.952     20
handwaving      1.000  0.900  0.947     20
jogging         0.600  0.600  0.600     20
running         0.579  0.550  0.564     20
walking         0.714  0.750  0.732     20
 
[Training Curves]
epoch    tr_loss   tr_acc    va_loss   va_acc
----------------------------------------------
    1     1.6521   0.3301     1.4331   0.5000
    2     1.2305   0.5850     1.0257   0.5556
    3     0.9051   0.6144     0.8019   0.6481
    4     0.6929   0.7647     0.6838   0.6667
    5     0.5737   0.7876     0.6254   0.7222
    6     0.4838   0.7876     0.5947   0.7407
    7     0.3984   0.8333     0.5686   0.7037
    8     0.3505   0.8856     0.5455   0.7407
    9     0.2818   0.9085     0.6185   0.7222
   10     0.2403   0.9248     0.6155   0.7593
   11     0.2135   0.9510     0.6263   0.8148
   12     0.1824   0.9510     0.5277   0.7963
   13     0.1288   0.9673     0.6767   0.7778
   14     0.1213   0.9575     0.4798   0.7963
   15     0.1361   0.9575     0.5635   0.7963
   16     0.0947   0.9804     0.5167   0.8333
   17     0.1070   0.9477     0.6028   0.7963
   18     0.0745   0.9706     0.4713   0.7963
   19     0.0682   0.9771     0.5966   0.8333
   20     0.0526   0.9869     0.5390   0.8333
   21     0.0426   0.9902     0.4479   0.8704
   22     0.0539   0.9804     0.5265   0.8148
   23     0.0611   0.9739     0.5324   0.7778
   24     0.0515   0.9837     0.6336   0.7963
   25     0.0709   0.9837     0.4385   0.8333
   26     0.0467   0.9869     0.4193   0.8333
   27     0.0371   0.9869     0.5393   0.8148
   28     0.0257   0.9935     0.5413   0.8148
   29     0.0260   0.9902     0.4673   0.8333
   30     0.0176   0.9967     0.4609   0.8148
   31     0.0100   1.0000     0.4632   0.8148
   32     0.0071   1.0000     0.4743   0.8148
   33     0.0060   1.0000     0.4829   0.8148
   34     0.0048   1.0000     0.4729   0.8519
   35     0.0042   1.0000     0.4618   0.8519
   36     0.0038   1.0000     0.4474   0.8519
   37     0.0036   1.0000     0.4367   0.8704
   38     0.0033   1.0000     0.4287   0.8704
   39     0.0031   1.0000     0.4260   0.8704
   40     0.0029   1.0000     0.4266   0.8704
   41     0.0026   1.0000     0.4344   0.8704
 
