=== LSTM (Pose Sequence Classification) ===
 
[Hyperparameters]
{
  "RANDOM_SEED": 42,
  "USE_CONF": true,
  "MAX_TRAIN_PER_CLASS": 60,
  "test_size": 0.2,
  "val_split": 0.15,
  "weight_decay": 0.0001,
  "grad_clip_norm": 5.0,
  "early_stopping_patience": 20,
  "LSTM_HIDDEN": 96,
  "LSTM_LAYERS": 2,
  "BIDIRECTIONAL": true,
  "DROPOUT": 0.1,
  "LR": 0.001,
  "BATCH_SIZE": 32,
  "MAX_EPOCHS": 60,
  "BEST_VAL_ACC": 0.9259259259259259,
  "BEST_EPOCH": 25,
  "EPOCHS_RUN": 45,
  "CHECKPOINT_PATH": "C:\\Users\\User\\Desktop\\AIN313_PA4\\results\\lstm_results\\round_3\\20251227_233153_run03_conf1_cap60_h96_ly2_bi1_drop0.1_lr0.001_bs32_seed42.pt",
  "MACRO_F1": 0.7531845106120096,
  "WEIGHTED_F1": 0.7531845106120095,
  "TOP_CONFUSIONS": "running -> jogging : 8\nwalking -> jogging : 6\njogging -> running : 4\nrunning -> walking : 3\nwalking -> running : 2\nwalking -> boxing : 2\njogging -> walking : 2\njogging -> boxing : 1\nhandwaving -> handclapping : 1",
  "PER_CLASS_TABLE": "class            prec    rec     f1   supp\n------------------------------------------\nboxing          0.870  1.000  0.930     20\nhandclapping    0.952  1.000  0.976     20\nhandwaving      1.000  0.950  0.974     20\njogging         0.481  0.650  0.553     20\nrunning         0.600  0.450  0.514     20\nwalking         0.667  0.500  0.571     20",
  "TRAINING_CURVES": "epoch    tr_loss   tr_acc    va_loss   va_acc\n----------------------------------------------\n    1     1.5663   0.4020     1.2278   0.4444\n    2     1.0497   0.5817     0.9072   0.6111\n    3     0.7889   0.6634     0.7093   0.7222\n    4     0.5954   0.7516     0.6507   0.7222\n    5     0.4394   0.8529     0.6220   0.6296\n    6     0.3872   0.8399     0.5387   0.7778\n    7     0.3027   0.8856     0.6187   0.7222\n    8     0.3154   0.8758     0.6133   0.7778\n    9     0.2823   0.8758     0.4838   0.8704\n   10     0.2514   0.8824     0.5063   0.7963\n   11     0.2321   0.8954     0.5047   0.7222\n   12     0.2083   0.9150     0.4059   0.8704\n   13     0.1688   0.9444     0.4495   0.8333\n   14     0.1500   0.9314     0.4302   0.8889\n   15     0.1450   0.9510     0.3936   0.8889\n   16     0.1071   0.9739     0.3732   0.9074\n   17     0.0959   0.9739     0.4129   0.8704\n   18     0.0962   0.9739     0.3666   0.9074\n   19     0.0516   0.9869     0.4107   0.8704\n   20     0.1016   0.9575     0.4205   0.9074\n   21     0.0838   0.9706     0.3659   0.8889\n   22     0.0597   0.9739     0.4602   0.8333\n   23     0.0505   0.9837     0.3807   0.8704\n   24     0.0304   0.9902     0.3792   0.8889\n   25     0.0451   0.9804     0.3725   0.9259\n   26     0.0267   0.9935     0.3617   0.9074\n   27     0.0323   0.9902     0.4074   0.8889\n   28     0.0314   0.9935     0.4587   0.8519\n   29     0.1018   0.9608     0.4783   0.8519\n   30     0.1131   0.9608     0.3922   0.8704\n   31     0.0636   0.9869     0.4174   0.8519\n   32     0.0586   0.9837     0.4120   0.9259\n   33     0.0321   0.9869     0.4177   0.9074\n   34     0.0354   0.9837     0.4066   0.8889\n   35     0.0193   0.9935     0.3901   0.8704\n   36     0.0300   0.9935     0.3742   0.8889\n   37     0.0142   0.9967     0.3795   0.9074\n   38     0.0358   0.9869     0.4052   0.8889\n   39     0.0251   0.9869     0.3981   0.8889\n   40     0.0295   0.9902     0.3889   0.8519\n   41     0.0224   0.9967     0.3661   0.9074\n   42     0.0207   0.9967     0.3866   0.9074\n   43     0.0118   0.9967     0.3739   0.9074\n   44     0.0066   1.0000     0.3894   0.8889\n   45     0.0309   0.9869     0.4191   0.8704"
}
 
[Split / Data]
{
  "total_files": 599,
  "train_files_before_cap": 479,
  "test_files": 120,
  "train_sequences_after_cap": 360,
  "class_names": [
    "boxing",
    "handclapping",
    "handwaving",
    "jogging",
    "running",
    "walking"
  ]
}
 
[Timings (seconds)]
{
  "load_data": 0.4903,
  "train_fit": 66.1794,
  "eval": 0.2727,
  "total": 66.9508
}
 
[Accuracy]
0.758333

[Confusion Matrix]
            BX    HC    HW    JG    RN    WK
BX     |    20     0     0     0     0     0
HC     |     0    20     0     0     0     0
HW     |     0     1    19     0     0     0
JG     |     1     0     0    13     4     2
RN     |     0     0     0     8     9     3
WK     |     2     0     0     6     2    10
 
[Classification Report]
              precision    recall  f1-score   support

      boxing     0.8696    1.0000    0.9302        20
handclapping     0.9524    1.0000    0.9756        20
  handwaving     1.0000    0.9500    0.9744        20
     jogging     0.4815    0.6500    0.5532        20
     running     0.6000    0.4500    0.5143        20
     walking     0.6667    0.5000    0.5714        20

    accuracy                         0.7583       120
   macro avg     0.7617    0.7583    0.7532       120
weighted avg     0.7617    0.7583    0.7532       120

Macro F1: 0.7531845106120096
Weighted F1: 0.7531845106120095
 
[Top Confusions]
running -> jogging : 8
walking -> jogging : 6
jogging -> running : 4
running -> walking : 3
walking -> running : 2
walking -> boxing : 2
jogging -> walking : 2
jogging -> boxing : 1
handwaving -> handclapping : 1
 
[Per-class Table]
class            prec    rec     f1   supp
------------------------------------------
boxing          0.870  1.000  0.930     20
handclapping    0.952  1.000  0.976     20
handwaving      1.000  0.950  0.974     20
jogging         0.481  0.650  0.553     20
running         0.600  0.450  0.514     20
walking         0.667  0.500  0.571     20
 
[Training Curves]
epoch    tr_loss   tr_acc    va_loss   va_acc
----------------------------------------------
    1     1.5663   0.4020     1.2278   0.4444
    2     1.0497   0.5817     0.9072   0.6111
    3     0.7889   0.6634     0.7093   0.7222
    4     0.5954   0.7516     0.6507   0.7222
    5     0.4394   0.8529     0.6220   0.6296
    6     0.3872   0.8399     0.5387   0.7778
    7     0.3027   0.8856     0.6187   0.7222
    8     0.3154   0.8758     0.6133   0.7778
    9     0.2823   0.8758     0.4838   0.8704
   10     0.2514   0.8824     0.5063   0.7963
   11     0.2321   0.8954     0.5047   0.7222
   12     0.2083   0.9150     0.4059   0.8704
   13     0.1688   0.9444     0.4495   0.8333
   14     0.1500   0.9314     0.4302   0.8889
   15     0.1450   0.9510     0.3936   0.8889
   16     0.1071   0.9739     0.3732   0.9074
   17     0.0959   0.9739     0.4129   0.8704
   18     0.0962   0.9739     0.3666   0.9074
   19     0.0516   0.9869     0.4107   0.8704
   20     0.1016   0.9575     0.4205   0.9074
   21     0.0838   0.9706     0.3659   0.8889
   22     0.0597   0.9739     0.4602   0.8333
   23     0.0505   0.9837     0.3807   0.8704
   24     0.0304   0.9902     0.3792   0.8889
   25     0.0451   0.9804     0.3725   0.9259
   26     0.0267   0.9935     0.3617   0.9074
   27     0.0323   0.9902     0.4074   0.8889
   28     0.0314   0.9935     0.4587   0.8519
   29     0.1018   0.9608     0.4783   0.8519
   30     0.1131   0.9608     0.3922   0.8704
   31     0.0636   0.9869     0.4174   0.8519
   32     0.0586   0.9837     0.4120   0.9259
   33     0.0321   0.9869     0.4177   0.9074
   34     0.0354   0.9837     0.4066   0.8889
   35     0.0193   0.9935     0.3901   0.8704
   36     0.0300   0.9935     0.3742   0.8889
   37     0.0142   0.9967     0.3795   0.9074
   38     0.0358   0.9869     0.4052   0.8889
   39     0.0251   0.9869     0.3981   0.8889
   40     0.0295   0.9902     0.3889   0.8519
   41     0.0224   0.9967     0.3661   0.9074
   42     0.0207   0.9967     0.3866   0.9074
   43     0.0118   0.9967     0.3739   0.9074
   44     0.0066   1.0000     0.3894   0.8889
   45     0.0309   0.9869     0.4191   0.8704
 
