=== LSTM (Pose Sequence Classification) ===
 
[Hyperparameters]
{
  "RANDOM_SEED": 42,
  "USE_CONF": true,
  "MAX_TRAIN_PER_CLASS": 60,
  "test_size": 0.2,
  "val_split": 0.15,
  "weight_decay": 0.0001,
  "grad_clip_norm": 5.0,
  "early_stopping_patience": 20,
  "LSTM_HIDDEN": 64,
  "LSTM_LAYERS": 2,
  "BIDIRECTIONAL": true,
  "DROPOUT": 0.05,
  "LR": 0.001,
  "BATCH_SIZE": 32,
  "MAX_EPOCHS": 60,
  "BEST_VAL_ACC": 0.9444444444444444,
  "BEST_EPOCH": 41,
  "EPOCHS_RUN": 60,
  "CHECKPOINT_PATH": "C:\\Users\\User\\Desktop\\AIN313_PA4\\results\\lstm_results\\round_3\\20251227_233320_run04_conf1_cap60_h64_ly2_bi1_drop0.05_lr0.001_bs32_seed42.pt",
  "MACRO_F1": 0.8307159096632781,
  "WEIGHTED_F1": 0.830715909663278,
  "TOP_CONFUSIONS": "running -> jogging : 6\njogging -> running : 3\nwalking -> running : 2\nwalking -> boxing : 2\nrunning -> walking : 2\njogging -> walking : 2\nhandwaving -> handclapping : 2\nwalking -> jogging : 1",
  "PER_CLASS_TABLE": "class            prec    rec     f1   supp\n------------------------------------------\nboxing          0.909  1.000  0.952     20\nhandclapping    0.909  1.000  0.952     20\nhandwaving      1.000  0.900  0.947     20\njogging         0.682  0.750  0.714     20\nrunning         0.706  0.600  0.649     20\nwalking         0.789  0.750  0.769     20",
  "TRAINING_CURVES": "epoch    tr_loss   tr_acc    va_loss   va_acc\n----------------------------------------------\n    1     1.6863   0.3137     1.5009   0.4630\n    2     1.3290   0.5654     1.1128   0.5926\n    3     0.9871   0.6209     0.8831   0.6481\n    4     0.7778   0.7484     0.7249   0.7407\n    5     0.6263   0.8268     0.5973   0.8148\n    6     0.4899   0.8366     0.4803   0.8333\n    7     0.3916   0.8889     0.5559   0.7963\n    8     0.4001   0.8431     0.5038   0.8148\n    9     0.2938   0.9118     0.6012   0.7407\n   10     0.2846   0.8889     0.3946   0.8704\n   11     0.2310   0.9346     0.4450   0.8148\n   12     0.2464   0.8954     0.4076   0.8333\n   13     0.2101   0.9248     0.4348   0.7778\n   14     0.2434   0.8791     0.4566   0.8333\n   15     0.2106   0.9379     0.4488   0.7778\n   16     0.2034   0.9183     0.3549   0.8889\n   17     0.1320   0.9771     0.3644   0.9074\n   18     0.1004   0.9739     0.3204   0.9074\n   19     0.0670   0.9869     0.3020   0.9074\n   20     0.0969   0.9673     0.2704   0.8889\n   21     0.1368   0.9575     0.3244   0.8519\n   22     0.0644   0.9804     0.2007   0.9074\n   23     0.0525   0.9902     0.2259   0.9074\n   24     0.0502   0.9837     0.2047   0.9074\n   25     0.0531   0.9837     0.2430   0.9074\n   26     0.0456   0.9967     0.3751   0.8519\n   27     0.1142   0.9510     0.2935   0.9259\n   28     0.0524   0.9935     0.2439   0.9074\n   29     0.0616   0.9804     0.2763   0.9074\n   30     0.0404   0.9837     0.2779   0.8889\n   31     0.0456   0.9902     0.3217   0.8889\n   32     0.0489   0.9902     0.3873   0.8889\n   33     0.0701   0.9739     0.4307   0.8704\n   34     0.0599   0.9804     0.2879   0.9259\n   35     0.0671   0.9869     0.3230   0.9074\n   36     0.0580   0.9869     0.3220   0.8889\n   37     0.0293   0.9935     0.3165   0.9074\n   38     0.0600   0.9739     0.2587   0.8889\n   39     0.0576   0.9837     0.2499   0.8704\n   40     0.0363   0.9837     0.1885   0.9259\n   41     0.0279   1.0000     0.2000   0.9444\n   42     0.0126   1.0000     0.1841   0.9444\n   43     0.0099   1.0000     0.1983   0.9074\n   44     0.0062   1.0000     0.1981   0.9074\n   45     0.0049   1.0000     0.1968   0.9074\n   46     0.0043   1.0000     0.1977   0.9259\n   47     0.0036   1.0000     0.2009   0.9259\n   48     0.0033   1.0000     0.2236   0.9074\n   49     0.0030   1.0000     0.2304   0.9074\n   50     0.0028   1.0000     0.2320   0.9074\n   51     0.0026   1.0000     0.2336   0.9074\n   52     0.0024   1.0000     0.2360   0.9074\n   53     0.0023   1.0000     0.2370   0.9074\n   54     0.0021   1.0000     0.2309   0.9259\n   55     0.0020   1.0000     0.2238   0.9259\n   56     0.0018   1.0000     0.2256   0.9259\n   57     0.0018   1.0000     0.2274   0.9259\n   58     0.0017   1.0000     0.2282   0.9259\n   59     0.0016   1.0000     0.2299   0.9259\n   60     0.0015   1.0000     0.2321   0.9259"
}
 
[Split / Data]
{
  "total_files": 599,
  "train_files_before_cap": 479,
  "test_files": 120,
  "train_sequences_after_cap": 360,
  "class_names": [
    "boxing",
    "handclapping",
    "handwaving",
    "jogging",
    "running",
    "walking"
  ]
}
 
[Timings (seconds)]
{
  "load_data": 0.5117,
  "train_fit": 85.6448,
  "eval": 0.2337,
  "total": 86.4022
}
 
[Accuracy]
0.833333

[Confusion Matrix]
            BX    HC    HW    JG    RN    WK
BX     |    20     0     0     0     0     0
HC     |     0    20     0     0     0     0
HW     |     0     2    18     0     0     0
JG     |     0     0     0    15     3     2
RN     |     0     0     0     6    12     2
WK     |     2     0     0     1     2    15
 
[Classification Report]
              precision    recall  f1-score   support

      boxing     0.9091    1.0000    0.9524        20
handclapping     0.9091    1.0000    0.9524        20
  handwaving     1.0000    0.9000    0.9474        20
     jogging     0.6818    0.7500    0.7143        20
     running     0.7059    0.6000    0.6486        20
     walking     0.7895    0.7500    0.7692        20

    accuracy                         0.8333       120
   macro avg     0.8326    0.8333    0.8307       120
weighted avg     0.8326    0.8333    0.8307       120

Macro F1: 0.8307159096632781
Weighted F1: 0.830715909663278
 
[Top Confusions]
running -> jogging : 6
jogging -> running : 3
walking -> running : 2
walking -> boxing : 2
running -> walking : 2
jogging -> walking : 2
handwaving -> handclapping : 2
walking -> jogging : 1
 
[Per-class Table]
class            prec    rec     f1   supp
------------------------------------------
boxing          0.909  1.000  0.952     20
handclapping    0.909  1.000  0.952     20
handwaving      1.000  0.900  0.947     20
jogging         0.682  0.750  0.714     20
running         0.706  0.600  0.649     20
walking         0.789  0.750  0.769     20
 
[Training Curves]
epoch    tr_loss   tr_acc    va_loss   va_acc
----------------------------------------------
    1     1.6863   0.3137     1.5009   0.4630
    2     1.3290   0.5654     1.1128   0.5926
    3     0.9871   0.6209     0.8831   0.6481
    4     0.7778   0.7484     0.7249   0.7407
    5     0.6263   0.8268     0.5973   0.8148
    6     0.4899   0.8366     0.4803   0.8333
    7     0.3916   0.8889     0.5559   0.7963
    8     0.4001   0.8431     0.5038   0.8148
    9     0.2938   0.9118     0.6012   0.7407
   10     0.2846   0.8889     0.3946   0.8704
   11     0.2310   0.9346     0.4450   0.8148
   12     0.2464   0.8954     0.4076   0.8333
   13     0.2101   0.9248     0.4348   0.7778
   14     0.2434   0.8791     0.4566   0.8333
   15     0.2106   0.9379     0.4488   0.7778
   16     0.2034   0.9183     0.3549   0.8889
   17     0.1320   0.9771     0.3644   0.9074
   18     0.1004   0.9739     0.3204   0.9074
   19     0.0670   0.9869     0.3020   0.9074
   20     0.0969   0.9673     0.2704   0.8889
   21     0.1368   0.9575     0.3244   0.8519
   22     0.0644   0.9804     0.2007   0.9074
   23     0.0525   0.9902     0.2259   0.9074
   24     0.0502   0.9837     0.2047   0.9074
   25     0.0531   0.9837     0.2430   0.9074
   26     0.0456   0.9967     0.3751   0.8519
   27     0.1142   0.9510     0.2935   0.9259
   28     0.0524   0.9935     0.2439   0.9074
   29     0.0616   0.9804     0.2763   0.9074
   30     0.0404   0.9837     0.2779   0.8889
   31     0.0456   0.9902     0.3217   0.8889
   32     0.0489   0.9902     0.3873   0.8889
   33     0.0701   0.9739     0.4307   0.8704
   34     0.0599   0.9804     0.2879   0.9259
   35     0.0671   0.9869     0.3230   0.9074
   36     0.0580   0.9869     0.3220   0.8889
   37     0.0293   0.9935     0.3165   0.9074
   38     0.0600   0.9739     0.2587   0.8889
   39     0.0576   0.9837     0.2499   0.8704
   40     0.0363   0.9837     0.1885   0.9259
   41     0.0279   1.0000     0.2000   0.9444
   42     0.0126   1.0000     0.1841   0.9444
   43     0.0099   1.0000     0.1983   0.9074
   44     0.0062   1.0000     0.1981   0.9074
   45     0.0049   1.0000     0.1968   0.9074
   46     0.0043   1.0000     0.1977   0.9259
   47     0.0036   1.0000     0.2009   0.9259
   48     0.0033   1.0000     0.2236   0.9074
   49     0.0030   1.0000     0.2304   0.9074
   50     0.0028   1.0000     0.2320   0.9074
   51     0.0026   1.0000     0.2336   0.9074
   52     0.0024   1.0000     0.2360   0.9074
   53     0.0023   1.0000     0.2370   0.9074
   54     0.0021   1.0000     0.2309   0.9259
   55     0.0020   1.0000     0.2238   0.9259
   56     0.0018   1.0000     0.2256   0.9259
   57     0.0018   1.0000     0.2274   0.9259
   58     0.0017   1.0000     0.2282   0.9259
   59     0.0016   1.0000     0.2299   0.9259
   60     0.0015   1.0000     0.2321   0.9259
 
