=== LSTM (Pose Sequence Classification) ===
 
[Hyperparameters]
{
  "RANDOM_SEED": 42,
  "USE_CONF": true,
  "MAX_TRAIN_PER_CLASS": 60,
  "test_size": 0.2,
  "val_split": 0.15,
  "weight_decay": 0.0001,
  "early_stopping_patience": 20,
  "grad_clip_norm": 5.0,
  "LSTM_HIDDEN": 64,
  "LSTM_LAYERS": 2,
  "BIDIRECTIONAL": true,
  "DROPOUT": 0.2,
  "LR": 0.001,
  "BATCH_SIZE": 32,
  "MAX_EPOCHS": 60,
  "BEST_VAL_ACC": 0.8703703703703703,
  "BEST_EPOCH": 22,
  "EPOCHS_RUN": 42,
  "CHECKPOINT_PATH": "C:\\Users\\User\\Desktop\\AIN313_PA4\\results\\lstm_results\\round_3\\20251227_192458_run01_conf1_cap60_h64_ly2_bi1_drop0.2_lr0.001_bs32_seed42.pt",
  "MACRO_F1": 0.8046022161462741,
  "WEIGHTED_F1": 0.8046022161462738,
  "TOP_CONFUSIONS": "running -> jogging : 8\nwalking -> running : 3\nwalking -> jogging : 3\njogging -> walking : 3\nwalking -> boxing : 2\nrunning -> walking : 1\njogging -> running : 1\njogging -> boxing : 1\nhandwaving -> handclapping : 1",
  "PER_CLASS_TABLE": "class            prec    rec     f1   supp\n------------------------------------------\nboxing          0.870  1.000  0.930     20\nhandclapping    0.952  1.000  0.976     20\nhandwaving      1.000  0.950  0.974     20\njogging         0.577  0.750  0.652     20\nrunning         0.733  0.550  0.629     20\nwalking         0.750  0.600  0.667     20",
  "TRAINING_CURVES": "epoch    tr_loss   tr_acc    va_loss   va_acc\n----------------------------------------------\n    1     1.6807   0.3693     1.4942   0.4259\n    2     1.3225   0.5980     1.1176   0.5741\n    3     0.9957   0.6667     0.9092   0.6296\n    4     0.7859   0.7320     0.7527   0.6852\n    5     0.6086   0.8137     0.6852   0.6481\n    6     0.5258   0.7810     0.5855   0.7778\n    7     0.4091   0.8497     0.6354   0.7778\n    8     0.3964   0.8497     0.6080   0.7593\n    9     0.3211   0.8922     0.5338   0.8148\n   10     0.2336   0.9346     0.4434   0.8333\n   11     0.2038   0.9444     0.5033   0.7778\n   12     0.2114   0.9444     0.4787   0.8148\n   13     0.1506   0.9673     0.4542   0.8519\n   14     0.1728   0.9477     0.5223   0.7593\n   15     0.1875   0.9477     0.4872   0.8333\n   16     0.1221   0.9673     0.4364   0.8519\n   17     0.1318   0.9641     0.4253   0.8333\n   18     0.1252   0.9444     0.4774   0.8148\n   19     0.1291   0.9641     0.4884   0.8519\n   20     0.0833   0.9804     0.5927   0.7963\n   21     0.0816   0.9739     0.5680   0.8148\n   22     0.1445   0.9379     0.5109   0.8704\n   23     0.1496   0.9379     0.5175   0.8519\n   24     0.0625   0.9902     0.5068   0.8519\n   25     0.0524   0.9869     0.4882   0.8519\n   26     0.0612   0.9837     0.4950   0.8333\n   27     0.0574   0.9837     0.5125   0.8333\n   28     0.0502   0.9869     0.5079   0.8333\n   29     0.0300   0.9935     0.5264   0.8148\n   30     0.0336   0.9935     0.5100   0.8333\n   31     0.0267   0.9935     0.5119   0.8333\n   32     0.0238   0.9935     0.5134   0.8333\n   33     0.0270   0.9902     0.6408   0.7593\n   34     0.0467   0.9771     0.5331   0.8333\n   35     0.0533   0.9804     0.5560   0.8333\n   36     0.0554   0.9837     0.5171   0.8704\n   37     0.0463   0.9837     0.5207   0.8519\n   38     0.0296   0.9935     0.5418   0.8519\n   39     0.0331   0.9935     0.6098   0.7963\n   40     0.0751   0.9608     0.5169   0.8333\n   41     0.0303   0.9935     0.5162   0.8333\n   42     0.0380   0.9837     0.4769   0.8519"
}
 
[Split / Data]
{
  "total_files": 599,
  "train_files_before_cap": 479,
  "test_files": 120,
  "train_sequences_after_cap": 360,
  "class_names": [
    "boxing",
    "handclapping",
    "handwaving",
    "jogging",
    "running",
    "walking"
  ]
}
 
[Timings (seconds)]
{
  "load_data": 0.4608,
  "train_fit": 60.0253,
  "eval": 0.2675,
  "total": 60.7557
}
 
[Accuracy]
0.808333

[Confusion Matrix]
            BX    HC    HW    JG    RN    WK
BX     |    20     0     0     0     0     0
HC     |     0    20     0     0     0     0
HW     |     0     1    19     0     0     0
JG     |     1     0     0    15     1     3
RN     |     0     0     0     8    11     1
WK     |     2     0     0     3     3    12
 
[Classification Report]
              precision    recall  f1-score   support

      boxing     0.8696    1.0000    0.9302        20
handclapping     0.9524    1.0000    0.9756        20
  handwaving     1.0000    0.9500    0.9744        20
     jogging     0.5769    0.7500    0.6522        20
     running     0.7333    0.5500    0.6286        20
     walking     0.7500    0.6000    0.6667        20

    accuracy                         0.8083       120
   macro avg     0.8137    0.8083    0.8046       120
weighted avg     0.8137    0.8083    0.8046       120

Macro F1: 0.8046022161462741
Weighted F1: 0.8046022161462738
 
[Top Confusions]
running -> jogging : 8
walking -> running : 3
walking -> jogging : 3
jogging -> walking : 3
walking -> boxing : 2
running -> walking : 1
jogging -> running : 1
jogging -> boxing : 1
handwaving -> handclapping : 1
 
[Per-class Table]
class            prec    rec     f1   supp
------------------------------------------
boxing          0.870  1.000  0.930     20
handclapping    0.952  1.000  0.976     20
handwaving      1.000  0.950  0.974     20
jogging         0.577  0.750  0.652     20
running         0.733  0.550  0.629     20
walking         0.750  0.600  0.667     20
 
[Training Curves]
epoch    tr_loss   tr_acc    va_loss   va_acc
----------------------------------------------
    1     1.6807   0.3693     1.4942   0.4259
    2     1.3225   0.5980     1.1176   0.5741
    3     0.9957   0.6667     0.9092   0.6296
    4     0.7859   0.7320     0.7527   0.6852
    5     0.6086   0.8137     0.6852   0.6481
    6     0.5258   0.7810     0.5855   0.7778
    7     0.4091   0.8497     0.6354   0.7778
    8     0.3964   0.8497     0.6080   0.7593
    9     0.3211   0.8922     0.5338   0.8148
   10     0.2336   0.9346     0.4434   0.8333
   11     0.2038   0.9444     0.5033   0.7778
   12     0.2114   0.9444     0.4787   0.8148
   13     0.1506   0.9673     0.4542   0.8519
   14     0.1728   0.9477     0.5223   0.7593
   15     0.1875   0.9477     0.4872   0.8333
   16     0.1221   0.9673     0.4364   0.8519
   17     0.1318   0.9641     0.4253   0.8333
   18     0.1252   0.9444     0.4774   0.8148
   19     0.1291   0.9641     0.4884   0.8519
   20     0.0833   0.9804     0.5927   0.7963
   21     0.0816   0.9739     0.5680   0.8148
   22     0.1445   0.9379     0.5109   0.8704
   23     0.1496   0.9379     0.5175   0.8519
   24     0.0625   0.9902     0.5068   0.8519
   25     0.0524   0.9869     0.4882   0.8519
   26     0.0612   0.9837     0.4950   0.8333
   27     0.0574   0.9837     0.5125   0.8333
   28     0.0502   0.9869     0.5079   0.8333
   29     0.0300   0.9935     0.5264   0.8148
   30     0.0336   0.9935     0.5100   0.8333
   31     0.0267   0.9935     0.5119   0.8333
   32     0.0238   0.9935     0.5134   0.8333
   33     0.0270   0.9902     0.6408   0.7593
   34     0.0467   0.9771     0.5331   0.8333
   35     0.0533   0.9804     0.5560   0.8333
   36     0.0554   0.9837     0.5171   0.8704
   37     0.0463   0.9837     0.5207   0.8519
   38     0.0296   0.9935     0.5418   0.8519
   39     0.0331   0.9935     0.6098   0.7963
   40     0.0751   0.9608     0.5169   0.8333
   41     0.0303   0.9935     0.5162   0.8333
   42     0.0380   0.9837     0.4769   0.8519
 
