=== Shapelets + MLP (Random Shapelet Transform) ===
 
[Hyperparameters]
{
  "RANDOM_SEED": 42,
  "USE_CONF": true,
  "NUM_SHAPELETS": 64,
  "LEN_MIN": 40,
  "LEN_MAX": 80,
  "MAX_TRAIN_PER_CLASS": 60,
  "MLP_HIDDEN": [
    512,
    256
  ],
  "MLP_MAX_ITER": 120,
  "MLP_LR": 0.001,
  "test_size": 0.2,
  "val_split": 0.15,
  "batch_size": 128,
  "weight_decay": 0.0001,
  "dropout": 0.2,
  "early_stopping_patience": 12,
  "BEST_VAL_ACC": 0.6851851851851852,
  "BEST_EPOCH": 6,
  "EPOCHS_RUN": 18,
  "CHECKPOINT_PATH": "C:\\Users\\User\\Desktop\\AIN313_PA4\\shapelets_mlp_results\\round_3_mlp_tuning\\20251227_011817_run04_K64_L40-80_cap60_conf1_mlp512x256_lr0.001_ep120_seed42.pt",
  "MACRO_F1": 0.6149051490514905,
  "WEIGHTED_F1": 0.6149051490514906,
  "TOP_CONFUSIONS": "jogging -> running : 12\nrunning -> walking : 8\njogging -> walking : 7\nwalking -> running : 6\nhandwaving -> handclapping : 3\nhandclapping -> handwaving : 3\nrunning -> boxing : 2\nboxing -> handwaving : 1",
  "PER_CLASS_TABLE": "class            prec    rec     f1   supp\n------------------------------------------\nboxing          0.905  0.950  0.927     20\nhandclapping    0.850  0.850  0.850     20\nhandwaving      0.810  0.850  0.829     20\njogging         1.000  0.050  0.095     20\nrunning         0.357  0.500  0.417     20\nwalking         0.483  0.700  0.571     20",
  "TRAINING_CURVES": "epoch    tr_loss   tr_acc    va_loss   va_acc\n----------------------------------------------\n    1     1.7039   0.3039     1.4092   0.5741\n    2     1.3482   0.5163     1.1601   0.5926\n    3     1.1161   0.6013     1.0121   0.5185\n    4     0.9635   0.6111     0.9365   0.5741\n    5     0.8614   0.6405     0.8931   0.5926\n    6     0.8210   0.6373     0.8743   0.6852\n    7     0.7549   0.6536     0.8753   0.5741\n    8     0.7168   0.6961     0.8622   0.5926\n    9     0.7147   0.6634     0.8475   0.6111\n   10     0.6848   0.6895     0.8496   0.6111\n   11     0.6407   0.7320     0.8550   0.6481\n   12     0.6610   0.6765     0.8262   0.6667\n   13     0.6296   0.7222     0.8515   0.6667\n   14     0.6335   0.6993     0.8191   0.6296\n   15     0.5903   0.7582     0.8370   0.6481\n   16     0.5783   0.7288     0.8480   0.6667\n   17     0.5666   0.7680     0.8020   0.6481\n   18     0.5514   0.7451     0.7909   0.6667"
}
 
[Split / Data]
{
  "total_files": 599,
  "train_files_before_cap": 479,
  "test_files": 120,
  "train_sequences_after_cap": 360,
  "class_names": [
    "boxing",
    "handclapping",
    "handwaving",
    "jogging",
    "running",
    "walking"
  ]
}
 
[Timings (seconds)]
{
  "load_data": 0.4847,
  "sample_shapelets": 0.0094,
  "transform_train": 255.8916,
  "transform_test": 83.5353,
  "mlp_fit": 0.2362,
  "eval": 0.006,
  "total": 340.1631
}
 
[Accuracy]
0.650000

[Confusion Matrix]
            BX    HC    HW    JG    RN    WK
BX     |    19     0     1     0     0     0
HC     |     0    17     3     0     0     0
HW     |     0     3    17     0     0     0
JG     |     0     0     0     1    12     7
RN     |     2     0     0     0    10     8
WK     |     0     0     0     0     6    14
 
[Classification Report]
              precision    recall  f1-score   support

      boxing     0.9048    0.9500    0.9268        20
handclapping     0.8500    0.8500    0.8500        20
  handwaving     0.8095    0.8500    0.8293        20
     jogging     1.0000    0.0500    0.0952        20
     running     0.3571    0.5000    0.4167        20
     walking     0.4828    0.7000    0.5714        20

    accuracy                         0.6500       120
   macro avg     0.7340    0.6500    0.6149       120
weighted avg     0.7340    0.6500    0.6149       120

Macro F1: 0.6149051490514905
Weighted F1: 0.6149051490514906
 
[Top Confusions]
jogging -> running : 12
running -> walking : 8
jogging -> walking : 7
walking -> running : 6
handwaving -> handclapping : 3
handclapping -> handwaving : 3
running -> boxing : 2
boxing -> handwaving : 1
 
[Per-class Table]
class            prec    rec     f1   supp
------------------------------------------
boxing          0.905  0.950  0.927     20
handclapping    0.850  0.850  0.850     20
handwaving      0.810  0.850  0.829     20
jogging         1.000  0.050  0.095     20
running         0.357  0.500  0.417     20
walking         0.483  0.700  0.571     20
 
[Training Curves]
epoch    tr_loss   tr_acc    va_loss   va_acc
----------------------------------------------
    1     1.7039   0.3039     1.4092   0.5741
    2     1.3482   0.5163     1.1601   0.5926
    3     1.1161   0.6013     1.0121   0.5185
    4     0.9635   0.6111     0.9365   0.5741
    5     0.8614   0.6405     0.8931   0.5926
    6     0.8210   0.6373     0.8743   0.6852
    7     0.7549   0.6536     0.8753   0.5741
    8     0.7168   0.6961     0.8622   0.5926
    9     0.7147   0.6634     0.8475   0.6111
   10     0.6848   0.6895     0.8496   0.6111
   11     0.6407   0.7320     0.8550   0.6481
   12     0.6610   0.6765     0.8262   0.6667
   13     0.6296   0.7222     0.8515   0.6667
   14     0.6335   0.6993     0.8191   0.6296
   15     0.5903   0.7582     0.8370   0.6481
   16     0.5783   0.7288     0.8480   0.6667
   17     0.5666   0.7680     0.8020   0.6481
   18     0.5514   0.7451     0.7909   0.6667
 
