=== Shapelets + MLP (Random Shapelet Transform) ===
 
[Hyperparameters]
{
  "RANDOM_SEED": 42,
  "USE_CONF": true,
  "NUM_SHAPELETS": 64,
  "LEN_MIN": 40,
  "LEN_MAX": 80,
  "MAX_TRAIN_PER_CLASS": 60,
  "MLP_HIDDEN": [
    512,
    256
  ],
  "MLP_MAX_ITER": 200,
  "MLP_LR": 0.001,
  "test_size": 0.2,
  "val_split": 0.15,
  "batch_size": 128,
  "weight_decay": 0.0001,
  "dropout": 0.2,
  "early_stopping_patience": 12,
  "BEST_VAL_ACC": 0.8333333333333334,
  "BEST_EPOCH": 11,
  "EPOCHS_RUN": 23,
  "CHECKPOINT_PATH": "C:\\Users\\User\\Desktop\\AIN313_PA4\\shapelets_mlp_results\\round_3_mlp_tuning\\20251227_025331_run08_K64_L40-80_cap60_conf1_mlp512x256_lr0.001_ep200_seed42.pt",
  "MACRO_F1": 0.6410575693928913,
  "WEIGHTED_F1": 0.6410575693928913,
  "TOP_CONFUSIONS": "running -> jogging : 11\njogging -> walking : 6\nrunning -> walking : 5\nhandwaving -> handclapping : 5\nwalking -> running : 3\nwalking -> jogging : 3\njogging -> running : 3\nhandclapping -> handwaving : 2\nrunning -> boxing : 1\nhandclapping -> boxing : 1",
  "PER_CLASS_TABLE": "class            prec    rec     f1   supp\n------------------------------------------\nboxing          0.905  0.950  0.927     20\nhandclapping    0.739  0.850  0.791     20\nhandwaving      0.882  0.750  0.811     20\njogging         0.440  0.550  0.489     20\nrunning         0.333  0.150  0.207     20\nwalking         0.560  0.700  0.622     20",
  "TRAINING_CURVES": "epoch    tr_loss   tr_acc    va_loss   va_acc\n----------------------------------------------\n    1     1.6850   0.2778     1.4080   0.5741\n    2     1.3101   0.5196     1.1659   0.6111\n    3     1.1302   0.5719     1.0155   0.7037\n    4     0.9950   0.6144     0.8990   0.7407\n    5     0.9029   0.6307     0.7933   0.7407\n    6     0.8160   0.6569     0.7155   0.7407\n    7     0.7589   0.6634     0.6690   0.7778\n    8     0.7134   0.6830     0.6378   0.7407\n    9     0.6727   0.7026     0.6101   0.7407\n   10     0.6495   0.7288     0.5887   0.7963\n   11     0.6383   0.7353     0.5796   0.8333\n   12     0.6194   0.7222     0.5611   0.7778\n   13     0.5924   0.7451     0.5634   0.7407\n   14     0.5423   0.7810     0.5368   0.7963\n   15     0.5415   0.7712     0.5256   0.7778\n   16     0.5399   0.7908     0.5256   0.7222\n   17     0.5357   0.7712     0.5312   0.7407\n   18     0.4954   0.7941     0.5049   0.8148\n   19     0.4878   0.7778     0.5076   0.7963\n   20     0.4602   0.8170     0.5204   0.7778\n   21     0.4560   0.8497     0.5140   0.7593\n   22     0.4464   0.8170     0.5070   0.7778\n   23     0.4200   0.8366     0.5168   0.7593"
}
 
[Split / Data]
{
  "total_files": 599,
  "train_files_before_cap": 479,
  "test_files": 120,
  "train_sequences_after_cap": 360,
  "class_names": [
    "boxing",
    "handclapping",
    "handwaving",
    "jogging",
    "running",
    "walking"
  ]
}
 
[Timings (seconds)]
{
  "load_data": 0.648,
  "sample_shapelets": 0.0033,
  "transform_train": 307.6063,
  "transform_test": 101.1232,
  "mlp_fit": 0.2767,
  "eval": 0.0055,
  "total": 409.6675
}
 
[Accuracy]
0.658333

[Confusion Matrix]
            BX    HC    HW    JG    RN    WK
BX     |    19     1     0     0     0     0
HC     |     1    17     2     0     0     0
HW     |     0     5    15     0     0     0
JG     |     0     0     0    11     3     6
RN     |     1     0     0    11     3     5
WK     |     0     0     0     3     3    14
 
[Classification Report]
              precision    recall  f1-score   support

      boxing     0.9048    0.9500    0.9268        20
handclapping     0.7391    0.8500    0.7907        20
  handwaving     0.8824    0.7500    0.8108        20
     jogging     0.4400    0.5500    0.4889        20
     running     0.3333    0.1500    0.2069        20
     walking     0.5600    0.7000    0.6222        20

    accuracy                         0.6583       120
   macro avg     0.6433    0.6583    0.6411       120
weighted avg     0.6433    0.6583    0.6411       120

Macro F1: 0.6410575693928913
Weighted F1: 0.6410575693928913
 
[Top Confusions]
running -> jogging : 11
jogging -> walking : 6
running -> walking : 5
handwaving -> handclapping : 5
walking -> running : 3
walking -> jogging : 3
jogging -> running : 3
handclapping -> handwaving : 2
running -> boxing : 1
handclapping -> boxing : 1
 
[Per-class Table]
class            prec    rec     f1   supp
------------------------------------------
boxing          0.905  0.950  0.927     20
handclapping    0.739  0.850  0.791     20
handwaving      0.882  0.750  0.811     20
jogging         0.440  0.550  0.489     20
running         0.333  0.150  0.207     20
walking         0.560  0.700  0.622     20
 
[Training Curves]
epoch    tr_loss   tr_acc    va_loss   va_acc
----------------------------------------------
    1     1.6850   0.2778     1.4080   0.5741
    2     1.3101   0.5196     1.1659   0.6111
    3     1.1302   0.5719     1.0155   0.7037
    4     0.9950   0.6144     0.8990   0.7407
    5     0.9029   0.6307     0.7933   0.7407
    6     0.8160   0.6569     0.7155   0.7407
    7     0.7589   0.6634     0.6690   0.7778
    8     0.7134   0.6830     0.6378   0.7407
    9     0.6727   0.7026     0.6101   0.7407
   10     0.6495   0.7288     0.5887   0.7963
   11     0.6383   0.7353     0.5796   0.8333
   12     0.6194   0.7222     0.5611   0.7778
   13     0.5924   0.7451     0.5634   0.7407
   14     0.5423   0.7810     0.5368   0.7963
   15     0.5415   0.7712     0.5256   0.7778
   16     0.5399   0.7908     0.5256   0.7222
   17     0.5357   0.7712     0.5312   0.7407
   18     0.4954   0.7941     0.5049   0.8148
   19     0.4878   0.7778     0.5076   0.7963
   20     0.4602   0.8170     0.5204   0.7778
   21     0.4560   0.8497     0.5140   0.7593
   22     0.4464   0.8170     0.5070   0.7778
   23     0.4200   0.8366     0.5168   0.7593
 
