=== Shapelets + MLP (Random Shapelet Transform) ===
 
[Hyperparameters]
{
  "RANDOM_SEED": 42,
  "USE_CONF": true,
  "NUM_SHAPELETS": 64,
  "LEN_MIN": 40,
  "LEN_MAX": 80,
  "MAX_TRAIN_PER_CLASS": 60,
  "MLP_HIDDEN": [
    256,
    128
  ],
  "MLP_MAX_ITER": 120,
  "MLP_LR": 0.002,
  "test_size": 0.2,
  "val_split": 0.15,
  "batch_size": 128,
  "weight_decay": 0.0001,
  "dropout": 0.2,
  "early_stopping_patience": 12,
  "BEST_VAL_ACC": 0.8333333333333334,
  "BEST_EPOCH": 18,
  "EPOCHS_RUN": 30,
  "CHECKPOINT_PATH": "C:\\Users\\User\\Desktop\\AIN313_PA4\\shapelets_mlp_results\\round_3_mlp_tuning\\20251227_013554_run07_K64_L40-80_cap60_conf1_mlp256x128_lr0.002_ep120_seed42.pt",
  "MACRO_F1": 0.7033900344181861,
  "WEIGHTED_F1": 0.7033900344181861,
  "TOP_CONFUSIONS": "running -> jogging : 11\nwalking -> jogging : 5\njogging -> walking : 5\nhandwaving -> handclapping : 4\nrunning -> walking : 3\njogging -> running : 3\nhandclapping -> handwaving : 2\nwalking -> running : 1\nboxing -> handclapping : 1",
  "PER_CLASS_TABLE": "class            prec    rec     f1   supp\n------------------------------------------\nboxing          1.000  0.950  0.974     20\nhandclapping    0.783  0.900  0.837     20\nhandwaving      0.889  0.800  0.842     20\njogging         0.429  0.600  0.500     20\nrunning         0.600  0.300  0.400     20\nwalking         0.636  0.700  0.667     20",
  "TRAINING_CURVES": "epoch    tr_loss   tr_acc    va_loss   va_acc\n----------------------------------------------\n    1     1.7007   0.2778     1.4500   0.4815\n    2     1.3661   0.4739     1.1959   0.6481\n    3     1.1211   0.5752     1.0343   0.6111\n    4     1.0006   0.5196     0.8971   0.6111\n    5     0.9037   0.5915     0.7909   0.6667\n    6     0.8354   0.5948     0.7359   0.6667\n    7     0.7789   0.6013     0.7125   0.7037\n    8     0.7031   0.6993     0.6743   0.6852\n    9     0.7318   0.6503     0.6268   0.7222\n   10     0.6348   0.7124     0.5952   0.7407\n   11     0.6049   0.7157     0.5780   0.7593\n   12     0.6058   0.7222     0.5555   0.7222\n   13     0.5932   0.7516     0.5468   0.7963\n   14     0.5824   0.7288     0.5432   0.7778\n   15     0.5497   0.7614     0.5587   0.7593\n   16     0.5623   0.7255     0.5114   0.7963\n   17     0.4941   0.7614     0.5416   0.7963\n   18     0.5265   0.7288     0.4984   0.8333\n   19     0.4901   0.7810     0.4982   0.7963\n   20     0.4530   0.8039     0.4926   0.8333\n   21     0.4513   0.8137     0.5002   0.8333\n   22     0.4365   0.8235     0.4767   0.7778\n   23     0.4459   0.8039     0.4726   0.8148\n   24     0.4203   0.8268     0.5133   0.7593\n   25     0.4173   0.8301     0.4956   0.8333\n   26     0.3907   0.8170     0.4940   0.8148\n   27     0.3869   0.8366     0.4757   0.7963\n   28     0.3525   0.8562     0.4869   0.8333\n   29     0.3477   0.8725     0.4847   0.8148\n   30     0.3506   0.8595     0.4908   0.8333"
}
 
[Split / Data]
{
  "total_files": 599,
  "train_files_before_cap": 479,
  "test_files": 120,
  "train_sequences_after_cap": 360,
  "class_names": [
    "boxing",
    "handclapping",
    "handwaving",
    "jogging",
    "running",
    "walking"
  ]
}
 
[Timings (seconds)]
{
  "load_data": 0.4707,
  "sample_shapelets": 0.0,
  "transform_train": 293.1559,
  "transform_test": 93.854,
  "mlp_fit": 0.3151,
  "eval": 0.0051,
  "total": 387.8062
}
 
[Accuracy]
0.708333

[Confusion Matrix]
            BX    HC    HW    JG    RN    WK
BX     |    19     1     0     0     0     0
HC     |     0    18     2     0     0     0
HW     |     0     4    16     0     0     0
JG     |     0     0     0    12     3     5
RN     |     0     0     0    11     6     3
WK     |     0     0     0     5     1    14
 
[Classification Report]
              precision    recall  f1-score   support

      boxing     1.0000    0.9500    0.9744        20
handclapping     0.7826    0.9000    0.8372        20
  handwaving     0.8889    0.8000    0.8421        20
     jogging     0.4286    0.6000    0.5000        20
     running     0.6000    0.3000    0.4000        20
     walking     0.6364    0.7000    0.6667        20

    accuracy                         0.7083       120
   macro avg     0.7227    0.7083    0.7034       120
weighted avg     0.7227    0.7083    0.7034       120

Macro F1: 0.7033900344181861
Weighted F1: 0.7033900344181861
 
[Top Confusions]
running -> jogging : 11
walking -> jogging : 5
jogging -> walking : 5
handwaving -> handclapping : 4
running -> walking : 3
jogging -> running : 3
handclapping -> handwaving : 2
walking -> running : 1
boxing -> handclapping : 1
 
[Per-class Table]
class            prec    rec     f1   supp
------------------------------------------
boxing          1.000  0.950  0.974     20
handclapping    0.783  0.900  0.837     20
handwaving      0.889  0.800  0.842     20
jogging         0.429  0.600  0.500     20
running         0.600  0.300  0.400     20
walking         0.636  0.700  0.667     20
 
[Training Curves]
epoch    tr_loss   tr_acc    va_loss   va_acc
----------------------------------------------
    1     1.7007   0.2778     1.4500   0.4815
    2     1.3661   0.4739     1.1959   0.6481
    3     1.1211   0.5752     1.0343   0.6111
    4     1.0006   0.5196     0.8971   0.6111
    5     0.9037   0.5915     0.7909   0.6667
    6     0.8354   0.5948     0.7359   0.6667
    7     0.7789   0.6013     0.7125   0.7037
    8     0.7031   0.6993     0.6743   0.6852
    9     0.7318   0.6503     0.6268   0.7222
   10     0.6348   0.7124     0.5952   0.7407
   11     0.6049   0.7157     0.5780   0.7593
   12     0.6058   0.7222     0.5555   0.7222
   13     0.5932   0.7516     0.5468   0.7963
   14     0.5824   0.7288     0.5432   0.7778
   15     0.5497   0.7614     0.5587   0.7593
   16     0.5623   0.7255     0.5114   0.7963
   17     0.4941   0.7614     0.5416   0.7963
   18     0.5265   0.7288     0.4984   0.8333
   19     0.4901   0.7810     0.4982   0.7963
   20     0.4530   0.8039     0.4926   0.8333
   21     0.4513   0.8137     0.5002   0.8333
   22     0.4365   0.8235     0.4767   0.7778
   23     0.4459   0.8039     0.4726   0.8148
   24     0.4203   0.8268     0.5133   0.7593
   25     0.4173   0.8301     0.4956   0.8333
   26     0.3907   0.8170     0.4940   0.8148
   27     0.3869   0.8366     0.4757   0.7963
   28     0.3525   0.8562     0.4869   0.8333
   29     0.3477   0.8725     0.4847   0.8148
   30     0.3506   0.8595     0.4908   0.8333
 
