=== Shapelets + MLP (Random Shapelet Transform) ===
 
[Hyperparameters]
{
  "RANDOM_SEED": 42,
  "USE_CONF": true,
  "NUM_SHAPELETS": 64,
  "LEN_MIN": 40,
  "LEN_MAX": 80,
  "MAX_TRAIN_PER_CLASS": 60,
  "MLP_HIDDEN": [
    512,
    256,
    128
  ],
  "MLP_MAX_ITER": 200,
  "MLP_LR": 0.001,
  "test_size": 0.2,
  "val_split": 0.15,
  "batch_size": 128,
  "weight_decay": 0.0001,
  "dropout": 0.2,
  "early_stopping_patience": 12,
  "BEST_VAL_ACC": 0.7777777777777778,
  "BEST_EPOCH": 18,
  "EPOCHS_RUN": 30,
  "CHECKPOINT_PATH": "C:\\Users\\User\\Desktop\\AIN313_PA4\\shapelets_mlp_results\\round_3_mlp_tuning\\20251227_030657_run10_K64_L40-80_cap60_conf1_mlp512x256x128_lr0.001_ep200_seed42.pt",
  "MACRO_F1": 0.6841026300199152,
  "WEIGHTED_F1": 0.6841026300199152,
  "TOP_CONFUSIONS": "jogging -> running : 8\nrunning -> jogging : 6\njogging -> walking : 6\nrunning -> walking : 5\nwalking -> running : 4\nhandwaving -> handclapping : 4\nhandclapping -> handwaving : 3\nwalking -> jogging : 1",
  "PER_CLASS_TABLE": "class            prec    rec     f1   supp\n------------------------------------------\nboxing          1.000  1.000  1.000     20\nhandclapping    0.810  0.850  0.829     20\nhandwaving      0.842  0.800  0.821     20\njogging         0.462  0.300  0.364     20\nrunning         0.429  0.450  0.439     20\nwalking         0.577  0.750  0.652     20",
  "TRAINING_CURVES": "epoch    tr_loss   tr_acc    va_loss   va_acc\n----------------------------------------------\n    1     1.7391   0.3072     1.5779   0.6296\n    2     1.5047   0.4739     1.3362   0.4630\n    3     1.2770   0.4510     1.1564   0.4815\n    4     1.1218   0.4869     1.0313   0.6481\n    5     1.0281   0.5523     0.9130   0.6481\n    6     0.9560   0.5458     0.8178   0.6667\n    7     0.8845   0.6275     0.7409   0.6852\n    8     0.8192   0.6242     0.6971   0.7407\n    9     0.8296   0.6078     0.6570   0.7037\n   10     0.7701   0.6275     0.6548   0.6852\n   11     0.7365   0.6275     0.6174   0.6852\n   12     0.7197   0.6438     0.6033   0.7407\n   13     0.6687   0.6797     0.6208   0.7593\n   14     0.6849   0.6667     0.6013   0.7037\n   15     0.6663   0.6863     0.5775   0.7037\n   16     0.6218   0.7255     0.6048   0.7037\n   17     0.5946   0.7386     0.5683   0.7037\n   18     0.5531   0.7680     0.5517   0.7778\n   19     0.5354   0.7712     0.5499   0.7037\n   20     0.5206   0.7974     0.5410   0.7407\n   21     0.5335   0.7582     0.5448   0.7222\n   22     0.4700   0.7941     0.5106   0.7037\n   23     0.4963   0.8039     0.5009   0.7222\n   24     0.4626   0.7974     0.5331   0.7407\n   25     0.4389   0.8105     0.5004   0.7593\n   26     0.4307   0.8105     0.4919   0.7407\n   27     0.4396   0.8268     0.4974   0.7778\n   28     0.4078   0.8333     0.5221   0.7778\n   29     0.3895   0.8497     0.5099   0.7407\n   30     0.3767   0.8464     0.5086   0.7593"
}
 
[Split / Data]
{
  "total_files": 599,
  "train_files_before_cap": 479,
  "test_files": 120,
  "train_sequences_after_cap": 360,
  "class_names": [
    "boxing",
    "handclapping",
    "handwaving",
    "jogging",
    "running",
    "walking"
  ]
}
 
[Timings (seconds)]
{
  "load_data": 0.6165,
  "sample_shapelets": 0.0053,
  "transform_train": 309.4678,
  "transform_test": 100.5649,
  "mlp_fit": 0.3832,
  "eval": 0.0083,
  "total": 411.0493
}
 
[Accuracy]
0.691667

[Confusion Matrix]
            BX    HC    HW    JG    RN    WK
BX     |    20     0     0     0     0     0
HC     |     0    17     3     0     0     0
HW     |     0     4    16     0     0     0
JG     |     0     0     0     6     8     6
RN     |     0     0     0     6     9     5
WK     |     0     0     0     1     4    15
 
[Classification Report]
              precision    recall  f1-score   support

      boxing     1.0000    1.0000    1.0000        20
handclapping     0.8095    0.8500    0.8293        20
  handwaving     0.8421    0.8000    0.8205        20
     jogging     0.4615    0.3000    0.3636        20
     running     0.4286    0.4500    0.4390        20
     walking     0.5769    0.7500    0.6522        20

    accuracy                         0.6917       120
   macro avg     0.6864    0.6917    0.6841       120
weighted avg     0.6864    0.6917    0.6841       120

Macro F1: 0.6841026300199152
Weighted F1: 0.6841026300199152
 
[Top Confusions]
jogging -> running : 8
running -> jogging : 6
jogging -> walking : 6
running -> walking : 5
walking -> running : 4
handwaving -> handclapping : 4
handclapping -> handwaving : 3
walking -> jogging : 1
 
[Per-class Table]
class            prec    rec     f1   supp
------------------------------------------
boxing          1.000  1.000  1.000     20
handclapping    0.810  0.850  0.829     20
handwaving      0.842  0.800  0.821     20
jogging         0.462  0.300  0.364     20
running         0.429  0.450  0.439     20
walking         0.577  0.750  0.652     20
 
[Training Curves]
epoch    tr_loss   tr_acc    va_loss   va_acc
----------------------------------------------
    1     1.7391   0.3072     1.5779   0.6296
    2     1.5047   0.4739     1.3362   0.4630
    3     1.2770   0.4510     1.1564   0.4815
    4     1.1218   0.4869     1.0313   0.6481
    5     1.0281   0.5523     0.9130   0.6481
    6     0.9560   0.5458     0.8178   0.6667
    7     0.8845   0.6275     0.7409   0.6852
    8     0.8192   0.6242     0.6971   0.7407
    9     0.8296   0.6078     0.6570   0.7037
   10     0.7701   0.6275     0.6548   0.6852
   11     0.7365   0.6275     0.6174   0.6852
   12     0.7197   0.6438     0.6033   0.7407
   13     0.6687   0.6797     0.6208   0.7593
   14     0.6849   0.6667     0.6013   0.7037
   15     0.6663   0.6863     0.5775   0.7037
   16     0.6218   0.7255     0.6048   0.7037
   17     0.5946   0.7386     0.5683   0.7037
   18     0.5531   0.7680     0.5517   0.7778
   19     0.5354   0.7712     0.5499   0.7037
   20     0.5206   0.7974     0.5410   0.7407
   21     0.5335   0.7582     0.5448   0.7222
   22     0.4700   0.7941     0.5106   0.7037
   23     0.4963   0.8039     0.5009   0.7222
   24     0.4626   0.7974     0.5331   0.7407
   25     0.4389   0.8105     0.5004   0.7593
   26     0.4307   0.8105     0.4919   0.7407
   27     0.4396   0.8268     0.4974   0.7778
   28     0.4078   0.8333     0.5221   0.7778
   29     0.3895   0.8497     0.5099   0.7407
   30     0.3767   0.8464     0.5086   0.7593
 
