=== Shapelets + MLP (Random Shapelet Transform) ===
 
[Hyperparameters]
{
  "RANDOM_SEED": 42,
  "USE_CONF": true,
  "NUM_SHAPELETS": 64,
  "LEN_MIN": 40,
  "LEN_MAX": 80,
  "MAX_TRAIN_PER_CLASS": 60,
  "MLP_HIDDEN": [
    1024
  ],
  "MLP_MAX_ITER": 200,
  "MLP_LR": 0.001,
  "test_size": 0.2,
  "val_split": 0.15,
  "batch_size": 128,
  "weight_decay": 0.0001,
  "dropout": 0.2,
  "early_stopping_patience": 12,
  "BEST_VAL_ACC": 0.8333333333333334,
  "BEST_EPOCH": 26,
  "EPOCHS_RUN": 38,
  "CHECKPOINT_PATH": "C:\\Users\\User\\Desktop\\AIN313_PA4\\shapelets_mlp_results\\round_3_mlp_tuning\\20251227_022627_run04_K64_L40-80_cap60_conf1_mlp1024_lr0.001_ep200_seed42.pt",
  "MACRO_F1": 0.691861605521423,
  "WEIGHTED_F1": 0.691861605521423,
  "TOP_CONFUSIONS": "jogging -> running : 7\nwalking -> running : 6\njogging -> walking : 6\nrunning -> walking : 5\nrunning -> jogging : 4\nhandwaving -> handclapping : 3\nrunning -> boxing : 2\nhandclapping -> handwaving : 2\nwalking -> boxing : 1",
  "PER_CLASS_TABLE": "class            prec    rec     f1   supp\n------------------------------------------\nboxing          0.870  1.000  0.930     20\nhandclapping    0.857  0.900  0.878     20\nhandwaving      0.895  0.850  0.872     20\njogging         0.636  0.350  0.452     20\nrunning         0.409  0.450  0.429     20\nwalking         0.542  0.650  0.591     20",
  "TRAINING_CURVES": "epoch    tr_loss   tr_acc    va_loss   va_acc\n----------------------------------------------\n    1     1.5859   0.3170     1.2566   0.5556\n    2     1.1845   0.5490     1.0700   0.6481\n    3     1.0356   0.5980     0.9782   0.6481\n    4     0.9507   0.6275     0.8915   0.6481\n    5     0.8707   0.6699     0.8091   0.6667\n    6     0.8144   0.6830     0.7359   0.7222\n    7     0.7644   0.7026     0.6935   0.7222\n    8     0.7247   0.7222     0.6767   0.7037\n    9     0.6960   0.7451     0.6694   0.7222\n   10     0.6815   0.7386     0.6265   0.7407\n   11     0.6579   0.7549     0.5898   0.7593\n   12     0.6185   0.7712     0.5786   0.7407\n   13     0.5954   0.7680     0.5760   0.7778\n   14     0.5776   0.7974     0.5754   0.7778\n   15     0.5648   0.8007     0.5575   0.7778\n   16     0.5504   0.7941     0.5468   0.7593\n   17     0.5373   0.7876     0.5413   0.7963\n   18     0.5183   0.8072     0.5426   0.7963\n   19     0.5174   0.8170     0.5512   0.7593\n   20     0.5119   0.8235     0.5207   0.7593\n   21     0.4921   0.8203     0.5153   0.7963\n   22     0.4821   0.8333     0.5126   0.7778\n   23     0.4643   0.8399     0.5265   0.7593\n   24     0.4645   0.8562     0.5212   0.7963\n   25     0.4506   0.8464     0.5068   0.8148\n   26     0.4496   0.8497     0.4976   0.8333\n   27     0.4463   0.8399     0.4973   0.7963\n   28     0.4264   0.8235     0.5135   0.7778\n   29     0.4302   0.8464     0.5074   0.8148\n   30     0.4298   0.8333     0.4963   0.8148\n   31     0.4066   0.8595     0.5093   0.8333\n   32     0.4056   0.8562     0.4984   0.8333\n   33     0.3971   0.8660     0.4972   0.7778\n   34     0.3983   0.8464     0.5011   0.7778\n   35     0.3791   0.8693     0.5091   0.7963\n   36     0.3735   0.8791     0.5066   0.8148\n   37     0.3637   0.8856     0.4977   0.7963\n   38     0.3631   0.8725     0.4989   0.7778"
}
 
[Split / Data]
{
  "total_files": 599,
  "train_files_before_cap": 479,
  "test_files": 120,
  "train_sequences_after_cap": 360,
  "class_names": [
    "boxing",
    "handclapping",
    "handwaving",
    "jogging",
    "running",
    "walking"
  ]
}
 
[Timings (seconds)]
{
  "load_data": 0.5019,
  "sample_shapelets": 0.003,
  "transform_train": 310.4031,
  "transform_test": 99.5436,
  "mlp_fit": 0.4328,
  "eval": 0.0131,
  "total": 410.9021
}
 
[Accuracy]
0.700000

[Confusion Matrix]
            BX    HC    HW    JG    RN    WK
BX     |    20     0     0     0     0     0
HC     |     0    18     2     0     0     0
HW     |     0     3    17     0     0     0
JG     |     0     0     0     7     7     6
RN     |     2     0     0     4     9     5
WK     |     1     0     0     0     6    13
 
[Classification Report]
              precision    recall  f1-score   support

      boxing     0.8696    1.0000    0.9302        20
handclapping     0.8571    0.9000    0.8780        20
  handwaving     0.8947    0.8500    0.8718        20
     jogging     0.6364    0.3500    0.4516        20
     running     0.4091    0.4500    0.4286        20
     walking     0.5417    0.6500    0.5909        20

    accuracy                         0.7000       120
   macro avg     0.7014    0.7000    0.6919       120
weighted avg     0.7014    0.7000    0.6919       120

Macro F1: 0.691861605521423
Weighted F1: 0.691861605521423
 
[Top Confusions]
jogging -> running : 7
walking -> running : 6
jogging -> walking : 6
running -> walking : 5
running -> jogging : 4
handwaving -> handclapping : 3
running -> boxing : 2
handclapping -> handwaving : 2
walking -> boxing : 1
 
[Per-class Table]
class            prec    rec     f1   supp
------------------------------------------
boxing          0.870  1.000  0.930     20
handclapping    0.857  0.900  0.878     20
handwaving      0.895  0.850  0.872     20
jogging         0.636  0.350  0.452     20
running         0.409  0.450  0.429     20
walking         0.542  0.650  0.591     20
 
[Training Curves]
epoch    tr_loss   tr_acc    va_loss   va_acc
----------------------------------------------
    1     1.5859   0.3170     1.2566   0.5556
    2     1.1845   0.5490     1.0700   0.6481
    3     1.0356   0.5980     0.9782   0.6481
    4     0.9507   0.6275     0.8915   0.6481
    5     0.8707   0.6699     0.8091   0.6667
    6     0.8144   0.6830     0.7359   0.7222
    7     0.7644   0.7026     0.6935   0.7222
    8     0.7247   0.7222     0.6767   0.7037
    9     0.6960   0.7451     0.6694   0.7222
   10     0.6815   0.7386     0.6265   0.7407
   11     0.6579   0.7549     0.5898   0.7593
   12     0.6185   0.7712     0.5786   0.7407
   13     0.5954   0.7680     0.5760   0.7778
   14     0.5776   0.7974     0.5754   0.7778
   15     0.5648   0.8007     0.5575   0.7778
   16     0.5504   0.7941     0.5468   0.7593
   17     0.5373   0.7876     0.5413   0.7963
   18     0.5183   0.8072     0.5426   0.7963
   19     0.5174   0.8170     0.5512   0.7593
   20     0.5119   0.8235     0.5207   0.7593
   21     0.4921   0.8203     0.5153   0.7963
   22     0.4821   0.8333     0.5126   0.7778
   23     0.4643   0.8399     0.5265   0.7593
   24     0.4645   0.8562     0.5212   0.7963
   25     0.4506   0.8464     0.5068   0.8148
   26     0.4496   0.8497     0.4976   0.8333
   27     0.4463   0.8399     0.4973   0.7963
   28     0.4264   0.8235     0.5135   0.7778
   29     0.4302   0.8464     0.5074   0.8148
   30     0.4298   0.8333     0.4963   0.8148
   31     0.4066   0.8595     0.5093   0.8333
   32     0.4056   0.8562     0.4984   0.8333
   33     0.3971   0.8660     0.4972   0.7778
   34     0.3983   0.8464     0.5011   0.7778
   35     0.3791   0.8693     0.5091   0.7963
   36     0.3735   0.8791     0.5066   0.8148
   37     0.3637   0.8856     0.4977   0.7963
   38     0.3631   0.8725     0.4989   0.7778
 
