=== Shapelets + MLP (Random Shapelet Transform) ===
 
[Hyperparameters]
{
  "RANDOM_SEED": 42,
  "USE_CONF": true,
  "NUM_SHAPELETS": 64,
  "LEN_MIN": 40,
  "LEN_MAX": 80,
  "MAX_TRAIN_PER_CLASS": 60,
  "MLP_HIDDEN": [
    256,
    128
  ],
  "MLP_MAX_ITER": 200,
  "MLP_LR": 0.0012,
  "test_size": 0.2,
  "val_split": 0.15,
  "batch_size": 128,
  "weight_decay": 0.0001,
  "dropout": 0.2,
  "early_stopping_patience": 12,
  "BEST_VAL_ACC": 0.7592592592592593,
  "BEST_EPOCH": 13,
  "EPOCHS_RUN": 25,
  "CHECKPOINT_PATH": "C:\\Users\\User\\Desktop\\AIN313_PA4\\shapelets_mlp_results\\round_3_mlp_tuning\\20251227_031838_run12_K64_L40-80_cap60_conf1_mlp256x128_lr0.0012_ep200_seed42.pt",
  "MACRO_F1": 0.6284750756489887,
  "WEIGHTED_F1": 0.6284750756489887,
  "TOP_CONFUSIONS": "running -> jogging : 13\nhandwaving -> handclapping : 7\nwalking -> jogging : 5\njogging -> walking : 4\njogging -> running : 4\nwalking -> running : 3\nrunning -> walking : 3\nhandclapping -> handwaving : 2\nrunning -> boxing : 1\nboxing -> handclapping : 1",
  "PER_CLASS_TABLE": "class            prec    rec     f1   supp\n------------------------------------------\nboxing          0.950  0.950  0.950     20\nhandclapping    0.692  0.900  0.783     20\nhandwaving      0.867  0.650  0.743     20\njogging         0.400  0.600  0.480     20\nrunning         0.300  0.150  0.200     20\nwalking         0.632  0.600  0.615     20",
  "TRAINING_CURVES": "epoch    tr_loss   tr_acc    va_loss   va_acc\n----------------------------------------------\n    1     1.7407   0.2059     1.5750   0.3519\n    2     1.5067   0.4281     1.4022   0.3704\n    3     1.3347   0.4314     1.2489   0.5000\n    4     1.1817   0.5131     1.1209   0.5556\n    5     1.0790   0.6209     1.0216   0.6296\n    6     1.0113   0.5654     0.9355   0.6296\n    7     0.9293   0.6144     0.8775   0.6296\n    8     0.8799   0.6176     0.8254   0.6852\n    9     0.8586   0.5980     0.7435   0.6852\n   10     0.8314   0.6144     0.6999   0.7037\n   11     0.7598   0.6797     0.6711   0.6852\n   12     0.7571   0.6569     0.6814   0.7037\n   13     0.7148   0.6830     0.6685   0.7593\n   14     0.7342   0.6863     0.6300   0.7222\n   15     0.7220   0.6699     0.6127   0.7222\n   16     0.6582   0.7320     0.6150   0.6852\n   17     0.6793   0.7059     0.6477   0.7037\n   18     0.6412   0.7451     0.6051   0.7037\n   19     0.6358   0.7549     0.5834   0.7407\n   20     0.6253   0.7157     0.5725   0.7407\n   21     0.6008   0.7059     0.5897   0.7593\n   22     0.5906   0.7745     0.5670   0.7037\n   23     0.5801   0.7647     0.5630   0.7407\n   24     0.5614   0.7843     0.5503   0.7593\n   25     0.5433   0.7778     0.5556   0.7222"
}
 
[Split / Data]
{
  "total_files": 599,
  "train_files_before_cap": 479,
  "test_files": 120,
  "train_sequences_after_cap": 360,
  "class_names": [
    "boxing",
    "handclapping",
    "handwaving",
    "jogging",
    "running",
    "walking"
  ]
}
 
[Timings (seconds)]
{
  "load_data": 0.4473,
  "sample_shapelets": 0.002,
  "transform_train": 244.6588,
  "transform_test": 80.5214,
  "mlp_fit": 0.2694,
  "eval": 0.0062,
  "total": 325.9073
}
 
[Accuracy]
0.641667

[Confusion Matrix]
            BX    HC    HW    JG    RN    WK
BX     |    19     1     0     0     0     0
HC     |     0    18     2     0     0     0
HW     |     0     7    13     0     0     0
JG     |     0     0     0    12     4     4
RN     |     1     0     0    13     3     3
WK     |     0     0     0     5     3    12
 
[Classification Report]
              precision    recall  f1-score   support

      boxing     0.9500    0.9500    0.9500        20
handclapping     0.6923    0.9000    0.7826        20
  handwaving     0.8667    0.6500    0.7429        20
     jogging     0.4000    0.6000    0.4800        20
     running     0.3000    0.1500    0.2000        20
     walking     0.6316    0.6000    0.6154        20

    accuracy                         0.6417       120
   macro avg     0.6401    0.6417    0.6285       120
weighted avg     0.6401    0.6417    0.6285       120

Macro F1: 0.6284750756489887
Weighted F1: 0.6284750756489887
 
[Top Confusions]
running -> jogging : 13
handwaving -> handclapping : 7
walking -> jogging : 5
jogging -> walking : 4
jogging -> running : 4
walking -> running : 3
running -> walking : 3
handclapping -> handwaving : 2
running -> boxing : 1
boxing -> handclapping : 1
 
[Per-class Table]
class            prec    rec     f1   supp
------------------------------------------
boxing          0.950  0.950  0.950     20
handclapping    0.692  0.900  0.783     20
handwaving      0.867  0.650  0.743     20
jogging         0.400  0.600  0.480     20
running         0.300  0.150  0.200     20
walking         0.632  0.600  0.615     20
 
[Training Curves]
epoch    tr_loss   tr_acc    va_loss   va_acc
----------------------------------------------
    1     1.7407   0.2059     1.5750   0.3519
    2     1.5067   0.4281     1.4022   0.3704
    3     1.3347   0.4314     1.2489   0.5000
    4     1.1817   0.5131     1.1209   0.5556
    5     1.0790   0.6209     1.0216   0.6296
    6     1.0113   0.5654     0.9355   0.6296
    7     0.9293   0.6144     0.8775   0.6296
    8     0.8799   0.6176     0.8254   0.6852
    9     0.8586   0.5980     0.7435   0.6852
   10     0.8314   0.6144     0.6999   0.7037
   11     0.7598   0.6797     0.6711   0.6852
   12     0.7571   0.6569     0.6814   0.7037
   13     0.7148   0.6830     0.6685   0.7593
   14     0.7342   0.6863     0.6300   0.7222
   15     0.7220   0.6699     0.6127   0.7222
   16     0.6582   0.7320     0.6150   0.6852
   17     0.6793   0.7059     0.6477   0.7037
   18     0.6412   0.7451     0.6051   0.7037
   19     0.6358   0.7549     0.5834   0.7407
   20     0.6253   0.7157     0.5725   0.7407
   21     0.6008   0.7059     0.5897   0.7593
   22     0.5906   0.7745     0.5670   0.7037
   23     0.5801   0.7647     0.5630   0.7407
   24     0.5614   0.7843     0.5503   0.7593
   25     0.5433   0.7778     0.5556   0.7222
 
