=== Shapelets + MLP (Random Shapelet Transform) ===
 
[Hyperparameters]
{
  "RANDOM_SEED": 42,
  "USE_CONF": true,
  "NUM_SHAPELETS": 64,
  "LEN_MIN": 40,
  "LEN_MAX": 80,
  "MAX_TRAIN_PER_CLASS": 60,
  "MLP_HIDDEN": [
    256,
    128
  ],
  "MLP_MAX_ITER": 150,
  "MLP_LR": 0.001,
  "test_size": 0.2,
  "val_split": 0.15,
  "batch_size": 128,
  "weight_decay": 0.0001,
  "dropout": 0.2,
  "early_stopping_patience": 12,
  "BEST_VAL_ACC": 0.7037037037037037,
  "BEST_EPOCH": 26,
  "EPOCHS_RUN": 38,
  "CHECKPOINT_PATH": "C:\\Users\\User\\Desktop\\AIN313_PA4\\shapelets_mlp_results\\round_3_mlp_tuning\\20251227_014721_run09_K64_L40-80_cap60_conf1_mlp256x128_lr0.001_ep150_seed42.pt",
  "MACRO_F1": 0.7079893803578013,
  "WEIGHTED_F1": 0.7079893803578013,
  "TOP_CONFUSIONS": "jogging -> walking : 7\nwalking -> jogging : 6\nrunning -> walking : 5\njogging -> running : 5\nrunning -> jogging : 4\nhandclapping -> handwaving : 3\nhandwaving -> handclapping : 2\nwalking -> running : 1\nboxing -> handwaving : 1\nboxing -> handclapping : 1",
  "PER_CLASS_TABLE": "class            prec    rec     f1   supp\n------------------------------------------\nboxing          1.000  0.900  0.947     20\nhandclapping    0.850  0.850  0.850     20\nhandwaving      0.818  0.900  0.857     20\njogging         0.444  0.400  0.421     20\nrunning         0.647  0.550  0.595     20\nwalking         0.520  0.650  0.578     20",
  "TRAINING_CURVES": "epoch    tr_loss   tr_acc    va_loss   va_acc\n----------------------------------------------\n    1     1.7731   0.1765     1.6312   0.4444\n    2     1.6026   0.4608     1.4866   0.5000\n    3     1.4625   0.4804     1.3351   0.4815\n    4     1.2949   0.5556     1.1960   0.5370\n    5     1.1778   0.5425     1.0959   0.5370\n    6     1.0754   0.5425     1.0297   0.5741\n    7     0.9769   0.6275     0.9788   0.5741\n    8     0.9415   0.6176     0.9459   0.5370\n    9     0.8564   0.6438     0.9304   0.5185\n   10     0.8100   0.6340     0.9072   0.5556\n   11     0.7937   0.6405     0.8792   0.5370\n   12     0.7584   0.6601     0.8713   0.5370\n   13     0.7173   0.6830     0.8741   0.5370\n   14     0.7052   0.6863     0.8716   0.5556\n   15     0.6723   0.7124     0.8365   0.5926\n   16     0.6434   0.7059     0.8293   0.6481\n   17     0.6230   0.7124     0.8276   0.6111\n   18     0.6159   0.7222     0.8105   0.5926\n   19     0.5867   0.7484     0.8085   0.5741\n   20     0.5918   0.7418     0.7933   0.5741\n   21     0.5727   0.7386     0.7695   0.6296\n   22     0.5679   0.7484     0.7692   0.6481\n   23     0.5461   0.7549     0.7680   0.6667\n   24     0.5191   0.7876     0.7602   0.6481\n   25     0.5236   0.7745     0.7453   0.6667\n   26     0.5155   0.7810     0.7483   0.7037\n   27     0.4940   0.8105     0.7454   0.7037\n   28     0.4847   0.8039     0.7327   0.6667\n   29     0.4606   0.7941     0.7472   0.6852\n   30     0.4718   0.7843     0.7234   0.6667\n   31     0.4551   0.8170     0.7145   0.6667\n   32     0.4587   0.8203     0.7230   0.6667\n   33     0.4719   0.7810     0.7432   0.7037\n   34     0.4403   0.8137     0.7178   0.6852\n   35     0.4468   0.8039     0.6949   0.6667\n   36     0.4171   0.8268     0.6860   0.6852\n   37     0.4330   0.8072     0.6861   0.7037\n   38     0.4102   0.8301     0.7136   0.6852"
}
 
[Split / Data]
{
  "total_files": 599,
  "train_files_before_cap": 479,
  "test_files": 120,
  "train_sequences_after_cap": 360,
  "class_names": [
    "boxing",
    "handclapping",
    "handwaving",
    "jogging",
    "running",
    "walking"
  ]
}
 
[Timings (seconds)]
{
  "load_data": 0.4627,
  "sample_shapelets": 0.0041,
  "transform_train": 256.7584,
  "transform_test": 83.0192,
  "mlp_fit": 0.3592,
  "eval": 0.006,
  "total": 340.631
}
 
[Accuracy]
0.708333

[Confusion Matrix]
            BX    HC    HW    JG    RN    WK
BX     |    18     1     1     0     0     0
HC     |     0    17     3     0     0     0
HW     |     0     2    18     0     0     0
JG     |     0     0     0     8     5     7
RN     |     0     0     0     4    11     5
WK     |     0     0     0     6     1    13
 
[Classification Report]
              precision    recall  f1-score   support

      boxing     1.0000    0.9000    0.9474        20
handclapping     0.8500    0.8500    0.8500        20
  handwaving     0.8182    0.9000    0.8571        20
     jogging     0.4444    0.4000    0.4211        20
     running     0.6471    0.5500    0.5946        20
     walking     0.5200    0.6500    0.5778        20

    accuracy                         0.7083       120
   macro avg     0.7133    0.7083    0.7080       120
weighted avg     0.7133    0.7083    0.7080       120

Macro F1: 0.7079893803578013
Weighted F1: 0.7079893803578013
 
[Top Confusions]
jogging -> walking : 7
walking -> jogging : 6
running -> walking : 5
jogging -> running : 5
running -> jogging : 4
handclapping -> handwaving : 3
handwaving -> handclapping : 2
walking -> running : 1
boxing -> handwaving : 1
boxing -> handclapping : 1
 
[Per-class Table]
class            prec    rec     f1   supp
------------------------------------------
boxing          1.000  0.900  0.947     20
handclapping    0.850  0.850  0.850     20
handwaving      0.818  0.900  0.857     20
jogging         0.444  0.400  0.421     20
running         0.647  0.550  0.595     20
walking         0.520  0.650  0.578     20
 
[Training Curves]
epoch    tr_loss   tr_acc    va_loss   va_acc
----------------------------------------------
    1     1.7731   0.1765     1.6312   0.4444
    2     1.6026   0.4608     1.4866   0.5000
    3     1.4625   0.4804     1.3351   0.4815
    4     1.2949   0.5556     1.1960   0.5370
    5     1.1778   0.5425     1.0959   0.5370
    6     1.0754   0.5425     1.0297   0.5741
    7     0.9769   0.6275     0.9788   0.5741
    8     0.9415   0.6176     0.9459   0.5370
    9     0.8564   0.6438     0.9304   0.5185
   10     0.8100   0.6340     0.9072   0.5556
   11     0.7937   0.6405     0.8792   0.5370
   12     0.7584   0.6601     0.8713   0.5370
   13     0.7173   0.6830     0.8741   0.5370
   14     0.7052   0.6863     0.8716   0.5556
   15     0.6723   0.7124     0.8365   0.5926
   16     0.6434   0.7059     0.8293   0.6481
   17     0.6230   0.7124     0.8276   0.6111
   18     0.6159   0.7222     0.8105   0.5926
   19     0.5867   0.7484     0.8085   0.5741
   20     0.5918   0.7418     0.7933   0.5741
   21     0.5727   0.7386     0.7695   0.6296
   22     0.5679   0.7484     0.7692   0.6481
   23     0.5461   0.7549     0.7680   0.6667
   24     0.5191   0.7876     0.7602   0.6481
   25     0.5236   0.7745     0.7453   0.6667
   26     0.5155   0.7810     0.7483   0.7037
   27     0.4940   0.8105     0.7454   0.7037
   28     0.4847   0.8039     0.7327   0.6667
   29     0.4606   0.7941     0.7472   0.6852
   30     0.4718   0.7843     0.7234   0.6667
   31     0.4551   0.8170     0.7145   0.6667
   32     0.4587   0.8203     0.7230   0.6667
   33     0.4719   0.7810     0.7432   0.7037
   34     0.4403   0.8137     0.7178   0.6852
   35     0.4468   0.8039     0.6949   0.6667
   36     0.4171   0.8268     0.6860   0.6852
   37     0.4330   0.8072     0.6861   0.7037
   38     0.4102   0.8301     0.7136   0.6852
 
