=== Shapelets + MLP (Random Shapelet Transform) ===
 
[Hyperparameters]
{
  "RANDOM_SEED": 42,
  "USE_CONF": true,
  "NUM_SHAPELETS": 64,
  "LEN_MIN": 40,
  "LEN_MAX": 80,
  "MAX_TRAIN_PER_CLASS": 60,
  "MLP_HIDDEN": [
    320,
    160
  ],
  "MLP_MAX_ITER": 200,
  "MLP_LR": 0.00095,
  "test_size": 0.2,
  "val_split": 0.15,
  "batch_size": 128,
  "weight_decay": 0.0001,
  "dropout": 0.2,
  "early_stopping_patience": 12,
  "BEST_VAL_ACC": 0.7777777777777778,
  "BEST_EPOCH": 18,
  "EPOCHS_RUN": 30,
  "CHECKPOINT_PATH": "C:\\Users\\User\\Desktop\\AIN313_PA4\\shapelets_mlp_results\\round_3_mlp_tuning\\20251227_160841_run12_K64_L40-80_cap60_conf1_mlp320x160_lr0.00095_ep200_seed42.pt",
  "MACRO_F1": 0.6582080200501254,
  "WEIGHTED_F1": 0.6582080200501252,
  "TOP_CONFUSIONS": "running -> jogging : 10\nrunning -> walking : 7\njogging -> walking : 7\nwalking -> jogging : 5\nhandwaving -> handclapping : 4\njogging -> running : 3\nhandclapping -> handwaving : 2\nwalking -> running : 1",
  "PER_CLASS_TABLE": "class            prec    rec     f1   supp\n------------------------------------------\nboxing          1.000  1.000  1.000     20\nhandclapping    0.818  0.900  0.857     20\nhandwaving      0.889  0.800  0.842     20\njogging         0.400  0.500  0.444     20\nrunning         0.429  0.150  0.222     20\nwalking         0.500  0.700  0.583     20",
  "TRAINING_CURVES": "epoch    tr_loss   tr_acc    va_loss   va_acc\n----------------------------------------------\n    1     1.7304   0.2680     1.5554   0.4815\n    2     1.4966   0.4020     1.3731   0.5000\n    3     1.3178   0.4641     1.2217   0.6111\n    4     1.1848   0.4869     1.1079   0.6111\n    5     1.0609   0.5784     1.0191   0.6852\n    6     1.0177   0.5654     0.9431   0.6296\n    7     0.9658   0.5719     0.8681   0.6481\n    8     0.8786   0.6078     0.7880   0.6852\n    9     0.8352   0.6373     0.7326   0.7037\n   10     0.7739   0.6699     0.6992   0.7222\n   11     0.7587   0.6993     0.6771   0.7593\n   12     0.7396   0.6569     0.6546   0.7222\n   13     0.6997   0.6993     0.6156   0.7037\n   14     0.6874   0.6993     0.5880   0.7222\n   15     0.6768   0.6993     0.5790   0.7222\n   16     0.6411   0.7157     0.5841   0.7037\n   17     0.6552   0.7222     0.5600   0.7593\n   18     0.6504   0.7124     0.5495   0.7778\n   19     0.6160   0.7190     0.5460   0.7222\n   20     0.6045   0.7288     0.5407   0.7037\n   21     0.5934   0.7549     0.5397   0.7407\n   22     0.5572   0.7745     0.5286   0.7778\n   23     0.5718   0.7582     0.5329   0.7222\n   24     0.5363   0.7647     0.5142   0.7222\n   25     0.5328   0.7843     0.5219   0.7778\n   26     0.5371   0.7680     0.5187   0.7593\n   27     0.4986   0.7647     0.5163   0.7778\n   28     0.4937   0.8007     0.4962   0.7778\n   29     0.4998   0.7941     0.4893   0.7778\n   30     0.4541   0.8268     0.4885   0.7778"
}
 
[Split / Data]
{
  "total_files": 599,
  "train_files_before_cap": 479,
  "test_files": 120,
  "train_sequences_after_cap": 360,
  "class_names": [
    "boxing",
    "handclapping",
    "handwaving",
    "jogging",
    "running",
    "walking"
  ]
}
 
[Timings (seconds)]
{
  "load_data": 0.5138,
  "sample_shapelets": 0.0031,
  "transform_train": 260.4725,
  "transform_test": 97.7568,
  "mlp_fit": 0.3834,
  "eval": 0.0056,
  "total": 359.1372
}
 
[Accuracy]
0.675000

[Confusion Matrix]
            BX    HC    HW    JG    RN    WK
BX     |    20     0     0     0     0     0
HC     |     0    18     2     0     0     0
HW     |     0     4    16     0     0     0
JG     |     0     0     0    10     3     7
RN     |     0     0     0    10     3     7
WK     |     0     0     0     5     1    14
 
[Classification Report]
              precision    recall  f1-score   support

      boxing     1.0000    1.0000    1.0000        20
handclapping     0.8182    0.9000    0.8571        20
  handwaving     0.8889    0.8000    0.8421        20
     jogging     0.4000    0.5000    0.4444        20
     running     0.4286    0.1500    0.2222        20
     walking     0.5000    0.7000    0.5833        20

    accuracy                         0.6750       120
   macro avg     0.6726    0.6750    0.6582       120
weighted avg     0.6726    0.6750    0.6582       120

Macro F1: 0.6582080200501254
Weighted F1: 0.6582080200501252
 
[Top Confusions]
running -> jogging : 10
running -> walking : 7
jogging -> walking : 7
walking -> jogging : 5
handwaving -> handclapping : 4
jogging -> running : 3
handclapping -> handwaving : 2
walking -> running : 1
 
[Per-class Table]
class            prec    rec     f1   supp
------------------------------------------
boxing          1.000  1.000  1.000     20
handclapping    0.818  0.900  0.857     20
handwaving      0.889  0.800  0.842     20
jogging         0.400  0.500  0.444     20
running         0.429  0.150  0.222     20
walking         0.500  0.700  0.583     20
 
[Training Curves]
epoch    tr_loss   tr_acc    va_loss   va_acc
----------------------------------------------
    1     1.7304   0.2680     1.5554   0.4815
    2     1.4966   0.4020     1.3731   0.5000
    3     1.3178   0.4641     1.2217   0.6111
    4     1.1848   0.4869     1.1079   0.6111
    5     1.0609   0.5784     1.0191   0.6852
    6     1.0177   0.5654     0.9431   0.6296
    7     0.9658   0.5719     0.8681   0.6481
    8     0.8786   0.6078     0.7880   0.6852
    9     0.8352   0.6373     0.7326   0.7037
   10     0.7739   0.6699     0.6992   0.7222
   11     0.7587   0.6993     0.6771   0.7593
   12     0.7396   0.6569     0.6546   0.7222
   13     0.6997   0.6993     0.6156   0.7037
   14     0.6874   0.6993     0.5880   0.7222
   15     0.6768   0.6993     0.5790   0.7222
   16     0.6411   0.7157     0.5841   0.7037
   17     0.6552   0.7222     0.5600   0.7593
   18     0.6504   0.7124     0.5495   0.7778
   19     0.6160   0.7190     0.5460   0.7222
   20     0.6045   0.7288     0.5407   0.7037
   21     0.5934   0.7549     0.5397   0.7407
   22     0.5572   0.7745     0.5286   0.7778
   23     0.5718   0.7582     0.5329   0.7222
   24     0.5363   0.7647     0.5142   0.7222
   25     0.5328   0.7843     0.5219   0.7778
   26     0.5371   0.7680     0.5187   0.7593
   27     0.4986   0.7647     0.5163   0.7778
   28     0.4937   0.8007     0.4962   0.7778
   29     0.4998   0.7941     0.4893   0.7778
   30     0.4541   0.8268     0.4885   0.7778
 
