=== Shapelets + MLP (Random Shapelet Transform) ===
 
[Hyperparameters]
{
  "RANDOM_SEED": 42,
  "USE_CONF": true,
  "NUM_SHAPELETS": 64,
  "LEN_MIN": 40,
  "LEN_MAX": 80,
  "MAX_TRAIN_PER_CLASS": 60,
  "MLP_HIDDEN": [
    256,
    128
  ],
  "MLP_MAX_ITER": 120,
  "MLP_LR": 0.0003,
  "test_size": 0.2,
  "val_split": 0.15,
  "batch_size": 128,
  "weight_decay": 0.0001,
  "dropout": 0.2,
  "early_stopping_patience": 12,
  "BEST_VAL_ACC": 0.5740740740740741,
  "BEST_EPOCH": 11,
  "EPOCHS_RUN": 23,
  "CHECKPOINT_PATH": "C:\\Users\\User\\Desktop\\AIN313_PA4\\shapelets_mlp_results\\round_3_mlp_tuning\\20251227_012926_run06_K64_L40-80_cap60_conf1_mlp256x128_lr0.0003_ep120_seed42.pt",
  "MACRO_F1": 0.5334208384208384,
  "WEIGHTED_F1": 0.5334208384208384,
  "TOP_CONFUSIONS": "running -> walking : 9\njogging -> walking : 9\nrunning -> jogging : 7\nhandwaving -> handclapping : 5\nwalking -> jogging : 4\nrunning -> boxing : 4\nhandclapping -> boxing : 3\nwalking -> boxing : 2\njogging -> boxing : 2\nhandclapping -> handwaving : 2",
  "PER_CLASS_TABLE": "class            prec    rec     f1   supp\n------------------------------------------\nboxing          0.600  0.900  0.720     20\nhandclapping    0.682  0.750  0.714     20\nhandwaving      0.875  0.700  0.778     20\njogging         0.450  0.450  0.450     20\nrunning         0.000  0.000  0.000     20\nwalking         0.438  0.700  0.538     20",
  "TRAINING_CURVES": "epoch    tr_loss   tr_acc    va_loss   va_acc\n----------------------------------------------\n    1     1.7727   0.2712     1.7324   0.2593\n    2     1.7155   0.3693     1.6823   0.3148\n    3     1.6589   0.4183     1.6343   0.4444\n    4     1.6197   0.4020     1.5873   0.5000\n    5     1.5704   0.4542     1.5413   0.5370\n    6     1.5249   0.4412     1.4949   0.5185\n    7     1.4662   0.5000     1.4485   0.5185\n    8     1.4155   0.5261     1.4028   0.5370\n    9     1.3739   0.5359     1.3595   0.5556\n   10     1.3267   0.5686     1.3183   0.5556\n   11     1.2921   0.5261     1.2806   0.5741\n   12     1.2504   0.5458     1.2461   0.5741\n   13     1.2001   0.5425     1.2126   0.5370\n   14     1.1887   0.5261     1.1814   0.5185\n   15     1.1366   0.5817     1.1518   0.5370\n   16     1.1150   0.5588     1.1251   0.5370\n   17     1.0993   0.5850     1.1003   0.5370\n   18     1.0567   0.5621     1.0773   0.5741\n   19     1.0410   0.5621     1.0563   0.5741\n   20     1.0063   0.6307     1.0357   0.5556\n   21     1.0006   0.5980     1.0151   0.5370\n   22     0.9696   0.6078     0.9961   0.5370\n   23     0.9746   0.5817     0.9775   0.5370"
}
 
[Split / Data]
{
  "total_files": 599,
  "train_files_before_cap": 479,
  "test_files": 120,
  "train_sequences_after_cap": 360,
  "class_names": [
    "boxing",
    "handclapping",
    "handwaving",
    "jogging",
    "running",
    "walking"
  ]
}
 
[Timings (seconds)]
{
  "load_data": 0.4575,
  "sample_shapelets": 0.002,
  "transform_train": 252.4469,
  "transform_test": 85.4013,
  "mlp_fit": 0.2543,
  "eval": 0.0117,
  "total": 338.5794
}
 
[Accuracy]
0.583333

[Confusion Matrix]
            BX    HC    HW    JG    RN    WK
BX     |    18     2     0     0     0     0
HC     |     3    15     2     0     0     0
HW     |     1     5    14     0     0     0
JG     |     2     0     0     9     0     9
RN     |     4     0     0     7     0     9
WK     |     2     0     0     4     0    14
 
[Classification Report]
              precision    recall  f1-score   support

      boxing     0.6000    0.9000    0.7200        20
handclapping     0.6818    0.7500    0.7143        20
  handwaving     0.8750    0.7000    0.7778        20
     jogging     0.4500    0.4500    0.4500        20
     running     0.0000    0.0000    0.0000        20
     walking     0.4375    0.7000    0.5385        20

    accuracy                         0.5833       120
   macro avg     0.5074    0.5833    0.5334       120
weighted avg     0.5074    0.5833    0.5334       120

Macro F1: 0.5334208384208384
Weighted F1: 0.5334208384208384
 
[Top Confusions]
running -> walking : 9
jogging -> walking : 9
running -> jogging : 7
handwaving -> handclapping : 5
walking -> jogging : 4
running -> boxing : 4
handclapping -> boxing : 3
walking -> boxing : 2
jogging -> boxing : 2
handclapping -> handwaving : 2
 
[Per-class Table]
class            prec    rec     f1   supp
------------------------------------------
boxing          0.600  0.900  0.720     20
handclapping    0.682  0.750  0.714     20
handwaving      0.875  0.700  0.778     20
jogging         0.450  0.450  0.450     20
running         0.000  0.000  0.000     20
walking         0.438  0.700  0.538     20
 
[Training Curves]
epoch    tr_loss   tr_acc    va_loss   va_acc
----------------------------------------------
    1     1.7727   0.2712     1.7324   0.2593
    2     1.7155   0.3693     1.6823   0.3148
    3     1.6589   0.4183     1.6343   0.4444
    4     1.6197   0.4020     1.5873   0.5000
    5     1.5704   0.4542     1.5413   0.5370
    6     1.5249   0.4412     1.4949   0.5185
    7     1.4662   0.5000     1.4485   0.5185
    8     1.4155   0.5261     1.4028   0.5370
    9     1.3739   0.5359     1.3595   0.5556
   10     1.3267   0.5686     1.3183   0.5556
   11     1.2921   0.5261     1.2806   0.5741
   12     1.2504   0.5458     1.2461   0.5741
   13     1.2001   0.5425     1.2126   0.5370
   14     1.1887   0.5261     1.1814   0.5185
   15     1.1366   0.5817     1.1518   0.5370
   16     1.1150   0.5588     1.1251   0.5370
   17     1.0993   0.5850     1.1003   0.5370
   18     1.0567   0.5621     1.0773   0.5741
   19     1.0410   0.5621     1.0563   0.5741
   20     1.0063   0.6307     1.0357   0.5556
   21     1.0006   0.5980     1.0151   0.5370
   22     0.9696   0.6078     0.9961   0.5370
   23     0.9746   0.5817     0.9775   0.5370
 
