=== Shapelets + MLP (Random Shapelet Transform) ===
 
[Hyperparameters]
{
  "RANDOM_SEED": 42,
  "USE_CONF": true,
  "NUM_SHAPELETS": 64,
  "LEN_MIN": 40,
  "LEN_MAX": 80,
  "MAX_TRAIN_PER_CLASS": 60,
  "MLP_HIDDEN": [
    256,
    128
  ],
  "MLP_MAX_ITER": 200,
  "MLP_LR": 0.0011,
  "test_size": 0.2,
  "val_split": 0.15,
  "batch_size": 128,
  "weight_decay": 0.0001,
  "dropout": 0.2,
  "early_stopping_patience": 12,
  "BEST_VAL_ACC": 0.7777777777777778,
  "BEST_EPOCH": 28,
  "EPOCHS_RUN": 40,
  "CHECKPOINT_PATH": "C:\\Users\\User\\Desktop\\AIN313_PA4\\shapelets_mlp_results\\round_3_mlp_tuning\\20251227_152026_run05_K64_L40-80_cap60_conf1_mlp256x128_lr0.0011_ep200_seed42.pt",
  "MACRO_F1": 0.7093374461795513,
  "WEIGHTED_F1": 0.7093374461795513,
  "TOP_CONFUSIONS": "running -> jogging : 7\njogging -> running : 7\nwalking -> running : 6\nrunning -> walking : 4\nhandwaving -> handclapping : 4\njogging -> walking : 3\nwalking -> jogging : 2\nhandclapping -> handwaving : 2",
  "PER_CLASS_TABLE": "class            prec    rec     f1   supp\n------------------------------------------\nboxing          1.000  1.000  1.000     20\nhandclapping    0.818  0.900  0.857     20\nhandwaving      0.889  0.800  0.842     20\njogging         0.526  0.500  0.513     20\nrunning         0.409  0.450  0.429     20\nwalking         0.632  0.600  0.615     20",
  "TRAINING_CURVES": "epoch    tr_loss   tr_acc    va_loss   va_acc\n----------------------------------------------\n    1     1.7452   0.2026     1.5910   0.3333\n    2     1.5270   0.4183     1.4287   0.3519\n    3     1.3632   0.4281     1.2824   0.4815\n    4     1.2137   0.4771     1.1579   0.5185\n    5     1.1097   0.5948     1.0588   0.6296\n    6     1.0410   0.5686     0.9769   0.5741\n    7     0.9639   0.6046     0.9143   0.7037\n    8     0.9074   0.6144     0.8630   0.6852\n    9     0.8879   0.6046     0.7840   0.7037\n   10     0.8507   0.6078     0.7299   0.6852\n   11     0.7814   0.6536     0.6967   0.6667\n   12     0.7863   0.6405     0.6890   0.7222\n   13     0.7318   0.6797     0.6901   0.7222\n   14     0.7596   0.6667     0.6483   0.7037\n   15     0.7332   0.6634     0.6325   0.7222\n   16     0.6836   0.7222     0.6149   0.6852\n   17     0.6954   0.6732     0.6544   0.6481\n   18     0.6641   0.7288     0.6293   0.6852\n   19     0.6576   0.7190     0.5977   0.7407\n   20     0.6494   0.6961     0.5845   0.7222\n   21     0.6205   0.7026     0.5808   0.7407\n   22     0.6049   0.7680     0.5811   0.7037\n   23     0.6083   0.7353     0.5681   0.7407\n   24     0.5780   0.7712     0.5597   0.7593\n   25     0.5624   0.7647     0.5514   0.7037\n   26     0.5670   0.7680     0.5576   0.7222\n   27     0.5584   0.7647     0.5542   0.7407\n   28     0.5569   0.7712     0.5542   0.7778\n   29     0.5275   0.7941     0.5423   0.7407\n   30     0.5172   0.7843     0.5381   0.7222\n   31     0.5230   0.8072     0.5475   0.7778\n   32     0.4972   0.8203     0.5525   0.7778\n   33     0.4906   0.8137     0.5249   0.7593\n   34     0.4762   0.8039     0.5273   0.7407\n   35     0.4989   0.8007     0.5328   0.7222\n   36     0.4545   0.8268     0.5379   0.7593\n   37     0.4244   0.8497     0.5231   0.7593\n   38     0.4336   0.8333     0.5175   0.7778\n   39     0.4424   0.8137     0.5217   0.7778\n   40     0.4242   0.8268     0.5230   0.7778"
}
 
[Split / Data]
{
  "total_files": 599,
  "train_files_before_cap": 479,
  "test_files": 120,
  "train_sequences_after_cap": 360,
  "class_names": [
    "boxing",
    "handclapping",
    "handwaving",
    "jogging",
    "running",
    "walking"
  ]
}
 
[Timings (seconds)]
{
  "load_data": 0.4761,
  "sample_shapelets": 0.0039,
  "transform_train": 315.327,
  "transform_test": 105.0528,
  "mlp_fit": 0.4443,
  "eval": 0.0092,
  "total": 421.317
}
 
[Accuracy]
0.708333

[Confusion Matrix]
            BX    HC    HW    JG    RN    WK
BX     |    20     0     0     0     0     0
HC     |     0    18     2     0     0     0
HW     |     0     4    16     0     0     0
JG     |     0     0     0    10     7     3
RN     |     0     0     0     7     9     4
WK     |     0     0     0     2     6    12
 
[Classification Report]
              precision    recall  f1-score   support

      boxing     1.0000    1.0000    1.0000        20
handclapping     0.8182    0.9000    0.8571        20
  handwaving     0.8889    0.8000    0.8421        20
     jogging     0.5263    0.5000    0.5128        20
     running     0.4091    0.4500    0.4286        20
     walking     0.6316    0.6000    0.6154        20

    accuracy                         0.7083       120
   macro avg     0.7123    0.7083    0.7093       120
weighted avg     0.7123    0.7083    0.7093       120

Macro F1: 0.7093374461795513
Weighted F1: 0.7093374461795513
 
[Top Confusions]
running -> jogging : 7
jogging -> running : 7
walking -> running : 6
running -> walking : 4
handwaving -> handclapping : 4
jogging -> walking : 3
walking -> jogging : 2
handclapping -> handwaving : 2
 
[Per-class Table]
class            prec    rec     f1   supp
------------------------------------------
boxing          1.000  1.000  1.000     20
handclapping    0.818  0.900  0.857     20
handwaving      0.889  0.800  0.842     20
jogging         0.526  0.500  0.513     20
running         0.409  0.450  0.429     20
walking         0.632  0.600  0.615     20
 
[Training Curves]
epoch    tr_loss   tr_acc    va_loss   va_acc
----------------------------------------------
    1     1.7452   0.2026     1.5910   0.3333
    2     1.5270   0.4183     1.4287   0.3519
    3     1.3632   0.4281     1.2824   0.4815
    4     1.2137   0.4771     1.1579   0.5185
    5     1.1097   0.5948     1.0588   0.6296
    6     1.0410   0.5686     0.9769   0.5741
    7     0.9639   0.6046     0.9143   0.7037
    8     0.9074   0.6144     0.8630   0.6852
    9     0.8879   0.6046     0.7840   0.7037
   10     0.8507   0.6078     0.7299   0.6852
   11     0.7814   0.6536     0.6967   0.6667
   12     0.7863   0.6405     0.6890   0.7222
   13     0.7318   0.6797     0.6901   0.7222
   14     0.7596   0.6667     0.6483   0.7037
   15     0.7332   0.6634     0.6325   0.7222
   16     0.6836   0.7222     0.6149   0.6852
   17     0.6954   0.6732     0.6544   0.6481
   18     0.6641   0.7288     0.6293   0.6852
   19     0.6576   0.7190     0.5977   0.7407
   20     0.6494   0.6961     0.5845   0.7222
   21     0.6205   0.7026     0.5808   0.7407
   22     0.6049   0.7680     0.5811   0.7037
   23     0.6083   0.7353     0.5681   0.7407
   24     0.5780   0.7712     0.5597   0.7593
   25     0.5624   0.7647     0.5514   0.7037
   26     0.5670   0.7680     0.5576   0.7222
   27     0.5584   0.7647     0.5542   0.7407
   28     0.5569   0.7712     0.5542   0.7778
   29     0.5275   0.7941     0.5423   0.7407
   30     0.5172   0.7843     0.5381   0.7222
   31     0.5230   0.8072     0.5475   0.7778
   32     0.4972   0.8203     0.5525   0.7778
   33     0.4906   0.8137     0.5249   0.7593
   34     0.4762   0.8039     0.5273   0.7407
   35     0.4989   0.8007     0.5328   0.7222
   36     0.4545   0.8268     0.5379   0.7593
   37     0.4244   0.8497     0.5231   0.7593
   38     0.4336   0.8333     0.5175   0.7778
   39     0.4424   0.8137     0.5217   0.7778
   40     0.4242   0.8268     0.5230   0.7778
 
