=== Shapelets + MLP (Random Shapelet Transform) ===
 
[Hyperparameters]
{
  "RANDOM_SEED": 42,
  "USE_CONF": true,
  "NUM_SHAPELETS": 64,
  "LEN_MIN": 40,
  "LEN_MAX": 80,
  "MAX_TRAIN_PER_CLASS": 60,
  "MLP_HIDDEN": [
    256,
    256
  ],
  "MLP_MAX_ITER": 200,
  "MLP_LR": 0.001,
  "test_size": 0.2,
  "val_split": 0.15,
  "batch_size": 128,
  "weight_decay": 0.0001,
  "dropout": 0.2,
  "early_stopping_patience": 12,
  "BEST_VAL_ACC": 0.8148148148148148,
  "BEST_EPOCH": 25,
  "EPOCHS_RUN": 37,
  "CHECKPOINT_PATH": "C:\\Users\\User\\Desktop\\AIN313_PA4\\shapelets_mlp_results\\round_3_mlp_tuning\\20251227_160242_run11_K64_L40-80_cap60_conf1_mlp256x256_lr0.001_ep200_seed42.pt",
  "MACRO_F1": 0.6924266362648904,
  "WEIGHTED_F1": 0.6924266362648903,
  "TOP_CONFUSIONS": "running -> jogging : 6\njogging -> running : 6\nrunning -> walking : 5\nwalking -> running : 4\nwalking -> jogging : 4\njogging -> walking : 4\nhandwaving -> handclapping : 4\nhandclapping -> handwaving : 2\nboxing -> handclapping : 2",
  "PER_CLASS_TABLE": "class            prec    rec     f1   supp\n------------------------------------------\nboxing          1.000  0.900  0.947     20\nhandclapping    0.750  0.900  0.818     20\nhandwaving      0.889  0.800  0.842     20\njogging         0.500  0.500  0.500     20\nrunning         0.474  0.450  0.462     20\nwalking         0.571  0.600  0.585     20",
  "TRAINING_CURVES": "epoch    tr_loss   tr_acc    va_loss   va_acc\n----------------------------------------------\n    1     1.7347   0.2908     1.5561   0.6296\n    2     1.4872   0.5065     1.3612   0.5556\n    3     1.2864   0.5163     1.1976   0.6111\n    4     1.1459   0.5686     1.0768   0.6481\n    5     1.0587   0.5752     0.9808   0.6481\n    6     0.9804   0.6144     0.9076   0.6852\n    7     0.8977   0.6209     0.8134   0.7222\n    8     0.8442   0.6569     0.7325   0.7037\n    9     0.8038   0.6569     0.6843   0.6852\n   10     0.7609   0.6699     0.6516   0.7222\n   11     0.7569   0.6569     0.6370   0.7222\n   12     0.7250   0.6830     0.6110   0.7222\n   13     0.7157   0.6863     0.6012   0.7222\n   14     0.6858   0.6895     0.5976   0.7407\n   15     0.6771   0.7157     0.6334   0.7037\n   16     0.6692   0.7386     0.5756   0.7593\n   17     0.6329   0.7157     0.5743   0.7593\n   18     0.6161   0.7386     0.5623   0.7407\n   19     0.5887   0.7582     0.5611   0.7593\n   20     0.5781   0.7680     0.5540   0.7593\n   21     0.5453   0.7778     0.5364   0.7778\n   22     0.5430   0.7843     0.5311   0.7593\n   23     0.5279   0.7810     0.5243   0.7778\n   24     0.5192   0.7810     0.5334   0.7778\n   25     0.5107   0.7843     0.5129   0.8148\n   26     0.5190   0.7680     0.5042   0.7778\n   27     0.4764   0.8203     0.4992   0.8148\n   28     0.4855   0.8170     0.4937   0.7963\n   29     0.4768   0.8039     0.5029   0.7963\n   30     0.4525   0.8137     0.5050   0.8148\n   31     0.4565   0.8170     0.4852   0.7778\n   32     0.4604   0.8170     0.4911   0.7963\n   33     0.4496   0.8235     0.4998   0.8148\n   34     0.4255   0.8399     0.4914   0.8148\n   35     0.3988   0.8693     0.4734   0.8148\n   36     0.4046   0.8399     0.4665   0.8148\n   37     0.4102   0.8399     0.4738   0.8148"
}
 
[Split / Data]
{
  "total_files": 599,
  "train_files_before_cap": 479,
  "test_files": 120,
  "train_sequences_after_cap": 360,
  "class_names": [
    "boxing",
    "handclapping",
    "handwaving",
    "jogging",
    "running",
    "walking"
  ]
}
 
[Timings (seconds)]
{
  "load_data": 0.5951,
  "sample_shapelets": 0.004,
  "transform_train": 303.6402,
  "transform_test": 83.8436,
  "mlp_fit": 0.4,
  "eval": 0.006,
  "total": 388.489
}
 
[Accuracy]
0.691667

[Confusion Matrix]
            BX    HC    HW    JG    RN    WK
BX     |    18     2     0     0     0     0
HC     |     0    18     2     0     0     0
HW     |     0     4    16     0     0     0
JG     |     0     0     0    10     6     4
RN     |     0     0     0     6     9     5
WK     |     0     0     0     4     4    12
 
[Classification Report]
              precision    recall  f1-score   support

      boxing     1.0000    0.9000    0.9474        20
handclapping     0.7500    0.9000    0.8182        20
  handwaving     0.8889    0.8000    0.8421        20
     jogging     0.5000    0.5000    0.5000        20
     running     0.4737    0.4500    0.4615        20
     walking     0.5714    0.6000    0.5854        20

    accuracy                         0.6917       120
   macro avg     0.6973    0.6917    0.6924       120
weighted avg     0.6973    0.6917    0.6924       120

Macro F1: 0.6924266362648904
Weighted F1: 0.6924266362648903
 
[Top Confusions]
running -> jogging : 6
jogging -> running : 6
running -> walking : 5
walking -> running : 4
walking -> jogging : 4
jogging -> walking : 4
handwaving -> handclapping : 4
handclapping -> handwaving : 2
boxing -> handclapping : 2
 
[Per-class Table]
class            prec    rec     f1   supp
------------------------------------------
boxing          1.000  0.900  0.947     20
handclapping    0.750  0.900  0.818     20
handwaving      0.889  0.800  0.842     20
jogging         0.500  0.500  0.500     20
running         0.474  0.450  0.462     20
walking         0.571  0.600  0.585     20
 
[Training Curves]
epoch    tr_loss   tr_acc    va_loss   va_acc
----------------------------------------------
    1     1.7347   0.2908     1.5561   0.6296
    2     1.4872   0.5065     1.3612   0.5556
    3     1.2864   0.5163     1.1976   0.6111
    4     1.1459   0.5686     1.0768   0.6481
    5     1.0587   0.5752     0.9808   0.6481
    6     0.9804   0.6144     0.9076   0.6852
    7     0.8977   0.6209     0.8134   0.7222
    8     0.8442   0.6569     0.7325   0.7037
    9     0.8038   0.6569     0.6843   0.6852
   10     0.7609   0.6699     0.6516   0.7222
   11     0.7569   0.6569     0.6370   0.7222
   12     0.7250   0.6830     0.6110   0.7222
   13     0.7157   0.6863     0.6012   0.7222
   14     0.6858   0.6895     0.5976   0.7407
   15     0.6771   0.7157     0.6334   0.7037
   16     0.6692   0.7386     0.5756   0.7593
   17     0.6329   0.7157     0.5743   0.7593
   18     0.6161   0.7386     0.5623   0.7407
   19     0.5887   0.7582     0.5611   0.7593
   20     0.5781   0.7680     0.5540   0.7593
   21     0.5453   0.7778     0.5364   0.7778
   22     0.5430   0.7843     0.5311   0.7593
   23     0.5279   0.7810     0.5243   0.7778
   24     0.5192   0.7810     0.5334   0.7778
   25     0.5107   0.7843     0.5129   0.8148
   26     0.5190   0.7680     0.5042   0.7778
   27     0.4764   0.8203     0.4992   0.8148
   28     0.4855   0.8170     0.4937   0.7963
   29     0.4768   0.8039     0.5029   0.7963
   30     0.4525   0.8137     0.5050   0.8148
   31     0.4565   0.8170     0.4852   0.7778
   32     0.4604   0.8170     0.4911   0.7963
   33     0.4496   0.8235     0.4998   0.8148
   34     0.4255   0.8399     0.4914   0.8148
   35     0.3988   0.8693     0.4734   0.8148
   36     0.4046   0.8399     0.4665   0.8148
   37     0.4102   0.8399     0.4738   0.8148
 
