=== Shapelets + MLP (Random Shapelet Transform) ===
 
[Hyperparameters]
{
  "RANDOM_SEED": 42,
  "USE_CONF": true,
  "NUM_SHAPELETS": 64,
  "LEN_MIN": 40,
  "LEN_MAX": 80,
  "MAX_TRAIN_PER_CLASS": 60,
  "MLP_HIDDEN": [
    512,
    128
  ],
  "MLP_MAX_ITER": 200,
  "MLP_LR": 0.001,
  "test_size": 0.2,
  "val_split": 0.15,
  "batch_size": 128,
  "weight_decay": 0.0001,
  "dropout": 0.2,
  "early_stopping_patience": 12,
  "BEST_VAL_ACC": 0.8148148148148148,
  "BEST_EPOCH": 34,
  "EPOCHS_RUN": 46,
  "CHECKPOINT_PATH": "C:\\Users\\User\\Desktop\\AIN313_PA4\\shapelets_mlp_results\\round_3_mlp_tuning\\20251227_024641_run07_K64_L40-80_cap60_conf1_mlp512x128_lr0.001_ep200_seed42.pt",
  "MACRO_F1": 0.75908163918002,
  "WEIGHTED_F1": 0.75908163918002,
  "TOP_CONFUSIONS": "running -> jogging : 6\njogging -> walking : 6\nrunning -> walking : 5\njogging -> running : 4\nhandclapping -> handwaving : 3\nhandwaving -> handclapping : 2\nwalking -> running : 1\nwalking -> jogging : 1",
  "PER_CLASS_TABLE": "class            prec    rec     f1   supp\n------------------------------------------\nboxing          1.000  1.000  1.000     20\nhandclapping    0.895  0.850  0.872     20\nhandwaving      0.857  0.900  0.878     20\njogging         0.588  0.500  0.541     20\nrunning         0.643  0.450  0.529     20\nwalking         0.621  0.900  0.735     20",
  "TRAINING_CURVES": "epoch    tr_loss   tr_acc    va_loss   va_acc\n----------------------------------------------\n    1     1.7199   0.2484     1.4983   0.3889\n    2     1.4235   0.4150     1.2936   0.5741\n    3     1.2307   0.5163     1.1251   0.6667\n    4     1.0905   0.5719     0.9897   0.7037\n    5     0.9774   0.6209     0.8909   0.6852\n    6     0.9005   0.6176     0.8110   0.6667\n    7     0.8723   0.6144     0.7524   0.6852\n    8     0.7846   0.6797     0.7078   0.6481\n    9     0.7757   0.6275     0.6825   0.6667\n   10     0.7270   0.6895     0.6580   0.7037\n   11     0.7000   0.7190     0.6294   0.7407\n   12     0.6929   0.6993     0.6124   0.7407\n   13     0.6517   0.7157     0.5935   0.7222\n   14     0.6349   0.7288     0.5738   0.7222\n   15     0.6116   0.7092     0.5622   0.7593\n   16     0.5854   0.7614     0.5589   0.7593\n   17     0.5675   0.7745     0.5760   0.7593\n   18     0.5591   0.7680     0.5592   0.7222\n   19     0.5551   0.7745     0.5364   0.7037\n   20     0.5334   0.7843     0.5355   0.7037\n   21     0.5085   0.7908     0.5360   0.7593\n   22     0.5164   0.7745     0.5205   0.7407\n   23     0.4713   0.7876     0.5289   0.7593\n   24     0.5019   0.7876     0.5194   0.7963\n   25     0.4532   0.8072     0.5204   0.7222\n   26     0.4836   0.7974     0.5159   0.7222\n   27     0.4445   0.8431     0.5130   0.7963\n   28     0.4474   0.8105     0.5152   0.7593\n   29     0.4376   0.8203     0.5082   0.7593\n   30     0.4340   0.7974     0.5020   0.7593\n   31     0.4281   0.8366     0.5058   0.7963\n   32     0.3839   0.8595     0.5331   0.7778\n   33     0.3956   0.8529     0.5188   0.7963\n   34     0.3969   0.8464     0.5196   0.8148\n   35     0.3832   0.8431     0.5377   0.7778\n   36     0.3875   0.8562     0.5413   0.7778\n   37     0.3710   0.8595     0.5232   0.7778\n   38     0.3754   0.8333     0.5512   0.7778\n   39     0.3639   0.8497     0.5597   0.7778\n   40     0.3655   0.8464     0.5600   0.7222\n   41     0.3402   0.8791     0.5552   0.7222\n   42     0.3699   0.8660     0.5735   0.7778\n   43     0.3419   0.8725     0.5932   0.7593\n   44     0.3408   0.8529     0.5683   0.7407\n   45     0.3442   0.8660     0.5627   0.7407\n   46     0.3277   0.8627     0.6018   0.7778"
}
 
[Split / Data]
{
  "total_files": 599,
  "train_files_before_cap": 479,
  "test_files": 120,
  "train_sequences_after_cap": 360,
  "class_names": [
    "boxing",
    "handclapping",
    "handwaving",
    "jogging",
    "running",
    "walking"
  ]
}
 
[Timings (seconds)]
{
  "load_data": 0.6079,
  "sample_shapelets": 0.003,
  "transform_train": 306.1721,
  "transform_test": 98.9613,
  "mlp_fit": 0.5714,
  "eval": 0.0093,
  "total": 406.332
}
 
[Accuracy]
0.766667

[Confusion Matrix]
            BX    HC    HW    JG    RN    WK
BX     |    20     0     0     0     0     0
HC     |     0    17     3     0     0     0
HW     |     0     2    18     0     0     0
JG     |     0     0     0    10     4     6
RN     |     0     0     0     6     9     5
WK     |     0     0     0     1     1    18
 
[Classification Report]
              precision    recall  f1-score   support

      boxing     1.0000    1.0000    1.0000        20
handclapping     0.8947    0.8500    0.8718        20
  handwaving     0.8571    0.9000    0.8780        20
     jogging     0.5882    0.5000    0.5405        20
     running     0.6429    0.4500    0.5294        20
     walking     0.6207    0.9000    0.7347        20

    accuracy                         0.7667       120
   macro avg     0.7673    0.7667    0.7591       120
weighted avg     0.7673    0.7667    0.7591       120

Macro F1: 0.75908163918002
Weighted F1: 0.75908163918002
 
[Top Confusions]
running -> jogging : 6
jogging -> walking : 6
running -> walking : 5
jogging -> running : 4
handclapping -> handwaving : 3
handwaving -> handclapping : 2
walking -> running : 1
walking -> jogging : 1
 
[Per-class Table]
class            prec    rec     f1   supp
------------------------------------------
boxing          1.000  1.000  1.000     20
handclapping    0.895  0.850  0.872     20
handwaving      0.857  0.900  0.878     20
jogging         0.588  0.500  0.541     20
running         0.643  0.450  0.529     20
walking         0.621  0.900  0.735     20
 
[Training Curves]
epoch    tr_loss   tr_acc    va_loss   va_acc
----------------------------------------------
    1     1.7199   0.2484     1.4983   0.3889
    2     1.4235   0.4150     1.2936   0.5741
    3     1.2307   0.5163     1.1251   0.6667
    4     1.0905   0.5719     0.9897   0.7037
    5     0.9774   0.6209     0.8909   0.6852
    6     0.9005   0.6176     0.8110   0.6667
    7     0.8723   0.6144     0.7524   0.6852
    8     0.7846   0.6797     0.7078   0.6481
    9     0.7757   0.6275     0.6825   0.6667
   10     0.7270   0.6895     0.6580   0.7037
   11     0.7000   0.7190     0.6294   0.7407
   12     0.6929   0.6993     0.6124   0.7407
   13     0.6517   0.7157     0.5935   0.7222
   14     0.6349   0.7288     0.5738   0.7222
   15     0.6116   0.7092     0.5622   0.7593
   16     0.5854   0.7614     0.5589   0.7593
   17     0.5675   0.7745     0.5760   0.7593
   18     0.5591   0.7680     0.5592   0.7222
   19     0.5551   0.7745     0.5364   0.7037
   20     0.5334   0.7843     0.5355   0.7037
   21     0.5085   0.7908     0.5360   0.7593
   22     0.5164   0.7745     0.5205   0.7407
   23     0.4713   0.7876     0.5289   0.7593
   24     0.5019   0.7876     0.5194   0.7963
   25     0.4532   0.8072     0.5204   0.7222
   26     0.4836   0.7974     0.5159   0.7222
   27     0.4445   0.8431     0.5130   0.7963
   28     0.4474   0.8105     0.5152   0.7593
   29     0.4376   0.8203     0.5082   0.7593
   30     0.4340   0.7974     0.5020   0.7593
   31     0.4281   0.8366     0.5058   0.7963
   32     0.3839   0.8595     0.5331   0.7778
   33     0.3956   0.8529     0.5188   0.7963
   34     0.3969   0.8464     0.5196   0.8148
   35     0.3832   0.8431     0.5377   0.7778
   36     0.3875   0.8562     0.5413   0.7778
   37     0.3710   0.8595     0.5232   0.7778
   38     0.3754   0.8333     0.5512   0.7778
   39     0.3639   0.8497     0.5597   0.7778
   40     0.3655   0.8464     0.5600   0.7222
   41     0.3402   0.8791     0.5552   0.7222
   42     0.3699   0.8660     0.5735   0.7778
   43     0.3419   0.8725     0.5932   0.7593
   44     0.3408   0.8529     0.5683   0.7407
   45     0.3442   0.8660     0.5627   0.7407
   46     0.3277   0.8627     0.6018   0.7778
 
