=== Shapelets + MLP (Random Shapelet Transform) ===
 
[Hyperparameters]
{
  "RANDOM_SEED": 42,
  "USE_CONF": false,
  "NUM_SHAPELETS": 128,
  "LEN_MIN": 20,
  "LEN_MAX": 80,
  "MAX_TRAIN_PER_CLASS": 60,
  "MLP_HIDDEN": [
    256,
    128
  ],
  "MLP_MAX_ITER": 120,
  "MLP_LR": 0.001,
  "test_size": 0.2,
  "val_split": 0.15,
  "batch_size": 128,
  "weight_decay": 0.0001,
  "dropout": 0.2,
  "early_stopping_patience": 12,
  "BEST_VAL_ACC": 0.7962962962962963,
  "BEST_EPOCH": 13,
  "EPOCHS_RUN": 25,
  "CHECKPOINT_PATH": "C:\\Users\\User\\Desktop\\AIN313_PA4\\shapelets_mlp_results\\20251226_212242_run01_K128_L20-80_cap60_conf0_mlp256x128_lr0.001_ep120_seed42.pt",
  "MACRO_F1": 0.6442223267091912,
  "WEIGHTED_F1": 0.6442223267091911,
  "TOP_CONFUSIONS": "walking -> jogging : 11\njogging -> running : 7\nrunning -> jogging : 6\nhandwaving -> handclapping : 5\nwalking -> running : 3\nhandclapping -> handwaving : 3\nrunning -> walking : 2\nrunning -> boxing : 2\njogging -> walking : 2\nboxing -> handclapping : 1",
  "PER_CLASS_TABLE": "class            prec    rec     f1   supp\n------------------------------------------\nboxing          0.905  0.950  0.927     20\nhandclapping    0.739  0.850  0.791     20\nhandwaving      0.833  0.750  0.789     20\njogging         0.393  0.550  0.458     20\nrunning         0.500  0.500  0.500     20\nwalking         0.600  0.300  0.400     20",
  "TRAINING_CURVES": "epoch    tr_loss   tr_acc    va_loss   va_acc\n----------------------------------------------\n    1     1.7279   0.2810     1.5238   0.6296\n    2     1.4865   0.4902     1.3146   0.6667\n    3     1.2907   0.5458     1.1319   0.6667\n    4     1.1265   0.5719     0.9796   0.6481\n    5     1.0134   0.5686     0.8736   0.6667\n    6     0.9261   0.6046     0.7948   0.6481\n    7     0.8665   0.6078     0.7183   0.6481\n    8     0.7947   0.6242     0.6533   0.6852\n    9     0.7687   0.6307     0.6155   0.7222\n   10     0.7395   0.6569     0.5922   0.7407\n   11     0.6902   0.6993     0.5661   0.7593\n   12     0.6802   0.6830     0.5570   0.7778\n   13     0.6308   0.7255     0.5522   0.7963\n   14     0.6365   0.7222     0.5240   0.7778\n   15     0.6000   0.7157     0.5122   0.7593\n   16     0.5644   0.7484     0.5062   0.7407\n   17     0.5965   0.7320     0.5075   0.7407\n   18     0.5448   0.7810     0.5032   0.7778\n   19     0.5281   0.7647     0.4971   0.7407\n   20     0.5419   0.7647     0.4874   0.7593\n   21     0.5201   0.7549     0.4922   0.7593\n   22     0.5018   0.7810     0.5155   0.7222\n   23     0.4724   0.8072     0.4980   0.7222\n   24     0.4701   0.8072     0.4858   0.7778\n   25     0.4398   0.8301     0.4866   0.7778"
}
 
[Split / Data]
{
  "total_files": 599,
  "train_files_before_cap": 479,
  "test_files": 120,
  "train_sequences_after_cap": 360,
  "class_names": [
    "boxing",
    "handclapping",
    "handwaving",
    "jogging",
    "running",
    "walking"
  ]
}
 
[Timings (seconds)]
{
  "load_data": 0.6783,
  "sample_shapelets": 0.0042,
  "transform_train": 293.9365,
  "transform_test": 97.6997,
  "mlp_fit": 1.3709,
  "eval": 0.0065,
  "total": 393.697
}
 
[Accuracy]
0.650000

[Confusion Matrix]
            BX    HC    HW    JG    RN    WK
BX     |    19     1     0     0     0     0
HC     |     0    17     3     0     0     0
HW     |     0     5    15     0     0     0
JG     |     0     0     0    11     7     2
RN     |     2     0     0     6    10     2
WK     |     0     0     0    11     3     6
 
[Classification Report]
              precision    recall  f1-score   support

      boxing     0.9048    0.9500    0.9268        20
handclapping     0.7391    0.8500    0.7907        20
  handwaving     0.8333    0.7500    0.7895        20
     jogging     0.3929    0.5500    0.4583        20
     running     0.5000    0.5000    0.5000        20
     walking     0.6000    0.3000    0.4000        20

    accuracy                         0.6500       120
   macro avg     0.6617    0.6500    0.6442       120
weighted avg     0.6617    0.6500    0.6442       120

Macro F1: 0.6442223267091912
Weighted F1: 0.6442223267091911
 
[Top Confusions]
walking -> jogging : 11
jogging -> running : 7
running -> jogging : 6
handwaving -> handclapping : 5
walking -> running : 3
handclapping -> handwaving : 3
running -> walking : 2
running -> boxing : 2
jogging -> walking : 2
boxing -> handclapping : 1
 
[Per-class Table]
class            prec    rec     f1   supp
------------------------------------------
boxing          0.905  0.950  0.927     20
handclapping    0.739  0.850  0.791     20
handwaving      0.833  0.750  0.789     20
jogging         0.393  0.550  0.458     20
running         0.500  0.500  0.500     20
walking         0.600  0.300  0.400     20
 
[Training Curves]
epoch    tr_loss   tr_acc    va_loss   va_acc
----------------------------------------------
    1     1.7279   0.2810     1.5238   0.6296
    2     1.4865   0.4902     1.3146   0.6667
    3     1.2907   0.5458     1.1319   0.6667
    4     1.1265   0.5719     0.9796   0.6481
    5     1.0134   0.5686     0.8736   0.6667
    6     0.9261   0.6046     0.7948   0.6481
    7     0.8665   0.6078     0.7183   0.6481
    8     0.7947   0.6242     0.6533   0.6852
    9     0.7687   0.6307     0.6155   0.7222
   10     0.7395   0.6569     0.5922   0.7407
   11     0.6902   0.6993     0.5661   0.7593
   12     0.6802   0.6830     0.5570   0.7778
   13     0.6308   0.7255     0.5522   0.7963
   14     0.6365   0.7222     0.5240   0.7778
   15     0.6000   0.7157     0.5122   0.7593
   16     0.5644   0.7484     0.5062   0.7407
   17     0.5965   0.7320     0.5075   0.7407
   18     0.5448   0.7810     0.5032   0.7778
   19     0.5281   0.7647     0.4971   0.7407
   20     0.5419   0.7647     0.4874   0.7593
   21     0.5201   0.7549     0.4922   0.7593
   22     0.5018   0.7810     0.5155   0.7222
   23     0.4724   0.8072     0.4980   0.7222
   24     0.4701   0.8072     0.4858   0.7778
   25     0.4398   0.8301     0.4866   0.7778
 
