=== Shapelets + MLP (Random Shapelet Transform) ===
 
[Hyperparameters]
{
  "RANDOM_SEED": 42,
  "USE_CONF": false,
  "NUM_SHAPELETS": 128,
  "LEN_MIN": 20,
  "LEN_MAX": 80,
  "MAX_TRAIN_PER_CLASS": 60,
  "MLP_HIDDEN": [
    512,
    256
  ],
  "MLP_MAX_ITER": 150,
  "MLP_LR": 0.001,
  "test_size": 0.2,
  "val_split": 0.15,
  "batch_size": 128,
  "weight_decay": 0.0001,
  "dropout": 0.2,
  "early_stopping_patience": 12,
  "BEST_VAL_ACC": 0.7962962962962963,
  "BEST_EPOCH": 18,
  "EPOCHS_RUN": 30,
  "CHECKPOINT_PATH": "C:\\Users\\User\\Desktop\\AIN313_PA4\\shapelets_mlp_results\\20251226_214007_run04_K128_L20-80_cap60_conf0_mlp512x256_lr0.001_ep150_seed42.pt",
  "MACRO_F1": 0.7623051222537743,
  "WEIGHTED_F1": 0.7623051222537744,
  "TOP_CONFUSIONS": "jogging -> walking : 5\njogging -> running : 5\nwalking -> jogging : 4\nrunning -> walking : 4\nrunning -> jogging : 2\nrunning -> boxing : 2\nhandwaving -> handclapping : 2\nhandclapping -> handwaving : 2\nwalking -> running : 1\nboxing -> handclapping : 1",
  "PER_CLASS_TABLE": "class            prec    rec     f1   supp\n------------------------------------------\nboxing          0.905  0.950  0.927     20\nhandclapping    0.857  0.900  0.878     20\nhandwaving      0.900  0.900  0.900     20\njogging         0.625  0.500  0.556     20\nrunning         0.667  0.600  0.632     20\nwalking         0.625  0.750  0.682     20",
  "TRAINING_CURVES": "epoch    tr_loss   tr_acc    va_loss   va_acc\n----------------------------------------------\n    1     1.6778   0.3399     1.3408   0.5926\n    2     1.2401   0.5882     1.0111   0.6852\n    3     0.9566   0.6111     0.8478   0.6481\n    4     0.8135   0.6242     0.8068   0.6481\n    5     0.7432   0.6634     0.7395   0.6481\n    6     0.6878   0.6699     0.6895   0.7037\n    7     0.6187   0.7353     0.6882   0.6852\n    8     0.6016   0.7549     0.6544   0.7037\n    9     0.5521   0.7647     0.6375   0.6667\n   10     0.4984   0.8039     0.6327   0.7593\n   11     0.4890   0.8072     0.5922   0.7407\n   12     0.4529   0.8203     0.5642   0.7037\n   13     0.4228   0.8464     0.5838   0.7037\n   14     0.4121   0.8366     0.6226   0.7222\n   15     0.3809   0.8301     0.6337   0.7037\n   16     0.3917   0.8464     0.5975   0.7037\n   17     0.3460   0.8758     0.6054   0.7222\n   18     0.3549   0.8627     0.5761   0.7963\n   19     0.3246   0.8856     0.6037   0.7222\n   20     0.3437   0.8431     0.6136   0.7222\n   21     0.3332   0.8464     0.5937   0.7593\n   22     0.2982   0.8987     0.5711   0.7037\n   23     0.2835   0.9052     0.6289   0.7037\n   24     0.3017   0.8627     0.6447   0.7222\n   25     0.2669   0.9085     0.5683   0.7037\n   26     0.2737   0.8987     0.5320   0.7407\n   27     0.2703   0.8856     0.5874   0.7222\n   28     0.2681   0.8856     0.6359   0.7222\n   29     0.2596   0.8922     0.6224   0.7407\n   30     0.2217   0.9281     0.5736   0.7778"
}
 
[Split / Data]
{
  "total_files": 599,
  "train_files_before_cap": 479,
  "test_files": 120,
  "train_sequences_after_cap": 360,
  "class_names": [
    "boxing",
    "handclapping",
    "handwaving",
    "jogging",
    "running",
    "walking"
  ]
}
 
[Timings (seconds)]
{
  "load_data": 0.5214,
  "sample_shapelets": 0.0046,
  "transform_train": 299.691,
  "transform_test": 96.4504,
  "mlp_fit": 0.3478,
  "eval": 0.0017,
  "total": 397.0333
}
 
[Accuracy]
0.766667

[Confusion Matrix]
            BX    HC    HW    JG    RN    WK
BX     |    19     1     0     0     0     0
HC     |     0    18     2     0     0     0
HW     |     0     2    18     0     0     0
JG     |     0     0     0    10     5     5
RN     |     2     0     0     2    12     4
WK     |     0     0     0     4     1    15
 
[Classification Report]
              precision    recall  f1-score   support

      boxing     0.9048    0.9500    0.9268        20
handclapping     0.8571    0.9000    0.8780        20
  handwaving     0.9000    0.9000    0.9000        20
     jogging     0.6250    0.5000    0.5556        20
     running     0.6667    0.6000    0.6316        20
     walking     0.6250    0.7500    0.6818        20

    accuracy                         0.7667       120
   macro avg     0.7631    0.7667    0.7623       120
weighted avg     0.7631    0.7667    0.7623       120

Macro F1: 0.7623051222537743
Weighted F1: 0.7623051222537744
 
[Top Confusions]
jogging -> walking : 5
jogging -> running : 5
walking -> jogging : 4
running -> walking : 4
running -> jogging : 2
running -> boxing : 2
handwaving -> handclapping : 2
handclapping -> handwaving : 2
walking -> running : 1
boxing -> handclapping : 1
 
[Per-class Table]
class            prec    rec     f1   supp
------------------------------------------
boxing          0.905  0.950  0.927     20
handclapping    0.857  0.900  0.878     20
handwaving      0.900  0.900  0.900     20
jogging         0.625  0.500  0.556     20
running         0.667  0.600  0.632     20
walking         0.625  0.750  0.682     20
 
[Training Curves]
epoch    tr_loss   tr_acc    va_loss   va_acc
----------------------------------------------
    1     1.6778   0.3399     1.3408   0.5926
    2     1.2401   0.5882     1.0111   0.6852
    3     0.9566   0.6111     0.8478   0.6481
    4     0.8135   0.6242     0.8068   0.6481
    5     0.7432   0.6634     0.7395   0.6481
    6     0.6878   0.6699     0.6895   0.7037
    7     0.6187   0.7353     0.6882   0.6852
    8     0.6016   0.7549     0.6544   0.7037
    9     0.5521   0.7647     0.6375   0.6667
   10     0.4984   0.8039     0.6327   0.7593
   11     0.4890   0.8072     0.5922   0.7407
   12     0.4529   0.8203     0.5642   0.7037
   13     0.4228   0.8464     0.5838   0.7037
   14     0.4121   0.8366     0.6226   0.7222
   15     0.3809   0.8301     0.6337   0.7037
   16     0.3917   0.8464     0.5975   0.7037
   17     0.3460   0.8758     0.6054   0.7222
   18     0.3549   0.8627     0.5761   0.7963
   19     0.3246   0.8856     0.6037   0.7222
   20     0.3437   0.8431     0.6136   0.7222
   21     0.3332   0.8464     0.5937   0.7593
   22     0.2982   0.8987     0.5711   0.7037
   23     0.2835   0.9052     0.6289   0.7037
   24     0.3017   0.8627     0.6447   0.7222
   25     0.2669   0.9085     0.5683   0.7037
   26     0.2737   0.8987     0.5320   0.7407
   27     0.2703   0.8856     0.5874   0.7222
   28     0.2681   0.8856     0.6359   0.7222
   29     0.2596   0.8922     0.6224   0.7407
   30     0.2217   0.9281     0.5736   0.7778
 
