=== Shapelets + MLP (Random Shapelet Transform) ===
 
[Hyperparameters]
{
  "RANDOM_SEED": 42,
  "USE_CONF": false,
  "NUM_SHAPELETS": 128,
  "LEN_MIN": 15,
  "LEN_MAX": 50,
  "MAX_TRAIN_PER_CLASS": 60,
  "MLP_HIDDEN": [
    256,
    128
  ],
  "MLP_MAX_ITER": 120,
  "MLP_LR": 0.001,
  "test_size": 0.2,
  "val_split": 0.15,
  "batch_size": 128,
  "weight_decay": 0.0001,
  "dropout": 0.2,
  "early_stopping_patience": 12,
  "BEST_VAL_ACC": 0.7592592592592593,
  "BEST_EPOCH": 28,
  "EPOCHS_RUN": 40,
  "CHECKPOINT_PATH": "C:\\Users\\User\\Desktop\\AIN313_PA4\\shapelets_mlp_results\\20251226_212729_run02_K128_L15-50_cap60_conf0_mlp256x128_lr0.001_ep120_seed42.pt",
  "MACRO_F1": 0.66621019852354,
  "WEIGHTED_F1": 0.66621019852354,
  "TOP_CONFUSIONS": "running -> jogging : 13\njogging -> walking : 8\nwalking -> jogging : 4\nrunning -> walking : 4\njogging -> running : 4\nhandwaving -> handclapping : 3\nhandclapping -> handwaving : 1\nboxing -> handclapping : 1",
  "PER_CLASS_TABLE": "class            prec    rec     f1   supp\n------------------------------------------\nboxing          1.000  0.950  0.974     20\nhandclapping    0.826  0.950  0.884     20\nhandwaving      0.944  0.850  0.895     20\njogging         0.320  0.400  0.356     20\nrunning         0.429  0.150  0.222     20\nwalking         0.571  0.800  0.667     20",
  "TRAINING_CURVES": "epoch    tr_loss   tr_acc    va_loss   va_acc\n----------------------------------------------\n    1     1.7214   0.3039     1.5271   0.5741\n    2     1.4868   0.5196     1.2860   0.5556\n    3     1.2374   0.5425     1.0689   0.5926\n    4     1.0560   0.5621     0.9258   0.5926\n    5     0.9153   0.5915     0.8477   0.5741\n    6     0.8592   0.5882     0.8108   0.5926\n    7     0.7903   0.5980     0.7742   0.5741\n    8     0.7599   0.6340     0.7252   0.6296\n    9     0.6961   0.6667     0.7171   0.6296\n   10     0.6901   0.6830     0.6777   0.6667\n   11     0.6405   0.6797     0.6635   0.6296\n   12     0.6398   0.7059     0.6516   0.6111\n   13     0.6089   0.7255     0.6387   0.7037\n   14     0.5641   0.7582     0.6242   0.6852\n   15     0.5609   0.7810     0.6137   0.6852\n   16     0.5308   0.7908     0.6023   0.7037\n   17     0.5341   0.7810     0.5981   0.6852\n   18     0.5250   0.7484     0.6371   0.6852\n   19     0.5090   0.7876     0.6134   0.7037\n   20     0.4983   0.7876     0.5699   0.7037\n   21     0.4888   0.7908     0.5591   0.7407\n   22     0.4415   0.8203     0.5616   0.7407\n   23     0.4261   0.8366     0.5841   0.6667\n   24     0.4299   0.8137     0.5716   0.6667\n   25     0.4302   0.8170     0.5597   0.7407\n   26     0.4053   0.8268     0.5550   0.7407\n   27     0.4050   0.8399     0.5498   0.7407\n   28     0.3870   0.8497     0.5785   0.7593\n   29     0.3803   0.8529     0.5731   0.7037\n   30     0.3712   0.8497     0.5759   0.6852\n   31     0.3787   0.8431     0.5614   0.7222\n   32     0.3453   0.8595     0.5737   0.7593\n   33     0.3630   0.8366     0.5649   0.7407\n   34     0.3450   0.8693     0.5938   0.7037\n   35     0.3330   0.8660     0.5837   0.7222\n   36     0.3065   0.8889     0.5848   0.7407\n   37     0.3195   0.8791     0.5660   0.7593\n   38     0.3047   0.8791     0.5711   0.7407\n   39     0.3074   0.8595     0.5778   0.7407\n   40     0.2927   0.8758     0.5836   0.7593"
}
 
[Split / Data]
{
  "total_files": 599,
  "train_files_before_cap": 479,
  "test_files": 120,
  "train_sequences_after_cap": 360,
  "class_names": [
    "boxing",
    "handclapping",
    "handwaving",
    "jogging",
    "running",
    "walking"
  ]
}
 
[Timings (seconds)]
{
  "load_data": 0.477,
  "sample_shapelets": 0.0103,
  "transform_train": 218.1604,
  "transform_test": 68.1894,
  "mlp_fit": 0.3867,
  "eval": 0.0027,
  "total": 287.2264
}
 
[Accuracy]
0.683333

[Confusion Matrix]
            BX    HC    HW    JG    RN    WK
BX     |    19     1     0     0     0     0
HC     |     0    19     1     0     0     0
HW     |     0     3    17     0     0     0
JG     |     0     0     0     8     4     8
RN     |     0     0     0    13     3     4
WK     |     0     0     0     4     0    16
 
[Classification Report]
              precision    recall  f1-score   support

      boxing     1.0000    0.9500    0.9744        20
handclapping     0.8261    0.9500    0.8837        20
  handwaving     0.9444    0.8500    0.8947        20
     jogging     0.3200    0.4000    0.3556        20
     running     0.4286    0.1500    0.2222        20
     walking     0.5714    0.8000    0.6667        20

    accuracy                         0.6833       120
   macro avg     0.6818    0.6833    0.6662       120
weighted avg     0.6818    0.6833    0.6662       120

Macro F1: 0.66621019852354
Weighted F1: 0.66621019852354
 
[Top Confusions]
running -> jogging : 13
jogging -> walking : 8
walking -> jogging : 4
running -> walking : 4
jogging -> running : 4
handwaving -> handclapping : 3
handclapping -> handwaving : 1
boxing -> handclapping : 1
 
[Per-class Table]
class            prec    rec     f1   supp
------------------------------------------
boxing          1.000  0.950  0.974     20
handclapping    0.826  0.950  0.884     20
handwaving      0.944  0.850  0.895     20
jogging         0.320  0.400  0.356     20
running         0.429  0.150  0.222     20
walking         0.571  0.800  0.667     20
 
[Training Curves]
epoch    tr_loss   tr_acc    va_loss   va_acc
----------------------------------------------
    1     1.7214   0.3039     1.5271   0.5741
    2     1.4868   0.5196     1.2860   0.5556
    3     1.2374   0.5425     1.0689   0.5926
    4     1.0560   0.5621     0.9258   0.5926
    5     0.9153   0.5915     0.8477   0.5741
    6     0.8592   0.5882     0.8108   0.5926
    7     0.7903   0.5980     0.7742   0.5741
    8     0.7599   0.6340     0.7252   0.6296
    9     0.6961   0.6667     0.7171   0.6296
   10     0.6901   0.6830     0.6777   0.6667
   11     0.6405   0.6797     0.6635   0.6296
   12     0.6398   0.7059     0.6516   0.6111
   13     0.6089   0.7255     0.6387   0.7037
   14     0.5641   0.7582     0.6242   0.6852
   15     0.5609   0.7810     0.6137   0.6852
   16     0.5308   0.7908     0.6023   0.7037
   17     0.5341   0.7810     0.5981   0.6852
   18     0.5250   0.7484     0.6371   0.6852
   19     0.5090   0.7876     0.6134   0.7037
   20     0.4983   0.7876     0.5699   0.7037
   21     0.4888   0.7908     0.5591   0.7407
   22     0.4415   0.8203     0.5616   0.7407
   23     0.4261   0.8366     0.5841   0.6667
   24     0.4299   0.8137     0.5716   0.6667
   25     0.4302   0.8170     0.5597   0.7407
   26     0.4053   0.8268     0.5550   0.7407
   27     0.4050   0.8399     0.5498   0.7407
   28     0.3870   0.8497     0.5785   0.7593
   29     0.3803   0.8529     0.5731   0.7037
   30     0.3712   0.8497     0.5759   0.6852
   31     0.3787   0.8431     0.5614   0.7222
   32     0.3453   0.8595     0.5737   0.7593
   33     0.3630   0.8366     0.5649   0.7407
   34     0.3450   0.8693     0.5938   0.7037
   35     0.3330   0.8660     0.5837   0.7222
   36     0.3065   0.8889     0.5848   0.7407
   37     0.3195   0.8791     0.5660   0.7593
   38     0.3047   0.8791     0.5711   0.7407
   39     0.3074   0.8595     0.5778   0.7407
   40     0.2927   0.8758     0.5836   0.7593
 
