=== Shapelets + MLP (Random Shapelet Transform) ===
 
[Hyperparameters]
{
  "RANDOM_SEED": 42,
  "USE_CONF": true,
  "NUM_SHAPELETS": 64,
  "LEN_MIN": 20,
  "LEN_MAX": 80,
  "MAX_TRAIN_PER_CLASS": 60,
  "MLP_HIDDEN": [
    256,
    128
  ],
  "MLP_MAX_ITER": 120,
  "MLP_LR": 0.001,
  "test_size": 0.2,
  "val_split": 0.15,
  "batch_size": 128,
  "weight_decay": 0.0001,
  "dropout": 0.2,
  "early_stopping_patience": 12,
  "BEST_VAL_ACC": 0.8148148148148148,
  "BEST_EPOCH": 28,
  "EPOCHS_RUN": 40,
  "CHECKPOINT_PATH": "C:\\Users\\User\\Desktop\\AIN313_PA4\\shapelets_mlp_results\\based_on_20251226_214457_run05_K64_L20-80_cap60_conf1_mlp256x128_lr0.001_ep120_seed42.pt\\20251226_235018_run03_K64_L20-80_cap60_conf1_mlp256x128_lr0.001_ep120_seed42.pt",
  "MACRO_F1": 0.7596273648197305,
  "WEIGHTED_F1": 0.7596273648197306,
  "TOP_CONFUSIONS": "walking -> jogging : 11\nrunning -> jogging : 4\njogging -> running : 4\njogging -> walking : 3\nhandwaving -> handclapping : 3\nrunning -> walking : 2\nhandclapping -> handwaving : 2",
  "PER_CLASS_TABLE": "class            prec    rec     f1   supp\n------------------------------------------\nboxing          1.000  1.000  1.000     20\nhandclapping    0.857  0.900  0.878     20\nhandwaving      0.895  0.850  0.872     20\njogging         0.464  0.650  0.542     20\nrunning         0.778  0.700  0.737     20\nwalking         0.643  0.450  0.529     20",
  "TRAINING_CURVES": "epoch    tr_loss   tr_acc    va_loss   va_acc\n----------------------------------------------\n    1     1.7569   0.2516     1.5918   0.3704\n    2     1.5600   0.4020     1.4167   0.4074\n    3     1.3911   0.4967     1.2514   0.5370\n    4     1.2387   0.5294     1.1105   0.5556\n    5     1.1249   0.5588     0.9981   0.5926\n    6     1.0117   0.6013     0.9127   0.6111\n    7     0.9179   0.6242     0.8487   0.5926\n    8     0.8489   0.6634     0.8040   0.6481\n    9     0.8098   0.6438     0.7590   0.6481\n   10     0.7671   0.6503     0.7275   0.7037\n   11     0.7319   0.6503     0.7131   0.6296\n   12     0.7024   0.6797     0.6920   0.7037\n   13     0.6749   0.6732     0.6859   0.7037\n   14     0.6806   0.6895     0.6842   0.6667\n   15     0.6184   0.7288     0.6596   0.7037\n   16     0.6014   0.7222     0.6429   0.7222\n   17     0.5812   0.7418     0.6373   0.7222\n   18     0.5672   0.7484     0.6362   0.6852\n   19     0.5669   0.7386     0.6270   0.7222\n   20     0.5392   0.7745     0.6220   0.7222\n   21     0.5310   0.7680     0.6035   0.7778\n   22     0.5073   0.7908     0.6094   0.7222\n   23     0.5024   0.7745     0.6037   0.7407\n   24     0.5061   0.7680     0.6070   0.7222\n   25     0.5055   0.7778     0.6131   0.7407\n   26     0.4859   0.7941     0.6316   0.7593\n   27     0.4843   0.7876     0.6178   0.7778\n   28     0.4606   0.8007     0.6193   0.8148\n   29     0.4736   0.8007     0.6200   0.7593\n   30     0.4449   0.8235     0.6299   0.7778\n   31     0.4295   0.8203     0.6414   0.7778\n   32     0.4292   0.8170     0.6400   0.7593\n   33     0.4089   0.8235     0.6540   0.7593\n   34     0.4166   0.8366     0.6557   0.7778\n   35     0.4009   0.8399     0.6678   0.7778\n   36     0.4043   0.8464     0.6626   0.7407\n   37     0.4284   0.8235     0.6772   0.7407\n   38     0.4205   0.8105     0.6770   0.7222\n   39     0.3776   0.8562     0.6796   0.7593\n   40     0.3743   0.8497     0.6859   0.7593"
}
 
[Split / Data]
{
  "total_files": 599,
  "train_files_before_cap": 479,
  "test_files": 120,
  "train_sequences_after_cap": 360,
  "class_names": [
    "boxing",
    "handclapping",
    "handwaving",
    "jogging",
    "running",
    "walking"
  ]
}
 
[Timings (seconds)]
{
  "load_data": 0.6374,
  "sample_shapelets": 0.0055,
  "transform_train": 261.8518,
  "transform_test": 70.0018,
  "mlp_fit": 0.3561,
  "eval": 0.0026,
  "total": 332.8589
}
 
[Accuracy]
0.758333

[Confusion Matrix]
            BX    HC    HW    JG    RN    WK
BX     |    20     0     0     0     0     0
HC     |     0    18     2     0     0     0
HW     |     0     3    17     0     0     0
JG     |     0     0     0    13     4     3
RN     |     0     0     0     4    14     2
WK     |     0     0     0    11     0     9
 
[Classification Report]
              precision    recall  f1-score   support

      boxing     1.0000    1.0000    1.0000        20
handclapping     0.8571    0.9000    0.8780        20
  handwaving     0.8947    0.8500    0.8718        20
     jogging     0.4643    0.6500    0.5417        20
     running     0.7778    0.7000    0.7368        20
     walking     0.6429    0.4500    0.5294        20

    accuracy                         0.7583       120
   macro avg     0.7728    0.7583    0.7596       120
weighted avg     0.7728    0.7583    0.7596       120

Macro F1: 0.7596273648197305
Weighted F1: 0.7596273648197306
 
[Top Confusions]
walking -> jogging : 11
running -> jogging : 4
jogging -> running : 4
jogging -> walking : 3
handwaving -> handclapping : 3
running -> walking : 2
handclapping -> handwaving : 2
 
[Per-class Table]
class            prec    rec     f1   supp
------------------------------------------
boxing          1.000  1.000  1.000     20
handclapping    0.857  0.900  0.878     20
handwaving      0.895  0.850  0.872     20
jogging         0.464  0.650  0.542     20
running         0.778  0.700  0.737     20
walking         0.643  0.450  0.529     20
 
[Training Curves]
epoch    tr_loss   tr_acc    va_loss   va_acc
----------------------------------------------
    1     1.7569   0.2516     1.5918   0.3704
    2     1.5600   0.4020     1.4167   0.4074
    3     1.3911   0.4967     1.2514   0.5370
    4     1.2387   0.5294     1.1105   0.5556
    5     1.1249   0.5588     0.9981   0.5926
    6     1.0117   0.6013     0.9127   0.6111
    7     0.9179   0.6242     0.8487   0.5926
    8     0.8489   0.6634     0.8040   0.6481
    9     0.8098   0.6438     0.7590   0.6481
   10     0.7671   0.6503     0.7275   0.7037
   11     0.7319   0.6503     0.7131   0.6296
   12     0.7024   0.6797     0.6920   0.7037
   13     0.6749   0.6732     0.6859   0.7037
   14     0.6806   0.6895     0.6842   0.6667
   15     0.6184   0.7288     0.6596   0.7037
   16     0.6014   0.7222     0.6429   0.7222
   17     0.5812   0.7418     0.6373   0.7222
   18     0.5672   0.7484     0.6362   0.6852
   19     0.5669   0.7386     0.6270   0.7222
   20     0.5392   0.7745     0.6220   0.7222
   21     0.5310   0.7680     0.6035   0.7778
   22     0.5073   0.7908     0.6094   0.7222
   23     0.5024   0.7745     0.6037   0.7407
   24     0.5061   0.7680     0.6070   0.7222
   25     0.5055   0.7778     0.6131   0.7407
   26     0.4859   0.7941     0.6316   0.7593
   27     0.4843   0.7876     0.6178   0.7778
   28     0.4606   0.8007     0.6193   0.8148
   29     0.4736   0.8007     0.6200   0.7593
   30     0.4449   0.8235     0.6299   0.7778
   31     0.4295   0.8203     0.6414   0.7778
   32     0.4292   0.8170     0.6400   0.7593
   33     0.4089   0.8235     0.6540   0.7593
   34     0.4166   0.8366     0.6557   0.7778
   35     0.4009   0.8399     0.6678   0.7778
   36     0.4043   0.8464     0.6626   0.7407
   37     0.4284   0.8235     0.6772   0.7407
   38     0.4205   0.8105     0.6770   0.7222
   39     0.3776   0.8562     0.6796   0.7593
   40     0.3743   0.8497     0.6859   0.7593
 
