=== Shapelets + MLP (Random Shapelet Transform) ===
 
[Hyperparameters]
{
  "RANDOM_SEED": 42,
  "USE_CONF": false,
  "NUM_SHAPELETS": 128,
  "LEN_MIN": 25,
  "LEN_MAX": 60,
  "MAX_TRAIN_PER_CLASS": 60,
  "MLP_HIDDEN": [
    256,
    128
  ],
  "MLP_MAX_ITER": 120,
  "MLP_LR": 0.001,
  "test_size": 0.2,
  "val_split": 0.15,
  "batch_size": 128,
  "weight_decay": 0.0001,
  "dropout": 0.2,
  "early_stopping_patience": 12,
  "BEST_VAL_ACC": 0.7962962962962963,
  "BEST_EPOCH": 25,
  "EPOCHS_RUN": 37,
  "CHECKPOINT_PATH": "C:\\Users\\User\\Desktop\\AIN313_PA4\\shapelets_mlp_results\\20251226_213330_run03_K128_L25-60_cap60_conf0_mlp256x128_lr0.001_ep120_seed42.pt",
  "MACRO_F1": 0.6775323725009259,
  "WEIGHTED_F1": 0.6775323725009258,
  "TOP_CONFUSIONS": "running -> walking : 9\njogging -> walking : 9\njogging -> running : 7\nhandwaving -> handclapping : 4\nwalking -> running : 3\nwalking -> jogging : 2\nrunning -> jogging : 1\nhandclapping -> handwaving : 1\nboxing -> handclapping : 1",
  "PER_CLASS_TABLE": "class            prec    rec     f1   supp\n------------------------------------------\nboxing          1.000  0.950  0.974     20\nhandclapping    0.792  0.950  0.864     20\nhandwaving      0.941  0.800  0.865     20\njogging         0.571  0.200  0.296     20\nrunning         0.500  0.500  0.500     20\nwalking         0.455  0.750  0.566     20",
  "TRAINING_CURVES": "epoch    tr_loss   tr_acc    va_loss   va_acc\n----------------------------------------------\n    1     1.7615   0.2190     1.5882   0.5000\n    2     1.5109   0.5425     1.3661   0.6296\n    3     1.3018   0.5752     1.1533   0.6111\n    4     1.1159   0.5850     0.9823   0.6667\n    5     0.9688   0.5719     0.8676   0.6296\n    6     0.8654   0.6144     0.8012   0.6296\n    7     0.8254   0.6634     0.7483   0.6667\n    8     0.7537   0.6797     0.7292   0.6667\n    9     0.6981   0.6961     0.6941   0.6667\n   10     0.6883   0.6732     0.6918   0.6852\n   11     0.6571   0.6993     0.6872   0.6667\n   12     0.6121   0.7353     0.6732   0.6667\n   13     0.5901   0.7157     0.6551   0.6481\n   14     0.5606   0.7386     0.6380   0.6852\n   15     0.5473   0.7614     0.6317   0.7222\n   16     0.4926   0.7941     0.6175   0.6852\n   17     0.5085   0.7876     0.5901   0.7037\n   18     0.4601   0.7974     0.5808   0.7407\n   19     0.4802   0.7908     0.5882   0.6852\n   20     0.4515   0.8170     0.5712   0.7222\n   21     0.4217   0.8301     0.5690   0.7222\n   22     0.4469   0.8170     0.5964   0.6852\n   23     0.4164   0.8072     0.6054   0.6852\n   24     0.3912   0.8399     0.5401   0.7037\n   25     0.3817   0.8431     0.5065   0.7963\n   26     0.3711   0.8301     0.5023   0.7407\n   27     0.3638   0.8497     0.5071   0.7593\n   28     0.3442   0.8627     0.4896   0.7963\n   29     0.3572   0.8627     0.4932   0.7222\n   30     0.3267   0.8693     0.4912   0.7407\n   31     0.3096   0.8889     0.4731   0.7778\n   32     0.2942   0.8791     0.4589   0.7593\n   33     0.3197   0.8758     0.4788   0.7593\n   34     0.2988   0.8791     0.4678   0.7778\n   35     0.3039   0.8660     0.4811   0.7778\n   36     0.2789   0.8824     0.4882   0.7407\n   37     0.2771   0.9052     0.4589   0.7778"
}
 
[Split / Data]
{
  "total_files": 599,
  "train_files_before_cap": 479,
  "test_files": 120,
  "train_sequences_after_cap": 360,
  "class_names": [
    "boxing",
    "handclapping",
    "handwaving",
    "jogging",
    "running",
    "walking"
  ]
}
 
[Timings (seconds)]
{
  "load_data": 0.466,
  "sample_shapelets": 0.0108,
  "transform_train": 271.694,
  "transform_test": 88.6001,
  "mlp_fit": 0.3954,
  "eval": 0.0129,
  "total": 361.1792
}
 
[Accuracy]
0.691667

[Confusion Matrix]
            BX    HC    HW    JG    RN    WK
BX     |    19     1     0     0     0     0
HC     |     0    19     1     0     0     0
HW     |     0     4    16     0     0     0
JG     |     0     0     0     4     7     9
RN     |     0     0     0     1    10     9
WK     |     0     0     0     2     3    15
 
[Classification Report]
              precision    recall  f1-score   support

      boxing     1.0000    0.9500    0.9744        20
handclapping     0.7917    0.9500    0.8636        20
  handwaving     0.9412    0.8000    0.8649        20
     jogging     0.5714    0.2000    0.2963        20
     running     0.5000    0.5000    0.5000        20
     walking     0.4545    0.7500    0.5660        20

    accuracy                         0.6917       120
   macro avg     0.7098    0.6917    0.6775       120
weighted avg     0.7098    0.6917    0.6775       120

Macro F1: 0.6775323725009259
Weighted F1: 0.6775323725009258
 
[Top Confusions]
running -> walking : 9
jogging -> walking : 9
jogging -> running : 7
handwaving -> handclapping : 4
walking -> running : 3
walking -> jogging : 2
running -> jogging : 1
handclapping -> handwaving : 1
boxing -> handclapping : 1
 
[Per-class Table]
class            prec    rec     f1   supp
------------------------------------------
boxing          1.000  0.950  0.974     20
handclapping    0.792  0.950  0.864     20
handwaving      0.941  0.800  0.865     20
jogging         0.571  0.200  0.296     20
running         0.500  0.500  0.500     20
walking         0.455  0.750  0.566     20
 
[Training Curves]
epoch    tr_loss   tr_acc    va_loss   va_acc
----------------------------------------------
    1     1.7615   0.2190     1.5882   0.5000
    2     1.5109   0.5425     1.3661   0.6296
    3     1.3018   0.5752     1.1533   0.6111
    4     1.1159   0.5850     0.9823   0.6667
    5     0.9688   0.5719     0.8676   0.6296
    6     0.8654   0.6144     0.8012   0.6296
    7     0.8254   0.6634     0.7483   0.6667
    8     0.7537   0.6797     0.7292   0.6667
    9     0.6981   0.6961     0.6941   0.6667
   10     0.6883   0.6732     0.6918   0.6852
   11     0.6571   0.6993     0.6872   0.6667
   12     0.6121   0.7353     0.6732   0.6667
   13     0.5901   0.7157     0.6551   0.6481
   14     0.5606   0.7386     0.6380   0.6852
   15     0.5473   0.7614     0.6317   0.7222
   16     0.4926   0.7941     0.6175   0.6852
   17     0.5085   0.7876     0.5901   0.7037
   18     0.4601   0.7974     0.5808   0.7407
   19     0.4802   0.7908     0.5882   0.6852
   20     0.4515   0.8170     0.5712   0.7222
   21     0.4217   0.8301     0.5690   0.7222
   22     0.4469   0.8170     0.5964   0.6852
   23     0.4164   0.8072     0.6054   0.6852
   24     0.3912   0.8399     0.5401   0.7037
   25     0.3817   0.8431     0.5065   0.7963
   26     0.3711   0.8301     0.5023   0.7407
   27     0.3638   0.8497     0.5071   0.7593
   28     0.3442   0.8627     0.4896   0.7963
   29     0.3572   0.8627     0.4932   0.7222
   30     0.3267   0.8693     0.4912   0.7407
   31     0.3096   0.8889     0.4731   0.7778
   32     0.2942   0.8791     0.4589   0.7593
   33     0.3197   0.8758     0.4788   0.7593
   34     0.2988   0.8791     0.4678   0.7778
   35     0.3039   0.8660     0.4811   0.7778
   36     0.2789   0.8824     0.4882   0.7407
   37     0.2771   0.9052     0.4589   0.7778
 
