=== Shapelets + MLP (Random Shapelet Transform) ===

[Hyperparameters]
{
  "RANDOM_SEED": 42,
  "USE_CONF": false,
  "NUM_SHAPELETS": 64,
  "LEN_MIN": 20,
  "LEN_MAX": 80,
  "MAX_TRAIN_PER_CLASS": 60,
  "MLP_HIDDEN": [
    256,
    128
  ],
  "MLP_MAX_ITER": 80,
  "MLP_LR": 0.001,
  "test_size": 0.2
}

[Split / Data]
{
  "total_files": 599,
  "train_files_before_cap": 479,
  "test_files": 120,
  "train_sequences_after_cap": 360,
  "class_names": [
    "boxing",
    "handclapping",
    "handwaving",
    "jogging",
    "running",
    "walking"
  ]
}

[Timings (seconds)]
{
  "load_data": 0.4915,
  "sample_shapelets": 0.0107,
  "transform_train": 299.6983,
  "transform_test": 76.7647,
  "mlp_fit": 0.3069,
  "eval": 0.0046,
  "total": 377.2767
}

[Accuracy]
0.600000

[Confusion Matrix]
[[15  3  2  0  0  0]
 [ 0 17  3  0  0  0]
 [ 0  6 14  0  0  0]
 [ 0  0  0  2 11  7]
 [ 1  0  0  1 10  8]
 [ 0  0  0  1  5 14]]

[Classification Report]
              precision    recall  f1-score   support

      boxing     0.9375    0.7500    0.8333        20
handclapping     0.6538    0.8500    0.7391        20
  handwaving     0.7368    0.7000    0.7179        20
     jogging     0.5000    0.1000    0.1667        20
     running     0.3846    0.5000    0.4348        20
     walking     0.4828    0.7000    0.5714        20

    accuracy                         0.6000       120
   macro avg     0.6159    0.6000    0.5772       120
weighted avg     0.6159    0.6000    0.5772       120

