=== LSTM (Pose Sequence Classification) ===
 
[Hyperparameters]
{
  "RANDOM_SEED": 42,
  "USE_CONF": true,
  "MAX_TRAIN_PER_CLASS": 60,
  "test_size": 0.2,
  "val_split": 0.15,
  "weight_decay": 0.0001,
  "early_stopping_patience": 12,
  "grad_clip_norm": 5.0,
  "LSTM_HIDDEN": 64,
  "LSTM_LAYERS": 1,
  "BIDIRECTIONAL": true,
  "DROPOUT": 0.0,
  "LR": 0.0012,
  "BATCH_SIZE": 32,
  "MAX_EPOCHS": 60,
  "BEST_VAL_ACC": 0.8518518518518519,
  "BEST_EPOCH": 12,
  "EPOCHS_RUN": 24,
  "CHECKPOINT_PATH": "C:\\Users\\User\\Desktop\\AIN313_PA4\\results\\lstm_results\\round_2\\20251227_191612_run06_conf1_cap60_h64_ly1_bi1_drop0.0_lr0.0012_bs32_seed42.pt",
  "MACRO_F1": 0.7550851109674639,
  "WEIGHTED_F1": 0.755085110967464,
  "TOP_CONFUSIONS": "running -> jogging : 9\njogging -> walking : 5\nwalking -> jogging : 4\njogging -> running : 3\nwalking -> running : 2\nwalking -> boxing : 2\nrunning -> walking : 2\nhandwaving -> handclapping : 1\nhandclapping -> handwaving : 1",
  "PER_CLASS_TABLE": "class            prec    rec     f1   supp\n------------------------------------------\nboxing          0.909  1.000  0.952     20\nhandclapping    0.950  0.950  0.950     20\nhandwaving      0.950  0.950  0.950     20\njogging         0.480  0.600  0.533     20\nrunning         0.643  0.450  0.529     20\nwalking         0.632  0.600  0.615     20",
  "TRAINING_CURVES": "epoch    tr_loss   tr_acc    va_loss   va_acc\n----------------------------------------------\n    1     1.5226   0.3889     1.3196   0.4259\n    2     1.1470   0.6471     1.0928   0.4815\n    3     0.9449   0.6863     0.9612   0.5926\n    4     0.8035   0.8039     0.8161   0.7037\n    5     0.6877   0.8170     0.7742   0.6667\n    6     0.5778   0.8693     0.6966   0.7407\n    7     0.4962   0.8987     0.6232   0.7778\n    8     0.4235   0.9183     0.5876   0.7593\n    9     0.3499   0.9379     0.5367   0.7778\n   10     0.2789   0.9477     0.4838   0.8148\n   11     0.2225   0.9673     0.4631   0.8333\n   12     0.2076   0.9542     0.4778   0.8519\n   13     0.1742   0.9706     0.4678   0.8148\n   14     0.1448   0.9706     0.4433   0.8333\n   15     0.1185   0.9837     0.4790   0.7963\n   16     0.1013   0.9771     0.4567   0.8333\n   17     0.0944   0.9837     0.4581   0.8148\n   18     0.0857   0.9935     0.4426   0.8333\n   19     0.0921   0.9837     0.4316   0.8148\n   20     0.0721   0.9869     0.4408   0.8333\n   21     0.0663   0.9902     0.4665   0.8148\n   22     0.0543   0.9902     0.4286   0.7963\n   23     0.0433   0.9935     0.4533   0.7963\n   24     0.0424   0.9935     0.4886   0.7963"
}
 
[Split / Data]
{
  "total_files": 599,
  "train_files_before_cap": 479,
  "test_files": 120,
  "train_sequences_after_cap": 360,
  "class_names": [
    "boxing",
    "handclapping",
    "handwaving",
    "jogging",
    "running",
    "walking"
  ]
}
 
[Timings (seconds)]
{
  "load_data": 0.4816,
  "train_fit": 16.0392,
  "eval": 0.1204,
  "total": 16.648
}
 
[Accuracy]
0.758333

[Confusion Matrix]
            BX    HC    HW    JG    RN    WK
BX     |    20     0     0     0     0     0
HC     |     0    19     1     0     0     0
HW     |     0     1    19     0     0     0
JG     |     0     0     0    12     3     5
RN     |     0     0     0     9     9     2
WK     |     2     0     0     4     2    12
 
[Classification Report]
              precision    recall  f1-score   support

      boxing     0.9091    1.0000    0.9524        20
handclapping     0.9500    0.9500    0.9500        20
  handwaving     0.9500    0.9500    0.9500        20
     jogging     0.4800    0.6000    0.5333        20
     running     0.6429    0.4500    0.5294        20
     walking     0.6316    0.6000    0.6154        20

    accuracy                         0.7583       120
   macro avg     0.7606    0.7583    0.7551       120
weighted avg     0.7606    0.7583    0.7551       120

Macro F1: 0.7550851109674639
Weighted F1: 0.755085110967464
 
[Top Confusions]
running -> jogging : 9
jogging -> walking : 5
walking -> jogging : 4
jogging -> running : 3
walking -> running : 2
walking -> boxing : 2
running -> walking : 2
handwaving -> handclapping : 1
handclapping -> handwaving : 1
 
[Per-class Table]
class            prec    rec     f1   supp
------------------------------------------
boxing          0.909  1.000  0.952     20
handclapping    0.950  0.950  0.950     20
handwaving      0.950  0.950  0.950     20
jogging         0.480  0.600  0.533     20
running         0.643  0.450  0.529     20
walking         0.632  0.600  0.615     20
 
[Training Curves]
epoch    tr_loss   tr_acc    va_loss   va_acc
----------------------------------------------
    1     1.5226   0.3889     1.3196   0.4259
    2     1.1470   0.6471     1.0928   0.4815
    3     0.9449   0.6863     0.9612   0.5926
    4     0.8035   0.8039     0.8161   0.7037
    5     0.6877   0.8170     0.7742   0.6667
    6     0.5778   0.8693     0.6966   0.7407
    7     0.4962   0.8987     0.6232   0.7778
    8     0.4235   0.9183     0.5876   0.7593
    9     0.3499   0.9379     0.5367   0.7778
   10     0.2789   0.9477     0.4838   0.8148
   11     0.2225   0.9673     0.4631   0.8333
   12     0.2076   0.9542     0.4778   0.8519
   13     0.1742   0.9706     0.4678   0.8148
   14     0.1448   0.9706     0.4433   0.8333
   15     0.1185   0.9837     0.4790   0.7963
   16     0.1013   0.9771     0.4567   0.8333
   17     0.0944   0.9837     0.4581   0.8148
   18     0.0857   0.9935     0.4426   0.8333
   19     0.0921   0.9837     0.4316   0.8148
   20     0.0721   0.9869     0.4408   0.8333
   21     0.0663   0.9902     0.4665   0.8148
   22     0.0543   0.9902     0.4286   0.7963
   23     0.0433   0.9935     0.4533   0.7963
   24     0.0424   0.9935     0.4886   0.7963
 
