=== LSTM (Pose Sequence Classification) ===
 
[Hyperparameters]
{
  "RANDOM_SEED": 42,
  "USE_CONF": true,
  "MAX_TRAIN_PER_CLASS": 60,
  "test_size": 0.2,
  "val_split": 0.15,
  "weight_decay": 0.0001,
  "early_stopping_patience": 12,
  "grad_clip_norm": 5.0,
  "LSTM_HIDDEN": 64,
  "LSTM_LAYERS": 1,
  "BIDIRECTIONAL": true,
  "DROPOUT": 0.0,
  "LR": 0.0008,
  "BATCH_SIZE": 32,
  "MAX_EPOCHS": 60,
  "BEST_VAL_ACC": 0.8888888888888888,
  "BEST_EPOCH": 31,
  "EPOCHS_RUN": 43,
  "CHECKPOINT_PATH": "C:\\Users\\User\\Desktop\\AIN313_PA4\\results\\lstm_results\\round_2\\20251227_191555_run05_conf1_cap60_h64_ly1_bi1_drop0.0_lr0.0008_bs32_seed42.pt",
  "MACRO_F1": 0.7969449368679151,
  "WEIGHTED_F1": 0.796944936867915,
  "TOP_CONFUSIONS": "jogging -> running : 6\nrunning -> jogging : 5\njogging -> walking : 4\nwalking -> running : 3\nrunning -> walking : 2\nhandwaving -> handclapping : 2\nwalking -> jogging : 1\nwalking -> boxing : 1",
  "PER_CLASS_TABLE": "class            prec    rec     f1   supp\n------------------------------------------\nboxing          0.952  1.000  0.976     20\nhandclapping    0.909  1.000  0.952     20\nhandwaving      1.000  0.900  0.947     20\njogging         0.625  0.500  0.556     20\nrunning         0.591  0.650  0.619     20\nwalking         0.714  0.750  0.732     20",
  "TRAINING_CURVES": "epoch    tr_loss   tr_acc    va_loss   va_acc\n----------------------------------------------\n    1     1.6734   0.3431     1.4884   0.4074\n    2     1.3848   0.5163     1.2717   0.6296\n    3     1.1846   0.6471     1.1205   0.6111\n    4     1.0225   0.7712     1.0163   0.6296\n    5     0.8905   0.7810     0.9164   0.6481\n    6     0.7892   0.7974     0.8280   0.7407\n    7     0.6888   0.8366     0.7719   0.6667\n    8     0.5913   0.8791     0.6999   0.7593\n    9     0.5111   0.8987     0.6075   0.7778\n   10     0.4446   0.9248     0.5984   0.7593\n   11     0.3983   0.9542     0.5647   0.7778\n   12     0.3409   0.9477     0.5223   0.7963\n   13     0.2804   0.9739     0.4851   0.8148\n   14     0.2516   0.9641     0.4665   0.7963\n   15     0.2213   0.9673     0.4546   0.8333\n   16     0.1984   0.9771     0.4410   0.8333\n   17     0.1753   0.9771     0.4442   0.8333\n   18     0.1475   0.9804     0.4437   0.8148\n   19     0.1246   0.9869     0.4857   0.7963\n   20     0.1521   0.9641     0.4390   0.8704\n   21     0.1165   0.9869     0.4392   0.8519\n   22     0.0972   0.9837     0.4546   0.8519\n   23     0.0807   0.9869     0.4459   0.8519\n   24     0.0655   0.9902     0.4391   0.8333\n   25     0.0573   0.9967     0.4322   0.8519\n   26     0.0449   0.9967     0.4516   0.8519\n   27     0.0538   0.9935     0.4653   0.8519\n   28     0.0404   1.0000     0.4735   0.8519\n   29     0.0463   0.9935     0.4604   0.8519\n   30     0.0458   0.9935     0.4521   0.8519\n   31     0.0619   0.9837     0.4446   0.8889\n   32     0.0489   0.9967     0.4674   0.8519\n   33     0.0632   0.9935     0.4251   0.8519\n   34     0.0341   0.9935     0.4145   0.8333\n   35     0.0338   0.9967     0.3645   0.8519\n   36     0.0622   0.9902     0.4071   0.8519\n   37     0.0298   0.9935     0.4174   0.8519\n   38     0.0296   1.0000     0.3623   0.8889\n   39     0.0281   0.9967     0.3961   0.8519\n   40     0.0191   1.0000     0.3941   0.8519\n   41     0.0204   0.9967     0.4110   0.8333\n   42     0.0142   1.0000     0.4258   0.8333\n   43     0.0147   0.9967     0.4402   0.8519"
}
 
[Split / Data]
{
  "total_files": 599,
  "train_files_before_cap": 479,
  "test_files": 120,
  "train_sequences_after_cap": 360,
  "class_names": [
    "boxing",
    "handclapping",
    "handwaving",
    "jogging",
    "running",
    "walking"
  ]
}
 
[Timings (seconds)]
{
  "load_data": 0.4741,
  "train_fit": 27.7122,
  "eval": 0.1174,
  "total": 28.3139
}
 
[Accuracy]
0.800000

[Confusion Matrix]
            BX    HC    HW    JG    RN    WK
BX     |    20     0     0     0     0     0
HC     |     0    20     0     0     0     0
HW     |     0     2    18     0     0     0
JG     |     0     0     0    10     6     4
RN     |     0     0     0     5    13     2
WK     |     1     0     0     1     3    15
 
[Classification Report]
              precision    recall  f1-score   support

      boxing     0.9524    1.0000    0.9756        20
handclapping     0.9091    1.0000    0.9524        20
  handwaving     1.0000    0.9000    0.9474        20
     jogging     0.6250    0.5000    0.5556        20
     running     0.5909    0.6500    0.6190        20
     walking     0.7143    0.7500    0.7317        20

    accuracy                         0.8000       120
   macro avg     0.7986    0.8000    0.7969       120
weighted avg     0.7986    0.8000    0.7969       120

Macro F1: 0.7969449368679151
Weighted F1: 0.796944936867915
 
[Top Confusions]
jogging -> running : 6
running -> jogging : 5
jogging -> walking : 4
walking -> running : 3
running -> walking : 2
handwaving -> handclapping : 2
walking -> jogging : 1
walking -> boxing : 1
 
[Per-class Table]
class            prec    rec     f1   supp
------------------------------------------
boxing          0.952  1.000  0.976     20
handclapping    0.909  1.000  0.952     20
handwaving      1.000  0.900  0.947     20
jogging         0.625  0.500  0.556     20
running         0.591  0.650  0.619     20
walking         0.714  0.750  0.732     20
 
[Training Curves]
epoch    tr_loss   tr_acc    va_loss   va_acc
----------------------------------------------
    1     1.6734   0.3431     1.4884   0.4074
    2     1.3848   0.5163     1.2717   0.6296
    3     1.1846   0.6471     1.1205   0.6111
    4     1.0225   0.7712     1.0163   0.6296
    5     0.8905   0.7810     0.9164   0.6481
    6     0.7892   0.7974     0.8280   0.7407
    7     0.6888   0.8366     0.7719   0.6667
    8     0.5913   0.8791     0.6999   0.7593
    9     0.5111   0.8987     0.6075   0.7778
   10     0.4446   0.9248     0.5984   0.7593
   11     0.3983   0.9542     0.5647   0.7778
   12     0.3409   0.9477     0.5223   0.7963
   13     0.2804   0.9739     0.4851   0.8148
   14     0.2516   0.9641     0.4665   0.7963
   15     0.2213   0.9673     0.4546   0.8333
   16     0.1984   0.9771     0.4410   0.8333
   17     0.1753   0.9771     0.4442   0.8333
   18     0.1475   0.9804     0.4437   0.8148
   19     0.1246   0.9869     0.4857   0.7963
   20     0.1521   0.9641     0.4390   0.8704
   21     0.1165   0.9869     0.4392   0.8519
   22     0.0972   0.9837     0.4546   0.8519
   23     0.0807   0.9869     0.4459   0.8519
   24     0.0655   0.9902     0.4391   0.8333
   25     0.0573   0.9967     0.4322   0.8519
   26     0.0449   0.9967     0.4516   0.8519
   27     0.0538   0.9935     0.4653   0.8519
   28     0.0404   1.0000     0.4735   0.8519
   29     0.0463   0.9935     0.4604   0.8519
   30     0.0458   0.9935     0.4521   0.8519
   31     0.0619   0.9837     0.4446   0.8889
   32     0.0489   0.9967     0.4674   0.8519
   33     0.0632   0.9935     0.4251   0.8519
   34     0.0341   0.9935     0.4145   0.8333
   35     0.0338   0.9967     0.3645   0.8519
   36     0.0622   0.9902     0.4071   0.8519
   37     0.0298   0.9935     0.4174   0.8519
   38     0.0296   1.0000     0.3623   0.8889
   39     0.0281   0.9967     0.3961   0.8519
   40     0.0191   1.0000     0.3941   0.8519
   41     0.0204   0.9967     0.4110   0.8333
   42     0.0142   1.0000     0.4258   0.8333
   43     0.0147   0.9967     0.4402   0.8519
 
