=== LSTM (Pose Sequence Classification) ===
 
[Hyperparameters]
{
  "RANDOM_SEED": 42,
  "USE_CONF": true,
  "MAX_TRAIN_PER_CLASS": 60,
  "test_size": 0.2,
  "val_split": 0.15,
  "weight_decay": 0.0001,
  "early_stopping_patience": 12,
  "grad_clip_norm": 5.0,
  "LSTM_HIDDEN": 64,
  "LSTM_LAYERS": 2,
  "BIDIRECTIONAL": true,
  "DROPOUT": 0.1,
  "LR": 0.001,
  "BATCH_SIZE": 32,
  "MAX_EPOCHS": 60,
  "BEST_VAL_ACC": 0.8518518518518519,
  "BEST_EPOCH": 11,
  "EPOCHS_RUN": 23,
  "CHECKPOINT_PATH": "C:\\Users\\User\\Desktop\\AIN313_PA4\\results\\lstm_results\\round_2\\20251227_191527_run04_conf1_cap60_h64_ly2_bi1_drop0.1_lr0.001_bs32_seed42.pt",
  "MACRO_F1": 0.7563147763859147,
  "WEIGHTED_F1": 0.7563147763859147,
  "TOP_CONFUSIONS": "running -> jogging : 9\nwalking -> jogging : 8\nwalking -> boxing : 2\njogging -> walking : 2\njogging -> running : 2\nhandclapping -> handwaving : 2\nwalking -> running : 1\nrunning -> walking : 1\nhandwaving -> handclapping : 1\nboxing -> jogging : 1",
  "PER_CLASS_TABLE": "class            prec    rec     f1   supp\n------------------------------------------\nboxing          0.905  0.950  0.927     20\nhandclapping    0.947  0.900  0.923     20\nhandwaving      0.905  0.950  0.927     20\njogging         0.471  0.800  0.593     20\nrunning         0.769  0.500  0.606     20\nwalking         0.750  0.450  0.562     20",
  "TRAINING_CURVES": "epoch    tr_loss   tr_acc    va_loss   va_acc\n----------------------------------------------\n    1     1.6562   0.4085     1.4359   0.4630\n    2     1.2780   0.5556     1.0867   0.4630\n    3     0.9617   0.6438     0.8829   0.7037\n    4     0.7486   0.7647     0.7273   0.7778\n    5     0.5816   0.8105     0.6064   0.7778\n    6     0.4498   0.8562     0.5876   0.7593\n    7     0.3860   0.8660     0.6320   0.6852\n    8     0.3162   0.9052     0.6698   0.6667\n    9     0.3797   0.8137     0.5242   0.6852\n   10     0.2842   0.8824     0.5226   0.8148\n   11     0.2340   0.9608     0.4736   0.8519\n   12     0.2014   0.9542     0.5704   0.7593\n   13     0.2680   0.8725     0.7714   0.7037\n   14     0.2486   0.9118     0.5712   0.8148\n   15     0.2185   0.9281     0.4994   0.7963\n   16     0.2022   0.9346     0.4729   0.7963\n   17     0.1779   0.9281     0.6407   0.6667\n   18     0.1676   0.9346     0.4390   0.8333\n   19     0.1471   0.9412     0.4322   0.8333\n   20     0.1111   0.9575     0.4742   0.8148\n   21     0.1041   0.9739     0.5088   0.8148\n   22     0.0939   0.9869     0.4763   0.8148\n   23     0.1023   0.9673     0.5037   0.7778"
}
 
[Split / Data]
{
  "total_files": 599,
  "train_files_before_cap": 479,
  "test_files": 120,
  "train_sequences_after_cap": 360,
  "class_names": [
    "boxing",
    "handclapping",
    "handwaving",
    "jogging",
    "running",
    "walking"
  ]
}
 
[Timings (seconds)]
{
  "load_data": 0.4758,
  "train_fit": 31.0331,
  "eval": 0.2781,
  "total": 31.7959
}
 
[Accuracy]
0.758333

[Confusion Matrix]
            BX    HC    HW    JG    RN    WK
BX     |    19     0     0     1     0     0
HC     |     0    18     2     0     0     0
HW     |     0     1    19     0     0     0
JG     |     0     0     0    16     2     2
RN     |     0     0     0     9    10     1
WK     |     2     0     0     8     1     9
 
[Classification Report]
              precision    recall  f1-score   support

      boxing     0.9048    0.9500    0.9268        20
handclapping     0.9474    0.9000    0.9231        20
  handwaving     0.9048    0.9500    0.9268        20
     jogging     0.4706    0.8000    0.5926        20
     running     0.7692    0.5000    0.6061        20
     walking     0.7500    0.4500    0.5625        20

    accuracy                         0.7583       120
   macro avg     0.7911    0.7583    0.7563       120
weighted avg     0.7911    0.7583    0.7563       120

Macro F1: 0.7563147763859147
Weighted F1: 0.7563147763859147
 
[Top Confusions]
running -> jogging : 9
walking -> jogging : 8
walking -> boxing : 2
jogging -> walking : 2
jogging -> running : 2
handclapping -> handwaving : 2
walking -> running : 1
running -> walking : 1
handwaving -> handclapping : 1
boxing -> jogging : 1
 
[Per-class Table]
class            prec    rec     f1   supp
------------------------------------------
boxing          0.905  0.950  0.927     20
handclapping    0.947  0.900  0.923     20
handwaving      0.905  0.950  0.927     20
jogging         0.471  0.800  0.593     20
running         0.769  0.500  0.606     20
walking         0.750  0.450  0.562     20
 
[Training Curves]
epoch    tr_loss   tr_acc    va_loss   va_acc
----------------------------------------------
    1     1.6562   0.4085     1.4359   0.4630
    2     1.2780   0.5556     1.0867   0.4630
    3     0.9617   0.6438     0.8829   0.7037
    4     0.7486   0.7647     0.7273   0.7778
    5     0.5816   0.8105     0.6064   0.7778
    6     0.4498   0.8562     0.5876   0.7593
    7     0.3860   0.8660     0.6320   0.6852
    8     0.3162   0.9052     0.6698   0.6667
    9     0.3797   0.8137     0.5242   0.6852
   10     0.2842   0.8824     0.5226   0.8148
   11     0.2340   0.9608     0.4736   0.8519
   12     0.2014   0.9542     0.5704   0.7593
   13     0.2680   0.8725     0.7714   0.7037
   14     0.2486   0.9118     0.5712   0.8148
   15     0.2185   0.9281     0.4994   0.7963
   16     0.2022   0.9346     0.4729   0.7963
   17     0.1779   0.9281     0.6407   0.6667
   18     0.1676   0.9346     0.4390   0.8333
   19     0.1471   0.9412     0.4322   0.8333
   20     0.1111   0.9575     0.4742   0.8148
   21     0.1041   0.9739     0.5088   0.8148
   22     0.0939   0.9869     0.4763   0.8148
   23     0.1023   0.9673     0.5037   0.7778
 
