=== LSTM (Pose Sequence Classification) ===
 
[Hyperparameters]
{
  "RANDOM_SEED": 42,
  "USE_CONF": true,
  "MAX_TRAIN_PER_CLASS": 60,
  "test_size": 0.2,
  "val_split": 0.15,
  "weight_decay": 0.0001,
  "early_stopping_patience": 12,
  "grad_clip_norm": 5.0,
  "LSTM_HIDDEN": 128,
  "LSTM_LAYERS": 1,
  "BIDIRECTIONAL": true,
  "DROPOUT": 0.0,
  "LR": 0.001,
  "BATCH_SIZE": 32,
  "MAX_EPOCHS": 60,
  "BEST_VAL_ACC": 0.8888888888888888,
  "BEST_EPOCH": 23,
  "EPOCHS_RUN": 35,
  "CHECKPOINT_PATH": "C:\\Users\\User\\Desktop\\AIN313_PA4\\results\\lstm_results\\round_2\\20251227_191347_run01_conf1_cap60_h128_ly1_bi1_drop0.0_lr0.001_bs32_seed42.pt",
  "MACRO_F1": 0.7946509544806758,
  "WEIGHTED_F1": 0.7946509544806759,
  "TOP_CONFUSIONS": "running -> jogging : 8\njogging -> running : 4\nrunning -> walking : 3\nwalking -> jogging : 2\nwalking -> boxing : 2\njogging -> walking : 2\nhandwaving -> handclapping : 2\nwalking -> running : 1",
  "PER_CLASS_TABLE": "class            prec    rec     f1   supp\n------------------------------------------\nboxing          0.909  1.000  0.952     20\nhandclapping    0.909  1.000  0.952     20\nhandwaving      1.000  0.900  0.947     20\njogging         0.583  0.700  0.636     20\nrunning         0.643  0.450  0.529     20\nwalking         0.750  0.750  0.750     20",
  "TRAINING_CURVES": "epoch    tr_loss   tr_acc    va_loss   va_acc\n----------------------------------------------\n    1     1.5180   0.3824     1.1810   0.7037\n    2     1.0382   0.6699     0.9269   0.5926\n    3     0.8044   0.7092     0.7750   0.6667\n    4     0.6356   0.8333     0.6645   0.7037\n    5     0.5212   0.8595     0.5861   0.7407\n    6     0.4407   0.8954     0.5617   0.6852\n    7     0.3778   0.8758     0.5405   0.8148\n    8     0.3298   0.9379     0.5177   0.7222\n    9     0.2596   0.9575     0.4722   0.8333\n   10     0.2108   0.9641     0.4016   0.8148\n   11     0.1440   0.9641     0.3850   0.8704\n   12     0.1634   0.9575     0.4481   0.8148\n   13     0.1291   0.9771     0.4439   0.7963\n   14     0.1262   0.9673     0.4761   0.7593\n   15     0.1345   0.9739     0.5460   0.7037\n   16     0.1527   0.9608     0.4571   0.7222\n   17     0.1895   0.9346     0.4320   0.8333\n   18     0.1270   0.9837     0.4067   0.7963\n   19     0.0911   0.9837     0.3800   0.8333\n   20     0.0720   0.9804     0.3797   0.8333\n   21     0.0707   0.9837     0.3676   0.8148\n   22     0.0525   0.9869     0.3705   0.8333\n   23     0.0406   0.9935     0.3356   0.8889\n   24     0.0506   0.9837     0.3496   0.8704\n   25     0.0516   0.9869     0.3561   0.8704\n   26     0.0512   0.9869     0.3768   0.8519\n   27     0.0507   0.9902     0.3290   0.8519\n   28     0.0266   0.9935     0.3147   0.8519\n   29     0.0223   0.9967     0.2679   0.8889\n   30     0.0212   0.9902     0.2738   0.8889\n   31     0.0183   0.9935     0.2830   0.8889\n   32     0.0149   0.9967     0.2970   0.8704\n   33     0.0118   0.9967     0.2941   0.8889\n   34     0.0126   0.9967     0.3641   0.8889\n   35     0.0107   1.0000     0.3112   0.8889"
}
 
[Split / Data]
{
  "total_files": 599,
  "train_files_before_cap": 479,
  "test_files": 120,
  "train_sequences_after_cap": 360,
  "class_names": [
    "boxing",
    "handclapping",
    "handwaving",
    "jogging",
    "running",
    "walking"
  ]
}
 
[Timings (seconds)]
{
  "load_data": 0.4736,
  "train_fit": 27.7956,
  "eval": 0.1385,
  "total": 28.4077
}
 
[Accuracy]
0.800000

[Confusion Matrix]
            BX    HC    HW    JG    RN    WK
BX     |    20     0     0     0     0     0
HC     |     0    20     0     0     0     0
HW     |     0     2    18     0     0     0
JG     |     0     0     0    14     4     2
RN     |     0     0     0     8     9     3
WK     |     2     0     0     2     1    15
 
[Classification Report]
              precision    recall  f1-score   support

      boxing     0.9091    1.0000    0.9524        20
handclapping     0.9091    1.0000    0.9524        20
  handwaving     1.0000    0.9000    0.9474        20
     jogging     0.5833    0.7000    0.6364        20
     running     0.6429    0.4500    0.5294        20
     walking     0.7500    0.7500    0.7500        20

    accuracy                         0.8000       120
   macro avg     0.7991    0.8000    0.7947       120
weighted avg     0.7991    0.8000    0.7947       120

Macro F1: 0.7946509544806758
Weighted F1: 0.7946509544806759
 
[Top Confusions]
running -> jogging : 8
jogging -> running : 4
running -> walking : 3
walking -> jogging : 2
walking -> boxing : 2
jogging -> walking : 2
handwaving -> handclapping : 2
walking -> running : 1
 
[Per-class Table]
class            prec    rec     f1   supp
------------------------------------------
boxing          0.909  1.000  0.952     20
handclapping    0.909  1.000  0.952     20
handwaving      1.000  0.900  0.947     20
jogging         0.583  0.700  0.636     20
running         0.643  0.450  0.529     20
walking         0.750  0.750  0.750     20
 
[Training Curves]
epoch    tr_loss   tr_acc    va_loss   va_acc
----------------------------------------------
    1     1.5180   0.3824     1.1810   0.7037
    2     1.0382   0.6699     0.9269   0.5926
    3     0.8044   0.7092     0.7750   0.6667
    4     0.6356   0.8333     0.6645   0.7037
    5     0.5212   0.8595     0.5861   0.7407
    6     0.4407   0.8954     0.5617   0.6852
    7     0.3778   0.8758     0.5405   0.8148
    8     0.3298   0.9379     0.5177   0.7222
    9     0.2596   0.9575     0.4722   0.8333
   10     0.2108   0.9641     0.4016   0.8148
   11     0.1440   0.9641     0.3850   0.8704
   12     0.1634   0.9575     0.4481   0.8148
   13     0.1291   0.9771     0.4439   0.7963
   14     0.1262   0.9673     0.4761   0.7593
   15     0.1345   0.9739     0.5460   0.7037
   16     0.1527   0.9608     0.4571   0.7222
   17     0.1895   0.9346     0.4320   0.8333
   18     0.1270   0.9837     0.4067   0.7963
   19     0.0911   0.9837     0.3800   0.8333
   20     0.0720   0.9804     0.3797   0.8333
   21     0.0707   0.9837     0.3676   0.8148
   22     0.0525   0.9869     0.3705   0.8333
   23     0.0406   0.9935     0.3356   0.8889
   24     0.0506   0.9837     0.3496   0.8704
   25     0.0516   0.9869     0.3561   0.8704
   26     0.0512   0.9869     0.3768   0.8519
   27     0.0507   0.9902     0.3290   0.8519
   28     0.0266   0.9935     0.3147   0.8519
   29     0.0223   0.9967     0.2679   0.8889
   30     0.0212   0.9902     0.2738   0.8889
   31     0.0183   0.9935     0.2830   0.8889
   32     0.0149   0.9967     0.2970   0.8704
   33     0.0118   0.9967     0.2941   0.8889
   34     0.0126   0.9967     0.3641   0.8889
   35     0.0107   1.0000     0.3112   0.8889
 
