=== LSTM (Pose Sequence Classification) ===
 
[Hyperparameters]
{
  "RANDOM_SEED": 42,
  "USE_CONF": true,
  "MAX_TRAIN_PER_CLASS": 60,
  "test_size": 0.2,
  "val_split": 0.15,
  "weight_decay": 0.0001,
  "early_stopping_patience": 12,
  "grad_clip_norm": 5.0,
  "LSTM_HIDDEN": 64,
  "LSTM_LAYERS": 1,
  "BIDIRECTIONAL": true,
  "DROPOUT": 0.0,
  "LR": 0.001,
  "BATCH_SIZE": 32,
  "MAX_EPOCHS": 60,
  "BEST_VAL_ACC": 0.9074074074074074,
  "BEST_EPOCH": 19,
  "EPOCHS_RUN": 31,
  "CHECKPOINT_PATH": "C:\\Users\\User\\Desktop\\AIN313_PA4\\results\\lstm_results\\round_2\\20251227_191409_run02_conf1_cap60_h64_ly1_bi1_drop0.0_lr0.001_bs32_seed42.pt",
  "MACRO_F1": 0.7555054617478117,
  "WEIGHTED_F1": 0.7555054617478117,
  "TOP_CONFUSIONS": "running -> jogging : 10\njogging -> running : 7\nwalking -> running : 2\nwalking -> jogging : 2\nwalking -> boxing : 2\nrunning -> walking : 2\njogging -> walking : 2\nhandwaving -> handclapping : 2",
  "PER_CLASS_TABLE": "class            prec    rec     f1   supp\n------------------------------------------\nboxing          0.909  1.000  0.952     20\nhandclapping    0.909  1.000  0.952     20\nhandwaving      1.000  0.900  0.947     20\njogging         0.478  0.550  0.512     20\nrunning         0.471  0.400  0.432     20\nwalking         0.778  0.700  0.737     20",
  "TRAINING_CURVES": "epoch    tr_loss   tr_acc    va_loss   va_acc\n----------------------------------------------\n    1     1.6378   0.3595     1.4506   0.5000\n    2     1.2904   0.5980     1.2108   0.5741\n    3     1.0680   0.7026     1.0356   0.6111\n    4     0.8937   0.7843     0.9112   0.6481\n    5     0.7546   0.8235     0.8167   0.6852\n    6     0.6558   0.8399     0.7599   0.6667\n    7     0.5660   0.8399     0.7248   0.6667\n    8     0.4865   0.8856     0.6708   0.6852\n    9     0.4207   0.8889     0.6097   0.7407\n   10     0.3592   0.9314     0.6124   0.7778\n   11     0.3090   0.9477     0.5750   0.7963\n   12     0.3000   0.9216     0.5464   0.7963\n   13     0.2543   0.9575     0.5134   0.8148\n   14     0.2154   0.9641     0.4931   0.8333\n   15     0.1826   0.9804     0.4882   0.8148\n   16     0.1532   0.9804     0.4243   0.8889\n   17     0.1209   0.9837     0.4811   0.8519\n   18     0.1158   0.9771     0.4580   0.8704\n   19     0.0918   0.9837     0.4223   0.9074\n   20     0.0748   0.9869     0.4377   0.8889\n   21     0.0678   0.9902     0.4551   0.8889\n   22     0.1065   0.9673     0.4980   0.8333\n   23     0.1478   0.9673     0.5125   0.8519\n   24     0.1266   0.9739     0.4753   0.8519\n   25     0.1084   0.9804     0.5756   0.8148\n   26     0.1513   0.9444     0.5034   0.8704\n   27     0.1196   0.9739     0.5165   0.8704\n   28     0.0997   0.9771     0.4875   0.8704\n   29     0.0939   0.9706     0.5036   0.8704\n   30     0.0754   0.9837     0.4712   0.9074\n   31     0.0715   0.9771     0.4598   0.8889"
}
 
[Split / Data]
{
  "total_files": 599,
  "train_files_before_cap": 479,
  "test_files": 120,
  "train_sequences_after_cap": 360,
  "class_names": [
    "boxing",
    "handclapping",
    "handwaving",
    "jogging",
    "running",
    "walking"
  ]
}
 
[Timings (seconds)]
{
  "load_data": 0.4566,
  "train_fit": 21.2888,
  "eval": 0.1222,
  "total": 21.8779
}
 
[Accuracy]
0.758333

[Confusion Matrix]
            BX    HC    HW    JG    RN    WK
BX     |    20     0     0     0     0     0
HC     |     0    20     0     0     0     0
HW     |     0     2    18     0     0     0
JG     |     0     0     0    11     7     2
RN     |     0     0     0    10     8     2
WK     |     2     0     0     2     2    14
 
[Classification Report]
              precision    recall  f1-score   support

      boxing     0.9091    1.0000    0.9524        20
handclapping     0.9091    1.0000    0.9524        20
  handwaving     1.0000    0.9000    0.9474        20
     jogging     0.4783    0.5500    0.5116        20
     running     0.4706    0.4000    0.4324        20
     walking     0.7778    0.7000    0.7368        20

    accuracy                         0.7583       120
   macro avg     0.7575    0.7583    0.7555       120
weighted avg     0.7575    0.7583    0.7555       120

Macro F1: 0.7555054617478117
Weighted F1: 0.7555054617478117
 
[Top Confusions]
running -> jogging : 10
jogging -> running : 7
walking -> running : 2
walking -> jogging : 2
walking -> boxing : 2
running -> walking : 2
jogging -> walking : 2
handwaving -> handclapping : 2
 
[Per-class Table]
class            prec    rec     f1   supp
------------------------------------------
boxing          0.909  1.000  0.952     20
handclapping    0.909  1.000  0.952     20
handwaving      1.000  0.900  0.947     20
jogging         0.478  0.550  0.512     20
running         0.471  0.400  0.432     20
walking         0.778  0.700  0.737     20
 
[Training Curves]
epoch    tr_loss   tr_acc    va_loss   va_acc
----------------------------------------------
    1     1.6378   0.3595     1.4506   0.5000
    2     1.2904   0.5980     1.2108   0.5741
    3     1.0680   0.7026     1.0356   0.6111
    4     0.8937   0.7843     0.9112   0.6481
    5     0.7546   0.8235     0.8167   0.6852
    6     0.6558   0.8399     0.7599   0.6667
    7     0.5660   0.8399     0.7248   0.6667
    8     0.4865   0.8856     0.6708   0.6852
    9     0.4207   0.8889     0.6097   0.7407
   10     0.3592   0.9314     0.6124   0.7778
   11     0.3090   0.9477     0.5750   0.7963
   12     0.3000   0.9216     0.5464   0.7963
   13     0.2543   0.9575     0.5134   0.8148
   14     0.2154   0.9641     0.4931   0.8333
   15     0.1826   0.9804     0.4882   0.8148
   16     0.1532   0.9804     0.4243   0.8889
   17     0.1209   0.9837     0.4811   0.8519
   18     0.1158   0.9771     0.4580   0.8704
   19     0.0918   0.9837     0.4223   0.9074
   20     0.0748   0.9869     0.4377   0.8889
   21     0.0678   0.9902     0.4551   0.8889
   22     0.1065   0.9673     0.4980   0.8333
   23     0.1478   0.9673     0.5125   0.8519
   24     0.1266   0.9739     0.4753   0.8519
   25     0.1084   0.9804     0.5756   0.8148
   26     0.1513   0.9444     0.5034   0.8704
   27     0.1196   0.9739     0.5165   0.8704
   28     0.0997   0.9771     0.4875   0.8704
   29     0.0939   0.9706     0.5036   0.8704
   30     0.0754   0.9837     0.4712   0.9074
   31     0.0715   0.9771     0.4598   0.8889
 
