=== LSTM (Pose Sequence Classification) ===
 
[Hyperparameters]
{
  "RANDOM_SEED": 42,
  "USE_CONF": true,
  "MAX_TRAIN_PER_CLASS": 60,
  "test_size": 0.2,
  "val_split": 0.15,
  "weight_decay": 0.0001,
  "early_stopping_patience": 12,
  "grad_clip_norm": 5.0,
  "LSTM_HIDDEN": 64,
  "LSTM_LAYERS": 2,
  "BIDIRECTIONAL": true,
  "DROPOUT": 0.2,
  "LR": 0.001,
  "BATCH_SIZE": 32,
  "MAX_EPOCHS": 60,
  "BEST_VAL_ACC": 0.9259259259259259,
  "BEST_EPOCH": 22,
  "EPOCHS_RUN": 34,
  "CHECKPOINT_PATH": "C:\\Users\\User\\Desktop\\AIN313_PA4\\results\\lstm_results\\round_2\\20251227_191455_run03_conf1_cap60_h64_ly2_bi1_drop0.2_lr0.001_bs32_seed42.pt",
  "MACRO_F1": 0.8067522585815269,
  "WEIGHTED_F1": 0.8067522585815268,
  "TOP_CONFUSIONS": "jogging -> running : 6\nwalking -> running : 4\nwalking -> jogging : 4\nrunning -> walking : 3\nrunning -> jogging : 3\nwalking -> boxing : 1\njogging -> walking : 1\nhandwaving -> handclapping : 1",
  "PER_CLASS_TABLE": "class            prec    rec     f1   supp\n------------------------------------------\nboxing          0.952  1.000  0.976     20\nhandclapping    0.952  1.000  0.976     20\nhandwaving      1.000  0.950  0.974     20\njogging         0.650  0.650  0.650     20\nrunning         0.583  0.700  0.636     20\nwalking         0.733  0.550  0.629     20",
  "TRAINING_CURVES": "epoch    tr_loss   tr_acc    va_loss   va_acc\n----------------------------------------------\n    1     1.6742   0.3399     1.4780   0.4630\n    2     1.3252   0.5359     1.1322   0.4630\n    3     1.0020   0.6209     0.9078   0.6852\n    4     0.7850   0.7745     0.7073   0.8333\n    5     0.6157   0.8203     0.5990   0.8519\n    6     0.4879   0.8497     0.5348   0.7593\n    7     0.4125   0.8627     0.4904   0.8519\n    8     0.4006   0.8562     0.4331   0.8148\n    9     0.3417   0.8693     0.4931   0.7407\n   10     0.3143   0.8693     0.4618   0.7222\n   11     0.2354   0.9150     0.4202   0.8148\n   12     0.2378   0.9085     0.4000   0.8704\n   13     0.1503   0.9771     0.3813   0.8519\n   14     0.1510   0.9706     0.3554   0.8889\n   15     0.0998   0.9804     0.3440   0.9074\n   16     0.1080   0.9641     0.4527   0.8148\n   17     0.1105   0.9575     0.3537   0.9074\n   18     0.0934   0.9673     0.4335   0.8333\n   19     0.0939   0.9771     0.2967   0.8889\n   20     0.1011   0.9739     0.4104   0.8704\n   21     0.0999   0.9739     0.4213   0.8704\n   22     0.0763   0.9804     0.3919   0.9259\n   23     0.0594   0.9837     0.3490   0.8889\n   24     0.0801   0.9608     0.2511   0.9074\n   25     0.0567   0.9902     0.3859   0.8148\n   26     0.1248   0.9575     0.3782   0.8704\n   27     0.0740   0.9902     0.3608   0.8889\n   28     0.1078   0.9575     0.5331   0.8704\n   29     0.0932   0.9673     0.3473   0.9074\n   30     0.0715   0.9804     0.3860   0.8704\n   31     0.0474   0.9869     0.3508   0.8333\n   32     0.0338   0.9935     0.2753   0.8704\n   33     0.0391   0.9902     0.3358   0.8519\n   34     0.0338   0.9935     0.4194   0.9074"
}
 
[Split / Data]
{
  "total_files": 599,
  "train_files_before_cap": 479,
  "test_files": 120,
  "train_sequences_after_cap": 360,
  "class_names": [
    "boxing",
    "handclapping",
    "handwaving",
    "jogging",
    "running",
    "walking"
  ]
}
 
[Timings (seconds)]
{
  "load_data": 0.4872,
  "train_fit": 45.4904,
  "eval": 0.2725,
  "total": 46.2626
}
 
[Accuracy]
0.808333

[Confusion Matrix]
            BX    HC    HW    JG    RN    WK
BX     |    20     0     0     0     0     0
HC     |     0    20     0     0     0     0
HW     |     0     1    19     0     0     0
JG     |     0     0     0    13     6     1
RN     |     0     0     0     3    14     3
WK     |     1     0     0     4     4    11
 
[Classification Report]
              precision    recall  f1-score   support

      boxing     0.9524    1.0000    0.9756        20
handclapping     0.9524    1.0000    0.9756        20
  handwaving     1.0000    0.9500    0.9744        20
     jogging     0.6500    0.6500    0.6500        20
     running     0.5833    0.7000    0.6364        20
     walking     0.7333    0.5500    0.6286        20

    accuracy                         0.8083       120
   macro avg     0.8119    0.8083    0.8068       120
weighted avg     0.8119    0.8083    0.8068       120

Macro F1: 0.8067522585815269
Weighted F1: 0.8067522585815268
 
[Top Confusions]
jogging -> running : 6
walking -> running : 4
walking -> jogging : 4
running -> walking : 3
running -> jogging : 3
walking -> boxing : 1
jogging -> walking : 1
handwaving -> handclapping : 1
 
[Per-class Table]
class            prec    rec     f1   supp
------------------------------------------
boxing          0.952  1.000  0.976     20
handclapping    0.952  1.000  0.976     20
handwaving      1.000  0.950  0.974     20
jogging         0.650  0.650  0.650     20
running         0.583  0.700  0.636     20
walking         0.733  0.550  0.629     20
 
[Training Curves]
epoch    tr_loss   tr_acc    va_loss   va_acc
----------------------------------------------
    1     1.6742   0.3399     1.4780   0.4630
    2     1.3252   0.5359     1.1322   0.4630
    3     1.0020   0.6209     0.9078   0.6852
    4     0.7850   0.7745     0.7073   0.8333
    5     0.6157   0.8203     0.5990   0.8519
    6     0.4879   0.8497     0.5348   0.7593
    7     0.4125   0.8627     0.4904   0.8519
    8     0.4006   0.8562     0.4331   0.8148
    9     0.3417   0.8693     0.4931   0.7407
   10     0.3143   0.8693     0.4618   0.7222
   11     0.2354   0.9150     0.4202   0.8148
   12     0.2378   0.9085     0.4000   0.8704
   13     0.1503   0.9771     0.3813   0.8519
   14     0.1510   0.9706     0.3554   0.8889
   15     0.0998   0.9804     0.3440   0.9074
   16     0.1080   0.9641     0.4527   0.8148
   17     0.1105   0.9575     0.3537   0.9074
   18     0.0934   0.9673     0.4335   0.8333
   19     0.0939   0.9771     0.2967   0.8889
   20     0.1011   0.9739     0.4104   0.8704
   21     0.0999   0.9739     0.4213   0.8704
   22     0.0763   0.9804     0.3919   0.9259
   23     0.0594   0.9837     0.3490   0.8889
   24     0.0801   0.9608     0.2511   0.9074
   25     0.0567   0.9902     0.3859   0.8148
   26     0.1248   0.9575     0.3782   0.8704
   27     0.0740   0.9902     0.3608   0.8889
   28     0.1078   0.9575     0.5331   0.8704
   29     0.0932   0.9673     0.3473   0.9074
   30     0.0715   0.9804     0.3860   0.8704
   31     0.0474   0.9869     0.3508   0.8333
   32     0.0338   0.9935     0.2753   0.8704
   33     0.0391   0.9902     0.3358   0.8519
   34     0.0338   0.9935     0.4194   0.9074
 
